#define	Jan21.html()
	${gigHeader(
	)}

#define	Feb17.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${ll} )},

	)}

#define	Mar10.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${ll}, ${max}, ${rolo} )},

	)}

#define	Mar19.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${ll}, ${max}, ${rolo} )},

	)}

#define	Apr19_2030.html()
	${gigHeader(

	cost=&pound;1:50,
	with=Design For Living,
	who=${literalizeCommas( ${pat}, ${at}, ${ll}, ${max}, ${rolo} )},
	setlists=
		/images/19830419/19830419_setlist.jpg$$
		Neil Cooper;;https://twitter.com/NeilCooper1;;2018-04-01 16:00:00

	)}

#define	May7.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${ll}, ${max}, ${rolo} )},

	)}

#define	May17.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${ll}, ${max}, ${rolo} )},

	)}

#define	May18.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${ll}, ${max}, ${rolo}, ${hook} )},

	)}

#define	Jun4.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${ll}, ${max}, ${rolo}, ${hook} )},

	)}

#define	Jun25.html()
	${gigHeader(

	recording=${literalizeCommas( ${w}, ${q(5)}, ${p(C)} )},
	who=${literalizeCommas( ${pat}, ${at}, ${ll}, ${max}, ${rolo}, ${hook} )},
	cassettes=
	   /images/FM/FMAC20_cover.jpg$$
	   /images/FM/FMAC20_songs.jpg$$
	   Fishy Mansions Cassette FMAC20;;;;2025-07-17

	)}

#define	Jul25.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${rolo}, ${hask} )},
	cassettes=
	   /images/FM/FMAC20_cover.jpg$$
	   /images/FM/FMAC20_songs.jpg$$
	   Fishy Mansions Cassette FMAC20;;;;2025-07-17,
	pat=${literalizeCommas(
The Sikorsky's from hell goes back to me and Rolo taking acid in the front room at Landau Road in Clapham. And there had been a story on the news about a Sikorsky helicopter that crashed in the English Channel somewhere near the Channel Islands And tripping our brains out fiercely at about 07:00 one evening, we had a picture rather in the manner of a heavy metal album cover of this flaming Sikorsky helicopter with fangs reemerging from the seas. It was Sikorsky from hell. And it was at a gig in the '83. Oh, this is a really important gig in our history, actually, but I'll go into that later.
<p />
At this gig, Max was on holiday. The sax player was on holiday. So there was just a drum machine, Rolo, Alice, and me. When you think that Alice and me couldn't really play, this is quite a challenge. Oddly enough, that was an evening where that same evening.
<p />
Fucking hell. It's all coming together in my mind. I'm sorry it's so fragmentary, but you'll see it when it's all down. This is July '83. It's the Ad Lib Club in West London.
<p />
Nobody's there. Actually, no. That's not true. That's not true, but a small crowd is there. Among them, Kevin Haskins.
<p />
And we do this gig. There's no Eider. There's no jazzy sax player. And all we've really got to go on is, you know, a reliable drum machine, a top bass player, and enthusiasm. That's all we've got.
<p />
Goes a long way in enthusiasm. And, also, we looked fucking cool, Wish it a weird thing to say about yourself, but we did that, like, by accident. And one of the things that we'd done in a sort of punk way is that Rolo had taken a sheet of A4 and a Sharpie, and he had written on it, Sikorsky's from hell, and shoved it on a mic stand where the punters could see it. And it's just a shitty piece of paper with Sikorsky's from hell. And the most beautiful thing is he hadn't even spelled it right.
<p />
He put Sikorsky's from hell. And I Sikorskis from hell. Yeah. Practically. Yeah.
<p />
Yeah. And I just loved that. And, yeah, because we just had, like, nothing to go on but enthusiasm and punk rock. We just went for it, made a filthy racket, had a really good time. And then at the end of it, Kevin jumped up and played the drums on Roadrunner, which is probably the first time we've done Roadrunner out.
	)}$$Pat Fish;;/audio/miracles_interviews;;2025-11-28,

	)}

#define	Aug21.html()
	${gigHeader(

	ootleg=${literalizeCommas( ${w}, ${q(4)}, ${p(D)} )},
	who=${literalizeCommas( ${pat}, ${at}, ${rolo}, ${max} )},
	cassettes=
	   /images/FM/FMAC20_cover.jpg$$
	   /images/FM/FMAC20_songs.jpg$$
	   Fishy Mansions Cassette FMAC20;;;;2025-07-17

	)}

#define	Sep24.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${rolo}, ${max} )},
		photosets=
			/images/19830924/19830924_jazzbutcher_derngate.jpg$$
			/images/19830924/19830924_pat.jpg$$
			Kevin Barron;;;;2023-11-20
			---
			/images/19830924/19830924_1.jpg$$
			/images/19830924/19830924_2.jpg$$
			/images/19830924/19830924_3.jpg$$
			/images/19830924/19830924_4.jpg;;Alice Thompson$$
			/images/19830924/19830924_5.jpg$$
			/images/19830924/19830924_6.jpg$$
			/images/19830924/19830924_7.jpg;;Rolo McGinty$$
			/images/19830924/19830924_8.jpg;;Alice Thompson$$
			Fishy Mansions Archives - Philip Snow;;;;2023-04-18
	)}

#define	Sep25.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${rolo} )},
		photosets= /images/19830925/19830925_wiggingout.jpg$$
			;;;;2017-04-28,

	pat=${literalizeCommas(
	We were playing a CND benefit in Abington Park. And an interesting thing happened there. Instead of doing the bandy thing, we turned up, and there was Eider had his electric. I had an acoustic.
	<p />
	And Rolo also had an acoustic, but he'd laid it strings down in his lap and gaffer taped a tambourine to it and was basically playing drums by bashing on acoustic guitar with a tambour. And it was a glorious afternoon. We were all on acid, and the trees looked fucking marvelous in Abington Park. And, I've got no idea what the set was like. It went down fairly well.
	)}$$Pat Fish;;/audio/miracles_interviews;;2025-11-28,
	)},


#define	Oct20.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${mick} )},

	)}

#define	Oct1.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max} )},

	)}

#define	Oct22.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max} )},

	)}

#define	Nov18.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max} )},
	with=${literalizeCommas(David J.
	)},

	)}

#define	Nov23.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max} )},
	with=${literalizeCommas(David J.
	)},

	)}

#define	Nov24.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max} )},
	with=${literalizeCommas(David J.
	)},

	)}

#define	Nov25.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${sm} )},
	with=${literalizeCommas(David J.
	)},

	)}

#define	Dec2.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${sm} )},

	)}

#define	page_requested	${${page}()}
#define	index.html
#live	if (getval(page_requested) == Date)
	${page_requested}
#live	else
	${doGigsListing(${gigPage2Datetime()})}
#live	endif
