#define	May10.html()
	${gigHeader(
		notes=${literalizeCommas(
			Admission £5:00 (£3:00 concessions)<p>
			A solo acoustic set at ${joe_woolley}'s celebrated Bohemian hang-out.<p>
			Full supporting cast of talent.
		)},
		pat=${literalizeCommas(
			Enjoyable night at ${joe_woolley}'s club on Tuesday.
		)}
	)}

#define	May20_2000.html()
	${gigHeader(
		notes=${literalizeCommas(
			The Boiler Club presents "The Beat Goes On"
			A follow-up to last year's successful "Beat Evening" featuring live music, DJs and readings.
			Playing live: ${joe_woolley} and Pat Fish
		)},
		posters=/images/20110520/20110520_poster.jpg$$
		    ;;;;2011-05-12
	)}

#define	May21.html()
	${gigHeader(
	)}

#define	May28_2000.html()
	${gigHeader(
		notes=${literalizeCommas(
			N.T.W.I.C.N. presents
			<p>
			Real Live Owls - Andy Harwood - Will Hall - Fred Claridge - Pat Fish
			<p>
			Your host: ${curt}
			<p>
			Admission free!
		)},
		posters=/images/20110528/20110528_poster.jpg$$
		    ;;;;2011-04-27
	)}

#define	Jun4_2200.html()
	${gigHeader(
		blurb=Twinfest,
		notes=${literalizeCommas(
			I shall be appearing at The Lamplighter, Overstone road, NN1 on Saturday (4th June) as
			part of the annual Twinfest, where bands from Northampton's twin
			towns of Marburg (Germany) and Poitiers (France) join local talent
			at a series of shows in Northampton over the weekend.
			<p>I shall be on, playing an electric set, between two Marburg bands, The Vic
			Suhr Band and Angelo & The Angelas.
			<p>I shall be on stage around ten o'clock in the evening.
		)},
		photosets= /images/20110604/20110604_zallaz01_pat.jpg$$
			Kevin Misan;;http://www.flickr.com/photos/64033775\@N05/
	)}

#define	Jul20.html()
	${gigHeader(
		pat=${literalizeCommas(
			Supporting Henry Cluney of Stiff Little Fingers. It was a jolly old evening
		)},
	)}

#define	Jul29_2300.html()
	${gigHeader(
		notes=${literalizeCommas(
			It's a 3 day festival. Weekend          
			tickets are £25:00. I'm onstage around eleven o'clock on the Friday night. Completely solo.
		)},
	)}

#define	Aug20_2100.html()
	${gigHeader(
		notes=${literalizeCommas(
			I am supporting Rugby band The Anteloids at the launch of their first album.
			<p>
			I shall be onstage around nine o'clock.
			<p>
			Completely solo.
			<p>
			Tickets are £2:50 and it should be a night to remember.
		)},
	)}

#define	Aug30.html()
	${gigHeader(
		notes=${literalizeCommas(
			A welcome return gig at ${joe_woolley}'s remarkable entirely acoustic nightclub. Recommended.
			<p>
			Tickets are £5:00 on the night, £3:00 for unwaged etc.
		)},
	)}

#define	Sep13.html()
	${gigHeader(
		notes=${literalizeCommas(
			A special screening of UPSIDE DOWN: The Creation Records Story in the iconic 100 Club.
			<p>
			After the screening we'll hand over to some Creation legends, with live sets from the
			legendary Television Personalities and the Jazz Butcher. Mark Gardener will close out the          
			evening on the decks.
		)},
		photosets= /images/20110913/397305186.jpg$$
			\@Miss_Lucifer;;http://twitter.com/Miss_Lucifer
	)}

#define	Oct23.html()
	${gigHeader(
		photosets= /images/20111023/12bar2011.jpg$$
			Karen Eng
	)}

#define	Oct29_2000.html()
	${gigHeader(
		notes=${literalizeCommas(
			Revolver DJ's playin SCARY SOUNDS
		)},
		posters=/images/20111029/20111029_poster.jpg$$
		    ;;;;2011-10-31
	)}

#define	page_requested	${${page}()}
#define	index.html
#live	if (getval(page_requested) == Date)
	${page_requested}
#live	else
	${doGigsListing(${gigPage2Datetime()})}
#live	endif
