#define	Apr13.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
		,setlists=
			/images/20000413/20000413_setlist.jpg$$
			VerveNet@aol.com
	,
	reviews=
		${literalizeCommas(
			Just returned from the show at TT's. It was excellent to see Pat, Max, Owen
			and Steve again and they played beautifully. The turnout was good, and
			vocal -but not in a bad way as has been experienced by some on the list out
			west. Everyone was very excited to see the JBC live, myself included. The
			set was similar to what was played in NYC last September with the addition
			of a couple of new songs slated for the new CD due in the states around the
			end of the summer according to Pat. The song "Morphine" sounded
			particularly good.
			<p>
			Those of you that are able to attend this tour -enjoy the shows! It's a
			real treat! And I'll "LEAVE IT!" at that.
			</p>
		)}$$
			Al Avery;;avery@mediaone.net
	---
		${literalizeCommas(
			I have to second Al's comments.  The show was wonderful, and the new 
			tunes sounded great!  Max's cd was on sale at the show, and it was 
			nice to hear "Rosemary" live.  The crowd was nearly silent between 
			songs -- "It's undivided attention," I remarked to one of the people 
			I was with.  Everyone played well, and I'm certain they would have 
			gone on beyond the single encore if TT's wasn't about to close.
		)}$$
			A. Izenstark;;aizenstark@mindspring.com
	---
		${literalizeCommas(
			No, I never did give away those two extra tickets from yesterday, which is 
			a shame because I could have doubled the size of the audience that made it to 
			TT's for Pat's first appearance here in 8 years.  In the mementos department 
			I now have two snagged set lists in my collection - the first from 1992's 
			show at nearby Nightstage, and the second from this evening's somewhat more 
			intimate performance at TT's.  (And I could have had three, maybe, had I not 
			driven past the Paradise club one night circa 1987, reading the marquee and 
			musing, "hm, who ARE those guys?")  The most charming thing about these 
			pieces of paper is the identical handwriting, i.e. Pat's very distinctive 
			penmanship (does this count as an autograph?), though in tonight's case he 
			neglected to make a little heart symbol out of the "o" in "Who Loves You 
			Now?" as was the case with 92's "Falling in Love."  For kicks I've attached a 
			copy, which will help to spare you any detailed play-by-play of which songs 
			were played or neglected.  Suffice to say I was happy enough to hear a 
			somewhat runny version of my all time favorite, "Soul Happy Hour," which 
			rendered all else, in my humble opinion, anticlimactic.  Still the 
			Fish/Eider/Jones combo rendered even my lesser-liked numbers like "She's a Yo 
			Yo" and "She's On Drugs" enjoyable - tight and LOUD at exactly the right 
			moments, the former concluding with a neat "Clash City Rockers" chant that 
			was slyly in tune with Pat's insistence (five separate references) at 
			reminding the crowd of how damn old we all were.  "Thanks for coming out to 
			support this sad old group," he said at one point.  Meanwhile, all the old 
			disks earned their token song or two, with the shameful neglect of "Big 
			Planet..." which remains, if you ask me, the most underrated Fish disk of 
			them all.  A encore of "The Good Ones," maybe his prettiest song ever, could 
			have been a nice touch.
		)}$$
			VerveNet@aol.com
	---
		${literalizeCommas(
			Great show.  It's rare for a song to grab me by the throat, I tend to need
			songs to sink in before suddenly it dawns on me how damn good they are - but
			the first new song played last night, "Diamorphine", was absolutely great.
			Wonderful, innovative guitar playing from both Pat and Max - lots of wahwah,
			backed up by a searing melodic line.  Pat said after the show that the new
			album will be out in a couple of months - I can't remember what it'll be
			called, though a final title was announced at the show - but if these two
			songs are anything to go by, it's going to be a beaut.
		)}$$
			Christopher Post;;chrispost@surfree.com
	---
		${literalizeCommas(
			<h2>The Jazz Butcher Conspiracy </h2>
			<b>Live at TT the Bear's, Cambridge, MA, April 13, 2000</b>
			<p>
			This review's a bit feeble, I know - if it's any excuse, I spent the day after
			the show in bed with a migraine and just got up today, so it's not as fresh as
			it could have been.  I spent a lot of time looking at my notes and saying,
			"What?" 
			</p>
			<p>
			I'm moving back to Lansing, Michigan next month, so this was probably the last
			concert I'll see for a while - and what a great concert it was!   This was the
			first time I'd ever been to TT the Bear's.  It had a much nicer vibe than the
			Middle East - friendlier employees and a nicer layout.  There's a wide entry
			hall between the two sides of the club.  At the rear of the hall are the
			bathrooms.  Off the left side of the hall is the bar, with seating at the far
			side of it and a small room with a pool table to the left of the bathrooms. 
			Off the right side of the hall is the stage area, with the stage at the front
			and the sound booth at the back.  
			</p>
			<p>
			I had thought about going to the show late, since there were three opening
			bands, but I got too antsy and ended up getting there a little before nine.  I
			was glad I did, because when I arrived, the club was nearly empty, and Pat and
			Kathie were just standing around at the merchandise table.  I got to talk to
			them a bit and got Pat to sign my Condition Blue CD insert.  Pat said, "I like
			people who bring their own Sharpies."  (I always carry a Sharpie - you never
			know when you're going to need to graffiti something.)  Pat said something
			about not being sure what they were going to play, as it was the first show of
			the tour.  I lobbied unsuccessfully for "Racheland."  Forgot to mention that on
			April 13, 1796, the first elephant arrived in America.
			</p>
			<p>
			The first band, Device, introduced themselves as being "English, like the Jazz
			Butcher Conspiracy," and kept talking about how their music was drum and bass,
			"so we'd all be able to recognize it when it came over here."  Okay.  One of
			the guitarists looked like a young Mark E. Smith.  The second band, the Shelley
			Winters Project, had a violinist, a guitarist who was too cute and knew it, and
			a keyboard player/vocalist who introduced the band by saying "We're not Devo." 
			It's true, they aren't Devo, although the singer had that Church of the
			Subgenius vibe.  They were reasonably amusing.  At this point a guy came up to
			me and asked me if I was a writer.  He was from Your Sound, a web site which
			was supposedly "sponsoring" the show.  I don't know what that consisted of,
			other than having a rather ugly banner hanging on the back wall of the stage. 
			Then he wanted to know if I wanted to write for their web site.  I accepted a
			business card and he went away.  
			</p>
			<p>
			And then it was AEUK time!  (This now seems to be the "official" name of the
			band - or at least they introduced themselves as AEUK, not Ass Eaters UK.) 
			They've got a new singer, who can actually sing - she had kind of a
			platinum-haired Barbie doll New York look.  I thought they were better than
			they were at last fall's Wetlands show, although they drove most of the
			audience into the bar.  They did a cover of "Tie Your Mother Down" by Queen, so
			I'll give them points for that.  
			<p>
			Earlier in the evening, Pat and Max had carried a couple of the barstools
			across to the side of the stage, and Pat now brought them onstage.  Owen
			started setting up his drums, Pat and Kathie were unsnarling guitar cords, Max
			was positioning his effects box. Then everyone went off and Pat and Max
			reappeared, wearing sunglasses - Max's were reddish-brown and oval, Pat's were
			retro-shaped and silvery.  When I saw them in NYC last year, Max was at the
			extreme right of the stage and Pat was at the center, in front of the drums. 
			This time their positions were reversed, with Pat at the extreme right of the
			stage. They seated themselves, and after a bit of a struggle with the reverb on
			Pat's amp - he said something about sounding like Chrissie Hynde - they played
			"Partytime."  
			</p>
			<p>
			Here's a phenomenon I don't understand: when Pat and Max were walking around
			the club together, Max seemed shorter than Pat, but when they're both onstage
			together, Max is taller.  Can anyone explain this?  Both Pat and Max wore dark
			suits, Max with a black polo-neck shirt and Doc Martens, Pat with a white knit
			collarless button-neck shirt and black boots. Pat was playing a black Fender
			with a Schwa alien head and a Sumo sticker.  After "Partytime," Owen joined
			them, wearing black jeans and t-shirt, and seated himself.  Pat then pulled out
			some drink tickets and asked if anyone in the audience would go and get them a
			couple of beers.  A guy near the right-hand side of the stage was dispatched
			for three Rolling Rocks, and Pat then said, "That's the last we'll see of him." 
			However, he reappeared, beers in hand, during the next tune, "Girls Who Keep
			Goldfish," with Owen on accordion.  (Later someone kept bringing Pat bottles of
			Bass ale.)  Pat said something about getting slower as you get older.  Kathie
			came up and sat at the drum kit to provide backing vocals and percussion for
			the next couple of songs.  They played Max's song, "Baby It's You," which he
			referred to as "being called 'Baby, Baby, Baby' or something like that."  
			</p>
			<p>
			Pat removed his shades and switched to bass.  There was a persistent buzzing
			from one of the amps at the left-hand side of the stage, and he said, "Love
			that buzz!"  One of the audience members responded, "Waiting for the Love
			Buzz!" to which Pat sternly replied, "That's as bad as one of mine."  Owen
			played guitar and sang his lovely, sad song "Don't Let Me Keep You."  Then
			Kathie left the stage, Owen moved to the drums and Pat took up the guitar,
			saying, "It's like progressive rock, all this instrument swapping."  He then
			introduced "DRINK," with Max on vocals, by saying, "It's cabaret time." 
			Afterward he said, "You should see us down the library."
			<p>
			Steve Valentine then joined the band on bass, standing at the left-hand side of
			the stage.  Max sang, "Who Loves You Now?"  Next was "Girlfriend," a favorite
			of mine, with some very fierce guitar at the end and Pat shaking his hair
			about.  He introduced "Mr. Odd" by saying, "This next number's not necessarily
			one you'd associate with this collection of individuals..." Max stood up to
			play "Mr. Odd," which was followed by "Caroline Wheeler's Birthday Present." 
			Pat then paused to tune his guitar, saying something about sounding like
			Spacemen 3, and then began "Soul Happy Hour" by singing, "The best things in
			life are free, but you can give them to Spacemen 3."  
			</p>
			<p>
			Max then sang a new song, a fast rocking number called "Rose Marie."  Pat
			introduced the next song as being set in New Orleans on a 48-hour drinking
			binge, "where I met a lovely girl that became my girlfriend."  The song was
			"Sweet Water," off of Waiting for the Love Bus, a delicious surprise.  "She's
			On Drugs" was next, followed by a new song which Max sang, "Diamorphine."  Max
			commented, "Old age is not for sissies," before he started the song, which was
			one of the highlights of the show.  My notes say, "Pat heavy distorted guitar
			YES!"  I think I cried a little, and I know the big goofy grin showed up on my
			ace around here.  Pat mentioned that their new LP was to be called Rotten
			Soul, and sang another new song, "Niagara," which was also excellent. 
			Afterward Pat said, "We should be pretty good at that round about Iowa," at
			which the guy behind me announced that he was from Iowa City.  Pat then asked
			for a show of hands from anyone who was NOT from Iowa City.  He then used, "Be
			very careful while traveling through the Midwest..." as the introduction to
			"Bigfoot Motel."  
			</p>
			<p>
			They didn't play "Racheland," but Pat introduced the next one as "a song about
			just how shitty things can get around the home," and they played "She's a
			Yo-Yo" from Condition Blue.   This was an excellent ending to an excellent set. 
			The band left the stage and the house lights came up, but they returned for a
			very fast encore of "Take The Skinheads Bowling."  (Earlier Pat had commented
			on seeing the time in big glowing orange numbers on the clock across from the
			stage.)   Closing times in Cambridge are very early.  I can't wait for the new
			album.
			</p>
		)}$$
			Carol A. Schneck;;CSchneck@capitalcrossing.com
	)}

#define	Apr15.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
		,
		photosets=/images/20000415/a.jpg$$
			/images/20000415/atlarge.jpg$$
			/images/20000415/babyface.jpg$$
			/images/20000415/c.jpg$$
			/images/20000415/damien.jpg$$
			/images/20000415/e.jpg$$
			/images/20000415/goodones.jpg$$
			/images/20000415/goodonesb.jpg$$
			/images/20000415/inaction.jpg$$
			/images/20000415/max.jpg$$
			/images/20000415/pat.jpg$$
			/images/20000415/patd.jpg$$
			/images/20000415/pate.jpg$$
			/images/20000415/patsteve.jpg$$
			/images/20000415/theboys.jpg$$
			/images/20000415/theboysc.jpg$$
			Jim Gibbin;;jhg@mail.buffnet.net
	---
			/images/20000415/Buff01.jpg$$
			/images/20000415/Buff02.jpg$$
			/images/20000415/Buff05.jpg$$
			/images/20000415/Buff07.jpg$$
			/images/20000415/Buff09.jpg$$
			/images/20000415/Buff11.jpg$$
			/images/20000415/Buff12.jpg$$
			/images/20000415/Buff13.jpg$$
			/images/20000415/Buff14.jpg$$
			/images/20000415/Buff16.jpg$$
			/images/20000415/Buff18.jpg$$
			/images/20000415/Buff20.jpg$$
			/images/20000415/Buff24.jpg$$
			/images/20000415/Buff25.jpg$$
			/images/20000415/Buff26.jpg$$
			/images/20000415/Buff30.jpg$$
			/images/20000415/Buff32.jpg$$
			/images/20000415/Buff37.jpg$$
			/images/20000415/Buff41.jpg$$
			/images/20000415/Buff43.jpg$$
			/images/20000415/Buff44.jpg$$
			/images/20000415/Buff46.jpg$$
			/images/20000415/Buff47.jpg$$
			/images/20000415/Buff49.jpg$$
			person_robert_ferin
	,
	reviews=
		${literalizeCommas(
			Well the JBC 2000 has now officialy played in Buffalo, cosmopolitan
			hub of American urban degredation.  The fellers warmed up well as the
			might went on, nice and tight, and I believe Pat actually kicked in
			the old reverb from time to time. Good crowd, including several
			bikers, complete with tatoos & Harley gear, screaming "JBC"!!! all
			the while.  My last remaining stereotype dies.
		)}$$
			Jim Gibbin;;jhg@mail.buffnet.net
	)}

#define	Apr16.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
		,
		photosets=/images/20000416/erie_1.jpg$$
			/images/20000416/erie_2.jpg$$
			/images/20000416/erie_3.jpg$$
			/images/20000416/erie_4.jpg$$
			/images/20000416/erie_5.jpg$$
			jlw;;welle@velocity.net
	)}

#define	Apr17.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
		,
		setlists=
			/images/20000417/20000417_setlist.jpg$$
			Robert Gilroy;;rgilroy@mail.bright.net
		,
		photosets=/images/20000417/jbc_pitt1.jpg$$
			/images/20000417/max_pitt.jpg$$
			Robert Gilroy;;rgilroy@mail.bright.net
	,
	reviews=
		${literalizeCommas(
			Well, just got back from the Pittsburgh show.  I won't bother with a long 
			review, as it's all pretty much been said about the other shows so far, but 
			it was great.  I think I preferred seeing them in the MIT over a club like 
			Laga.  The small room created a much more intimate atmosphere, and was 
			plenty of space for everyone that came.  Sound quality was good, the only 
			low point being "She's a Yo-Yo", when the vocals were so low in the mix 
			that they couldn't really be heard.  I didn't get the set list, but I think 
			it was about the same as has been posted so far.  They played for about an 
			hour and twenty minutes total, not counting the breaks between encores.
			<p>
			Anyway, I wanted to throw in my comments on the merchandise.  There were, 
			of course, the CDs.  I picked up Max's album, I'd forgotten how good it is 
			(it's been a long time since I've listened to my vinyl copy).  The shirts I 
			found to be rather disappointing.  There were three t-shirt designs . . 
			.  One that just had "The Jazz Butcher Conspiracy" written in sort of a 
			hexagon thing (this was also available in a "baseball" shirt with red 
			sleeves).  Really boring.  One with a photo of the band from 1984 and the 
			caption "I thought it had stopped -- JBC 1984".  This was the best of them, 
			so I picked it up, though I would have much preferred one that actually 
			said "The Jazz Butcher Conspiracy" on it.  Then there was one with the 
			Glorious and Idiotic logo on it, but for some reason it also had AEUK 
			plastered all over it.  If it weren't for that, I would probably have 
			bought this one, but since I didn't really care for AEUK, it was out.  None 
			of the t-shirts seemed particularly well printed.  Then there were the polo 
			shirts, but I've never been particularly into polo shirts, and the concept 
			of one with a band logo on it just seems really odd to me, so I didn't 
			really look at them.  It's a shame the shirts weren't better done -- I 
			would have been more than happy to pay more for a better printed one with a 
			better design on it.  Oh well.
			</p>
		)}$$
			Matt;;mlc139@psu.edu
	)}

#define	Apr18.html()
	${gigHeader(
		cost=$10,
		with=${literalizeCommas(
			Bath, Asseaters UK
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
		,
		reviews=
			${literalizeCommas(
				So let's get right to it - 
				<p>
				Opening Band #1: Bath.  Have you heard Nico's Camera Obscura record?
				I doubt they have either, but for awhile there they sounded kind of
				good.  It went on a bit long.  Fellow list memeber Tom Zimmer said it
				best, "They have crossed the line from entertainment into self-indulgence."  
				"Always leave them wanting more" as they say ....
				</p>
				<p>
				...Which would not have been possible for A.E.U.K., who assaulted the
				crowd with mediocrity.  Now, they were not a loud, heavy metalish thing
				as I was led to believe by previous reviews.  They were a run-of-the-mill
				bar band - sounding a bit like Pat Benetar, Plasmatics, etc...  I fuckin'
				wish!  Even at the end of their set, when the tight-pantsed singer said,
				"good night Cleveland! You guys rock!" - it was flat.  Not much enthusiasm
				coming off the stage.  I'm falling asleep just thinking about them. 
				</p>
				<p>
				A mercifully short 25 minute set by A.E.U.K. was followed-up by a
				wonderful-as-always set by the JBC.  The room was swaying like a boat
				- because it *is* a boat.  And that's a fact.  (So went the lyrics in
				the ${jungle} - the Phantasy Nite Club has these big friggin' (in
				the riggin') BOATS in it.  Not canoes like at kitchy chain resturants
				- BOATS.  Big... schooners or something.... like you would find a a
				kitchy one-of-a-kind resturant in Florida  hmmmm.)  "${dont}"
				- written and performed by one Owen Jones - a memorable tune. Infectious
				even.  Available on the limited edition CD given to the Guestpass 2000
				crowd.  I'll be singing it all day.
				</p>
				<p>
				The other three tracks on the CD:  <br>
				   1.a JBC/Sumo number<br>
				   2.a new Max Eider original<br>
				   3.a song about Pat's Cat
				</p>
				<p>
				We'll see what we can do about posting some lo-fi, mono excerpts.  
				</p>
				<p>
				The review of the Boston show can probably take over from here - sounds
				as if the two shows were similar. 
				(Setlist will be published for those who are SO curious.)
				</p>
				<p>
				Wish the crowd had been bigger.  Probably about 50 people there... and
				why do the people standing behind me always have to be talking?  
				</p>
			)}$$
				Dave Ungar;;dave.ungar@hotbot.com
				---
			${literalizeCommas(
				I of course have to agree with Dave (being the TZ mentioned in the previous review). Great show.
				<p>
				We agreed Dave got to review the show. I got the bassist's set list (thanks to Kathie)
				and get to do the fashion review.
				</p>
				<p>
				I'd say there were between 45 and 60 people there. One group being members
				and/or hangers on of the opening act band members dressed akin to Thomas
				Dolby, hangers on in full Gothic regalia, and all way too young to be out
				that late.
				</p>
				<p>
				Second group, also young, dressed in full Seattle grunge outfits. Fashion
				trends tend to hit Cleveland late I guess.
				</p>
				<p>
				Third group, and the largest, 30 and 40 + regular folks.  
				</p>
				<p>
				BTW, AEUK stands for "anything you want it to", according to the singer.
				If anyone has the nerve, ask her what keeps her pants from falling down.
				</p>
				<p>
				Oh, and JBC were, well, I don't think it could have been much better.
				Good sound, good tunes, hard to remember anything to complain about
				(other than getting home at 4am from Cleveburg). The new tunes blend seemlessly with
				the old IMHO. If you're still hedging about attending this tour, get
				off your arse and go see 'em!
				</p>
			)}$$
				TZ
				---
			${literalizeCommas(
				PS. Oh, and the polo shirts are the best souvenir deal. All the rest
				look like they'll shrink to fit your kids after one washing.
			)}$$
				Tom;;factus@altavista.net
				---
			${literalizeCommas(
				Cleveland, where were you? As the night moved forward, the crowd dwindled 
				down to 30 to 40 MAX once the black-suited members (very 80's guys!) took the 
				stage and set-up their own gear (kinda makes them human, huh?) PLEASE: If 
				someone reads this before departing to an upcoming show, please make Max a 
				sandwich! That boy needs some muscle on his frame!
				<p>
				Anyway, the show was mediocre - but this was not the band's fault. The sound 
				was horrible - way too loud for this type of music and way too bassy. The 
				crowd's size took all the wind out of the Phantasy's sails, the band, and the 
				atmosphere - you could almost "hear" the guys looking at their watches if you 
				had really good ears (?). The show seemed rushed, lacking emotion, and 
				honestly, I don't blame them. When I last saw them in New York in September, 
				there was something vital about the whole affair, and the crowd and vibe that 
				went along with it made it a smoking show! This could not be said for 
				Cleveland. I was very disappointed, and I feel the band felt that way too. A 
				kind of "Why bother running on all 6 cylinders mate!" kinda thing.
				</p>
				<p>
				Pat played very well, and at times was full of manic energy. Max was the best 
				he could be at 100 lbs. fighting weight. However, our relatively new bassist 
				needs some more lessons! His playing was very weak and I couldn't help 
				feeling through the whole show that he just learned the songs that afternoon! 
				Nothing personal, but his playing felt as if it were "lacking" something - 
				that something being a style. 
				</p>
				<p>
				The 50/50 cotton blend items were totally garbage, although it was very nice 
				to be able to pick up Max's CD without putting out much yen.
				</p>
				<p>
				Ooops, look at the time! I'm anticipating any minute now being thrown off the 
				mailing list and....
				</p>
			)}$$
				WizardGlik@aol.com
	)}

#define	Apr19.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
	reviews=
		${literalizeCommas(
			How was the Jazz Butcher show?  They were here last night and they were
			great.  I'm so glad I was able to see them live.  I didn't get home until
			2:30 so I'm paying for it today, but they're worth it.
			The club was nice.  I had never been there before.  It's upstairs from a
			bowling alley.  It's pretty small, and it's half pool hall and half
			alternative-rock club.  There's a good size dance floor, and there are
			tables behind the dance floor, and on platforms on either side.  We sat at a
			table near the front of one platform.  At one point during the first band,
			Pat Fish and Max Eider sat down in front of us on the platform itself (not
			in chairs).
			<p>
			I probably won't get the song titles right, but here goes.  They started out
			with just Pat and Max doing It's Party Time and Girls Who Keep Goldfish.
			Then they were joined on stage by an accordion player whose last name was
			Jones (didn't catch his first name) who later turned out to be the drummer.
			They did a couple songs like that, then Jones played guitar and sang one
			song that was beautiful... it might be called I Won't Keep You or something
			like that.  Then the bass player came out and the whole band was in place.
			</p>
			<p>
			They played for about an hour and a half.  Their songs are so great!!  There
			was a cool song that mentioned Michael Jackson, but unfortunately I don't
			remember any of the other lyrics.  There was another song that had the word
			girlfriend in the chorus a lot, and that was another really good one.  Some
			others that I remember are Niagara, Sex and Travel, Sweetwater, Mr. Odd,
			Girl-Go.  They did a couple songs that Pat said were new, and I think the
			names were Daughter Morphine and Come On Marie.  Come On Marie sounded
			Motown-ish, and Pat said he was excited about playing it in Detroit.  He
			mentioned several times that he likes Detroit a lot.  He was really funny
			between songs.  At one point they were having equipment problems and Pat
			left the stage & returned with a notebook which must have been his tour
			journal.  He told us how many eggs the band has eaten during the tour &
			stuff like that.  Despite the equipment problems, they looked like they were
			having a lot of fun.  There weren't a whole lot of people there, but those
			who were there really liked the band, were yelling out song titles, etc.
			</p>
			<p>
			Most people stood in front of the stage.  We could see good from our table,
			and I'm beyond the point where I can stand for a whole set anyway.  Pat came
			back for an encore, which was A Thing of Beauty, then the rest of the guys
			came back on and they played Take the Skinheads Bowling.  Then they left the
			stage, and people were still making a lot of noise, so they came back for
			another encore.  I don't know what it was, but it was excellent.  My friend
			Karen liked them a lot, and wants to get some of their CD's (if she can find
			them).
			</p>
			<p>
			The art gallery show was fun too.  They only had 3 of Pat's drawings up, but
			they were cool.  One of them had a set list on it.  The Buffalo book stuff
			is great.
			</p>
		)}$$
			Mary;;mdec@lear.com
		,
		tickets=/images/20000419/20000419_ticket.jpg$$
		songinspace;;https://www.instagram.com/songinspace/
	)}

#define	Apr20.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
			Asseaters UK
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
		,
	reviews=
		${literalizeCommas(
			It is Friday morning, 08:43, and I am working on 2.5 hours sleep following
			last night's Butcher show at wonderful Shuba's in Chicago.  This was the
			first show I have attended at Shuba's, and it was a real treat to see Pat
			and the boys in such a small, intimate venue.
			<p>
			I arrived at 10:00, about one hour after the show started.  I was pleased
			to see the sign on the door "Tonight's Show Sold Out".  At Shuba's that
			meant a crowd of approximately 250-300.
			<p>
			Arriving late, I missed AEUK (thanks to Doc, who informed me I was lucky to
			have missed it.  It was great to meet another list member in the flesh).
			At about 10:15 the next act came on, Mezodigm.  They were what you would
			expect from an opening band.  Not the best I've seen, not the worst I've
			seen, but an opening band.  They sounded like a cross between Syd Barrett
			and Catherine Wheel, a wall of noise with meaningless lyricks.  The best
			part was when an audience member yelled "What does Mezodigm mean?", to
			which the singer merely scowled.  After the set, I had a chance to ask the
			same question to the bass player while in line for the "facilities", and he
			chuckled and said "I get in trouble when I tell people it means 'a
			half-assed paradigm'".  That was a better reply than the singer's.
			<p>
			Finally, at about 11:30, Pat and Max hit the stage, both wearing black, and
			both donning their sunglasses.  They launched into Partytime and, unlike
			the San Francisco show, rapidly escalated into faster and louder songs,
			with the entire band on stage by the fourth or fifth song.  When Pat
			introduced Steve Valentine, he referred to him as "Son of Chicago, Attorney
			at Law and Bad-Ass-Mother-F*cker".  I did not record the set list, but it
			was basically identical to the lists posted for other shows on the tour.
			The sound was very good, not excellent like in San Francisco.  Also, the
			mix of songs tended to focus, especially as the show headed into the early
			morning hours, on the faster rockers (She's a Yo-Yo comes to mind).  The
			three songs from their forthcoming album were fantastic.  Normally I'm
			bored stiff when a band plays songs I have not heard before, but these
			already sounded like old friends.
			<p>
			The T-shirts looked cheap, like they would fit a GI Joe action figure if
			laundered.  One style featured a 1984 photo of Pat, Max and Owen from the
			cover of (I think, I don't have it so I'm going on memory) The Gift of
			Music.  The other style featured a heptagon (that's a seven-sided figure,
			for the geometrically challenged) with the letters JBC in the center.  I
			passed on those, but did pick up a Max Eider CD for $15.  It seemed like a
			lot of people were scooping up Max CDs and G&I CDs.
			<p>
			At the end of the regular set the band stood off to the side of the stage
			for about 30 seconds before returning for their first encore.  Pat and Max
			were having a good chuckle over this, because the side of the stage was in
			plain view to everyone, and it was quite obvious they weren't going
			anywhere.  They played two encores, both short (two or so songs, I cannot
			remember exactly).  The crowd really glommed onto Take the Skinheads Bowling.
			<p>
			All in all, an excellent evening.  The audience was very deep into the
			music.  Even during the "quieter" songs, the crowd was intensely listening,
			with very little conversation noise.  The whole band seemed to really
			appreciate the reception.
			<p>
			Additional treat.  Pat and Max will be playing an intimate "semi-acoustic"
			set at a club called Danny's tonight.  Alas, my wife and son would not
			likely look upon my attendance favorably.
		)}$$
			David Zembower;;zembower@interaccess.com
	)}

#define	Apr21.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
		,
	reviews=
		${literalizeCommas(
			Danny's is a small bar on Dickens Ave. in the Bucktown section of Chicago. 
			It's an old two-flat building (meaning there's two apartments, one on top of
			the other).  The main bar is in the front room, off the main entrance.  There
			are little rooms on the main and second floors.  The bar is in an area the size
			of an average living room.  The next room is the main lounge, and it's roughly
			the same size as the bar.  The band played in that room.  It was Pat, Max, and
			Mister Jones (Steve Valentine was in attendance but didn't play).
			<p>
			Why were JBC playing there?  Mostly because the owner of the bar is a huge JBC
			fan.  Last year when the the JBC played the Wetlands, the owner of the bar flew
			to New York, saw the show, met the band, and made the offer that if they came
			through Chicago at anytime on any future tour, leave an extra day open in
			Chicago.  They could play there anytime they liked and he would pay for
			everything.
			<p>
			As a result, we got to see the JBC for free.  Well, there was a lot of drinking
			going on... so it wasn't exactly free.
			<p>
			Much to my doom, I met a brewer from the local Goose Island Brewery.  Needless
			to say, once he found another fellow JBC fan, the beer flowed freely.  I ended
			up getting hugely drunk with this brewer fellow, Pat and Mister Jones.
			<p>
			It was big fun.
			<p>
			Look after yerselves...
		)}$$
			Doc;;blueaero@yahoo.com
	)}

#define	Apr23.html()
	${gigHeader(
		cost=$9,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		photosets=/images/20000423/001_1.jpg$$
			/images/20000423/002_2.jpg$$
			/images/20000423/003_3.jpg$$
			/images/20000423/004_4.jpg$$
			/images/20000423/005_5.jpg$$
			/images/20000423/006_6.jpg$$
			Brian Obert;;brian@ticketking.net
	)}

#define	Apr25.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
	)}

#define	Apr26.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
	)}

#define	Apr27.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
	,
	reviews=
		${literalizeCommas(
			i made it to the jazz butcher show last evening
			in bloomington.
			they played a very good set, with
			2 encores.  the audience, unfortunately, was
			rather small, but those who were there were
			very appreciative.
		)}$$
			mns;;blowme@mnslab.com
	)}

#define	Apr29.html()
	${gigHeader(
		cost=,
		address=1913 Poplar Ave,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}, ${kathie}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
	,
	reviews=
		${literalizeCommas(
			this show was broadcast live with (terrible) video and (even worse)
			audio in RealAudio format.  but it was broadcast... god bless 'em.
		)}$$
			David Whittemore
		,
		photosets=/images/20000429/jbcwebcast.jpg$$
			/images/20000429/fishy.jpg$$
			David Whittemore
	)}


#define	Apr30.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
	,
	reviews=
		${literalizeCommas(
			If you're confused about  Soul Speedy Gonzalez Happy Hour, Pat sang
			something like..."I want to go to the special Latin store and buy some drink
			from the Senorita", which he then diverted into the opening guitar and
			LaLa's from Speedy Gonzalez.  Max could hardly contain his laughter, but
			managed to follow LaLa-ing along.  And without missing a beat, the entire
			band went back to where they left off from in Soul Happy Hour.
		)}$$
			David Estes;;tdestes@ix.netcom.com
	)}

#define	May1.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
	)}

#define	May3.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
			The Jung Generation
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
	,photosets=
		/images/20000503/20000503_jenniferhubler_JBC01.jpg$$
		/images/20000503/20000503_jenniferhubler_JBC02.jpg$$
		/images/20000503/20000503_jenniferhubler_JBC03.jpg$$
		/images/20000503/20000503_jenniferhubler_JBC04.jpg$$
		/images/20000503/20000503_jenniferhubler_JBC05.jpg$$
		/images/20000503/20000503_jenniferhubler_JBC06.jpg$$
		/images/20000503/20000503_jenniferhubler_JBC07.jpg$$
		/images/20000503/20000503_jenniferhubler_JBC08.jpg$$
		/images/20000503/20000503_jenniferhubler_JBC09.jpg$$
		/images/20000503/20000503_jenniferhubler_JBC10.jpg$$
		/images/20000503/20000503_jenniferhubler_JBC11.jpg$$
		/images/20000503/20000503_jenniferhubler_JBC12.jpg$$
		/images/20000503/20000503_jenniferhubler_JBC13.jpg$$
		/images/20000503/20000503_jenniferhubler_JBC14.jpg$$
		/images/20000503/20000503_jenniferhubler_JBC15.jpg$$
		/images/20000503/20000503_jenniferhubler_JBC16.jpg$$
		/images/20000503/20000503_jenniferhubler_JBC17.jpg$$
		Jennifer Hubler;;https://www.flickr.com/photos/jenhuber/albums/72177720298823758
	,setlists=
			/images/20000503/20000503_setlist.jpg$$
	)}

#define	May4.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
			Death Cab for Cutie
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
		,
		photosets=/images/20000504/JBC2.jpg$$
			/images/20000504/JBC3.jpg$$
			/images/20000504/JBC4.jpg$$
			/images/20000504/JBC6.jpg$$
			/images/20000504/JBC7.jpg$$
			/images/20000504/JBC8.jpg$$
			/images/20000504/JBC9.jpg$$
			/images/20000504/JBC10.jpg$$
			/images/20000504/JBC11.jpg$$
			Jay Nagy;;https://twitter.com/ServoAcademy
	,
	reviews=
		${literalizeCommas(
			The attendance at the 40 Watt was extraordinarily sparse.  There were
			some UGA students there, but they were there to see Death Cab for Cutie
			who opened the show.  The audience had shrunk by the time AEUK came on,
			and no one, including me, could really make out what they were on about,
			but they were gone in a flash.  Pat and Max were in a good mood and Pat
			thanked the audience continually.  He was making jokes about the small
			crowd, when Steve joined them he threatened "soon we will outnumber
			you!"  Pat broke a string very early on, not sure what song it was. 
			Unlike how the Cleveland show was apparently, they didn't play
			halfheartedly and it was a wonderful introduction for me to JBC live. 
			<p>
			Afterwards as Owen and Steve were packing up I had them sign a flier I'd
			pulled off the wall.  Steve told me to go around backstage to get Pat and
			Max to sign it.  When I walked into the room, Pat pointed at me saying,
			"I think I know who you are!"  It turns out he'd read my "Glorious and
			Idiotic" review in the Flagpole free weekly (www.flagpole.com) and had
			noticed my name when I signed up for their mailing list.  (I should
			mention that I didn't recognize Pat who was standing right in front of
			me, shows what a newbie I am!)  I was beyond flattered that he'd
			remembered it and me and liked what I had to say.  He signed the flier,
			"thanks mate, you did your best!" Apparently not a lot of people were
			really excited by my praise for the album!  Still, even though I felt bad
			for them playing to such a small group, it did make the gig a bit
			friendlier and relaxed.  I took a bunch of pictures not all of which look
			great because I mainly had to use a flash which killed all of the
			lighting.
			Hope you like them!  The scans there are pretty small and I can
			give you larger versions if you want.  I hope the guys get to see them,
			besides the music they were one of the nicest bands I've ever met and
			were very appreciative of my enthusiasm.
		)}$$
			Jay Nagy;;https://twitter.com/ServoAcademy
	---
		${literalizeCommas(
			<b>transassholism / and you've got to say it's better than a war</b>
			<p>
			In 2000 the Jazz Butcher and his band performed to an audience of about ten people at the 40 Watt Club in Athens, Georgia. I was catatonically drunk, but I remember that their set was as satisfying as the turn-out was depressing. Future hot-shit indie-frauds Death Cab for Cutie opened the show, and there were maybe fifteen people there specifically to see them. It was a complete bath for the club, Im sure, as the audience never numbered more than 25, and at least ten of those I know to have gotten in for free. So Death Cabs fifteen fans, who were all either seventeen years old or named Amber Townsend, left as soon as they finished. Death Cab also decided to leave as quickly as possible, trying to duck out before the Jazz Butcher even took the stage. When the club understandably gave Death Cab less money than they expected, members of the band apparently pitched a (no doubt very sensitive) hissy fit. Im not sure what was said, or if there was any physical contact, but whatever happened led to Death Cab being banned from the 40 Watt for almost four years. A year later Ben Gibbard briefly recounted the affair in that horrible Devil in the Woods magazine, and seemed to feel legitimately ashamed about his actions. I didnt witness the altercation, but throughout their performance, and up until the point when they left (attracting as much attention as they could from a crowd of ten), they were visibly pissed about the turn-out, and looked like theyd rather be anywhere else. This was in early 2000, right after their second album had been released, and well before they attained any notable national fame. They didnt have any reason to expect a good turn-out, and their actions made them look like presumptuous assholes.
			<p>
			The Jazz Butcher, meanwhile, who had much more of a right to be upset, having come all the way from England, took everything in stride. Instead of complaining or moping he addressed the situation the only way men should, with humor and alcohol. He and the Conspiracy (or whatever they were calling themselves then) put on a good, highly entertaining show, and the few of us who gave a shit about them had a damn good time. If the guys in Death Cab had stayed they would have learned something about professionalism, and/or how not to be pathetic dicks.
			<p>
			I got hooked on the Jazz Butcher when I was twelve, thanks to Rich Halls old Onion World program on the original Comedy Channel. Hall had lots of good bands on that program - del Amitri, the Trashcan Sinatras, Big Dipper - but the Jazz Butcher was the most prominent, and the best. Partytime and Southern Mark Smith are two of my favorite songs by the Butcher. I used to listen to them on a tape I made by hooking our television up through the stereo. These songs come from my old vinyl copy of the Bloody Nonsense compilation, which I believe is currently out of print. They sound a lot better when the Sniglet guy isnt talking over them, thats for sure. But so there are a lot of Jazz Butcher compilations out there, and for the most part you'll probably want to stick with his early '80's stuff.
		)}$$
			darkness;;http://mezecl.blogspot.com/2004/12/transassholism-and-youve-got-to-say.html;;2004-12-09
	)}

#define	May5.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
	)}

#define	May7.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
			The Trouble with Sweeney
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
	,
	reviews=
		${literalizeCommas(
			Please excuse the ramblings of a couple of very tired yet exicted fans.
			<p>
			My mother and I, who have been listening to the band since the early
			80's, consider ourselves quitre lucky to have attended both shows, Philly
			& VA,  near our home in Ocean City, Maryland.  It was certainly
			everything we expected and more, and worth every minute behind the wheel.
			 Anyone who has a chance to see the NYC show should do themselves a
			favor, compel all their friends to attend, and allow one of the most down
			to earth bands to give you a night of high quality entertainment.
			<p>
			The show in Philadelphia started around 9:00 or so with a local band, The
			Trouble with Sweeney.  They helped draw some locals to the venue and fill
			a large dance floor/club.  As I was downstairs in the restaurant talking
			with Pat and Max, I didn't get to see but one or two songs of theirs.  I
			think if I wasn't there to see JBC, I may have enjoyed them.  For those
			who are looking for a place to do some pre-show drinking, I advise you to
			go to the venue itself.   At the risk of being put in the band's
			doghouse, I will tell you that they made themselves available for
			conversation & cocktails at the bar.  I know they must have been a little
			uncomfortable with the attention, not to mention that they were in a
			steakhouse.  
			<p>
			I felt like a kid at Christmas, to be able to talk with the fellows
			before the show.  They were having a pint with a few friends from the US,
			but took the time to answer a few questions I had about the history of
			the band, how the tour was organized, their songwriting techniques, and
			overall impression of the US and its fans.  It's so refreshing to meet
			musicians who are unpretentious, polite, and accessable.  If other bands
			I've seen acted the same way, I'm sure they would have a more devoted
			following.
			<p>
			As I headed upstairs to set up the minidisc player (Yes, I tried to tape
			both shows, I'll get those interested more info later - Thank you, DJ the
			sound man.), I stopped at the concession booth.  Kathie, a woman of
			multi-talents, was very patient in answering a few more questions I
			forgot to ask downstairs.  She sang backup vocals on Max's new song,
			"Baby , It's You." & Owen's tune "Don't Let Me Keep You."  When she's not
			doing this, she also restrings the guitars (Pat was playing with a
			religious fervor), drives the band around, and helps to keep them in line
			and make sure things run smoothly.
			<p>
			The four song set by AEUK was not what you'd expect at a JBC show.  If
			any of you have listened to the Black Eg album, you'd have a pretty good
			idea what they're like.  Since the drummer and bassist left the tour in
			Chicago, they were accompanied by the Barrister of Bass, who was making a
			statement on global warming by performing in a Baklava.  He must be quite
			passionate about the subject, as I almost passed out in a sportshirt and
			shorts.  Although most of the other reviews stated that the AEUK members
			were inaccessable, I found the exact opposite.  I talked at great length
			to Chris and Scott (thanks for the T's) and they actually helped organize
			the tour.  They booked the clubs, helped with the driving, setting up
			instruments, etc.  Diehard JBC fans, and a pair of very nice guys. 
			Sorry, I never asked what the acronym means.
			<p>
			At about 10:30 the JBC took to the stage.  I'll get the set list out of
			the way, and I've included some of the background info the band provided:
			<p>
			<table border=0>
			<tr><td valign=top>
				Partytime</td><td valign=top>                      Pat & Max
			</td></tr>
			<tr><td valign=top>
				What's The Matter, Boy?</td><td valign=top>		Dedicated to the man with the
												Box on his head
			</td></tr>
			<tr><td valign=top>
				Baby, It's You.</td><td valign=top>                Pat, Max, Owen (Accordian &
												Foot Tambourine), & Kathie (Vocals)
												- This is a perfect example of
												how to write a song using the same
												words over & over, just put
												the word "Baby" in it, even if it's a
												little weird to call your girlfriend,
												"baby."
			</td></tr>
			<tr><td valign=top>
				Don't Let Me Keep You</td><td valign=top>          Pat (Bass), Max, Owen (Guitar &
												Lead Vocal) & Kathie (B Vocal)
												- Owen's got a great voice, he
												should sing more.  Sorry I didn't
												recognize you downstairs,
												you've changed a little bit
												since the cover to The Gift of Music.
			</td></tr>
			<tr><td valign=top>
				Drink</td><td valign=top>                          Pat (Kazoo) , Max, Owen, & Steve (Bass)
			</td></tr>
			<tr><td valign=top>
				Human Jungle
			</td></tr>
			<tr><td valign=top>
				Who Loves You Now?</td><td valign=top>             Pat on Bass
												- he did quite well actually,
												hardly a "doomed endeavor" though,
												sorry Max.
			</td></tr>
			<tr><td valign=top>
				Diamorphine</td><td valign=top>					- I hope this one is on their upcoming
												album.  I really liked this
												song, and when Pat "did a rock",
												the crowd went nuts.  I wish he'd
												have faced the crowd though, so I
												could have seen how fast he was playing.
			</td></tr>
			<tr><td valign=top>
				Girlfriend
			</td></tr>
			<tr><td valign=top>
				Mr. Odd
			</td></tr>
			<tr><td valign=top>
				Niagra</td><td valign=top>						- a song about the hole in Pat's
												bathroom ceiling
			</td></tr>
			<tr><td valign=top>
				Rose Marie</td><td valign=top>					- This one's on Max's solo endeavour.
												I always thought it was about a
												very old girlfriend that
												he liked to keep hanging around
												in the basement.  It's actually about
												a painting, which makes a lot more
												sense.
			</td></tr>
			<tr><td valign=top>
				Sleepwalking</td><td valign=top>				- One of those "misery" songs on
												the new album. Another great tune,
												my mother's favourite
			</td></tr>
			<tr><td valign=top>
				Soul Happy Hour (Elephant version)</td><td valign=top>
												- Someone requested a song about
												elephants.  And just like elephants,
												the JBC never forgets to go to the
												corner liquor store and roll
												around on the floor.
			</td></tr>
			<tr><td valign=top>
				She's On Drugs</td><td valign=top>					- To those who took exception to
												my dancing, remember the 1st  three
												words to this song, "You Can Dance"
			</td></tr>
			<tr><td valign=top>
				Come On Marie
			</td></tr>
			<tr><td valign=top>
				Sweetwater</td><td valign=top>						- Something about a bender, the
												desert in California, & an old Biker
												bar transformed into a 
												transvestite cowboy bar.
			</td></tr>
			<tr><td valign=top>
				Bigfoot Motel
			</td></tr>
			<tr><td valign=top>
				Caroline Wheeler</td><td valign=top>				- a lot of pogo-ing by band and
												fans alike.
			</td></tr>
			<tr><td valign=top>
				She's a Yo-Yo
			</td></tr>
			<tr><td valign=top>

				Encores:</td><td valign=top>        Forever (It's a Beautiful Thing)
								<br>
								Take the Skinheads Bowling (American Folk Music)
								<br>
								Over the Rainbow (Flaming Lips version)
								<br>
								I can't read what I wrote
								<br>
								Zombie Love
			</td></tr>
			</table>
			<p>
			The band played with great energy, Guitar strings and picks were falling
			apart left and right.  Throughout the show, we were treated to witticisms
			from the Butcher and Max, it seemed like they were having as much fun as
			we were.  Before the first encore, Pat said, "We don't have a backstage,
			so we could hide in the bathroom, or play some more."  The crowd made the
			right decision.  I wish more of the fans had danced, I think of it as a
			way to show my appreciation of the music the band was putting their
			hearts and soul into.  There was very limited seating, so we were all on
			our feet anyway.  Overall though the fans were great too. After the show,
			Pat and Max hung out, and talked to the fans, but we couldn't stick
			around as we were driving to VA for the next show.  Review to follow.
			<p>
			Anyone who can make the last few shows should go at all costs.  Who knows
			if there will be a next time? 
			<p>
			I hope to see you in New York.
			<p>
			Your co-conspirators,
		)}$$
			John Spence & Diane White;;ocbh@juno.com
	)}

#define	May8.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
		,
		photosets=/images/20000508/disk3.Untitled1.jpg$$
			/images/20000508/disk3.Untitled3.jpg$$
			/images/20000508/disk3.Untitled4.jpg$$
			/images/20000508/disk3.Untitled5.jpg$$
			/images/20000508/disk3.Untitled6.jpg$$
			/images/20000508/disk3.Untitled7.jpg$$
			/images/20000508/disk3.Untitled8.jpg$$
			/images/20000508/disk4.Untitled10.jpg$$
			/images/20000508/disk4.Untitled11.jpg$$
			/images/20000508/disk4.Untitled12.jpg$$
			/images/20000508/disk4.Untitled13.jpg$$
			/images/20000508/disk4.Untitled14.jpg$$
			/images/20000508/disk4.Untitled16.jpg$$
			/images/20000508/disk4.Untitled17.jpg$$
			/images/20000508/disk4.Untitled19.jpg$$
			/images/20000508/disk4.Untitled1.jpg$$
			/images/20000508/disk4.Untitled22.jpg$$
			/images/20000508/disk4.Untitled2.jpg$$
			/images/20000508/disk4.Untitled3.jpg$$
			/images/20000508/disk4.Untitled4.jpg$$
			/images/20000508/disk4.Untitled5.jpg$$
			/images/20000508/disk4.Untitled6.jpg$$
			/images/20000508/disk4.Untitled7.jpg$$
			/images/20000508/disk4.Untitled9.jpg$$
			Diane White;;ocbh@juno.com
	,
	reviews=
		${literalizeCommas(
			Ah, where to begin? Pat was approachable and genuinely glad to see me and
			my friends as I sheepishly asked him to sign the sleeve of my DG CD
			sleeve. I mentioned that it took me 13 years and roaming the country to
			find it. He said not even HE had a copy of that. If I find another I'll
			send it to him.
			The AEUK were politely brief and were accompanied on a coupla songs by a
			tall and familiarly loping bass player in a mask. Another masked man
			remarkably slim must have gained permission to play max's guitar,
			somehow. I begged him to play Richmond, VA next time. I'll book the gig
			myself, but still well worth four hours of driving
			The set list, you ask? Forgive me I did not write it all down but talked
			them out of an original copy. Pat did a few inbetween. FOREVER was one
			and RAINBOW . Anyone else out there remember?
			<p>
			They were sold out of the Max albums but the GUESTPASS CD was quite
			interesting. Overall, a damned fine show by performers having as good a
			time as we were...EXCELLENT! Special Thanks to Mr. Valentine and Dave
			Whittemore for their extra touches. They made for quite a happy ending
			for my group.
		)}$$
			TOM-MAX@concentric.net
	---
		${literalizeCommas(
			Yes!  It was a great show.  The venue was much smaller than the 
			Wetlands but the crowd had plenty of energy - there were many 
			encores.  Pat was amused by the couple of people dancing to the left 
			of the stage.  My friend, who until now has heard very little JBC, 
			was much impressed and ended up staying until the end despite the 
			fact that she was falling asleep.  I happened to be buying a beer at 
			the same time as Mr. Fish himself so I talked to him for a few 
			moments.  Very exciting.  He claims he's heard of me because of the 
			tribute project, so I'm famous too
			<p>
			All in all, a great show.  New tunes, old tunes, many beers, good 
			food, everything is wonderful.
			I didn't think to write the setlist down, but here's some that I 
			remember, in no apparent order:
			<p>
			Partytime, Don't Let Me Keep You, Drink, Who Loves You Now?, Human 
			Jungle, Diamorphine, Girlfriend, Mr. Odd, Niagara, Come On,Marie, 
			Rosemarie, Sweetwater, She's On Drugs, Bigfoot Motel, Caroline 
			Wheeler's Birthday Present, She's a YoYo, Take the Skinheads Bowling, 
			Somewhere Over the Rainbow, Soul Happy Hour, Baby It's You, Girls Who 
			Keep Goldfish...
			Hmm... that's a lot of songs.  I could be wrong.  Perhaps somebody 
			actually kept track?
		)}$$
			Bill Maciejewski;;william.maciejewski@jhuapl.edu
	)}

#define	May9.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
	,
	reviews=
		${literalizeCommas(
			couple quick thoughts on last night's hoboken show...
			<p>
			going in, i feared that this show would too similar in vibe to last year's
			wetlands gig or _glorious & idiotic_ -- but i needn't have worried. similar
			structure, yes (start slow, build up...), but not as much of a similar
			setlist as i would have expected and a really smooth pace. i think this
			show was the most fluid jbc gig i've seen. it all ran together effortlessly
			and pat, max owen and even steve seemed to be enjoying it all very much. i
			suspect the lack of a broken amp may have contributed to the state of flow.
			<p>
			i was enjoying too much to keep close notes on the setlist, but it ranged
			from the usual suspects to some unexpected treats (well, unexpected to me
			since i haven't been paying close attention to the posted setlists).
			<p>
			noteworthy event: for the second song of the encore, steve, for some
			reason, neglected to appear. pat jokingly asked for a volunteer and he got
			what he asked for as one audience member hopped right up on stage and
			manned the bass, professing to know both A and F. with some trepidation,
			they kicked into "zombie love" and ... it was fantastic! the guy could play
			and even knew the song. pat and the unnamed bassist even did the
			ol'guitarists-leaning-on-each-other-while-playing thang. pat, max, owen and
			the audience alike were pleasantly surprised.
			<p>
			a soundboard of the show was made (not by me). if/when a copy falls in my
			hands, i'll let y'all know.
		)}$$
			woj;;woj@smoe.org
	---
		${literalizeCommas(
			I can only second the praise for this show.  At an objective and sober
			distance it still strikes me that this was a helluva gig.  What I thought
			was particularly striking was the difference between this and the Boston
			show; that was good, but sometimes a little hesitant (Bigfoot Motel, She's
			on Drugs, Mr Odd in particular didn't sound totally "natural") but here,
			after nearly a month on the road, everyone was so clearly more familiar and
			flowing with each song.  I really enjoyed the way certain songs had gained
			new verses or instrumental passages, Bigfoot sounded like the "original"
			Hamburg version - i.e. maniacally energetic - I thought Owen sang really
			strongly on his Don't Let Me Keep You, and Mr Odd and She's on Drugs were
			awesome here.  Diamorphine is a great song from the new album (no wah-wah
			this time, when did that drop out?) , Niagara sounded a lot stronger this
			time around, the sound was very good (I swear this was one of the loudest
			gigs I've ever been to, but then again I was standing 3 feet from the main
			LH speaker) and everyone had a great time.  Pat thanked the crowd at the
			start for coming out on a Tuesday night - certainly it was a good turnout
			(200+?) and enthusiastic too.
			<p>
			Except perhaps Steve...Owen told me afterwards that he's been having pretty
			bad nosebleeds for a while, which explains why he didn't come out for Zombie
			Love - and after the show Pat came out and a little self-consciously asked
			if there was a doctor in the house.  There wasn't (so what happened with the
			JBC drawing an educated crowd??!) so he went off to hospital.  I only hope
			for his sake, and for tonight, that he's better - congratulations to his
			stand-in on Tuesday, who did really, really well and looked to have the time
			of his life - but I don't think they're all just A & G!
			<p>
			So, if you had any doubts, if you go to one concert this year, get yourself
			to the Mercury tonight...
		)}$$
			Christopher Post;;chrispost@surfree.com
	)}

#define	May11.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}, ${kathie}, ${dj}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
		,
		photosets=/images/20000511/NYC2000051101.jpg$$
			/images/20000511/NYC2000051103.jpg$$
			/images/20000511/NYC2000051104.jpg$$
			/images/20000511/NYC2000051105.jpg$$
			/images/20000511/NYC2000051110.jpg$$
			/images/20000511/NYC2000051111.jpg$$
			/images/20000511/NYC2000051112.jpg$$
			/images/20000511/NYC2000051114.jpg$$
			/images/20000511/NYC2000051116.jpg$$
			/images/20000511/NYC2000051119.jpg$$
			/images/20000511/NYC2000051120.jpg$$
			/images/20000511/NYC2000051121.jpg$$
			/images/20000511/NYC2000051122.jpg$$
			/images/20000511/NYC2000051124.jpg$$
			/images/20000511/NYC2000051125.jpg$$
			/images/20000511/NYC20000511B02.jpg$$
			/images/20000511/NYC20000511B03.jpg$$
			/images/20000511/NYC20000511B07.jpg$$
			/images/20000511/NYC20000511B08.jpg$$
			/images/20000511/NYC20000511B11.jpg$$
			/images/20000511/NYC20000511B14.jpg$$
			/images/20000511/NYC20000511B15.jpg$$
			/images/20000511/NYC20000511B16.jpg$$
			/images/20000511/NYC20000511B19.jpg$$
			/images/20000511/NYC20000511B22.jpg$$
			/images/20000511/NYC20000511B23.jpg$$
			/images/20000511/NYC20000511B24.jpg$$
			person_robert_ferin
	---
			/images/20000511/disk2.Untitled4.jpg$$
			/images/20000511/disk2.Untitled5.jpg$$
			/images/20000511/disk2.Untitled7.jpg$$
			/images/20000511/disk2.Untitled8.jpg$$
			/images/20000511/disk2.Untitled9.jpg$$
			/images/20000511/disk1.Untitled6.jpg$$
			/images/20000511/disk1.Untitled7.jpg$$
			/images/20000511/disk2.Untitled10.jpg$$
			/images/20000511/disk2.Untitled11.jpg$$
			/images/20000511/disk2.Untitled12.jpg$$
			/images/20000511/disk2.Untitled13.jpg$$
			/images/20000511/disk2.Untitled14.jpg$$
			/images/20000511/disk2.Untitled15.jpg$$
			/images/20000511/disk2.Untitled16.jpg$$
			/images/20000511/disk2.Untitled17.jpg$$
			/images/20000511/disk2.Untitled18.jpg$$
			/images/20000511/disk2.Untitled19.jpg$$
			/images/20000511/disk2.Untitled20.jpg$$
			/images/20000511/disk2.Untitled21.jpg$$
			/images/20000511/disk2.Untitled22.jpg$$
			/images/20000511/disk2.Untitled23.jpg$$
			/images/20000511/disk2.Untitled24.jpg$$
			/images/20000511/disk2.Untitled25.jpg$$
			/images/20000511/disk2.Untitled26.jpg$$
			/images/20000511/disk2.Untitled27.jpg$$
			/images/20000511/disk2.Untitled28.jpg$$
			/images/20000511/disk2.Untitled29.jpg$$
			/images/20000511/disk2.Untitled30.jpg$$
			/images/20000511/disk2.Untitled31.jpg$$
			/images/20000511/disk2.Untitled33.jpg$$
			/images/20000511/disk2.Untitled34.jpg$$
			Diane White;;ocbh@juno.com
			,
	reviews=
		${literalizeCommas(
			Wow.  What a great show.  'The Count' kicked things off.
			This band played a long-ish set and it was not without its
			points of interest.  I can only presume that the guy in the 
			top hat with the cape was the count. He sang and played keyboards.
			The rest of the band consisted of a merging of a string quartet
			(2 violins/viola/cello) and yer garden-varienty pop combo
			(guitar/bass/drums). 
			<p>
			AEUK was short, loud and amusing.  Guest performers crawled out of the 
			woodwork, including David J on the first number. The "Barrister of Bass" 
			(Pat in a Ski Mask) joined in on their second...ummm...tune.  Then 
			two other mysterymen joined in: Cassanova of something or other (Max
			in a sunglasses and a ZZ Top beard made out of paper) and Owen sporting 
			that UniBomber chic on accordian for most of the rest of their set.
			<p>
			At about 10:55 the JBC took the stage in anger. The set was (I think) 
			identical to the Cleveland show.  Many smiles all around.  There were 
			some obnoxious folks shouting out rude things about Steve Valentine (whom 
			Pat referred to as 'the Cute One'). Pat handled them with aplomb. David J
			made another appearance, joining in during Caroline Wheeler.
			<p>
			I chatted briefly with Kathie after the show and she said that they'll 
			be  going home on Sunday.  I hope the have a fun-filled, work-free weekend 
			here in the US of A.
			<p>
			cheers,
			jd
			<p>
			PS Pat referred to Max as 'the Talented One'.  If Steve is 'The Cute One',
					what does that make Pat and Owen? Hmmmm?

			<p>
			PPS  Anyone know if I can get me one of them Polo shirts my post?  I was 
					low on cash and I had to make a choice between a shirt and the 
					Max CD (yes! they had some there!).  I chose Max.
		)}$$
			John Devitofranceschi;;john.devitofranceschi@ubsw.com
	)}

#define	May24.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
			Wolfgang Tschegg
		)},
		who=${literalizeCommas(
			${solo}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
	)}

#define	May28.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
			Wolfgang Tschegg
		)},
		who=${literalizeCommas(
			${solo}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		)}
	)}

#define	Jun17.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
			Dislocation Dance
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
			<a href="${jbc_root}/japan2000">Pat's Japan 2000 Travelogue</a>
		)}
		,
		photosets=/images/20000617/DCP_1037.jpg$$
			/images/20000617/DCP_1042.jpg$$
			/images/20000617/DCP_1043.jpg$$
			/images/20000617/DCP_1044.jpg$$
			/images/20000617/DCP_1046.jpg$$
			/images/20000617/DCP_1047.jpg$$
			/images/20000617/DCP_1048.jpg$$
			/images/20000617/DCP_1049.jpg$$
			/images/20000617/DCP_1050.jpg$$
			/images/20000617/DCP_1051.jpg$$
			/images/20000617/DCP_1052.jpg$$
			/images/20000617/DCP_1055.jpg$$
			/images/20000617/DCP_1056.jpg$$
			/images/20000617/DCP_1058.jpg$$
			/images/20000617/DCP_1060.jpg$$
			/images/20000617/DCP_1061.jpg$$
			/images/20000617/DCP_1062.jpg$$
			/images/20000617/DCP_1063.jpg$$
			/images/20000617/DCP_1064.jpg$$
			/images/20000617/DCP_1065.jpg$$
			/images/20000617/DCP_1066.jpg$$
			/images/20000617/DCP_1069.jpg$$
			/images/20000617/DCP_1070.jpg$$
			/images/20000617/DCP_1071.jpg$$
			/images/20000617/DCP_1072.jpg$$
			/images/20000617/DCP_1074.jpg$$
			/images/20000617/DCP_1075.jpg$$
			/images/20000617/DCP_1076.jpg$$
			/images/20000617/DCP_1077.jpg$$
			/images/20000617/DCP_1079.jpg$$
			/images/20000617/DCP_1081.jpg$$
			/images/20000617/DCP_1082.jpg$$
			/images/20000617/DCP_1083.jpg$$
			/images/20000617/DCP_1084.jpg$$
			Ray;;rlkoke@public1.tpt.tj.cn
			---
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/20000617/20000617_screenshot.jpg;;Captured from video$$
			Disclocation Dance video;;https://youtu.be/rVQK2Bsdd7Q?t=161;;2023-04-16

	,
	reviews=
		${literalizeCommas(
			Well last Thursday after quite some waffling I finally decided to make
			the small jaunt from Beijing to Tokyo to see the shows, and I must
			firstly say it was indeed quite an enjoyable time!
			<p>
			Having seen a note from a fellow list member Todd Riddell offering his
			Tokyo friend's email address, I sent a note to David McIntosh, who,
			after a bit of a hotmail delay, was
			kind enough to offer his phone number and some helpful suggestions.
			Unfortunately for him, David was not able to attend on Saturday night,
			so having left my very understanding spouse in China, I went it alone.
			Being my first time in Tokyo (discounting a prior one night airport
			layover), it was an interesting experience...
			<p>
			After taking the train from Narita airport to Shinjuku and registering
			at the hotel David had recommended and some preliminary running about, I
			armed myself with three maps in various languages and scales and
			commenced the 15 minute trek in the general direction of the club,
			finding it with only
			minimal difficulty.
			<p>
			The club is located in an area that could euphemistically be described
			as... catering to those in need of some stress relief. But please be
			assured it was very well-lit, well-peopled, fairly clean and without any
			threatening types roaming about.
			<p>
			The venue is called Shinjuku Loft, and being named such, you might
			expect it to be on a building's upper level. Good guess, however it is
			actually level -2, the lowest basement level. I showed up at just after
			6:00, opening time and more than a little concerned since I had
			neglected to bother purchasing an advance ticket. I was then relieved to
			see that some tickets were still available. Cost was relatively
			princely, at 6500 Yen. Ouch! Well, a drop in the bucket compared to what
			I had shelled out for this venture. At least the price included one
			beverage of my choice.
			<p>
			Walking down the steps to the club entrance, you can see that one side,
			entered to the right,  is basically a small bar with a few tables and
			chairs; the left entrance yields a cozy room with standing area for
			about 300, a decent-sized stage (for the purpose), a small bar, and on
			Saturday night, a girl spinning JBC tunes on two of two turntables.
			Immediately to the right as you walked in (providing of course, that you
			actually happened to be there), Vinyl Japan had set up a counter with
			most of the available JBC CD's, Max's, Dislocation Dance CD's, and...
			more JBC vinyl than I had ever seen (me having seen only Big Planet
			Scarey Planet on vinyl before). So, prepare to kick your collective
			selves, the following were present, and I'm sure I am forgetting some:
			Scandal in Bohemia, Distressed Gentlefolk, JBC We Love You (?), Bath of
			Bacon, and more I'm pretty sure. And before you ask, I didn't buy any of
			it, 'cept for Rotten Soul, and having bought Max's CD at Virgin earlier
			in the day. Also present were some JBC Japan Tour T-shirts, some JBC
			buttons and Dislocation Dance T-shirts.
			<p>
			The crowd was... about 97% Japanese (imagine that!), and by 6:30 or so I
			would say more than 200 were patiently and politely milling about. Pat
			came out about that time, to little fanfare, and was surrounded by small
			groups who patiently waited their turn to say hello and to get various
			items autographed. Pat was extremely gracious, as he always seems to be,
			and sat on the floor signing records for 10 minutes or so.
			<p>
			Promptly at 7:00 the show began with Max coming out and playing some of
			his tunes, soon to be joined by Owen on accordion. What can I say? Of
			course they both did a great job, both seeming pretty relaxed. Sound was
			really excellent, practically perfect in the small room, and to say
			you could hear a pin drop directly after and before the tunes would not
			be understatement.
			<p>
			Max played for about 30 minutes and after a short break, Dislocation
			Dance came on.
			<p>
			Dislocation Dance is a U.K. group that played together in the early
			'80's. I was told they had not played together since 1982. Vinyl Japan
			had re-released their CD('s?) and brought them over from U.K. The band
			was comprised of your typical pop instrumentation, with a female lead
			vocalist and a trumpet player.  The drummer and trumpet player have been
			playing together professionally since the early '80's, if not before.
			Hope my info is correct. Anyway, they were an interesting complement to
			the JBC, extremely tight, extremely polished, and the trumpet player
			ad-libbed around their tunes all night (or at least for the 60 minutes
			they played). As well, they were well-received by the crowd (which
			included various members of the JBC, from whom I gleaned most of the
			above info, so speaking of which...)
			<p>
			I was blessed to have been in the company of Max, Owen and Pat at
			various times during the DD set, as well as Max's sister Ann, and
			Steve's girlfriend Linda (Steve was running about somewhere but I did
			not speak with him until Sunday night -- I think). They were all quite
			down-to-earth, grateful to be in Japan, happy to be there, appeciative
			of the crowd -- you get the picture (and speaking of which I took about
			50 digital photos -- a smattering of which might actually be decent and
			I'll send to David Whittemore for his posting disgression (okay,
			David?)).
			<p>
			So, at around 8:45 or so the JBC came on. The playlist was what you have
			come to expect from this tour. A personal new favorite of mine is now
			Diamorphine. There was a bit of banter with the crowd, and some banter
			back, especially from the handful of, I believe, Japan-based Canadians
			that were jumping about in some contrast to the polite and
			jumping-about-to-a-lesser-extent Japanese crowd. I adhered myself to the
			fringe of the westerners group, or perhaps more specifically to Ann, and
			a good time was had by all. And so I guess I did not make too much of a
			spectacle of myself since Ann and Linda (and the band) were still
			speaking to me by the time the Sunday show rolled around. And perhaps I
			had been the subject of some post-show conversation on Saturday since on
			Sunday it was known to the band that I indeed trekked over from China
			(hey, it's only a 3.5 hour flight and I wasn't doing anything else of
			note last weekend). Pat, whom I had not given my name, came up to me
			Sunday and said "you must be Ray from China."
		)}$$
			Ray;;rlkoke@public1.tpt.tj.cn
	)}

#define	Jun18.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
			Dislocation Dance
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
			<a href="${jbc_root}/japan2000">Pat's Japan 2000 Travelogue</a>
		)}
		,
		photosets=/images/20000618/DCP_1085.jpg$$
			/images/20000618/DCP_1086.jpg$$
			/images/20000618/DCP_1088.jpg$$
			/images/20000618/DCP_1089.jpg$$
			/images/20000618/DCP_1090.jpg$$
			/images/20000618/DCP_1093.jpg$$
			/images/20000618/DCP_1094.jpg$$
			/images/20000618/DCP_1096.jpg$$
			/images/20000618/DCP_1097.jpg$$
			/images/20000618/DCP_1098.jpg$$
			/images/20000618/DCP_1099.jpg$$
			/images/20000618/DCP_1100.jpg$$
			/images/20000618/DCP_1101.jpg$$
			/images/20000618/DCP_1102.jpg$$
			/images/20000618/DCP_1103.jpg$$
			/images/20000618/DCP_1105.jpg$$
			/images/20000618/DCP_1106.jpg$$
			/images/20000618/DCP_1107.jpg$$
			/images/20000618/DCP_1108.jpg$$
			/images/20000618/DCP_1109.jpg$$
			/images/20000618/DCP_1110.jpg$$
			/images/20000618/DCP_1111.jpg$$
			/images/20000618/DCP_1112.jpg$$
			/images/20000618/DCP_1113.jpg$$
			/images/20000618/DCP_1114.jpg$$
			Ray;;rlkoke@public1.tpt.tj.cn
	,
	reviews=
		${literalizeCommas(
			Early afternoon before the show on Sunday, I went to Vinyl Japan -- the
			band had gone there on Saturday. Actually there are 3 separate parts or
			shops (4?) of Vinyl Japan in Shinjuku, each dedicated to one or more
			specific genres. Part 2 is the one for most of us to want to visit. On
			arrival, what was being played but Rotten Soul. I looked through the
			store's intersting indie and alt selections, finding and buying a promo
			Beck CD that seemed interesting. After purchasing it I asked, in
			English, as best I could to the helpful and non-English speaking staff
			if I could buy a ticket for the Sunday show. What appeared to be a
			ticket was put on the counter in front of me, at which point I tried in
			vain to purchase it, but my offer of Yen was somehow not accepted. I
			tried to explain again I wanted to buy the ticket. My attempt at
			explanation yielded only an offer of a second ticket which I declined.
			So, feeling like I had stolen a concert ticket, I slowly backed out the
			door.
			<p>
			I wasn't completely sure that I had indeed received a free ticket until
			I got into the show, gratis (except for a mandatory 500 Yen drink
			purchase).
			<p>
			After a bit of rest, I met up with David and his friend Ivor (sp?) (a
			burgeoning fan) near the train station and we made our way to the venue,
			arriving around 6:30. The crowd proceeded to be about 80% of what it'd
			been on Saturday night; a good turnout for a Sunday JBC show in Japan,
			we felt. I understand from Pat that a great deal of the crowd had been
			there the previous evening as well.
			<p>
			Sunday, Pat did not come out before the show began, but he did show and
			cheer on Max and Owen during the opening set. I still do not recall
			seeing Steve right at that time, but I may not have been looking around
			too much. Again, I attached myself to Ann and Linda, did I mention they
			are both delightful people? They took my obsessive JBC-ishness in
			stride, or at least faked it well. I did have a chance to talk with
			Steve a little later in the evening, and of course he was just as
			pleasant and approachable as the Britishers.
			<p>
			Max played a few different tunes than on Saturday night, and was equally
			as well received as before. Sound was once again great, I think. The
			crowd seemed a bit more animated Sunday, or maybe that was because
			Saturday's Canadian contingent was not there to provide the contrast. In
			any event, again, a good time was had by all.
			<p>
			DD's set seemed similar to that of the previous evening. Perhaps they
			were a little more at ease compared to Saturday. Anyway, they all seemed
			to be enjoying themselves and the somewhat more responsive crowd.
			<p>
			The JBC's set was a bit different than Saturday's; I believe they did
			not play "She's a Yo Yo" on Saturday night. Also, Pat came out solo for
			the first encore and played an old song about cats which I hadn't heard
			before. Very enjoyable of course. They seemed to have played a bit
			longer on Sunday, and afterward we stuck around during which time
			various autographs were dispensed. Briefly we retired to the bar
			opposite the stage side of the Loft, and despite Owen's efforts to bid
			me a good evening I tagged along for a pleasant and low-key dinner
			attended by both bands, some people from the label, and Ann and Linda.
			<p>
			So, that's my story and I'm sticking to it.
			<p>
			It was all great fun, I can't say when I 've spent a more enjoyable two
			consecutive evenings. Max's "It Has To Be You" is still playing in my
			head.
			<p>
			And I'm still grinning.
		)}$$
			Ray;;rlkoke@public1.tpt.tj.cn
	)}

#define	Jun20.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
			Dislocation Dance
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${owen}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
			<a href="${jbc_root}/japan2000">Pat's Japan 2000 Travelogue</a>
		)}
	)}

#define	page_requested	${${page}()}
#define	index.html
#live	if (getval(page_requested) == Date)
	${page_requested}
#live	else
	${doGigsListing(${gigPage2Datetime()})}
#live	endif
