#define	Jan11.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Jan17.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
		posters=/images/19860117/19860117_poster.jpg$$
		Andrew Brooksbank;;;;2025-04-22

	)}

#define	Feb1.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Feb14.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
		pat=${literalizeCommas(
	Incredible, isn't it?
	<p>
	They made us hang around for two or three days rehearsing for this show. We were supposed to do 2 numbers, this one and Big Saturday. For an eternity we
	milled around in the Tyne Tees TV studio in Newcastle while the telly people piddled about with their telly nonsense. Occasionally we would be summoned at
	great haste (as though this was all somehow our fault) and given a quick run-through of our tunes for levels and so on. Whoever was mixing our shit was not to
	be seen, but his voice would boom out of the monitors and boss us around in some way or other. We took to calling this person "God." God seemed to appreciate
	this and our brief rehearsals all went well enough.
	<p>
	During rehearsals I had one of the most humiliating experiences of my "career"...well, life, really. This was February 1986 and there was a Valentine's card that I
	needed to send. During one of the endless lulls that we generally passed smoking bales of hashish (we seemed to have some particularly fine stuff with us on
	this trip, though I can no longer recall whether or not we went out of our way to get Special Dope for The Telly), I strode out into Newcastle city centre. I
	found myself entering an enormous edifice that I knew to be one of the largest shopping centres in Europe at the time.
	<p>
	I figured that a card shop would not be long in appearing but I was mistaken. I wandered deeper and deeper into this shopping mall, turning corners and
	getting no closer to finding a stationers of any kind. In the back of my mind I had a vague recollection of Ariadne and Theseus in the Labyrinth and I was
	doing my best to remember how I had come. I was deep in there, though, and deeper still before I found a place that would sell me a card, an envelope and a
	stamp.
	<p>
	Of course, on emerging from the card shop, my surroundings made no sense to me at all. By sheer luck I stumbled across some manner of back exit and made good
	my escape from the massive mall. Of course, I had emerged in a spot far, far away from the place where I had entered. I had no clue as to where I was and all
	that I could see, curving up the street, was the huge, monolithic outer wall of the shopping centre...as far as the eye could see!
	<p>
	I was lost and I had to admit it. I was going to have to speak to a native. I had no great confidence that I would even understand any directions that I might
	be given in the local dialect. It all sounded like animal innards sluicing down a dreadful drain in a cold and stinky place to me. For that matter, as I stood
	there bewildered in the afternoon sun with my stupid hair and clothes, I had no great confidence that the natives would do anything other than batter me
	relentlessly until I resembled a fairly lumpy bowl of beetroot soup.
	<p>
	Eventually a native hove into view. To my delight, it was a fairly ordinary-looking middle-aged lady, probably out to do her shopping. I approached her
	confidently for directions. And then, just before I addressed her, it hit me, the absurdity of what I was now going to have to say to her. With my mind
	overbrimming with mortification and self-disgust, I found myself saying to this perfectly nice Northern lady: "Excuse me, dear. Could you possibly tell me the
	way to the television studios?"
	<p>
	You can't hang around a tv studio for very long without witnessing a couple of moments that make you question your will to live. An early warning came at
	about four o'clock on the first afternoon. Over on the other stage stood the songwriting genius Stephen Duffy, still wearing his raincoat, with his electric
	guitar hanging limp and untouched around his waist. He had recently had a bit of a hit with some piece of pop fluff that he had written and you could now see
	the terrible, terrible regret on his face as he stood motionless among his gnarled and yet oddly faceless record-company "pro" band members as they bashed out
	a useless, chillingly efficient Aryan 12 bar blues around him.
	<p>
	A couple of days later I was milling around the arse end of the studio, killing some time, when I saw a big old white Rolls-Royce come rolling into the
	delivery bay. Standing back a little to stay inconspicuous, I waited to see which big old pop star would emerge from the vehicle. One by one the members of
	Sigue Sigue Sputnik stepped out on their ridiculous stack heels. Once they were all out of the motor, though, they didn't really seem to know what to do next.
	I was puzzled. Then somebody came up to them and spoke a few words. All the members of the band got back into the Roller, which then reversed back up the
	loading bay. Then it came back down again. And the band all got out again.
	<p>
	That's when I realised. They were rehearsing getting out of a car.
	<p>
	We were bored as arseholes for most of the time. It's just as well that we had all that quality hash because, back at our cheap but rather nice suburban
	hotel, we were drinking like cunts and there was a definite edge in the air. There was a lot of paranoia about our distributors at the time and one night, sat
	at the bar, Eider, Jonesy and I started laying into Dave Barker something proper. "Where's the fucking money?" would probably just about have summed up the
	gist of our fifteen minute tirade. Dave, as pissed as we were, rode it out incredibly gracefully, though, of course, at the time we just took it for
	bloody-minded recalcitrance. Eventually we wore ourselves out with the griping. There was a brief silence. All three musicians were somehow hoping that, now
	that we had done enough shouting, The Truth would be unveiled. As I say, were pissed as cunts.
	<p>
	Silence. Slitty-eyed anticipation. And then D. Elvis Barker turns to me and he says:
	"Pat...I love the USA."
	<p>
	This was February 1986.
	<p>
	Well, as I say, we hung around Newcastle for two or three days to play six minutes of live music. When we turned up "on the day" we were told that we would,
	in fact, only be playing one number. Paula Yates was back from the far east with news of Madonna's new movie or something, so the live bands had to be cut to
	allow this important cultural bombshell to be aired. (Paula Yates, it transpired, was actually a lot nicer and less up-herself than Jooles Holland.)
	<p>
	So, here we are. Three days to prepare to do three minutes of music on the fucking telly. Mitch Jenkins showed up with some even better quality hash and, in
	our tiny, windowless dressing room, we fell upon it like fiends. You could not see in that little room.
	<p>
	And yet...and yet...and yet...As soon as we get up there on the flapping stage we start playing as though we have an urgrent appointment somewhere else!
	<p>
	I particularly like Owen's desperate attempts to sing and smile at the same time (we had been discussing this a lot and he doubtless thought he was being well
	ironic, not realising that camera just ended up making him look like a psycho!) Jooles appeared to take the ending of the tune as some kind of personal
	affront. Given that we'd been doing that on and off for the past three days, you might have thought that The Great Musician might have figured out that this
	was just the way that the tune ended.
	<p>
	We were in the pub before it was dark.
	)}$$Pat;;;;2013-05-04 03:24:18

	)}

#define	Feb25.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Feb26.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Feb27.html()
	${gigHeader(

		recording=${literalizeCommas( ${w}, ${q(5)}, ${p(A)} )},
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
		pat=${literalizeCommas( The band are getting quite good, though...
	The recording also features radio interview from Besancon${FR},
	a few days afterwards [4Mar1986]
	)},
		photosets= /images/19860227/19860227_cassette.jpg$$
	)}

#define	Feb28.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Mar2.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Mar3.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Mar4.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
		photosets= /images/19860304/19860304_brooksbank_003.jpg$$
			Andrew Brooksbank

	)}

#define	Mar4_2300.html()
	${gigHeader(
		photosets= /images/19860304/19860304_cassette.jpg$$
	)}

#define	Mar5.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Mar7.html()
	${gigHeader(

		recording=${literalizeCommas( ${w}, ${q(7)}, ${p(A)} )},
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
		pat=${literalizeCommas( well 'ard
	)},

	)}

#define	Mar8.html()
	${gigHeader(

		phone=0296 622733,
		cost=&pound;2:50,
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Mar13.html()
	${gigHeader(

		recording=${literalizeCommas( ${w}, ${q(6)}, ${p(A)} )},
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Mar21.html()
	${gigHeader(

		address=Malet St,
		postalcode=WC1,
		cost=&pound;3:50,
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
	
		with=${literalizeCommas(
	Balaam & The Angel, Guana Batz
	)},
	
		tickets=
			/images/19860321/19860321_ticket.jpg$$
	)}

#define	Mar27.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
		with=${literalizeCommas(
	Spacemen 3
	)},

	)}

#define	Mar29.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Apr4.html()
	${gigHeader(

		cost=&pound;4,
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
		with=Rumble Fish,

	)}

#define	Apr10.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Apr25.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Apr26.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Apr27.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Apr30_1930.html()
	${gigHeader(

		cost=&pound;4:00,
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
		with=${literalizeCommas( The Go-Betweens, Microdisney
	)},
	tickets=
	/images/19860430/19860430_ticket.jpg

	)}

#define	May3.html()
	${gigHeader(

		recording=${literalizeCommas( ${w}, ${q(5)}, ${p(B)} )},
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
		pat=${literalizeCommas( Weeeeeeeirrrrrrrd ${count}!
	I'd forgotten about going through this phase...
	)},

	)}

#define	May17.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	May22.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	May23.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
		with=${literalizeCommas(35th of May)}

	)}

#define	May31.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
		cost=$2.75,
		phone=0296 622733,

	)}

#define	Jun2.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Jun14.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Jun15.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Jun19.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Jul3.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Jul16.html()
	${gigHeader(

		recording=${literalizeCommas( ${w}, ${q(6)}, ${p(C)} )},
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
		pat=${literalizeCommas( First ever U.S. show
	)},

	)}

#define	Jul17.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Jul18.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
		with=${literalizeCommas( The Screaming Blue Messiahs
	)},

	)}

#define	Jul19.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Jul21.html()
	${gigHeader(

	bootlegger=${literalizeCommas(${nancy})},
		recording=${literalizeCommas( ${w}, ${q(7)}, ${i(B)}, ${g(1)} )},
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
	notes=${literalizeCommas(Nice audience recording.
	)},
		with=${literalizeCommas( Christmas)},

	)}

#define	Jul22.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Jul23.html()
	${gigHeader(

		with=${literalizeCommas(
			The Foundation
		)},
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Jul24.html()
	${gigHeader(

		with=${literalizeCommas(
			The Discarded
		)},
		recording=${literalizeCommas( ${r}, ${q(8)}, ${p(B+)} )},
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	pat=${literalizeCommas(
	Radio broadcast, a little light on Max in the mix here and there.
	Features Max's ${you} with a flute solo (!) by Pat.
	)},
	)}

#define	Jul25.html()
	${gigHeader(

		recording=${literalizeCommas( ${w}, ${q(5)}, ${p(B)} )},
		notes=${literalizeCommas(Small room, appreciative crowd.)},
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Jul25_2100.html()
	${gigHeader(

		recording=${literalizeCommas( ${w}, ${q(5)}, ${p(B)} )},
		notes=${literalizeCommas(
	The later, adult show--ie, you could buy a drink. !
		)},
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
	)}

#define	Jul26.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
		posters=/images/19860726/19860726_poster.jpg$$
			/images/19860726/19860726_poster2.jpg$$

	)}

#define	Jul28.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Jul29.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
		with=${literalizeCommas( Camper Van Beethoven
	)},

	)}

#define	Jul31.html()
	${gigHeader(

		cost=$5.00,
		address=3730 N. Clark,
		with=${literalizeCommas(
			Precious Wax Drippings
		)},
		recording=${literalizeCommas( ${w}, ${q(9)}, ${p(A)} )},
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
	notes=${literalizeCommas(very nice room recording
	)},
	tickets=
			/images/19860731/19860731_ticket.jpg$$
			baywatchbanks;;http://www.flickr.com/photos/baywatch-brimful/2846445759/
		,photosets= /images/19860731/19860731_barker_band.jpg;;${literalizeCommas(The Jazz Butcher Conspiracy, Chicago, Cabaret Metro. The night Tom Waits turned up)}$$
			David E. Barker;;https://twitter.com/glassmodern1/status/1450102200722669570;;2021-10-18
	)}

#define	Aug1.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Aug2.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Aug3.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Aug5.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Aug7.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Aug9.html()
	${gigHeader(

		with=${literalizeCommas(
			The Grapes Of Wrath
		)},
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Aug10.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Aug12.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Aug13_2100.html()
	${gigHeader(

		cost=$7,
		with=${literalizeCommas(
			Mojo Nixon
		)},
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
		posters=/images/19860813/19860813_poster.jpg$$
		lilmikesf;;https://twitter.com/lilmikesf
	)},

	)}

#define	Aug14.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},
		with=${literalizeCommas( Downey Mildew, Clay Idols)},

	)}

#define	Aug15.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Aug15_2000.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${felix} )},

	)}

#define	Sep5.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green} )},

	)}

#define	Oct4.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Oct13.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Oct15.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Oct16.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Oct17.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Oct18.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Oct22.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Oct23.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Oct24.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Oct29.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},
		cost=&pound;3:50,
		photosets= /images/19861029/19861029_brooksbank_006.jpg$$
			/images/19861029/19861029_brooksbank_007.jpg$$
			/images/19861029/19861029_brooksbank_008.jpg$$
			/images/19861029/19861029_brooksbank_009.jpg$$
			Andrew Brooksbank
		,
		tickets= /images/19861029/19861029_ticket.jpg$$
			Andrew Brooksbank

	)}

#define	Oct30.html()
	${gigHeader(
		who=${literalizeCommas(
			${pat}, ${max}, ${owen}, ${green}, ${lohan}
		)},
	)}

#define	Oct31.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Nov6.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Nov13.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Nov14.html()
	${gigHeader(

		recording=${literalizeCommas( ${w}, ${q(4)}, ${p(A)} )},
		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},
		pat=${literalizeCommas(
	Walkman recording struggles to deal with the enormous
	sound of the short-lived quintet.  Includes
	<i>I'm Waiting For My Man</i> with Pat on bass.
	)},

	)}

#define	Nov15.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Nov17.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Nov18.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Nov19.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Nov20.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Nov21.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Nov22.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Nov25.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Nov27.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Nov28.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Nov29.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Dec2.html()
	${gigHeader(

		recording=${literalizeCommas( ${d}, ${q(7)}, ${p(B)} )},
		who=${literalizeCommas( ${pat}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Dec4.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Dec5.html()
	${gigHeader(

		recording=${literalizeCommas( ${w}, ${q(5)}, ${p(B)} )},
		who=${literalizeCommas( ${pat}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Dec6.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Dec7.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Dec9.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Dec11.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Dec12.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Dec17.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Dec18.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Dec19.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${owen}, ${green}, ${lohan} )},

	)}

#define	Dec20.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${owen}, ${green}, ${lohan} )},

	)}

#define	page_requested	${${page}()}
#define	index.html
#live	if (getval(page_requested) == Date)
	${page_requested}
#live	else
	${doGigsListing(${gigPage2Datetime()})}
#live	endif
