#define	Feb27_2000.html()
	${gigHeader(
		notes=${literalizeCommas(
			Got a London show coming up with the The Boy Sonic.
			<p>
			I shall be playing solo and electric, with my beats and all.
			<p>
			Sonic Cathedral presents:
			<p>
			SPECTRUM <br>
			GENTLE FRIENDLY <br>
			BANJO OR FREAKOUT <br>
			PAT FISH <br>
			<br>
			8:00 - 2:00
		)},
		photosets= /images/20090227/20090227_BobUnderexposed.jpg$$
			Bob Underexposed;;http://www.flickr.com/photos/bobunderexposed/3321411807/
		,
		pat=${literalizeCommas(
			Friday night's show was a real nice one. Sonic and band were really, really good.
			<p>
			Lots of classic old Spacemen stuff performed really well. As good a band as he's ever had, dare I say?
			<p>
			I received a surprisingly warm reception (cheering from the outset, demands for more, all that shit) and played...well, not as well as I'd hoped, but clearly well enough. Went down great and spent the rest of the evening drinking free beers.
		)}
	)}

#define	Mar2.html()
	${gigHeader(
		notes=${literalizeCommas(
			Joe Woolley is organising a bunch of dates featuring old Creation songwriters. Unsurprisingly, he is
			calling it Recreation.
			<p>
			I shall be playing one of these nights, details as follows:
			<p>
			Monday 2nd March 2009
			<p>
			The Dream Machine Record Shop<br>
			89 Lordship Lane<br>
			East Dulwich<br>
			London SE22 8EP
			<p>
			East Dulwich railway station
			<p>
			Pat Fish and other artists tbc<br>
			Admission £3:00
			<p>
			I shall most likely be in acoustic mode.
			Although the venue is a record shop, this is a proper evening gig. Good atmosphere and a nice crowd.
		)},
	)}

#define	Mar27.html()
	${gigHeader(
	)}

#define	Apr4.html()
	${gigHeader(
		pat=${literalizeCommas(
			Played a mate's birthday party last night with Wilson.
			<p>
			Mayhem. An entire hour of intense, sprawling hostility, rapturously received.
		)},
	)}

#define	Apr10.html()
	${gigHeader(
		notes=${literalizeCommas(
			It's the opening of a group show of local artists and craftspeople.
			<p>
			I shall be there with an electric guitar and some beats.
		)},
	)}

#define	May3_1930.html()
	${gigHeader(
		notes=${literalizeCommas(
			Solo electric<p>
			Opening for the I-Saws, for whom I shall also be blowing a little bit of sax
			<p>
			ISAWS + me + No Truth<p>
			Doors for this show are at seven o'clock. First act on around half past seven. I shall play around a quarter past eight. 
			Yes, I shall be playing sax on a couple of tunes with the ISAWS. Yes, they are going to cover The Jazz Butcher Meets Count Dracula. 
			Yes, I shall be singing it. Yes, they really do play it about 6 times faster than I have ever heard it played before. 
		)},
		photosets= /images/20090503/20090503_jonnytrotsky.jpg$$
			Jonny Trotsky
	)}

#define	May24.html()
	${gigHeader(
		notes=${literalizeCommas(
			Asbo Derek's Bank Holiday Bender! That's how they're billing this one. 
			<p>
			The Prince Albert is at 48 Trafalgar Street, Brighton BN1, near the station, apparently. 
			Doors for this event are at 6:00pm and there is a host of acts taking part, including Cracktown, Glass Eye, Phil Jeays and Asbo Derek 
			themselves. I shall be playing a (lengthy) electric set at around nine o'clock. 
			<p>
			Tickets for this event are £5:00 on the door. 
		)},
		photosets= /images/20090524/20090524_Pat1_MsDee23.jpg$$
			/images/20090524/20090524_Pat2_MsDee23.jpg$$
			MsDee23;;http://www.flickr.com/photos/25553559\@N00/3581304190
	)}
	 

#define	Jun9_2000.html()
	${gigHeader(
		notes=${literalizeCommas(
			Solo electric set, onstage around ten o'clock. Support from Sacramento's psychedelic psuperstar Anton Barbeau.
			<p>
			One or two other acts on the bill yet to be confirmed.
			<p>
			Doors will open at 8:00pm Don't know what it will cost yet, probably around six or seven quid, but I 
			shall let you know when I do.
			<p>
			Lovely venue. Nearest tube station: Tottenham Court Road.
		)},
		pat=${literalizeCommas(
			12 Bar Club was fun. Joined by J'Anna, late of the Black Watch, lately of
			Rod Stewart's band. Many middle-aged gentlemen visibly impressed. Ha!
		)}
	)}

#define	Jun21_2100.html()
	${gigHeader(
		notes=${literalizeCommas(
			SLEEPY PETE, PAT FISH, JOE WOOLLEY
			<p>
			Completely acoustic night. Free admission.
		)},
	)}

#define	Jun27_2000.html()
	${gigHeader(
		notes=${literalizeCommas(
			THE REMARKABLE ROCKET, GHOST TRAIN, PAT FISH + GUESTS
			<p>
			Superstar DJ Johnny P.
			<p>
			A Masters of Budvar presentation
			<p>
			£3:00 on the door. 
			<p>
			(I shall be doing an electric set)
		)},
	)}

#define	Aug15.html()
	${gigHeader(
		cost=free,
		notes=${literalizeCommas(
			WILSON will be appearing at the Picturedrome, Kettering Road, Northampton NN1 on Saturday 15th August.      
			<p>
			Admission will be free, because we shall be making a film of the night. Expect Johnny P. and his lightshow, guest DJs and complete and
			utter mayhem.
		)},
	)}

#define	Aug16_2000.html()
	${gigHeader(
		notes=${literalizeCommas(
			Admission free
			<p>
			Masters of Budvar present<br>
			>From Hamburg<br>
			SHAKESPEARE AND THE BIBLE (Hamburg)<br>
			plus<br>
			CURTIS E. JOHNSON (Northampton)<br>
			and<br>
			HIGH QUALITY GIRLS (Hamburg)<br>
			<p>
			Owen's band are touring their spiffy new album Plus Or Minus Zero.
			${g_artistweb(g=http://www.myspace.com/shakespeareandthebible)}
			<p>
			Max Eider will also be in the house. Could be a good party night. 
		)},
	)}

#define	Aug23_2030.html()
	${gigHeader(
		notes=${literalizeCommas(
			Admission £3:00 <br>
			PAT FISH SOLO ACOUSTIC and many other talented artists<br>
			I shall be on stage around half past eight, I believe
		)},
	)}

#define	Oct10.html()
	${gigHeader(
		with=${literalizeCommas(
			The Firkins
		)},
		who=${literalizeCommas(
			Max Eider, Steve Valentine, Kevin Haskins, Pat Fish
		)},
		reviews=${literalizeCommas(
			This was a JBC fan's 50th b-day party on a concrete patio in the suburbs of West Covina. A conga line formed to Caroline Wheeler.
			<p>
			Firkin Estates was my cheeky name 4 the house. The Firkins were the opening act. Every song was about beer. They live there, so...
			)}$$
			${coonce};;;;2017-02-23 15:27:53
			,
		photosets= /images/20091010/20091010_hut.jpg$$
		---
		/images/20091010/20091010_colecoonce.jpg$$
		${coonce}
		,
		setlists= /images/20091010/20091010_setlist.jpg$$
	)}

#define	Oct11_2200.html()
	${gigHeader(
		notes=${literalizeCommas(
			Sun 11th Oct - Part Time Punks festival at The Echo, 1822 Sunset Boulevard, Los Angeles, Ca 90026
			<p>
			Doors open at 2:00pm for a big all-day bill including Gang of Four, Viv from the Slits, Medium Medium and ourselves.
			<p>
			Admission $25:00
			<p>
			Line-up: Max Eider, Steve Valentine, Kevin Haskins, Pat Fish
		)},
		photosets=
			/images/20091011/4003723067_0af5927569_o.jpg$$
			/images/20091011/4003725947_1b54b2952a_o.jpg$$
			/images/20091011/4004482614_2178d51c00_o.jpg$$
			/images/20091011/4004486186_25bfbf1fda_o.jpg$$
			/images/20091011/4004491572_e91b2d5bf2_o.jpg$$
			Ned Raggett;;https://www.flickr.com/photos/nedraggett/;;
		,
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${hask}
		)},
		pat=${literalizeCommas(
		)},
	)}

#define	Oct13_2030.html()
	${gigHeader(
		notes=${literalizeCommas(
			Tue 13th Oct - The Echo, 1822 Sunset Boulevard, Los Angeles, Ca 90026
			<p>
			Doors open 8:30
			<p>
			Admission $10:00
			<p>
			Solo set from Pat Fish and Max Eider; Pat & Max duo set; Band set with Steve and Kevin.
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${steve}, ${hask}
		)},
		photosets= /images/20091013/20091013_jazzbutcher_losangeles.jpg
		---
		/images/20091013/20091013_aquirkimagery.jpg$$
		aquirkimagery
		---
		https://s3.amazonaws.com/assets.jazzbutcher.com/images/20091013/20091013_barrus_band.jpg$$
		barrus;;https://www.flickr.com/photos/quartzcity/4004399264/
	)}

#define	Oct17.html()
	${gigHeader(
		who=${literalizeCommas(
			${pat}, ${max}, Steve Valentine, Kevin Haskins
		)},
		notes=${literalizeCommas(
			Next to the Henry Fonda Theatre
			<p>
			Admission free!
			<p>
			Support from excellent quartet, The Firkins.
			<p>
			They sing about beer. 
		)},
		pat=${literalizeCommas(
			Sold out. Sweaty. Loud.
		)},
		photosets=
			/images/20091017/20091017_jazzbutcher_losangeles.jpg$$
		---
			/images/20091017/20091017_group.jpg$$
	)}

#define	Oct30_1800.html()
	${gigHeader(
		notes=${literalizeCommas(
			Opening for the Woodentops at their crazy Games for Hallowe'en night.
			<p>
			I shall be on, acoustic, at 6:00pm in the evening!
			<p>
			Tickets =&pound;17:50
		)},
		photosets=
		/images/20091030/20091030_donchow.jpg$$
		Don Chow
		---
		/images/20091030/20091030_nickhi_pat.jpg$$
			Nick Hider;;http://www.flickr.com/photos/nickhi
	)}

#define	Nov7.html()
	${gigHeader(
		notes=${literalizeCommas(
			Part of a 3 act bill in aid of local charity Have A Heart. I shall have my beats with me. Ticket price includes a barbecue supper.
			<p>
			Tickets £6:95
		)},
	)}

#define	page_requested	${${page}()}
#define	index.html
#live	if (getval(page_requested) == Date)
	${page_requested}
#live	else
	${doGigsListing(${gigPage2Datetime()})}
#live	endif
