#define	Feb26.html()
	${gigHeader(
		cost=,
		address=Grindelallee 5,
		postalcode=20146,
		phone=+49 40 433 039,
		with=${literalizeCommas(
			Curtis E. Johnson
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${curt}, ${owen}, ${beirne}, Nikki Whittaker
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
			<p />HAMBURG 1999
			<p />the butcher files his report
			<p />
			<p />The idea for a trip to Hamburg began with our close personal 
			friend Curtis E. Johnson. He had been over once before to play in the bars, and 
			was now negotiating some further dates with our friends there, The Purelove.
			<p />Once Max and I got wind of the plan, we thought that if we came 
			along too, it might scare up a slightly larger audience for the Bald One to play 
			to.
			<p />Besides, that way we would be able to get in on the free 
			beer.
			<p />
			<p />Through the magic of e-mail we colluded with The Purelove boys 
			to make it happen. Meanwhile Owen Jones, old school JBC drummer and Hamburg 
			resident, returned from his trip to the Himalayas, and Max's 
			harmonica-toting pal Pat Byrne joined up for the trip as well. Along with 
			Owen's girlfriend Baerbel, the Great ${kathie} and our guitarist pal 
			Nikki Whittaker we had built ourselves quite a posse by the time that we 
			gathered in Hamburg.
			<p />
			<p />A date had been sorted out at the Logo club in Grindelallee, and 
			the Purelove boys had undertaken the task of promotion. They did better than 
			many of the professionals, getting our picture in all the papers. But what a 
			picture! Particularly unkind to your ageing and toothless correspondent, 
			you'll be delighted to learn. We feared for our wages when we saw it!
			<p />
			<p />Still, it didn't deter 250 or so brave souls who came out 
			on a wet Friday night to see the show. A couple came from England, some from 
			Berlin, and one heroic couple from Olympia, Washington, USA. We tried to buy 
			them a beer, but the barman wouldn't let us pay. Back in the dressing room 
			this proved to be the case in many respects. A large posse of our Hamburger 
			friends were there, edging around the Great Clemens Kinder, who had set up a 
			full-on mobile studio in there in between the sandwiches and the beer.
			<p />
			<p />After the room filled up I was forced by the Hamburg Police to 
			introduce our one-man <I>Vorgruppe</I>, Curtis E. Johnson. I did my best to be 
			encouraging and friendly, but I guess it all went a bit Robbie Williams. As I 
			stepped back into the dressing room, leaving Curt to his fate, Max appeared and 
			declared in warm, congratulatory tones,
			<p />"That was truly ... nauseating."
			<p />
			<p />Shortly afterwards Nikki took me aside, urgently pleading:
			<p />"When I come on to do my tune ... <I>please</I> 
			don't introduce me!"
			<p />
			<p />Curtis went straight at the crowd, and although he later 
			confessed to feeling nervous, he won them over with the first two or three 
			songs. As he began to play Dougie MacClean's "Caledonia", Max, 
			Owen and I found ourselves alone in the dressing room. Each of us sat in a 
			chair, listening intently to this incredible tune. As we sat there, filling up, 
			the door opened and a friend of a friend stood there. He came in, looked around, 
			hung up his coat, then left. Nobody said a word the whole time. I caught up with 
			him later and said "You must think we're very strange people." 
			But it was the tune. When you hear Curtis sing it, you'll want to stop for 
			a second too. It's a travelling song, but it's about memories and 
			home and love, too. He couldn't have played a sweeter version for three 
			old boys with a history, sitting in the place that they all associate with all 
			that magic stuff possibly more than any other. The moment would have made the 
			whole trip worthwhile for me if it had all stopped there.
			<p />
			<p />But <I>did </I>it all stop there, Churchill?
			<p />"Oh NO."
			<p />
			<p />For his last tune Curtis was going to do "Hoochie Coochie 
			Man", and he had invited Pat to play harp with him on that tune. Pat spent 
			most of the tune standing on stage looking for the appropriate harp before 
			realising that he simply didn't have that one on board and leaving again. 
			Curt collapsed laughing and promptly buggered the connection on his guitar. He 
			made a graceful exit, sliding down those last four bluesy chords acoustic and 
			leaving the stage to great applause.
			<p />
			<p />After a few minutes of mindless fun with the stage curtains, Max 
			and I found ourselves on stage. For the first part of our set we were alone on 
			the stage, playing as a duo. One by one our pals would come out and join us to 
			help out on a particular tune. We had done the usual sort of shit with candles, 
			but we had also brought with us our secret weapon:
			<p />The Executaire.
			<p />As each musician joined us on stage we would greet him and pour 
			him a glass of his favourite spirit from The Executaire, a 1950s style travel 
			bar which was kindly donated to the cause by Bigrig Industries of San Francisco 
			in 1997, and which we had filled for a stupidly low price with German Brandy, 
			Russian Vodka and Mexican Tequila.
			<p />Apparently, a lot of the audience thought at first that we 
			called Pat "The Executaire" (and it is only fair to point out that he 
			is a bit of a natty dresser), but as more and more folks came on and had a drink 
			they began to see what was going on.
			<p />
			<p />Here is the set that we played.
			<p />
			<p />Partytime
			<br/>Whaddya?
			<br/>What's the Matter, Boy?
			<br/>Raking Up Leaves (Pat on harp)
			<br/>Soul Happy Hour (Owen on triangle and vocals)
			<br/>It has to be You (Pat on harp)
			<br/>Just Like Betty Page
			<br/>Angels
			<br/>Girls Who Keep Goldfish (Owen on accordion, Pat on harp, Nikki 
			and Max on electric guitars, me on acoustic guitar)
			<br/>DRINK (Owen on drums vocals and kazoo, Pat on harp)
			<br/>Baby, It's You (Owen on accordion, Pat on harp, Curtis on 
			bongos)
			<br/>The New World (Owen on snare drum, Pat on harp)
			<br/>Old Snakey (Owen on snare, Pat on harp)
			<br/>The Human Jungle (Owen on bongos and vocals, Pat on harp)
			<br/>Who Loves You Now? (Owen on snare and vocals, Pat on harp, me on 
			bass)
			<br/>Girlfriend (Owen on snare and vocals)
			<br/>Rain (Owen on snare and vocals)
			<br/>Go-Go Gorilla/Caroline Wheeler (Owen on snare and vocals, Pat on 
			harp and tequila)
			<br/>Bigfoot Motel (Owen on snare and vocals, Pat on harp)
			<br/>The Long Night Starts (Owen on Nepalese drum, Pat on harp)
			<br/>Zombie Love (Owen on snare and vocals, Pat on harp)
			<p />
			<br/>Water
			<br/>Take the Skinheads Bowling (Owen on snare and vocals, Pat on 
			harp, Curtis rapping)
			<br/>Roadrunner (Owen on snare and vocals, Pat on harp)
			<br/>My Desert (Owen on accordion and vocals)
			<p />
			<p />And then it was time to party.
			<p />I managed to spend a few minutes thinking I'd lost my 
			wallet (I had - in Owen's kitchen!), then we split to Markstube for 
			senseless drinking. We'd had a great time and made ourselves a little 
			money. The show had a really warm vibe. At times it felt like we were getting 
			away with murder, but at the same time we sort of knew that what we were doing 
			was all right. My favourite moment came in "Goldfish" where it turned 
			out that Max and Nikki had a plan : they both played the guitar solo 
			simultaneously! I sat there strumming on my acoustic laughing my head off. To 
			think that some unlucky bastards can't even find one good guitarist. Some 
			guys have all the luck. In Hamburg anyway.
			<p />
			<p />We spent the subsequent weekend having all kinds of twisted fun. 
			Curtis gatecrashed a blues night in a pub, met (and got autographed by) 
			Hamburg's most celebrated hooker, ran away from a predatory circus owner, 
			lost his crabs in the fish market at dawn and never went to bed ever. The rest 
			of us prowled from The Onion to the Bar Zentrale, stopping in at a bar that 
			somebody had named after Max where we played table football and drank nameless 
			shorts of various colours. As Max said, even in Hamburg terms we had an extreme 
			time.
			<p />
			<p />By Monday night we were all back home, older if not wiser, and 
			looking forward to the showdown with Martin Stephenson at the Racehorse in 
			Northampton on Friday.
			<p />
			<p />Viva La Executaire!
			<p />
			<p />&copy; Pat Fish 1999
		)}
		,
		photosets= /images/19990226/26Feb1999_hamburg.jpg;;${literalizeCommas(${owen}, ${max}, ${pat})}$$
			Arne Jasse
		---
			/images/19990226/19990226_jazzbutcher_hamburg.jpg;;${literalizeCommas(The Executaire)}$$
			/images/19990226/226.jpg$$
			/images/19990226/Bierne.jpg;;${literalizeCommas(${beirne})}$$
			/images/19990226/Dpk.jpg;;${literalizeCommas(Kathie, ${pat}, David Estes)}$$
			/images/19990226/Logo.jpg$$
			/images/19990226/Max.jpg;;${literalizeCommas(${max})}$$
			/images/19990226/Pat1.jpg$$
			/images/19990226/Pat2.jpg;;${literalizeCommas(${pat})}$$
			/images/19990226/Tp.jpg;;${literalizeCommas(${pat}, Toria Estes)}
	)}

#define	Mar5.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
			Martin Stephenson &amp; the Toe Rags
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${curt}
		)},
		notes=${literalizeCommas(
			There is a gig at the Racehorse pub Abington street Northampton UK
			 with Martin Stephenson and the Toe Rags, The Jazz Butcher, & Max Eider, & Curtis
										  E Johnson 
										  on 5/3/99 
		)},
		pat=${literalizeCommas(
			The Northampton show was good fun. Martin Stephenson was excellent, and his
			guitarist, Joe Gillan, is so good that he had Max's jaw flapping around his
			ankles. Of course, the boy Eider wasn't too much of a slouch himself. Pat
			Byrne appeared during the first number, came up to the stage and said hello.
			Then, astonishingly, he disappeared, leaving Max and me totally uncertain of
			what song we were playing next. It turns out that Pat had come up to the
			gig, and left his harmonicas at home! Oops! Anyway, we had a good old set,
			which went something like this:
		<p />
			<br />Partytime
			<br />Soul Happy Hour
			<br />DRINK
			<br />Goldfish (prehistoric version)
			<br />Bigfoot Motel
			<br />Baby, It's You
			<br />Just Like Bettie Page
			<br />Go-Go Gorilla
			<br />Zombie Love Mayhem Upset
			<p />
			After the show we had a big party where the record decks didn't work.
			It was fine. (Oh, and I got to throw somebody out, too!)
		)}
	)}

#define	May21_2030.html()
	${gigHeader(
		cost=,
		blurb=Highland Festival,
		eventweb=http://theseaforth.com/,
		address=Quay Street,
		postalcode=IV26 2UE,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}
		)},
		notes=${literalizeCommas(
			Max and I will be playing at this year's Highland Festival.
			<p />
			Where's that, you ask.
			<p />
			Why, in the Highlands of Scotland I reply, with nary a glimmer of
			facetiousness.
			<p />
			We're following the trail blazed last year by Martin Stephenson and
			Curtis E. Johnson, and we're heading up north on the sleeper train to
			play some tunes.
			<p />
			Astute readers will notice that it probably takes more than half an hour
			to get from Inverness to Ullapool on a friday evening. Astute readers
			will, therefore, treat all "onstage" times as being possessed of a
			certain celtic elasticity. Still, if people get there early and we get
			there later...well, everybody will be in the mood. There are worse
			things to do than hang around in a Highland bar on a lovely summer's
			evening. Oh, and the shows are free to get in as well.
			<p />
			Both shows will involve Max and me playing two 45 minute sets.
			<p />
			The Highland Festival is a big, colourful event taking place in many
			venues.
		)},
		pat=${literalizeCommas(
		)}
		,
		photosets= /images/19990521/max.jpg$$
			/images/19990521/duo.jpg$$
			/images/19990521/pat.jpg$$
			Anne Pace and Bob Frangooles
	)}

#define	May22_1930.html()
	${gigHeader(
		cost=,
		blurb=Highland Festival,
		eventweb=http://www.phoenixalehouse.co.uk/,
		address=110 Academy Street,
		postalcode=IV1 1LX,
		phone=01463 240300,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}
		)},
		notes=${literalizeCommas(
			Max and I will be playing at this year's Highland Festival.
			<p />
			Where's that, you ask.
			<p />
			Why, in the Highlands of Scotland I reply, with nary a glimmer of
			facetiousness.
			<p />
			We're following the trail blazed last year by Martin Stephenson and
			Curtis E. Johnson, and we're heading up north on the sleeper train to
			play some tunes.
			<p />
			Astute readers will notice that it probably takes more than half an hour
			to get from Inverness to Ullapool on a friday evening. Astute readers
			will, therefore, treat all "onstage" times as being possessed of a
			certain celtic elasticity. Still, if people get there early and we get
			there later...well, everybody will be in the mood. There are worse
			things to do than hang around in a Highland bar on a lovely summer's
			evening. Oh, and the shows are free to get in as well.
			<p />
			Both shows will involve Max and me playing two 45 minute sets.
			<p />
			The Highland Festival is a big, colourful event taking place in many
			venues.
		)},
		pat=${literalizeCommas(
		)}
	)}

#define	Jun3.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
		I'm in recovery.
		<p />
		The Brothers were in town last night, playing a show. I
		think it was certainly their best manifestation to date.
		<p />
		They are pig.
		)}
	)}

#define	Aug22.html()
	${gigHeader(
		cost=,
		phone=01604 810640,
		with=${literalizeCommas(
			Wolfgang Tschegg, Curtis E. Johnson, Swar
		)},
		who=${literalizeCommas(
			${pat}
		)},
		notes=${literalizeCommas(
			I'll be playing on all of Wolfgang's sets.
			He is bringing CDs of backing tracks with him for us to play over.
			<p />
			I,
			therefore, am retaliating with our Sumo backing track CDs. So listeners
			can expect to hear us doing acoustic, guitar-based shit, stuff from
			Wolfgang's groovy new album and quite possibly a couple of Sumosonic
			tunes, too. Well, Radio Saigon is a fairly safe bet...
		)},
		pat=${literalizeCommas(
		)}
	)}

#define	Aug23.html()
	${gigHeader(
		cost=,
		phone=01604 810640,
		with=${literalizeCommas(
			Wolfgang Tschegg, Curtis E. Johnson, Swar
		)},
		who=${literalizeCommas(
			${pat}
		)},
		notes=${literalizeCommas(
			I'll be playing on all of Wolfgang's sets.
			He is bringing CDs of backing tracks with him for us to play over.
			<p />
			I,
			therefore, am retaliating with our Sumo backing track CDs. So listeners
			can expect to hear us doing acoustic, guitar-based shit, stuff from
			Wolfgang's groovy new album and quite possibly a couple of Sumosonic
			tunes, too. Well, Radio Saigon is a fairly safe bet...
		)},
		pat=${literalizeCommas(
		)}
	)}

#define	Aug24.html()
	${gigHeader(
		cost=,
		phone=0171 209 2248,
		with=${literalizeCommas(
			Wolfgang Tschegg, Curtis E. Johnson
		)},
		who=${literalizeCommas(
			${pat}, ${max}
		)},
		notes=${literalizeCommas(
		)},
		photosets=/images/19990824/19990824_adamgimbel_patmax.jpg$$
	)}

#define	Sep9.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${owen}, ${dj}, ${hask}
		)},
		notes=${literalizeCommas(
		)},
		photosets=
			/images/19990909/19990909_group.jpg;;${literalizeCommas(Pat, Kevin, David, Max, Owen, Brian Kelly)}$$
			---
			/images/19990909/19990909_Notebook_backstage.jpg;;${literalizeCommas(Page from Pat's 1999 Notebook featuring Our Man Brian Kelly)}$$
			David Whittemore;;;;2025-07-14,
		pat=${literalizeCommas(
			The presence of David J and Kevin Haskins (aka The Bowerhouse Brothers) 
			leant something of a horror rock element to tonight's set.
			<p />
			With Kevin on the drums, Mister Jones was free to take on a free-ranging 
			midfield role, playing keyboards, accordion, guitar and percussion as well 
			as singing. After a more than somewhat messy soundcheck (we had had no 
			opportunity to rehearse the full line-up for tonight) the actual show went 
			really very smoothly, not least because of an incredibly supportive 
			audience.
			<p />
			Surprise guests of the evening: Alan McGee and Ed Ball of Creation Records, 
			who had just checked into their LA hotel when they discovered that we were 
			playing. They blew out dinner with Rick Rubin to go to the show and had a 
			great time. Later I said to our attorney "If he tries to sign us, I'm having 
			him killed."
			<p />
			Quick as a flash my attorney replied: "If he tries to sign you he has to go 
			through me."
			<p />
			Seriously, folks, don't be holding your breath. Remember - this is a band 
			that doesn't exist.
			<p />
			We also received a visit from THE Caroline Wheeler, who is now resident in 
			LA. Visit her fabrics shop at: California Mart, 110 East 9th St., Suite 
			A-929, LA, Ca. 90079.
			<p />
			Once finally clear of the Troubadour we headed for the Powerhouse for 
			margaritas, then further into the night, led by Doctor Crocodile, and 
			finally back to Kevin's incredibly beautiful house for a quick drink that 
			lasted half the night. A grand time was had by all.
			<p />
			Audience: About 500
			<p />
			Man Of The Match: Doctor Crocodile
		)}
	)}

#define	Sep11.html()
	${gigHeader(
		cost=$12.50,
		address=859 O'Farrell St,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${owen}, ${hask}, ${steve}, Derek Hokal
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
			With David flying of to Hawaii to DJ in a fetish club, we enrolled Steve 
			Valentine of Saltypop to play the bass for us. Also we added Kevin's friend 
			Derek, who came and played theremin on "Dracula" and "Roadrunner". There was 
			no support act, so we did that job ourselves, playing an acoustic set which 
			saw the first American renditions of Max's "Baby It's You" and Owen's 
			sublime "${dont}".
			<p />
			After a half hour cigarette break (you can't smoke on stage in California) 
			we were back for a scary band set, Dracula erupting out of a spooky 
			theremin-led Chord O Fear.
			<p />
			I'm told that the photos of this show make it look as though Max and I have 
			taken to wearing pastel-coloured Miami Vice style suits. Rest assured, 
			ladies and gents, it was just the stage lighting. The suits are black. Of 
			course.
			<p />
			Much after show drinking in an ignorant faux-British bar with horrible folk 
			music played far too loudly. Still, they served Pilsner Urquell so the 
			Butcher could handle it.
			<p />
			Audience: About 400
			<p />
			Man of the match: Owen
		)}
		,
		photosets= /images/19990911/11Sep1999_groupo.jpg;;${literalizeCommas(Left to right: Jimmy Duval, ${hask}, ${owen}, ${max}, ${kathie}, ${pat}, ${steve})}$$
			Mark Miller;; MJMiller@co.anoka.mn.us
	---
			/images/19990911/11Sep1999_max_chiseled.jpg$$
			/images/19990911/11Sep1999_max_is_god.jpg$$
			/images/19990911/11Sep1999_max_owen.jpg$$
			/images/19990911/11Sep1999_max_plays.jpg$$
			/images/19990911/11Sep1999_max_sings.jpg$$
			/images/19990911/11Sep1999_owen_sings.jpg$$
			/images/19990911/11Sep1999_pat_charge1.jpg$$
			/images/19990911/11Sep1999_pat_charge2.jpg$$
			/images/19990911/11Sep1999_pat_eyes_away.jpg$$
			/images/19990911/11Sep1999_pat_mad_sing.jpg$$
			/images/19990911/11Sep1999_pat_max_bw.jpg$$
			/images/19990911/11Sep1999_pat_max_grin.jpg$$
			/images/19990911/11Sep1999_pat_max_rock.jpg$$
			/images/19990911/11Sep1999_pat_mic1.jpg$$
			/images/19990911/11Sep1999_pat_mic2.jpg$$
			/images/19990911/11Sep1999_pat_mic3.jpg$$
			/images/19990911/11Sep1999_pat_mic4.jpg$$
			/images/19990911/11Sep1999_pat_mic5.jpg$$
			/images/19990911/11Sep1999_pat_wildeyes.jpg$$
			/images/19990911/11Sep1999_steve.jpg$$
			/images/19990911/11Sep1999_steve_pat.jpg$$
			David Whittemore
	,
	tickets=
			/images/19990911/19990911_ticket.jpg$$
	)}

#define	Sep13.html()
	${gigHeader(
		cost=,
		eventweb=http://www.syklopps.com,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${owen}, ${steve}
		)},
		notes=${literalizeCommas(
			The story here is that while the band were in San Francisco, ${del} paid
			for a demo session in the studio of Journey manager, Herbie Herbert.
			<p />
			Pat and the gang were extremely good sports to relent to this abuse at
			such an early hour in the day.
			<p />
			They had their pick of Herbie's incredible guitar amp collection.
			<p />
			The session was engineered by ${linkExternal(http://sonicvistastudios.com, L. Henry Sarmiento II)}
			and was recorded to 16 channel ADAT.  The live rough mixes of the session can be heard below.
			<p />
			The original ADAT session tapes have been digitized, so better mixes of these tracks are possible.  Someday.
		)},
		pat=${literalizeCommas(
		)}
		,
		photosets=
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_1.jpg$$
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_2.jpg$$
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_3.jpg$$
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_4.jpg$$
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_5.jpg$$
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_6.jpg$$
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_7.jpg$$
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_8.jpg$$
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_9.jpg$$
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_10.jpg$$
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_11.jpg$$
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_12.jpg$$
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_13.jpg$$
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_14.jpg$$
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_15.jpg$$
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_16.jpg$$
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_17.jpg$$
			https://s3.amazonaws.com/assets.jazzbutcher.com/images/19990913/19990913_SykloppsStudio_JazzButcher_Whittemore_18.jpg$$
			person_david_whittemore
	)}

#define	Sep14.html()
	${gigHeader(
		cost=$10,
		with=${literalizeCommas(
			Papillon
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${owen}, ${steve}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
			With Kevin off to a wedding for a couple of days we set off into the Pacific 
			Northwest as a quartet. Owen switched to drums, making this perhaps the most 
			faithful recreation of the old mid-eighties line-up so far. Papillon, the 
			opening band, were kinda interesting, veering from Serge Gainsbourg (their 
			singer/guitarist/leader is French) to Jefferson Airplane. Very nice people, 
			too.
			<p />
			A Tuesday night in Portland only yielded an audience of about a hundred, but 
			despite this and the fact that the band sat down to play, it was arguably 
			the best set of the trip so far in purely musical terms. Steve had really 
			settled in on the bass and looked sharp as a sharp thing in his suit.
			<p />
			After the show we hung around the club, which was rather an agreeable and 
			civilised place (free water for the ravers, for example) and got to meet 
			Courtney from the Dandy Warhols. Then it was off to stay at the train 
			drivers' hotel. Many thanks, David Estes, for that tip.
			<p />
			Audience: About 100
			<p />
			Man of the Match: Steve
		)}
		,
		photosets= /images/19990914/P0000125.jpg$$
			/images/19990914/P0000126.jpg$$
			/images/19990914/P0000127.jpg$$
			/images/19990914/P0000128.jpg$$
			/images/19990914/P0000134.jpg$$
			/images/19990914/P0000138.jpg$$
			/images/19990914/P0000142.jpg$$
			/images/19990914/P0000145.jpg$$
			/images/19990914/P0000146.jpg$$
			/images/19990914/P0000155.jpg$$
			/images/19990914/P0000156.jpg$$
			/images/19990914/P0000159.jpg$$
			/images/19990914/P0000162.jpg$$
			/images/19990914/P0000169.jpg$$
			/images/19990914/P0000171.jpg$$
			/images/19990914/P0000181.jpg$$
			/images/19990914/P0000183.jpg$$
			/images/19990914/P0000185.jpg$$
			/images/19990914/P0000188.jpg$$
			/images/19990914/P0000192.jpg$$
			/images/19990914/P0000198.jpg$$
			Leisa ReFalo
	)}

#define	Sep16.html()
	${gigHeader(
		cost=,
		bootlegger=${literalizeCommas(
			Brent Aliverti, brenta_ms@email.msn.com
		)},
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${owen}, ${steve}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
			First of all a word of thanks to Bob Frangooles and Anne Pace,
			 who accommodated the glorious and idiotic JBC touring posse royally
			 throughout our stay in Seattle. We had a really wonderful time
			 staying at their green and peaceful house, despite the best efforts
			 of their dog Fern to keep us up all night playing frisbee.
			 <p />
			So we arrived well rested at the Crocodile Cafe
			 to enjoy Pilsner Urquell and engage in a bizarre debate as to
			 whether the club management should dismantle the internal walls
			 of the club for our show. Of course, we went for the most destructive
			 option and down came the wall! Just as well, because a large
			 and enthusiastic crowd gathered, no doubt prompted by some seriously
			 flattering local press. In the absence of a support act the JBC
			 opened for themselves, rather in the manner of the San Francisco
			 show.
			<p />
			Both sets went well, with the band set being a bit more raucous
			 than at Portland, largely on account of the Butcher being back
			 up on his feet. The crowd responded warmly
			 perhaps a bit too warmly in the case of a bunch of nutters who
			 shouted in fake British accents and threw ice at the stage throughout.
			 In fact, the Butcher took an ice cube in the eye just at the
			 start of Roadrunner. No matter, it'll take more than that to put a
			 stop to our unwholesome activities.
			 Later the Butcher was accosted by two of the aforementioned loonies,
			 who were dead keen to point out that throwing shit at the stage
			 was a "mark of respect"
			 in Seattle. Funnily enough, nobody else we met in Seattle could
			 back up this dubious assertion, but then maybe nobody else we
			 met in Seattle regularly goes to gigs by Tad's Respect is also due
			 to the fans who broke out of Canada for the
			 evening and came down from Vancouver to see us.
			<p />
			The show was taped (off the board, I suspect, from the rather
			 "boxy" vocal-heavy sound) by Brent Aliverti, whose e-mail address is:
			 <a href="mailto:brenta_ms@email.msn.com">brenta_ms@email.msn.com</a>
			<p />
			Audience: About 350
			<p />
			Line-up: Pat, Max, Owen, Steve
		)}
		,
		photosets= /images/19990916/P0000215.jpg$$
			/images/19990916/P0000219.jpg$$
			/images/19990916/P0000220.jpg$$
			/images/19990916/P0000221.jpg$$
			/images/19990916/P0000222.jpg$$
			/images/19990916/P0000223.jpg$$
			/images/19990916/P0000224.jpg$$
			/images/19990916/P0000225.jpg$$
			/images/19990916/P0000226.jpg$$
			/images/19990916/P0000227.jpg$$
			/images/19990916/P0000228.jpg$$
			/images/19990916/P0000229.jpg$$
			/images/19990916/P0000230.jpg$$
			/images/19990916/P0000231.jpg$$
			/images/19990916/P0000232.jpg$$
			/images/19990916/P0000233.jpg$$
			/images/19990916/P0000234.jpg$$
			/images/19990916/P0000235.jpg$$
			/images/19990916/P0000236.jpg$$
			/images/19990916/P0000237.jpg$$
			Leisa ReFalo
	---
			/images/19990916/jbcseattlefront150.jpg$$
			/images/19990916/jbcseattlefront300.jpg$$
			/images/19990916/jbcseattletray150.jpg$$
			/images/19990916/jbcseattletray300.jpg$$
			Brent Aliverti;;brenta_ms@email.msn.com
	)}

#define	Sep23_1200.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${max}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
			At lunchtime Max and the Butcher visited WNYU where we recorded
			 an interview and a bunch of acoustic versions, recorded on borrowed
			 guitars, which gave us a whole new kind of groove
			 in the fingers of the left hand.
		)}
	)}

#define	Sep23_2000.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
			Asseaters UK
		)},
		setlists=
			/images/19990923/19990923_setlist.jpg$$
			jAYDEIGNAN;;https://www.flickr.com/photos/jaydeignan/
		,
		who=${literalizeCommas(
			${pat}, ${max}, ${owen}, ${steve}, ${hask}, ${beirne}
		)},
		notes=${literalizeCommas(
		)},
		pat=${literalizeCommas(
			We arrived in New York to check into our
			atmospheric hotel on The Bowery and to be re-united with Kevin,
			 whose pal Mark took us on a splendid drinking expedition around
			 the Lower East Side. Quite by chance we ended up in the promoter
			local
			 at about three in the morning.
			<p />
			At lunchtime Max and the Butcher visited WNYU where we recorded
			 an interview and a bunch of acoustic versions, recorded on borrowed
			 guitars, which gave us a whole new kind of groove
			 in the fingers of the left hand.
			<p />
			Sound-check was a confused affair, owing to the fact that we
			 had to assemble equipment from all over the place, none of which
			 was familiar to us. Many thanks to everyone who helped out! Things
			 were further complicated by certain members of the group locking
			 their guitars in their cases and leaving the keys on the other
			 side of Manhattan. Then there was all the rest of it
			 random feedback, electric shocks...  it was all happening!
			 As Kevin pointed out, if the Bad Sound-check/Good Show
			 rule was holding good, then this should be the very devil of
			 a concert
			<p />
			First, however, came the opening band, charmingly entitled Asseaters
			 UK. Love that... touch! They were only playing their first gig, but they had
			 a great bottom end with a fine rhythm section and Todd scratching
			 in samples off his decks. Them as likes their Happy Mondays and
			 such should get along and check them out. Their set was short
			 but sweet and went down well with everyone except those few deluded
			 loonies who had convinced themselves that the opening act would
			 turn out to be Love and Rockets
			<p />
			Overheard in the ladies' lavatory just before the show:
			So do you think this is really the Butcher's last show?
			Naaah... they've lied before.
			<p />
			Somebody had, indeed, advertised this as the last Butcher show,
			 but we all know that that was back in December 1995, right? Taking
			 the stage I told them that it was certainly the last JBC show
			 in America this century. Seemed safe enough at the time.
			<p />
			Max and I went on to start things rolling. As the first notes
			 of "Partytime"
			 began to roll it became clear that Max had left the heavy distorted
			 sound on his guitar. Oh how we laughed! Luckily he got himself
			 sorted pretty damn quick. Things settled down after that and
			 we played a fairly sweet opening section, with special guest
			 ${beirne} joining in on his harmonica only hours after arriving
			 in the USA. Kevin arrived for a storming version of "Dracula",
			 but then everything went silent in the rhythm guitar department...
			 it turned out that a fuse had blown in my borrowed JC120 and
			 nobody had any spares in the house.
			<p />
			We spent an incredibly frustrated ten minutes lurking in the
			 dressing room, and even had to beat off one or two punters who
			 thought that we had already finished. Finally Bob the house sound
			 man came up with an inventive solution to the fuse problem and
			 we were able to carry on.
			<p />
			From there on the set was hard and manic, and the vibe was grand.
			 We were called back for two encores, spilled beer all over the
			 place and generally had a grand time.
			<p />
			After the show the party went on to Clay, a bar on Mott Street,
			 where we raged until about five a.m.
			<p />
			Audience: About 400
			<p />
			Line-up: ${pat}, ${max}, ${owen}, ${steve}, ${hask}, ${beirne}
			<p />
			Many thanks to everyone who came to our shows, and to all those
			 who helped set them up, publicised them, worked the sound or
			 the bar or whatever. We all had a grand time and we'd like you
			 to know that we appreciated all your help.
			 <p />
			Pat Fish: NN1 September 1999
		)}
		,
		tickets=
			/images/19990923/19990923_ticket.jpg$$
			Scott Deschaine
		,
		photosets= /images/19990923/23Sep1999_JazzB1.jpg$$
			/images/19990923/23Sep1999_JazzB2.jpg$$
			/images/19990923/23Sep1999_JazzB3.jpg$$
			/images/19990923/23Sep1999_JazzB4.jpg$$
			Jen Uscher and Jason Conradt
	---
			/images/19990923/19990923_martinsreed_002.jpg$$
			/images/19990923/19990923_martinsreed_003.jpg$$
			Martin Reed
	---
			/images/19990923/23Sep1999_monkee1.jpg$$
			/images/19990923/23Sep1999_monkee2.jpg$$
			/images/19990923/23Sep1999_monkee3.jpg$$
			/images/19990923/23Sep1999_monkee4.jpg$$
			/images/19990923/23Sep1999_monkee5.jpg$$
			/images/19990923/23Sep1999_monkee6.jpg$$
			person_robert_ferin
	---
			/images/19990923/23Sep1999_Neate1.jpg$$
			/images/19990923/23Sep1999_Neate2.jpg$$
			/images/19990923/23Sep1999_Neate5.jpg$$
			/images/19990923/23Sep1999_Neate11.jpg$$
			/images/19990923/23Sep1999_Neate12.jpg$$
			Wilson Neate
	,
	reviews=
		${literalizeCommas(
			<h2>Because I Found Out Already What Makes My Heart Sing:</h2>
			<b>The Jazz Butcher, Wetlands, NYC, September 23, 1999</b>
			<p /> C.A. Schneck
			<p />I got to see this show because of a vision
			 I had.  I know that sounds mad, but I can't think of a better
			 word.   During my lunch hour, one day in late August, I was walking
			 to Chinatown in Boston, listening to the Jazz Butcher song "Rosemary
			 Davis World of Sound" on my headphones.  I suddenly had
			 an image in my head of being in New York with my friend Jerry
			 and Pat Fish (a.k.a. the Jazz Butcher).  When I got back to work,
			 I looked up the Jazz Butcher web site and saw that he was playing
			 several shows in the US, including one in New York City.  I told
			 Jerry and he got us tickets for the show.
			<p />
			I'm not going to attempt to give a full history
			 of the Jazz Butcher; there's a wonderful web site (actually,
			 it's pretty much the only worthwhile thing I've seen in my limited
			 use of the Internet) at jazzbutcher.com.
			  He's been around since the
			 early eighties, but stopped playing as the Jazz Butcher a few
			 years ago; currently he's not on a label and nearly all of his
			 records are out of print.  His music ranges from silly drinking
			 songs to social commentary to gorgeous romantic guitar numbers
			 - guess which ones are my favorites!  He doesn't play in the
			 US very often, and I really never expected to get to see him
			 play.
			<p />
			We got to the club around the time it was
			 supposed to open, and of course it didn't open on time.  I could
			 hear the tantalizing sounds of the Jazz Butcher's sound check
			 coming through the metal curtains covering the entrance; I recognized
			 "Mr. Odd."  Wetlands, on Hudson Street, has the appearance
			 of an abandoned warehouse, but Jerry had bought the tickets there
			 so we knew we were in the right place.  We positioned ourselves
			 on the ramp near the entrance and amused ourselves people-watching
			 and singing "All Tomorrow's Parties."  Quite a few
			 cute people in the crowd.  Eventually they opened the curtains
			 and turned on the lights and made us line up and wait some more.
			  As we were waiting, a tall, gaunt man in a suit came over the
			 chains at the opposite side of the entrance and went into the
			 club.  Jerry said something about him looking like he was dead.
			  
			<p />
			Finally they started letting us in.  The club
			 was small but well laid out.  To my right as I entered were the
			 stairs to the bathrooms downstairs and a DJ booth made out of
			 a wrecked van; to the left were steps up to the bar.  Further
			 back, the stage was against the right wall, with a dressing room
			 area in the back right corner and seating along the left wall.
			  Jerry and Sophie got places in the back left corner and then
			 Jerry and I went to the bar.  While he was buying drinks, I noticed
			 the tall, gaunt man we had seen before.  He was signing autographs.
			  It was Max Eider, the guitarist.  
			<p />
			I couldn't sit still, so I found what I hoped
			 was a good spot near the right-hand corner of the stage, and
			 stood against a pillar drinking my beer.  I happened to look
			 over my right shoulder and saw Pat Fish.  I felt my face light
			 up in a big grin, and he smiled at me.  At that point, I didn't
			 care what the rest of the evening was like.  
			<p />
			There was a long wait before the opening band
			 played.  They had the unfortunate name Asseaters U.K.  Their
			 singer seemed drunk and embarrassed, but they didn't play very
			 long.  Someone said that the last song that they did was a Mekons
			 song, but it wasn't one that I knew.  Immediately after they
			 left the stage, a red-haired woman in jeans and a short-haired
			 guy in a red t-shirt began setting up effects boxes and other
			 equipment.  The club was quite full and I was glad that I had
			 claimed my spot early.  
			<p />
			Finally, Max Eider and Pat Fish came onstage,
			 to tremendous applause.  Someone helped Max over to a stool,
			 right in front of where I was standing.  Pat was a little to
			 the left.  I had a great view, except that the stage lights weren't
			 on.  Pat said, "I'm comfortable with my sexuality, could
			 we have some light up here?"  He talked about how he just
			 found out that Wetlands donates any profits they make to environmental
			 causes, and said, "What a good room to be in!"  They
			 started the show with "Partytime."  As Pat sang, "I
			 could look at all the girls that are in this room," he looked
			 around at all the girls in the front row.  He was extremely attractive,
			 although not conventionally handsome.  Dark hair, dark eyes,
			 great eyebrows, several teeth out - very British.  He wore a
			 dark blue suit over a grey cotton knit shirt with buttons at
			 the neck, and soft-looking black leather shoes.  Max was wearing
			 a suit and black Doc Martens.  Max was playing a hollow-bodied
			 electric guitar, Pat a solid-bodied one with a sticker of a head
			 of a cat wearing a rhinestone collar and winking its left eye.
			  Several times during the first part of the set he made comments
			 about them playing "pussy music."  He also told the
			 audience "Relax, we're going to be up here for hours,"
			 and referred to the show as the last Jazz Butcher show of the
			 century (Wetlands billed it as the last ever.)  After "Partytime"
			 came "Too Much Falling In Love," then Max Eider sang
			 his song, "Raking Up the Leaves."  He seemed horribly
			 nervous or something, but his singing and playing were gorgeous.
			  
			<p />
			They were then joined by Owen Jones, who with
			 Pat and Max played on the earliest Jazz Butcher recordings, through
			 1986's <U>Distressed Gentlefolk</U>.  He was dressed more casually
			 than the others, wearing a striped knit shirt, and had sandy
			 brown hair.  Pat thanked someone at the club for lending them
			 the accordion which Owen Jones was about to play, and said that
			 theirs had gotten smashed by United Airlines - "Boo United
			 Airlines!"  He urged everyone to fly Delta.  He then introduced
			 "Girls Who Keep Goldfish" as a song about small gold
			 fish.  The previous weekend I had bought a pair of costume-jewelry
			 earrings for fifty cents from an eccentric old lady at a yard
			 sale; they were strings of gold-colored fish.  I took them off
			 the earrings and put them on safety pins, and thought that I
			 would give one to Pat Fish if I got the chance to speak to him.
			  As soon as I heard him say, "Small gold fish," I took
			 off one pin and tossed it onto the stage.  He looked at it and
			 left it lying there.  Pat also told what he referred to as a
			 joke and said that he was testing people's reactions to it -
			 "In Seattle there was dead silence."  He said that
			 when he was about eight, a kid came up to him on the playground
			 and said, "You know your dad?" and he said yeah and
			 the kid said, "He drives with his brakes on."  Later
			 on in the set, he finished up a song by saying, "He drives
			 with his brakes on, ladies and gentlemen, the Jazz Butcher."
			<p />
			After "Girls Who Keep Goldfish,"
			 Pat switched to bass and handed his guitar to Owen Jones, who
			 sang his song "${dont}," which was very
			 sad and lovely.  Max then sang "Who Loves You Now?"
			  Then Pat switched back to guitar and introduced Patrick Byrne,
			 who he said had flown all the way from London that day to play
			 with them.  He was wearing a light-colored suit coat over a dark
			 shirt, and had a rather peculiar haircut with shaved sides; we
			 had noticed him outside the club before the show.  He played
			 kazoo and harmonica.  Max sang "D.R.I.N.K.," with kazoo
			 accompaniment by Pat, Patrick and (I think) Owen.  Pat then introduced
			 Steven B. Ballantine, who joined them on bass.  He was someone
			 whose name I didn't recognize - he looked young and a little
			 shy, and was wearing a suit, I think.  Near the end of the set,
			 Pat thanked him especially and said that he drove the van on
			 the West Coast, played bass "and is also the band's attorney."
			  Following the drinking theme, they played "Soul Happy Hour."
			  On the recorded version, the introductory lyric is "The
			 best things in life are free/But you can give them to the S.D.P."
			 (the Social Democratic Party).  When they played the song, Pat
			 sang, "The best things in life are free/But you can give
			 them to Spacemen 3."  
			<p />
			As I mentioned before, most of my favorite
			 Jazz Butcher songs are the woozy, romantic ones from his later
			 albums.  Since they were all recorded with a different band,
			 I didn't really expect him to play them, and he didn't.  The
			 one song I was really dying to hear was "Angels," from
			 <U>Distressed Gentlefolk</U>.  (Regular readers of <U>Feedback</U>
			 will recall my paean to "Angels" a few issues back.)
			 After "Soul Happy Hour," Pat sang a couple of lines
			 from "The Sandman," and then broke into "Angels."
			  I was ecstatic.  Superlatives fail me.  In the verse that begins,
			 "I can see them..." he added the lines, "They're
			 up in heaven...I know because I've been there."  Possibly
			 the closest thing I've ever had to an orgasmic musical experience.
			  Wow.  
			<p />
			Kevin Haskins joined the band on drums, wearing
			 a black shirt, with black hair in a sort of quiff.  Pat Fish
			 picked up the string of fish I had thrown onstage earlier, held
			 it up and said "Thanks for the fish," then put it in
			 the pocket of his suit coat.  He introduced the next song as
			 about being on "the wrong side of the Carpathians"
			 - "The Jazz Butcher vs. Count Dracula."  Toward the
			 end of the song, Pat's amp stopped working.  The roadies came
			 up on stage and started trying to fix it.  People were yelling
			 out song titles and suggestions.  Someone said he should play
			 through Max's amp and Pat said, "You don't want me coming
			 through there," and Max looked horrified and shook his head.
			  Someone else said, "Break up," and Pat said, "We
			 tried that."  After the same person yelled about four song
			 titles, Pat said, "Honey, I'd be happy to be able to play
			 you ANY FUCKING THING right now."  He then announced that
			 they would take a short break while "the Cathy and Rob show"
			 tried to fix the amp, and then more or less ran off stage, very
			 exasperated.  
			<p />
			Eventually, the roadies got the fuse changed
			 in the amp, possibly the only time I've ever participated in
			 an ovation for roadies.  Incidentally, the crowd at the show
			 was one of the most good-humored and positive crowds I've ever
			 been in.  Clearly everyone was there because they really wanted
			 to be, and most of the audience seemed to know most of the songs.
			  One person kept yelling, "Stop mucking about!" but
			 I think they thought they were being funny.  After the second
			 or third time, Pat said, "Go see a band that didn't break
			 up four years ago."  
			<p />
			Pat came back onstage without his suit jacket
			 and said something about having his coat off now.  They played
			 "She's on Drugs" and "Mr. Odd," two of my
			 favorites from 1990's <U>Cult of the Basement</U>.  Pat then
			 introduced "Walk With the Devil" as "having been
			 written during the Cold War, when writing about St. Petersburg
			 was supposed to be ironic."  They played "President
			 Reagan's Birthday Present" and "Caroline Wheeler's
			 Birthday Present."  Then Max played his song "The Long
			 Night Starts," which was quite lovely.  Pat sang a verse
			 of "Purple Rain" as the intro to "Rain,"
			 a song that I'd never heard, yet which sounded oddly familiar.
			  Next was "Girlfriend," another favorite of mine -
			 "Well, it's funny cause I thought that it could have turned
			 out quite romantic/But it isn't like that, which is fine, cause
			 it means I can stand it."  At some point in here, someone
			 brought a beer up to the stage and tried to hand it to Pat. 
			 He had his back turned to the audience and Max Eider tapped him
			 on the arm and said, "Pat, someone's trying to give you
			 a drink."  Pat introduced "Old Snakey," from 1995's
			 <U>Illuminate</U>, as being from "a record that never even
			 got released over here," and referred to it as "a newer
			 old song."  He made great snake movements with his hands
			 while he was singing it.  His moves were great - he danced and
			 did great stuff with his feet while he played, and ended a couple
			 of songs with Max standing up and Pat falling to his knees at
			 the end of the song.  It sounds clich&eacute; when I describe
			 it, but it looked very spontaneous, natural and cool while they
			 were doing it. "Bigfoot Motel" was next, followed by
			 "Zombie Love," which Pat introduced as being in "the
			 saddest of all keys, A minor."  I found myself liking the
			 goofier songs a lot more when I saw and heard them being played
			 live.
			<p />
			After "Zombie Love," the band left
			 the stage and returned, after much applause, to play a cover
			 of Camper Van Beethoven's "Take the Skinheads Bowling,"
			 which Pat dedicated to "my close personal friend Curtis
			 E. Johnson," in whose band, the Stranger Tractors, Pat Fish
			 plays drums.  They left the stage again, and returned again.
			  Pat sang a verse I didn't recognize about "a thing of beauty
			 is a joy forever," and then said that the next song was
			 about a particular section of highway outside Northampton, Pat's
			 home.  He then said, "It's not what you think," and
			 chanted the "One-two-three-four-five-six!" intro to
			 the very special Jazz Butcher version of Jonathan Richman's "Roadrunner"
			 with a section about "Maximilian Eider did not know it,
			 but he was entering the Twilight Zone/That's where he went/Said
			 I wouldn't live next door to one if I were you...Rock and roll
			 vegetable live next door to you/Rock and roll vegetable, vegetable
			 stew/Roadrunner, roadrunner..."
			<p />
			This ended the show.  I went over to Jerry
			 and Sophie.  Sophie immediately said, "I loved him, he's
			 so cute!" which would have made her my friend for life,
			 except that she already is.  Jerry said that I looked so ecstatic
			 that he thought my facial muscles were going to cramp up from
			 smiling (they did get sore toward the end of the show, but it
			 was a small price to pay.)  Part of me wanted to stay and try
			 to meet Pat Fish, and part of me was scared to, and Sophie wanted
			 to go home, and so we left.
		)}$$
				C.A. Schneck
	---
		${literalizeCommas(
			Here's a feeble attempt to convey the thrill that was the Jazz Butcher
			Conspiracy show at the Wetlands in New York City on September 23, 1999. I hope
			it gives a small vicarious thrill to those who couldn't make it. And for those
			who could have come, but had some lame reason for not attending, I hope it
			makes you kick yourself.....
			<p />
			The Wetlands itself is an open, clean, spacious yet informal club. This place
			donates all profits to environmental and political causes. There is an actual
			VW Bus coming out of one wall, complete with resident hippie girl passing out
			political literature for a variety of good and questionable causes.
			Ventilation of the club was great. The beer selection was good, if expensive,
			but hey, some of that money's going to protect the environment! Give me
			another, I'm saving the planet!
			<p />
			Got there early, and got to meet Mr. Pat Fish! He's taller than expected (6'
			2"-4"?). He courteously chatted with a variety of fans and admirers before the
			opening act. 
			<p />
			The crowd was mixed - young and old, male and female. Surprised at how many
			early twenty-somethings were there, and how many I talked with liked The
			Butcher's older stuff. How did they hear it?? One gent told me his first
			exposure to the Jazz Butcher's music was hearing "Big Questions" used as a
			theme song for a television show that reviewed music CDs! Anyone know the name
			of this show and other details?
			<p />
			There was a short set by an opening band. 
			<p />
			Mr. Pat Fish and Mr. Max Eider took the stage. Pat said, "Welcome to the last
			great rock concert of the century!" And then they began gently playing what
			they called their "pussy" songs. "Partytime" was first. Over succeeding songs,
			Pat and Max were joined by Mr. Owen Jones, ${steve} (who Pat later
			thanked for, among other things, driving the van and being his attorney!), and
			another gent whose name I missed but who flew in from England just to play
			with the band that night.
			<p />
			For those who care, to me the sound mix was fantastic, perfect. But to be
			honest, these guys could have been playing oatmeal boxes and kyotos and I'd
			have found no fault.
			<p />
			Early in the show, the gents traded instruments around for different songs. On
			Owen's sad song "${dont}," Pat played bass. Some of the other
			quieter songs included "Raking Up the Leaves," "Girls Who Keep Goldfish," and
			"The Long Night Starts."
			<p />
			And then they started getting wound up. Don't quote me on the exact order of
			the songs, but along came "Falling in Love," "She's On Drugs," "Soul Happy
			Hour," "D.R.I.N.K."
			<p />
			You may have heard "Jazz Butcher vs. Count Dracula" before, but you never
			heard it like these guys played it that night. Roaring along, full of sound,
			all cylinders hitting, fun and scary at the same time! These guys mean it!
			Almost appropriately, Pat's guitar fritzed out at the end of the song. Even
			the equipment was not prepared for how this band was reaching critical mass!
			<p />
			A quick break to fix the equipment. Good - a chance to squeeze through the
			crowd for one of those beers and help support the environment some more. Then
			the band was back on stage, ready to go again.
			<p />
			Max Eider sat off to the right, in full concentration, looking up once in a
			while with a smile. Several times as the show heated up, he stood and walked
			around, seemingly moved by the music and quite enjoying himself. 
			<p />
			Owen Jones and ${steve} provided a driving, solid beat, adding OOMPH to
			songs that deserve it. Some live performances can't live up to recorded
			versions, but I've never heard some of these songs sound so rocking and full
			of life!
			<p />
			And there's Pat Fish, center stage. Singing and playing guitar with control,
			then letting go with wild abandon, then pulling it all together again. Proudly
			showing off the talents of the gents around him. And delivering those great
			songs, one after another. Pat Fish, looking like a natural.
			<p />
			The place was packed, hardly enough room to even move! As the show went on you
			could see ever increasing numbers of people begin to move with the music. At
			first, maybe only die-hard Butcher fans, but then more and more, until those
			standing still were a small number indeed!
			<p />
			What's that? A rousing "President Reagan's Birthday Present" that segues into
			a pounding version of "Caroline Wheeler's Birthday Present." OKAY!
			<p />
			"Rain" - Alright!
			<p />
			"Walk With the Devil"
			"Girlfriend"
			"Mr. Odd" 
			"Bigfoot Motel" - THEY KEEP COMING!
			<p />
			"Forever" ("A thing of beauty is a joy forever...") - sigh - too true!
			<p />
			SIDE NOTE - Not many songs were played from some of the more recent JBC
			records and no SUMOSONIC tunes. From ILLUMINATE, only "Old Snakey." This is a
			flat out horror story of a song - get that shocker ending!!  On stage, this
			had a galloping, jerky quality quite different from the slithering riotousness
			of the album version. When introducing the song, Pat made some comment about
			Sony deciding not to release ILLUMINATE in the U.S. - talk about a horror
			story! What's the deal there? Anyone know why they chose not to release this
			monster of a disc?? 
			<p />
			"Angels" - HIT THE CEILING! Why that girl over there is actually crying! Who
			can blame her??
			<p />
			"Zombie Love" - YEAH GO! These guys are out of control! This song just
			COULDN'T sound so menacing and driving, but it does!
			<p />
			First encore - "Take the Skinheads Bowling." 
			<p />
			Second encore - "Roadrunner." The whole place was bouncing. Even people who
			just sat along the back rail for the whole show jumped into the mass of
			dancing and shouting.
			<p />
			I've never seen the Jazz Butcher before - never even thought I'd get the
			chance! My sincere thanks to all who helped make this tour possible.
			<p />
			Not much comment on the list after this show and the end of the tour. Maybe
			too many mixed emotions. I look at that ticket stub and read "The Last Show
			Ever!!!" I don't know what will happen in the future, but I'm left with this
			memory --
			<p />
			One of the best bands in the world, fronted by one of the best songwriters in
			the world, at the top of their form, pounding out great song after great song
			in a crowded New York club full of Jazz Butcher fans on a cool night in early fall.
			<p />
			The last great rock concert of the century.
			<p />
			What's next?
		)}$$
			Scott Deschaine
	---
		${literalizeCommas(
			<img src="${jbc_images}/19990923/23Sep1999_NeateBanner.gif" alt="XXX"   border=0>
			<h2>The Jazz Butcher, Wetlands, New York City. September 23, 1999.</h2>
			<b>SPECIAL REPORT  and PHOTOS by  WILSON NEATE</b><p />
			This gig was billed as "THE LAST SHOW EVER!" for the Jazz Butcher and
			at the risk of sounding overly millennial and apocalyptic, I do hope that
			by the time the dust settles on the history of rock, sorting the men from
			the boy bands, Pat Fish will have been recognized as one of the Great
			British songwriters alongside such luminaries as Ray Davies.  The total
			Value-For-Money experience of the Jazz Butcher live, coupled with a decade's
			worth of consistently fine recordings, make you wonder how on earth it is
			that Pat Fish still remains a marginal entity, his status bordering on that
			most horrible of all rock cliches: the well kept secret, the, ahem, cult figure.<p />

			But never mind, I come to praise The Jazz Butcher not to bury him/them.
			Besides, as Mr Fish himself pointed out last night, this band has been around
			the block more than a few times already and actually split up four years
			ago anyway; and given the reception that they got from a packed house of
			Jazz Butcher Conspirators of all stripes, I suspect that they'll be back
			sometime next century.  Indeed, The Jazz Butcher draws a very eclectic,
			boy/girl crowd these days: suits and ties straight from their law offices,
			younger indie enthusiasts who missed out on the 80s but who have a sense
			of history and taste, and, of course, heavy drinkers of all persuasions,
			shapes and hairstyles came together to sing along to two hours of the greatest hits.<p />

			Whether or not it was the last show ever, it was certainly the last show
			on their current North American tour, for which Fish has reenlisted his
			very able former cohorts: ex-Bauhaus and Love and Rockets drummer Kevin
			Haskins, multi-instrumentalist Owen Jones and, of course, guitar maestro Max Eider.<p />

			Things got off to an unexpected start as this reviewer was granted his completely
			pathetic 15, er, seconds of fame when the Butcher opened the proceedings
			by introducing him to the crowd as England football celebrity and husband
			of Posh Spice, David Beckham.  The moral of this very short story is, if
			you've got blond hair and are wearing a Manchester United football jersey,
			do not stand too close to the stage when someone with wits as sharp as the
			Butcher's is on the prowl.  It being an American audience, though, I don't
			think that anyone really got the joke - I mean, people actually applauded
			and I even gave a polite, yet awkward, wave of recognition to play along.<p />

			But enough about me, Pat Fish and Max Eider set the festive tone for the
			evening, kicking things off as a duo with, not surprisingly, <i>Partytime</i>
			 from 1983's <i>Bath of Bacon.</i>  What followed was a two-hour-plus set
			with (and occasionally without) the rest of the band mapping out the finest
			moments in the JB catalogue, except <i>Southern Mark Smith</i> curiously
			enough, despite the relentless shouting of requests for it.  But then we
			got to hear pretty much everything else.<p />

			Nevertheless, the set was truncated by a 20 minute intermission when Fish's
			guitar amp chose a particularly inappropriate time to call it a day.  Consequently,
			the band retreated from the stage to regroup, the Butcher himself visibly
			frustrated and uncharacteristically flustered; still, it was a special occasion,
			The Last Show Ever! and all that. Luckily the problem proved to be nothing
			more high tech than a blown fuse and a replacement was soon found much to
			everyone's relief.  The band re-emerged and a more relaxed Fish informed
			us that he had gotten over his moody fit and was ready to continue.

			By the end of the evening, which came about all too soon, we had been treated
			to outstanding renditions of <i>Jazz Butcher Theme, Girls Who Keep Goldfish,
			Bigfoot Motel, Drink, Zombie Love, Girlfriend, Walk With the Devil, Roadrunner,
			 President Reagan's Birthday Present, The Jazz Butcher vs Count Dracula,
			Soul Happy Hour, She's On Drugs,</i> and  </i>Mr Odd,</i> among many others. <p />

			A particular crowd-pleaser was a version of Camper Van Beethoven's <i>Take
			the Skinheads Bowling,</i> at the end of which you'd have sworn that it
			was a Jazz Butcher song.  Somewhere in the thick of things, we
			were even treated to a very brief, impromptu interpolation of The Artist's
			<i>Purple Rain,</i> much to the consternation of bassist Steven D. Valentine
			and Kevin Haskins who, for a couple of seconds, were clearly not in on the joke.<p />

			Pat Fish was in fine form all night, by which I mean that he was completely
			himself.  The Jazz Butcher has always demonstrated that it 's possible to
			be yourself on stage and remain engaging and that's always been one of the
			great things about his live shows, in addition to the music of course.  He's
			effortlessly funny and immensely likable; the kind of person you wouldn't
			object to having sit next to you on a four-hour bus ride through Wales,
			albeit with twelve cans of Special Brew and a couple of bags of crisps.
			 So many acts rely on a cultivated persona or maintain a distance from their
			audience, yet Fish thrives on a constant, straight-up interaction with his public.<p />

			The Butcher is often mentioned in the same breath as Robyn Hitchcock but,
			in my book, Fish's spontaneity and charisma set him a head and shoulders
			above the former Soft Boy.  While Hitchcock seems to rely on studied idiosyncrasy
			and 6th form surrealism for his humour, you always know that the Butcher
			is relating to you directly and without any need for a performed identity
			or weirdness.  Consequently, Fish's jokes are funnier, even if you don't
			get them, as the was the case last night.  It's the way he tells them, as
			the appallingly bad Irish comic Frank Carson used to say.<p />

			In the final analysis, a thoroughly good time was had by all.  Pat Fish
			is a true original. That he writes brilliantly funny songs that you can
			dance to is no mean achievement.  Most people can only do one or the other
			these days.  Although I don't really believe in essential categories, I
			have to say that he's a uniquely English songwriter with a global appeal.<p />

			At the risk of making a massive generalization, who else writes songs in
			a typically ironic British tone that reference the A23, exotic locales like
			Tescos and fine beverages such as Special Brew and that make people want
			to groove the world over?  And what's more, who else can write songs in
			the potentially VERY dodgy horror rock genre like <i>The Jazz Butcher vs
			Count Dracula</i> or <i>Zombie Love</i> without having them descend to the
			status of camp novelty pieces like, say, <i>The Monster Mash</i>?<p />

			The Jazz Butcher vs. New York?  We went the full 12 rounds but The Jazz
			Butcher won on a majority decision.

		)}$$
			Wilson Neate;;http://www.thei.aust.com/tssmusic1/jazzbutcher.html
	)}

#define	page_requested	${${page}()}
#define	index.html
#live	if (getval(page_requested) == Date)
	${page_requested}
#live	else
	${doGigsListing(${gigPage2Datetime()})}
#live	endif
