#define	Jan21.html()
	${gigHeader(
	)}

#define	Feb17.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${ll} )},

	)}

#define	Mar10.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${ll}, ${max}, ${rolo} )},

	)}

#define	Mar19.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${ll}, ${max}, ${rolo} )},

	)}

#define	Apr19_2030.html()
	${gigHeader(

	cost=&pound;1:50,
	with=Design For Living,
	who=${literalizeCommas( ${pat}, ${at}, ${ll}, ${max}, ${rolo} )},
	setlists=
		/images/19830419/19830419_setlist.jpg$$
		Neil Cooper;;https://twitter.com/NeilCooper1;;2018-04-01 16:00:00

	)}

#define	May7.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${ll}, ${max}, ${rolo} )},

	)}

#define	May17.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${ll}, ${max}, ${rolo} )},

	)}

#define	May18.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${ll}, ${max}, ${rolo}, ${hook} )},

	)}

#define	Jun4.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${ll}, ${max}, ${rolo}, ${hook} )},

	)}

#define	Jun25.html()
	${gigHeader(

	recording=${literalizeCommas( ${w}, ${q(5)}, ${p(C)} )},
	who=${literalizeCommas( ${pat}, ${at}, ${ll}, ${max}, ${rolo}, ${hook} )},
	cassettes=
	   /images/FM/FMAC20_cover.jpg$$
	   /images/FM/FMAC20_songs.jpg$$
	   Fishy Mansions Cassette FMAC20;;;;2025-07-17

	)}

#define	Jul25.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${rolo}, ${hask} )},
	cassettes=
	   /images/FM/FMAC20_cover.jpg$$
	   /images/FM/FMAC20_songs.jpg$$
	   Fishy Mansions Cassette FMAC20;;;;2025-07-17

	)}

#define	Aug21.html()
	${gigHeader(

	ootleg=${literalizeCommas( ${w}, ${q(4)}, ${p(D)} )},
	who=${literalizeCommas( ${pat}, ${at}, ${rolo}, ${max} )},
	cassettes=
	   /images/FM/FMAC20_cover.jpg$$
	   /images/FM/FMAC20_songs.jpg$$
	   Fishy Mansions Cassette FMAC20;;;;2025-07-17

	)}

#define	Sep24.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${at}, ${rolo}, ${max} )},
		photosets=
			/images/19830924/19830924_jazzbutcher_derngate.jpg$$
			/images/19830924/19830924_pat.jpg$$
			Kevin Barron;;;;2023-11-20
			---
			/images/19830924/19830924_1.jpg$$
			/images/19830924/19830924_2.jpg$$
			/images/19830924/19830924_3.jpg$$
			/images/19830924/19830924_4.jpg;;Alice Thompson$$
			/images/19830924/19830924_5.jpg$$
			/images/19830924/19830924_6.jpg$$
			/images/19830924/19830924_7.jpg;;Rolo McGinty$$
			/images/19830924/19830924_8.jpg;;Alice Thompson$$
			Fishy Mansions Archives - Philip Snow;;;;2023-04-18
	)}

#define	Sep25.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${rolo} )},
		photosets= /images/19830925/19830925_wiggingout.jpg$$
			;;;;2017-04-28,

	pat=${literalizeCommas(
	We were playing a CND benefit in Abington Park. And an interesting thing happened there. Instead of doing the bandy thing, we turned up, and there was Eider had his electric. I had an acoustic.
	<p />
	And Rolo also had an acoustic, but he'd laid it strings down in his lap and gaffer taped a tambourine to it and was basically playing drums by bashing on acoustic guitar with a tambour. And it was a glorious afternoon. We were all on acid, and the trees looked fucking marvelous in Abington Park. And, I've got no idea what the set was like. It went down fairly well.
	)}$$Pat Fish;;/audio/miracles_interviews;;2025-11-28,
	)},


#define	Oct20.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${mick} )},

	)}

#define	Oct1.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max} )},

	)}

#define	Oct22.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max} )},

	)}

#define	Nov18.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max} )},
	with=${literalizeCommas(David J.
	)},

	)}

#define	Nov23.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max} )},
	with=${literalizeCommas(David J.
	)},

	)}

#define	Nov24.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max} )},
	with=${literalizeCommas(David J.
	)},

	)}

#define	Nov25.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${sm} )},
	with=${literalizeCommas(David J.
	)},

	)}

#define	Dec2.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${sm} )},

	)}

#define	page_requested	${${page}()}
#define	index.html
#live	if (getval(page_requested) == Date)
	${page_requested}
#live	else
	${doGigsListing(${gigPage2Datetime()})}
#live	endif
