#define	Jan21.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${dj}, ${ll} )},

	)}

#define	Feb3.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
	,setlists=/images/19890203/19890203_notebook_setlist.jpg$$
		Pat Fish Notebook;;;;2015-08-04
	)}

#define	Feb25.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Feb28.html()
	${gigHeader(

	cost=&pound;4,
	address=Euston Road,
	postalcode=NW1,
	who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
	with=${literalizeCommas(
		Benny Profane, Kit
	)},
	setlists=
		/images/19890228/19890228_setlist.jpg$$
		Jay Hedblade;;;;2023-09-20
	,
	posters=/images/19890228/19890228_poster.jpg$$
		nothingelseon;;https://twitter.com/nothingelseon/status/1428988410753024001;;2021-08-21
	)}

#define	Mar10.html()
	${gigHeader(

	who=${literalizeCommas( ${solo} )},

	)}

#define	Apr6.html()
	${gigHeader(

	recording=${literalizeCommas(${w}, ${q(6)}, ${p(B)})},
	who=${literalizeCommas( ${solo} )},
	posters=/images/19890406/19890406_poster.jpg$$
		Simon Phillips;;https://www.facebook.com/simonovitch;;2014-11-20

	)}

#define	Apr7.html()
	${gigHeader(

	who=${literalizeCommas( ${solo} )},
	posters=/images/19890407/19890407_poster.jpg$$
		Simon Phillips;;https://www.facebook.com/simonovitch;;2014-11-20

	)}

#define	Apr12.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Apr14.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Apr26.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Apr28.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	May3.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
	posters=/images/19890503/19890503_poster.jpg$$
		;;;;2023-12-23

	)}

#define	May5.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${paul} )},

	)}

#define	May12.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${paul}, ${larry}, ${kizzy} )},
	with=${literalizeCommas(
		The Blue Aeroplanes
	)},
	)}

#define	May13.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${paul}, ${larry}, ${kizzy} )},

	)}

#define	May23.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${paul}, ${larry}, ${kizzy} )},

	)}

#define	Jun6.html()
	${gigHeader(

	who=${literalizeCommas( ${solo} )},

	)}

#define	Jun9.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${paul}, ${kizzy}, ${larry} )},
	posters=/images/19890609/19890609_poster.jpg$$
		nothingelseon;;https://twitter.com/nothingelseon/status/1451079069626294274;;2021-10-21

	)}

#define	Jun24.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${paul}, ${kizzy}, ${larry} )},

	)}

#define	Jun28.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${paul}, ${kizzy}, ${larry} )},

	)}

#define	Jul5.html()
	${gigHeader(

	who=${literalizeCommas( ${solo} )},
	with=${literalizeCommas(
	Peter Astor
	)},

	)}

#define	Jul6.html()
	${gigHeader(

	recording=${literalizeCommas( ${w}, ${g(1)}, ${q(4)}, ${i(D)})},
	who=${literalizeCommas( ${solo} )},
	with=${literalizeCommas(
	Peter Astor
	)},

	)}

#define	Jul7.html()
	${gigHeader(

	recording=${literalizeCommas(${w}, ${q(5)}, ${p(A)} )},
	who=${literalizeCommas( ${solo} )},
	with=${literalizeCommas(
	Peter Astor
	)},
	pat=${literalizeCommas(
	With a little help from ${astor} on the encores. A very long set,
	with some odd cover versions.
	)},

	)}

#define	Jul9.html()
	${gigHeader(

	who=${literalizeCommas( ${solo} )},
	with=${literalizeCommas(
	Peter Astor
	)},

	)}

#define	Jul10.html()
	${gigHeader(

	recording=${literalizeCommas(${d}, ${q(9)}, ${p(B)})},
	who=${literalizeCommas( ${solo} )},
	with=${literalizeCommas(
	Peter Astor
	)},
	)}

#define	Jul27.html()
	${gigHeader(

	who=${literalizeCommas( ${solo} )},

	)}

#define	Sep1.html()
	${gigHeader(

	recording=${literalizeCommas(${w}, ${q(7)}, ${p(B)})},
	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${kizzy} )},
	posters=/images/19890901/19890901_poster.jpg$$
		Pierre Guillaume;;;;2017-03-29

	)}

#define	Sep2.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${kizzy} )},

	)}

#define	Sep4.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${kizzy} )},

	)}

#define	Sep7.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul} )},

	)}

#define	Sep19.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	with=${literalizeCommas(
	The Blue Aeroplanes
	)},

	)}

#define	Sep20.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Sep21.html()
	${gigHeader(

	recording=${literalizeCommas(${d}, ${q(7)}, ${p(A)})},
	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	photosets= /images/19890921/19890921_brooksbank_001.jpg$$
		/images/19890921/19890921_brooksbank_008.jpg$$
		/images/19890921/19890921_brooksbank_009.jpg$$
		/images/19890921/19890921_brooksbank_010.jpg$$
		/images/19890921/19890921_jazzbutcher_brooksbank1.jpg$$
		/images/19890921/19890921_jazzbutcher_brooksbank2.jpg$$
		/images/19890921/19890921_jazzbutcher_brooksbank3.jpg$$
		/images/19890921/19890921_jazzbutcher_brooksbank4.jpg$$
		/images/19890921/19890921_jazzbutcher_brooksbank5.jpg$$
		/images/19890921/19890921_jazzbutcher_brooksbank6.jpg$$
		/images/19890921/19890921_jazzbutcher_brooksbank7.jpg$$
		/images/19890921/19890921_jazzbutcher_brooksbank8.jpg$$
		/images/19890921/19890921_jazzbutcher_brooksbank9.jpg$$
		/images/19890921/19890921_jazzbutcher_brooksbank10.jpg;;Paul Mulreany$$
		/images/19890921/19890921_jazzbutcher_brooksbank11.jpg;;Laurence O'keefe$$
		/images/19890921/19890921_jazzbutcher_brooksbank12.jpg$$
		Andrew Brooksbank;;;;2025-04-29
	, reviews=
		${literalizeCommas(
			I think this was the 1st Duchess gig, I remember eating pizza upstairs after the gig
			with the band at this one. The second one was the infamous Barnsley M1 shoot out, the gofer kept coming to me and
			asking what the set up is (ie how many mics are required etc) as they were incredibly late due to the local plod
			nicking them for shooting M1 commuters with plastic guns…I think the little clipping from our local rag is on the
			back of one of the box sets, I sent Pat that post gig…
		)}$$
			Andrew Brooksbank;;;;2025-04-29
	)},

#define	Oct4.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	posters=/images/19891004/19891004_poster.jpg$$
		nothingelseon;;https://twitter.com/nothingelseon/status/1474281400228483073/photo/1;;2021-12-24

	)}

#define	Oct5.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Oct6.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
		photosets= /images/19891006/19891006_gregneate_patformby.jpg$$
			Greg Neate;;;;2014-07-12
	)}

#define	Oct13.html()
	${gigHeader(

	who=${literalizeCommas( ${solo} )},

	)}

#define	Oct14.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Oct24.html()
	${gigHeader(

	who=${literalizeCommas( ${solo} )},

	)}

#define	Nov3.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	setlists=
		/images/19891103/19891103_notebook_setlist.jpg$$
		Pat Fish Notebook;;;;2015-08-04
	)}

#define	Nov4.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	tickets=
			/images/19891104/19891104_ticket.jpg$$
			Eric R Lillyblad;;;;2018-03-24

	)}

#define	Nov5.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Nov6.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	setlists=
		/images/19891106/19891106_notebook_setlist.jpg$$
			Pat Fish Notebook;;;;2015-08-04
	)}

#define	Nov8.html()
	${gigHeader(

	recording=${literalizeCommas(${q(7)}, ${p(B)}, ${i(C)})},
	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	setlists=
		/images/19891108/19891108_setlist.jpg$$
		Pat Fish Notebook;;;;2004-05-12
	,
	photosets= /images/richard.jpg;;${literalizeCommas(${richard})}$$
			David Whittemore;;;;1997-05-29
	)}

#define	Nov9.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Nov10.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Nov11.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Nov13.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Nov14.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Nov15.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Nov16.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Nov17.html()
	${gigHeader(

	with=Spies Who Surf,
	recording=${literalizeCommas(${w}, ${q(7)}, ${p(A)}, ${g(0)})},
	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	notes=${literalizeCommas( intimate show, good room recording.
	Quality In Sound is heard at the end of ${best}.
	)},
		photosets= /images/19891117/19891117_del_richard4.jpg;;${literalizeCommas(${richard})}$$
			David Whittemore;;;;1997-05-29

	)}

#define	Nov18.html()
	${gigHeader(

	recording=${literalizeCommas(${w}, ${q(5)}, ${p(A)}, ${g(0)})},
	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	with=${literalizeCommas( Shane )},
	reviews=
		${literalizeCommas(
			in talking with the butcher before the show,
			i was showing pat the ${spooky} cd
			and they were freaking "ah, weve never
			seen the cd of this" and he asked me if i wanted to hear them do
			anything off of it well i am thinking to myself "he just saying that",
			but i request ${go} and they played it.
		)}$$
			David Whittemore
		,
		posters=/images/19891118/19891118_poster.jpg$$
			David Whittemore;;;;2017-04-23
	)}

#define	Nov19_1600.html()
	${gigHeader(
		recording=${literalizeCommas(
			${q(7)}, ${p(A+)}, ${i(A+)}, ${g(1)}
		)},
		notes=${literalizeCommas(
			90 minutes talking with pat. highly recommended!
			<p>
			<a href="${jbc_press}/milwaukee89.html">Here's a transcription</a> of the interview conducted that night.
		)},
		photosets= /images/19891119/19891119_del_patsat.jpg;;${literalizeCommas(${pat})}$$
			/images/19891119/19891119_BK_1_scaled.jpg;;Brian Kelly and Pat before the show$$
			/images/19891119/19891119_BK_2_scaled.jpg;;Brian Kelly and Pat before the show$$
			/images/19891119/19891119_BK_3_scaled.jpg;;Brian Kelly interviewing Pat backstage$$
			/images/19891119/19891119_BK_4_scaled.jpg;;Brian Kelly interviewing Pat backstage$$
			David Whittemore;;;;2025-06-17
	)}

#define	Nov19_2000.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${larry}, ${paul}, ${richard}
		)},
		notes=${literalizeCommas(
			The inside photo from ${cult} was taken this night!
		)},
		photosets= /images/19891119/19891119_del_cult.jpg;;${literalizeCommas(${cult} inner photo)}$$
			/images/19891119/19891119_del_patsat.jpg;;${literalizeCommas(${pat})}$$
			/images/19891119/19891119_del_formbypat.jpg;;${literalizeCommas(${richard}, ${pat})}$$
			/images/19891119/19891119_del_paul.jpg;;${literalizeCommas(${paul})}$$
			/images/19891119/19891119_del_laurence.jpg;;${literalizeCommas(${larry})}$$
			/images/19891119/19891119_del_formby.jpg;;${literalizeCommas(${richard})}$$
			David Whittemore;;;;1997-05-29
			---
			/images/19891119/19891119_del_01.jpg$$
			/images/19891119/19891119_del_02.jpg$$
			/images/19891119/19891119_del_03.jpg$$
			/images/19891119/19891119_del_05.jpg$$
			/images/19891119/19891119_del_06.jpg$$
			/images/19891119/19891119_del_07.jpg$$
			/images/19891119/19891119_del_08.jpg$$
			/images/19891119/19891119_del_09.jpg$$
			/images/19891119/19891119_del_10.jpg$$
			/images/19891119/19891119_del_11.jpg$$
			/images/19891119/19891119_del_12.jpg$$
			/images/19891119/19891119_del_13.jpg$$
			/images/19891119/19891119_del_14.jpg$$
			/images/19891119/19891119_del_15.jpg$$
			/images/19891119/19891119_del_16.jpg$$
			/images/19891119/19891119_del_17.jpg$$
			/images/19891119/19891119_del_18.jpg$$
			/images/19891119/19891119_del_19.jpg$$
			/images/19891119/19891119_del_20.jpg$$
			/images/19891119/19891119_del_21.jpg$$
			/images/19891119/19891119_del_22.jpg$$
			/images/19891119/19891119_del_23.jpg$$
			/images/19891119/19891119_del_24.jpg$$
			/images/19891119/19891119_del_25.jpg$$
			/images/19891119/19891119_del_26.jpg$$
			/images/19891119/19891119_del_27.jpg$$
			/images/19891119/19891119_del_28.jpg$$
			/images/19891119/19891119_del_29.jpg$$
			/images/19891119/19891119_del_30.jpg$$
			/images/19891119/19891119_del_31.jpg$$
			/images/19891119/19891119_del_32.jpg$$
			David Whittemore;;;;2013-07-04
	)}

#define	Nov20.html()
	${gigHeader(

	address=701 First Ave,
	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	with=${literalizeCommas(
	The Buzzcocks
	)},
	tickets=
			/images/19891120/19891120_ticket.jpg$$
			;;;;2014-07-12
			---
			/images/19891120/19891120_ticket2.jpg$$
			;;;;2017-07-23

	)}

#define	Nov22.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	posters=/images/19891122/19891122_poster.jpg$$
		James Duval;;;;2025-08-14

	)}

#define	Nov23.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Nov24.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Nov25.html()
	${gigHeader(

	recording=${literalizeCommas(${d}, ${q(7)}, ${p(B)})},
	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	notes=${literalizeCommas(
	similar to <a href="${jbc_gigs}/1989/Nov17.html">17Nov89</a>,
	minus ${party}, plus ${betty}, and ${go}
	)}

	)}

#define	Nov26.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Nov28.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	tickets=
			/images/19891128/19891128_ticket.jpg$$
			Gregor Young;;;;2024-08-24
	,
	posters=/images/19891128/19891128_poster.jpg$$
		;;;;2014-04-07

	)}

#define	Nov29.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	with=${literalizeCommas(
	David Lindley
	)},

	)}

#define	Dec1.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Dec2.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Dec4.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Dec5.html()
	${gigHeader(

	cost=$9.00,
	address=333 11th Street,
	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	setlists=
			/images/19891205/19891205_setlist.jpg$$
			;;;;2014-07-12
	,
	tickets=
			/images/19891205/19891205_ticket.jpg$$
			;;;;2014-07-12
	)}

#define	Dec6.html()
	${gigHeader(

	recording=${literalizeCommas(${r})},
	who=${literalizeCommas( ${pat}, ${paul}, ${larry}, ${richard} )},
	notes=${literalizeCommas( ${deirdre}'s SNAP )},

	)}

#define	Dec7.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	with=${literalizeCommas( Miss Allans, Swamp Zombies)},

	)}

#define	Dec8.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	with=${literalizeCommas( Blackbird, 13 Frightened Girls)},

	)}

#define	Dec9.html()
	${gigHeader(

	cost=$15.00,
	recording=${literalizeCommas(${w}, ${q(6)}, ${p(A)})},
	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	tickets=
			/images/19891209/19891209_ticket.jpg$$
			;;;;2013-06-22
	,
	with=${literalizeCommas( Miss Allans, 13 Frightened Girls)},
	notes=${literalizeCommas(
	similar to Nov89, plus ${engine}
	)}

	)}

#define	Dec10.html()
	${gigHeader(

	recording=${literalizeCommas(${d}, ${q(7)}, ${p(A)})},
	with=${literalizeCommas( Downey Mildew )},
	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
		setlists=
		/images/19891210/19891210_notebook_setlist.jpg$$
			Pat Fish Notebook;;;;2015-10-04

	)}

#define	Dec11.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Dec13.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	with=${literalizeCommas( The Walking Wounded )},

	)}

#define	Dec15.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	with=${literalizeCommas( The Spin )},

	)}

#define	Dec16.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	with=${literalizeCommas(
	Glass Eye
	)},

	)}

#define	Dec17.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Dec18.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},

	)}

#define	Dec19.html()
	${gigHeader(

	recording=${literalizeCommas( ${q(7)}, ${p(B)}, ${i(B)} ${g(1)}, ${VHS})},
	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
	notes=${literalizeCommas(
	similar to <a href="${jbc_gigs}/1989/Dec10.html">10Dec89</a>,
	plus acoustic ${domest}
	)},
	photosets= /images/19891219/19891219_del_pat.jpg;;${literalizeCommas(${pat})}$$
		David Whittemore;;;;2013-06-23
	,
	cassettes=/images/FM/19891219_FMAC39.jpg$$
		Fishy Mansions Cassette FMAC39;;;;2025-08-14

	)}

#define	Dec20.html()
	${gigHeader(

	recording=${literalizeCommas(${q(7)}, ${p(B)}, ${i(B)}, ${g(0)})},
	who=${literalizeCommas( ${pat} )},
	notes=${literalizeCommas( spontaneous end-of-tour hotel acoustic tunes
	)},
		photosets= /images/19891220/19891220_del_xmas.jpg$$
			David Whittemore;;;;2013-06-22
			---
			/images/19891220/19891220_bathroom.jpg;;The evening's refreshments courtesy the "Jersey Posse"$$
			/images/19891220/19891220_DavidWhittemore_RichardFormby.jpg;;Richard Formby$$
			David Whittemore;;;;2025-07-16

	)}

#define	Dec29.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${larry}, ${paul}, ${richard} )},
		pat=${literalizeCommas( The last great rock & roll concert of the eighties.
	)},
	posters=/images/19891229/19891229_poster.jpg$$
		jo_bartlett;;https://twitter.com/jo_bartlett/status/1493884322214203392;;2022-02-16

	)}

#define	page_requested	${${page}()}
#define	index.html
#live	if (getval(page_requested) == Date)
	${page_requested}
#live	else
	${doGigsListing(${gigPage2Datetime()})}
#live	endif
