#define	Feb28.html()
	${gigHeader(
		eventweb=https://www.facebook.com/pat.fish.7/videos/10215577990601234/,
		who=${literalizeCommas( ${pat})},
		photosets=
		   /images/20210228/20210228_paypal.jpg$$
		   /images/20210228/20210228_LittleMu.jpg$$
		   /images/20210228/20210228_CatCard1.jpg$$
		   /images/20210228/20210228_CatCard2.jpg$$
		   David Whittemore;;;;2021-02-28
		,
		setlists=
			/images/20210228/20210228_setlist.jpg$$
			David Whittemore;;;;2021-02-28
		,
		posters=/images/20210228/20210228_poster.jpg$$
		    Pat Fish;;;;2021-02-27
	)}

#define	Apr18_2200.html()
	${gigHeader(
		eventweb=https://www.facebook.com/pat.fish.7,
		who=${literalizeCommas( ${pat})},
		photosets=
		   /images/20210418/20210418_davies.jpg$$
		   Jim Davies;;;;2021-04-23
		   ---
		   /images/20210418/20210418_sumishta.jpg$$
		   Sumishta Brahm;;;;2025-02-02
		,
		posters=/images/20210418/20210418_poster.jpg$$
		    Pat Fish;;;;2021-04-14
	)}

#define	Jun6_2200.html()
	${gigHeader(
		eventweb=https://www.facebook.com/pat.fish.7,
		who=${literalizeCommas( ${pat})},
		posters=/images/20210606/20210606_poster.jpg$$
		    Pat Fish;;;;2021-06-06
	)}

#define	Jul25_2200.html()
	${gigHeader(
		eventweb=https://www.facebook.com/pat.fish.7,
		who=${literalizeCommas( ${pat})},
		posters=/images/20210725/20210725_poster.jpg$$
		    Pat Fish;;;;2021-07-20
	)}

#define	Aug20_1800.html()
	${gigHeader(
#		eventweb=https://www.skiddle.com/whats-on/Preston/The-Continental/Preston-Pop-Fest-/35794204/,
		who=${literalizeCommas(
			${pat}, Joe Woolley
		)},
		with=${literalizeCommas(
		)},
		photosets=
		   /images/20210820/20210820_duo.jpg;;w/Joe Woolley$$
		   Manuel Soleado;;https://twitter.com/manuelsoleado;;2021-08-21
		   ---
		   /images/20210820/20210820_cath.jpg;;$$
		   Cath Aubergin;;;;2021-08-28
		,
		posters=/images/20210820/20210820_poster.jpg$$
		    Pat Fish;;;;2021-08-14
	)}

#define	Aug21_1900.html()
	${gigHeader(
#		eventweb=https://www.skiddle.com/whats-on/Preston/The-Continental/Preston-Pop-Fest-/35794204/,
		cost=free,
		who=${literalizeCommas( ${pat})},
		with=${literalizeCommas( Blow-Up, Bedside Manners)},
		posters=/images/20210821/20210821_poster.jpg$$
		    Pat Fish;;;;2021-08-21
	)}

# CANCELLED#define	Oct3_2100.html()
# CANCELLED	${gigHeader(
# CANCELLED		who=${literalizeCommas(
# CANCELLED			${pat}
# CANCELLED		)},
# CANCELLED		notes=${literalizeCommas(
# CANCELLED		We realised at the end of the last Fishy Mansions broadcast that we had played 90 different songs over 9 shows. So it was        
# CANCELLED		obvious that we had to do another one and reach 100 songs. I mean, ten gigs of ten songs each and every one different -          
# CANCELLED		that's something to go for, right? 
# CANCELLED		)},
# CANCELLED		with=${literalizeCommas(
# CANCELLED		)},
# CANCELLED		photosets=
# CANCELLED		,setlists=
# CANCELLED	)}

# RIP#define	Oct7_1930.html()
# RIP	${gigHeader(
# RIP		eventweb=https://wegottickets.com/event/514053,
# RIP		cost=£10:00,
# RIP		who=${literalizeCommas(
# RIP			${pat}
# RIP		)},
# RIP		with=${literalizeCommas(
# RIP		Bush & Fey
# RIP		)},
# RIP		photosets=
# RIP		,setlists=
# RIP	)}

#define	Nov27_1930.html()
	${gigHeader(
		eventweb=https://wegottickets.com/event/5147127,
		cost=£12:00,
		who=${literalizeCommas(
		)},
		with=${literalizeCommas(
		)},
		photosets=
		   /images/20211127/20211127_mccookerybook.jpg;;Helen McCookerybook$$
		   /images/20211127/20211127_sumishaheidi.jpg;;Sumishta Brahm and Heidi Berry$$
		   Planetruth Pictures;;https://twitter.com/Planetruth_;;2021-11-27
		   ---
		   /images/20211127/20211127_heidiberry.jpg;;Peter Crouch\, Sumishta Brahm\, Tim Keegan\, Heidi Berry\, John Silver\, Simon Mawby$$
		   Sumishta Brahm;;;;2021-11-28
		,setlists=
			;;;;2021-11-28
		,
		posters=/images/20211127/20211127_poster.jpg$$
		    Pat Fish;;;;2021-09-21
	)}

#define	page_requested	${${page}()}
#define	index.html
#live	if (getval(page_requested) == Date)
	${page_requested}
#live	else
	${doGigsListing(${gigPage2Datetime()})}
#live	endif
