#define	Feb20.html()
	${gigHeader(
		eventweb=,
		cost=,
		who=${literalizeCommas(
			${pat}, The Antichrist (Ramon Destine), ${at}, Chris "Snogger" Rudd, ${owen}
		)},
		pat=${literalizeCommas(
			The first show to be advertised as "The Jazz Butcher".
			It was perceived as a one-off laugh.
		)},
	)}

#define	Jun12.html()
	${gigHeader(
		who=${literalizeCommas(
			${pat}, ${max}, ${ll}
		)},
		with=${literalizeCommas(
			Where's Lisse?
		)},
		reviews=${literalizeCommas(
			Pat made the poster for this gig
		)}$$David Whittemore;;;;1998-04-26,
		posters=/images/19820612/19820612_poster.jpg$$
		Pat Fish;;;;1998-04-26
	)}

#define	Jun27.html()
	${gigHeader(
	)}

#define	Jul4.html()
	${gigHeader(
		cost=,
		who=${literalizeCommas(
			${pat}, ${max}, ${ll}
		)},
	)}

#define	Aug1.html()
	${gigHeader(
		cost=,
		who=${literalizeCommas(
			${pat}, ${at}
		)},
	)}

#define	Aug17.html()
	${gigHeader(
		who=${literalizeCommas(
			${pat}, ${max}, ${at}
		)},
	)}

#define	Nov1.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
			Bauhaus
		)},
		who=${literalizeCommas(
			${pat}, ${max}, ${at}, ${ll}, ${rolo}
		)},
		reviews=${literalizeCommas(
			<h2>Excerpt from <a href="${jbc_press}/milwaukee89.html">1989 Milwaukee Interview</a></h2>
			<p/><b>INTERVIEWER</b>: Now David J (Bass), he had joined up
			post-Bauhaus, right?

			<p/><b>PAT FISH</b>: Yeah, just about the time that "Ziggy
			Stardust" hit the top 10, they were doing some shows at
			Hammersmith Pallais, which is kind of a big venue.
			<p/>
			Now, I knew
			Kevin (Haskins-Drummer for Bauhaus and Love & Rockets) and we had
			a phone call when I was at work. I got home and Alice said, 'Pat,
			they want us to support Bauhaus at Hammersmith Pallais." I
			thought, 'FREAK OUT! GET A BAND!"
			<p/>
			So we rounded up a few
			people, we got Rolo (McGinty, guitarist-The Woodentops) and Alice
			and Max and me and this sax player we used to know.
			<p/>
			We went up
			there and they hated us, it was brilliant. There was 2,000 people
			going, "FUCK OFF! FUCK OFF AND DIE!" We'd never been on
			a stage where there'd been guerrillas to protect us from the
			audience, but this time there was, so we thought, 'Great! Now
			we'll do 'Partytime'. Now we'll do 'Love Kittens'', and we just
			played all these ballads at these rabid gothics, it was great.
			<p/>
			And they hated us. After the show, I said to Kevin, 'Well, thanks
			for asking us to do it, mate. It was quite an experience.' And he
			said, 'It wasn't me.' And it turned out it was his big brother,
			Dave, who I'd never met at that stage.
			<p/>
			We just got on really
			well. We all sort of started hanging out. When he joined the
			band, we knew he was going to leave again. He joined officially
			for six months, but he ended up doing about ten.
			)}$$Pat Fish;;;;1989-11-19
			---
			${literalizeCommas(
			<h2>Excerpt from Bauhaus Omnibus box set (2025):</h2>
			<p/><b>PAT FISH</b>: 
			<p/>
			<a href="${jbc_press}/19820905_press_mercuryandherald.html">In September of ’82 the local paper</a> got wind that we were working on an album (Bath of Bacon) and they published a
			desperately ahead-of-the-game story about that. The album, of course, wouldn’t actually be released until May the following year! To be
			honest I was pleased about the coverage, but really didn’t think that anybody would read it or remember it. So imagine my surprise when I
			came home from work one night in October to find my girlfriend waiting with a barely credible story about how I had to contact some bloke
			to secure a support slot with Bauhaus at the Hammersmith Palais. The whole thing seemed totally unreal, and to be honest I suspected a
			wind up. I had met Kevin (Haskins) once or twice by this point, so I vaguely assumed that he was behind this. We lined up as Rolo Mcginty
			on bass, Louis Leroi on sax, Alice Thompson was issued with a Casio and accidentally started her pop career (shortly afterwards 
			forming  the Woodentops with Rolo), Max Eider on electric guitar and myself acoustic and vocals. I remember that we had a guest list
			allowance too, so we smuggled in loads of mates under the spurious guises of “manager” or “hairdresser” and felt incredibly smug that we
			had “got away with it”.
			
			<p/>
			We opened the show that night. We started with Partytime. Let me just say that we had not yet reached the days when we could
			start with this number and silence a room full of people. Well, in fact these were the days when we started with Partytime and – within
			seconds – were facing a full-on howl of hostility.
			
			<p/>
			Their (Bauhaus) chart success had attracted loads of new fans who cared nothing for Northampton or, indeed, for most of
			Bauhaus’ collected works…they were there to see the funny-looking blokes play Ziggy and that was that. The last thing they wanted to see
			or hear was a bunch of normal-looking kids playing nightclub music over a primitive drum machine. 
			
			<p/>
			It was actually really exhilarating. Throughout the half-hour set the distant roar of outrage and contempt ebbed and flowed as
			we ploughed through things like Love Kittens. I remember looking at the nervous security boys in front of the stage and thinking
			“Ahaaaa…THAT’s what you guys are for…brilliant!” We knew that nobody could actually hurt us, so on we went, delighted that we could
			elicit such a reaction and still keep going.
			
			<p/>
			We finished with Zombie Love. We did get some applause, and I do know that some people who were there that night went on to
			follow our band, some even up to the present day. But my chief memory is of an awful lot of folks who had just decided to “become Goths”
			being really, really angry that we had even showed up.
			
			<p/>
			After we played, of course, we got plastered and I remember talking to Kevin and ventured to thank him for inviting us onto the
			bill. He looked genuinely baffled and denied anything to do with it….it was only a year or so later  that I finally found out that Kev’s
			big brother had seen that rather premature article in the local paper and decided to invite these weirdoes so that he could find out what
			they were about. Of course, before long he ended up finding out more about us than he probably ever needed to know.
			)}$$
			Andrew Brooksbank;;;;2025-02-06
		,
		posters=/images/19821101/19821101_poster.jpg$$
		Gun Club Music;;https://x.com/gunclub_music/status/1958413843782160589;;2025-10-04
	)}

#define	Dec17.html()
	${gigHeader(
		cost=,
		who=${literalizeCommas(
			${pat}, ${max}, ${ll}
		)},
	)}

#define	Dec18.html()
	${gigHeader(
		cost=,
		who=${literalizeCommas(
			${pat}, ${max}, ${ll}, ${at}, ${lb}, ${is}
		)},
		bootleg=${literalizeCommas(
			${w} ${q(2)}, ${p(D)}
		)},
		photosets=
		   https://s3.amazonaws.com/assets.jazzbutcher.com/images/19821218/19821218_barker.jpg$$
		   David E. Barker;;https://soundcloud.com/user-46834996/the-jazz-butcher-his-big-soppy-pussycats-zombie-love-love-kittens-roadrunner/s-VbAeD7eLGQi;;2023-04-14
		 ,
		 cassettes=
		   /images/FM/FMAC20_cover.jpg$$
		   /images/FM/FMAC20_songs.jpg$$
		   Fishy Mansions Cassette FMAC20;;;;2025-07-17
	)}

#define	page_requested	${${page}()}
#define	index.html
#live	if (getval(page_requested) == Date)
	${page_requested}
#live	else
	${doGigsListing(${gigPage2Datetime()})}
#live	endif
