#define	Jan11.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
		with=${literalizeCommas( The Jasmine Minks, Biff Bang Pow )},
		posters=/images/19880111/19880111_poster.jpg$$
			nothingelseon;;https://twitter.com/nothingelseon/status/1338016555993497600;;2020-12-13

	)}

#define	Jan30.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Feb12.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Feb13.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Feb18.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Feb19.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Feb22.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Feb23.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		photosets=
			/images/19880223/19880223_asako80s.jpg$$
			asako80s;;https://twitter.com/asakopastelism;;2021-11-14

	)}

#define	Feb24.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		photosets=
			/images/19880224/19880224_lovebucket_1.jpg$$
			/images/19880224/19880224_lovebucket_2.jpg$$
			/images/19880224/19880224_lovebucket_3.jpg$$
			Lisa Lovebucket;;https://twitter.com/Lisa_Lovebucket/status/1445863117951545344;;2021-10-06

	)}

#define	Feb25.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Feb26.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Feb27.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Feb28.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Feb29.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		cost=&pound;1.50,
		with=${literalizeCommas( The Jasmine Minks, Disco )},
		tickets=
			/images/19880229/19880229_ticket.jpg$$
			Andrew Brooksbank;;;;2017-05-05
		,posters=
			/images/19880229/19880229_poster.jpg$$
			/images/19880229/19880229_poster2.jpg$$
			/images/19880229/19880229_poster3.jpg$$
			Andrew Brooksbank;;;;2024-11-21
		,photosets=
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank1.jpg$$
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank2.jpg$$
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank3.jpg$$
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank4.jpg$$
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank5.jpg$$
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank6.jpg$$
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank7.jpg$$
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank8.jpg$$
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank9.jpg$$
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank10.jpg$$
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank11.jpg$$
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank12.jpg$$
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank13.jpg$$
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank14.jpg$$
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank15.jpg$$
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank16.jpg$$
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank17.jpg$$
			/images/19880229/19880229_JazzButcher_Leeds_Brooksbank18.jpg$$
			Andrew Brooksbank;;;;2025-05-02

	)}

#define	Jun5.html()
	${gigHeader(
		recording=${literalizeCommas(${r})},
		reviews=${literalizeCommas(
			Material from this session was released on ${spook},
			and on ${brave}.
		)}$$David Whittemore,
	)}

#define	Mar2.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Mar3.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Mar4.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Mar5.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Mar8.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		with=${literalizeCommas( Tuxedomoon
		)},

	)}

#define	Mar9.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Mar10_1200.html()
	${gigHeader(

		who=${literalizeCommas( ${pat} )},

	)}

#define	Mar10.html()
	${gigHeader(

		recording=${literalizeCommas( ${w}, ${q(5)}, ${p(B)})},
		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Mar11.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Mar14.html()
	${gigHeader(

		cost=DM18,
		recording=${literalizeCommas( ${w}, ${q(5)}, ${p(C)})},
		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		tickets=/images/19880314/19880314_ticket.jpg$$
			;;;;2017-03-19
		,
		posters=/images/19880314/19880314_poster.jpg$$
			;;;;2016-12-19

	)}

#define	Mar15.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		posters=/images/19880315/19880315_poster.jpg$$
			;;;;2016-12-19
	)}

#define	Mar16.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		posters=/images/19880316/19880316_poster.jpg$$
			;;;;2016-12-19
	)}

#define	Mar17.html()
	${gigHeader(

		recording=${literalizeCommas( ${w}, ${q(5)}, ${p(B)})},
		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		posters=/images/19880317/19880317_poster.jpg$$
			;;;;2016-12-19
	)}

#define	Mar18.html()
	${gigHeader(

		recording=${literalizeCommas( ${w}, ${g(2)}, ${q(4)}, ${i(D)})},
		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		posters=/images/19880318/19880318_poster.jpg$$
			;;;;2016-12-19
	)}

#define	Mar19.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		posters=/images/19880319/19880319_poster.jpg$$
			;;;;2016-12-19
	)}

#define	Mar20.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		posters=/images/19880320/19880320_poster.jpg$$
			;;;;2016-12-19
	)}

#define	Mar21.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		posters=/images/19880321/19880321_poster.jpg$$
			;;;;2016-12-19
	)}

#define	Mar22.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		posters=/images/19880322/19880322_poster.jpg$$
			;;;;2016-12-19

	)}

#define	Mar23.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		with=${literalizeCommas( M. Walking On The Water)},
		tickets=
			/images/19880323/19880323_ticket.jpg$$
			Mark Knochen;;;;2025-07-22
		,
		posters=/images/19880323/19880323_poster.jpg$$
			;;;;2016-12-19

	)}

#define	Mar24.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		posters=/images/19880324/19880324_poster.jpg$$
			;;;;2016-12-19

	)}

#define	Mar25.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		tickets=/images/19880325/19880325_ticket.jpg$$
			;;;;2021-10-12
		,
		posters=/images/19880325/19880325_poster.jpg$$
			;;;;2016-12-19
	)}

#define	Mar27.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		posters=/images/19880327/19880327_poster.jpg$$
			;;;;2016-12-19

	)}

#define	Mar28.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		posters=/images/19880328/19880328_poster.jpg$$
			;;;;2016-12-19

	)}

#define	Mar31.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Apr1.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Apr2.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Apr3.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Apr7.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Apr8.html()
	${gigHeader(

		cost=70&#8355;,
		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		with=${literalizeCommas(Marc Minelli)},
		tickets=
			/images/19880408/19880408_ticket.jpg$$
			Pierre Guillaume;;;;2017-03-11
		,
		posters=/images/19880408/19880408_poster.jpg$$
			Pierre Guillaume;;;;2017-03-29
	)}

#define	Apr9.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Apr11.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Apr13.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Apr14.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	Apr15.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		reviews=${literalizeCommas(
				<b>About The Experience:</b>
		<blockquote>
		<p>
		I was actually the promoter's rep for the German shows in 1988 and travelled 
		with the band in their splitter. I wasn't a fan of the music but those two 
		weeks were two of the best weeks of my life, I had so much fun with the guys.
		Never got to meet any of them again unfortunately, they went with a different 
		agency afterwards, but it's still one of my favourite touring memories, and 
		I've been on the road for 35 years.
		Somewhere there must be footage of me with them fooling around on the stage 
		of Live from the Alabama TV show in Munich....
		Actually I'm pretty sure the "Wolfgang" they thank in the credits of "Big 
		Planet Scarey Planet" is me 😊
		</p>
		</blockquote>
		)}$$
			Wolf;;;;2021-10-13

	)}

#define	Apr16.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},

	)}

#define	May2.html()
	${gigHeader(

		recording=${literalizeCommas( ${room}, ${q(5)}, ${p(B)})},
		who=${literalizeCommas(
	${pat}, ${kizzy}, ${larry}, ${paul}, ${green}
	)},

	)}

#define	May11.html()
	${gigHeader(

		who=${literalizeCommas( ${solo} )},

		with=${literalizeCommas(
	The Blue Aeroplanes
		)},

	)}

#define	May19.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	May22.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Jun2.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
		with=${literalizeCommas(Peter Blegvad)},
		posters=/images/19880602/19880602_poster.jpg$$
			MHoganSays;;https://twitter.com/MHoganSays/status/1270094614813261824;;;;2020-06-09

	)}

#define	Jun3.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
reviews=${literalizeCommas(
Ah yes, TT the Bears. Small. Hot. Loud. Saw my first JBC
show there in June, 1988. Lively, tipsy, fun show, despite fratboys
singing along. Pat was wearing his "Vodka" medallion. Just before
going on stage, he pushed his way through the crowd, stopped and looked
quizzingly at me. Not knowing who he was, the best I could manage was a
confused "huh?". Kizzy wasn't looking too well, and somebody shouted,
"You look anemic!" to which Laurence replied, "Of course we do.
We're from England." There was much feedback and flailing about.
<p />
Bliss.
)}$$
Craig Kolb;;;;2000-03-17

	)}

#define	Jun4.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Jun6.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Jun7.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Jun8.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Jun9.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Jun10.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Jun11.html()
	${gigHeader(
		cost=$9,
		with=${literalizeCommas(
		)},
		who=${literalizeCommas(
			${pat}, ${kizzy}, ${larry}, ${paul}
		)},
		pat=${literalizeCommas(
		)},
		photosets=
			/images/19880611/19880611_del_cubbybear_11.jpg$$
			David Whittemore;;;;1997-05-28
			---
			/images/19880611/19880611_del_cubbybear_01.jpg$$
			/images/19880611/19880611_del_cubbybear_02.jpg$$
			/images/19880611/19880611_del_cubbybear_03.jpg$$
			/images/19880611/19880611_del_cubbybear_04.jpg$$
			/images/19880611/19880611_del_cubbybear_05.jpg$$
			/images/19880611/19880611_del_cubbybear_06.jpg$$
			/images/19880611/19880611_del_cubbybear_07.jpg$$
			/images/19880611/19880611_del_cubbybear_08.jpg$$
			/images/19880611/19880611_del_cubbybear_09.jpg$$
			/images/19880611/19880611_del_cubbybear_10.jpg$$
			/images/19880611/19880611_del_cubbybear_12.jpg$$
			/images/19880611/19880611_del_cubbybear_13.jpg$$
			/images/19880611/19880611_del_cubbybear_14.jpg$$
			/images/19880611/19880611_del_cubbybear_15.jpg$$
			/images/19880611/19880611_del_cubbybear_16.jpg$$
			/images/19880611/19880611_del_cubbybear_17.jpg$$
			/images/19880611/19880611_del_cubbybear_18.jpg$$
			/images/19880611/19880611_del_cubbybear_19.jpg$$
			/images/19880611/19880611_del_cubbybear_20.jpg$$
			/images/19880611/19880611_del_cubbybear_21.jpg$$
			/images/19880611/19880611_del_cubbybear_22.jpg$$
			/images/19880611/19880611_del_cubbybear_23.jpg$$
			David Whittemore;;;;2013-07-06
	)}

#define	Jun12.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
		with=The Chesterfields,

	)}

#define	Jun13.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Jun15.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
		with=${literalizeCommas(Nobody Nose)},
		posters=/images/19880615/19880615_poster.jpg$$
			;;;;2023-09-21

	)}

#define	Jun16.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Jun17.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Jun18.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
		with=${literalizeCommas(Downey Mildew)},
		posters=/images/19880618/19880618_poster.jpg$$
			Greg Pohl;;;;2021-11-20

	)}

#define	Jun19.html()
	${gigHeader(

		with=${literalizeCommas(Downey Mildew)},
		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Jun21_1200.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${paul} )},
		notes=${literalizeCommas(
		A short set recorded at a record store; JBC did quite a few of these on Canadian tours, on the afternoon of concert day. 
		<p />
		This is the full set, as far as I know. Source - audience recording, using PZM mics. Recorder - "Keith". Pretty sure this is the original master tape. 
		<p />
		This tape came to me along with #2 and #3, from a young man in the Vancouver area who obsessively taped local shows in the late 1980s. If I recall right, I met him working at a record store, and subsequently traded tapes of live shows. At some point in about 1989 or 1990, I paid him a visit; he'd found religion in a big way, and wanted to rid his life of all this music, so he gave these and other recordings to me, simply to get them out of his possession.
		)}$$Greg Pohl;;;;2025-12-25

	)}

#define	Jun21.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
		with=${literalizeCommas(Downey Mildew)},
		posters=/images/19880621/19880621_poster.jpg$$
			;;;;2023-09-11

	)}

#define	Jun22.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
		with=${literalizeCommas(Downey Mildew)},
		posters=/images/19880622/19880622_poster.jpg$$
			;;;;2023-09-11

	)}

#define	Jun23.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
		with=${literalizeCommas(Downey Mildew)},
		posters=/images/19880623/19880623_poster.jpg$$
			;;;;2023-09-11

	)}

#define	Jun24.html()
	${gigHeader(

		cost=$7.95,
		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
		tickets=/images/19880624/19880624_ticket.jpg$$
		;;;;2004-05-12
	)}

#define	Jun25.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Jun27.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
		with=${literalizeCommas( Alex Chilton
		)},

	)}

#define	Jun28.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
		with=${literalizeCommas( Alex Chilton
		)},

	)}

#define	Jun30.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
		with=${literalizeCommas( Alex Chilton
		)},
		photosets=
			/images/19880630/19880630_RareVicRec_Roxy_PatKizzy.jpg$$
			RareVicRe;;https://twitter.com/RareVicRec;;2023-07-03
	)}

#define	Jul1.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
		with=${literalizeCommas( Alex Chilton
		)},
		tickets=/images/19880701/19880701_ticket.jpg$$
		;;;;2021-10-07

	)}

#define	Aug7_2200.html()
	${gigHeader(

		with=${literalizeCommas(Biff Bang Pow!, Heidi Berry, Felt, The House Of Love, Primal Scream, My Bloody Valentine, The Jasmine Minks)},
		cost=&pound;3:50,
		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		blurb=Doing It For The Kids,
		tickets=
			/images/19880807/19880807_ticket.jpg$$
			;;;;2013-06-22
		,
		photosets=
			/images/19880807/19880807_andybcfc2015_lineup.jpg$$
			andybcfc2015;;https://www.instagram.com/andybcfc2015/;;2017-04-08
		,
		posters=/images/19880807/19880807_poster.jpg$$
			;;;;2014-11-29

	)}

#define	Aug22.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul}, ${green} )},
		with=${literalizeCommas(Biff Bang Pow, Summerhill)},
		posters=/images/19880822/19880822_poster.jpg$$
			nothingelseon;;https://twitter.com/nothingelseon/status/1388613677654319105;;2021-05-01
		,cassettes=/images/19880822/19880822_cassette.jpg$$
			 Tomoko Shintani;;https://twitter.com/tomokos88;;2025-10-04

	)}

#define	Sep8.html()
	${gigHeader(

		who=${literalizeCommas( ${solo}, Alan McGee )},
		with=${literalizeCommas( Biff Bang Pow
		)},
		photosets=
			/images/19880908/19880908_shintomo_1.jpg$$
			/images/19880908/19880908_shintomo_2.jpg;;w/Alan McGee$$
			/images/19880908/19880908_shintomo_3.jpg;;w/Alan McGee$$
			/images/19880908/19880908_shintomo_4.jpg$$
			/images/19880908/19880908_shintomo_5.jpg$$
			/images/19880908/19880908_shintomo_6.jpg$$
			/images/19880908/19880908_shintomo_7.jpg$$
			/images/19880908/19880908_shintomo_8.jpg;;w/Alan McGee$$
			 Tomoko Shintani;;https://twitter.com/tomokos88/status/1429987603340697629;;2021-08-28
		,reviews=${literalizeCommas(
		During my first stay in London I saw the Jazz Butcher twice. I don’t remember the first one because I lost in London all night long after the live, so my memory was this episode.
		)}$$ Tomoko Shintani;;https://twitter.com/tomokos88;;2021-10-13
		,cassettes=/images/19880908/19880908_cassette.jpg$$
			 Tomoko Shintani;;https://twitter.com/tomokos88;;2025-10-04
	)}

#define	Sep14.html()
	${gigHeader(

		who=${literalizeCommas( ${solo} )},

	)}

#define	Oct5.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Oct6.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
		with=${literalizeCommas( Robyn Hitchcock)},
		posters=/images/19881006/19881006_poster.jpg$$
			askingtree;;https://askingtree.com/gigs/246;;;;2023-01-22

	)}

#define	Oct21.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Oct22.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Oct23.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Nov1.html()
	${gigHeader(

		cost=&pound;3,
		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
		with=${literalizeCommas( Spacemen 3, The Sun Carriage)},
		posters=/images/19881101/19881101_poster.jpg$$
			spacemen3;;https://twitter.com/spacemen3/status/784304225752784897;;;;2021-10-06

	)}

#define	Nov2.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Nov4.html()
	${gigHeader(

		who=${literalizeCommas( ${solo} )},

	)}

#define	Nov10.html()
	${gigHeader(

		who=${literalizeCommas( ${solo} )},

	)}

#define	Nov12.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Nov30.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Dec14.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},

	)}

#define	Dec16.html()
	${gigHeader(

		cost=&pound;4:50,
		who=${literalizeCommas( ${pat}, ${kizzy}, ${larry}, ${paul} )},
		with=${literalizeCommas(
			Deaf Heights, Cajun Aces, The Thenes
		)},
		tickets=/images/19881216/19881216_ticket.jpg$$
		;;;;2015-10-04

	)}

#define	Dec21.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, Ed Ball )},
		setlists=/images/19881221/19881221_notebook_setlist.jpg$$
			Pat Fish Notebook;;;;2015-08-04
	)}

#define	page_requested	${${page}()}
#define	index.html
#live	if (getval(page_requested) == Date)
	${page_requested}
#live	else
	${doGigsListing(${gigPage2Datetime()})}
#live	endif
