#define	Feb1.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${nick}, ${curt} )},
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/tour.html">${butch} reviews the tour.</a><p>
	Great joy as we reach Germany and have our first proper hot
	meal since leaving Northampton. Our soundcheck in the Logo is
	long, but Curt is acting like a trouper. ${owen} stops by and
	declares himself in favour of this diminiutive Scots-Nigerian
	skinhead. The Butcher succeeds in getting the bus lost in
	Hamburg (no, I mean, come ON...) and Kathie manages to get
	arrested for running a red light on the way to the show.
	Somehow she charms her way out of trouble and we get to begin
	the set with ${wheel} and a brace of
	truly spectacular timing mistakes. The show is at times wildly
	inaccurate, but high on action and good vibrations; we end up
	playing two encores to the home crowd, and retire for a
	delicious dinner with Jones, our German guide, Uli, and a lady
	from Sony, who doesn't seem to understand that we're usually a
	tad tighter than that. She thinks we're really professional - we
	think we got away with murder! Several drinks later, I leave my
	beret in a bar and retire to bed.
	)},

	)}

#define	Feb2.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${nick}, ${curt} )},
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/tour.html">${butch} reviews the tour.</a><p>
	Curt, having been equipped with maps of the songs on the long
	journey to Berlin, plays a lot tighter tonight, to a slightly larger
	crowd than Hamburg. There is a vibration of quiet satisfaction
	on the bus, but not on the stage, where the show is once again
	wild and aggressive. Support act Clive Product, a genial English
	ex-pat, gives us one of the most totally vapid fanzines ever
	written, and Steve Winkler, the East German DJ, takes us out
	for an incredible dinner at 2:30 in the morning. It's starting to
	look good out here.
	)},

	)}

#define	Feb3.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${nick}, ${curt} )},
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/tour.html">${butch} reviews the tour.</a><p>
	We had spoken too soon. A small crowd in a vibe-free club with
	a poor P.A. get to see the worst JBC performance in about 5
	years! Curt and Nick are all over the shop, Dooj and I soon start
	to follow. We still get called back for more, but it would have
	taken more than that to avert the inevitable and lengthly
	post-mortem, delivered with remarkable taste and decency by
	yours truly. It does, however, go on and on and on... Curt goes to
	bed early with a cassette player, and I hit the Jagermeister. Early
	in the evening, however, I did at least get to do rather a sweet
	little solo set on the local radio, including - for no very good
	reason - a cover of ${rodney}'s <i>Disney Head</i>. Disney Head,
	bloody nose... and a lot in between.
	)},

	)}

#define	Feb4.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${nick}, ${curt} )},
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/tour.html">${butch} reviews the tour.</a><p>
	Curt refuses to come out of his headphones until well into the
	soundcheck. Meanwhile, the rest of us have decided that a
	calmer beginning to the show would make it easier for him to fit
	in. And so we stumble upon the set that we will play - with
	hardly any variation - for the rest of the tour. Curt, now seated,
	starts on the acoustic guitar for ${sweet} and  ${party} before
	we begin, ever so gently, to crank the set up. It works like a
	dream. Although the crowd looks disappointingly small in this
	big, beautiful club, every last one of them sucked into the
	sequence of songs, and the show goes like a dream. "That", I
	announce as we leave the stage, "That's my band." And it was.
	Uli has us on the sambucca (he calls Jagermeister
	"Leiberkleister" - "liver glue") and we have a massive dressing
	room party with an interesting bunch of people from Muenster.
	Cool.
	)},

	)}

#define	Feb5.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${nick}, ${curt} )},
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/tour.html">${butch} reviews the tour.</a><p>
	It's a beautiful morning in Dortmund Beer City as we pull in to
	buy gas. As the bus pulls away, a small and gentle green furry
	brontosaurus climbs onto the dash; it's Gerti, our new tour pet, a
	gentle soul with a fondness for yoghurt chocolate. After a short
	drive we check into our beautiful hotel on the top of a high hill
	over the town and have another delicious lunch. Tonight we have
	the largest crowd yet, partly because the promoter has worked
	really hard for us, and partly because dozens of people have
	followed us up from Dortmund. The show is as good, or better,
	than last night, the party afterwards quite deranged, including
	the invention of a device called the Elektronische
	Handbefeuchter, an item which looks suspiciously like a kettle.
	Perhaps you had to be there.
	)},

	)}

#define	Feb6.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${nick}, ${curt} )},
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/tour.html">${butch} reviews the tour.</a><p>
	On the way to Frankfurt I realise - quite by chance - that
	tonight will be my hundredth show in Germany. The club has a
	brilliant innovation, the backstage toaster. Not only does this
	enable you to have backstage toast, it also allows you to have a
	major backstage laugh as everybody steals Nick's toast as soon as
	it is done. We play a set that is not as fine as the last two, but
	remains well up to standard, which is just as well as the
	representatives of our Tokyo paymasters, Sony, are here to check
	out what sort of cak McGee has been sending them. Actually, I
	recognise two of the Sony folk from earlier times, when they
	were just-fans, so the diplomacy thing isn't too demanding,
	after all. We also do two very silly interviews for various US
	Forces networks. Tonight was the first show to sell out
	completely. We'd been a little concerned that the crowds of
	around 200 were a bit on the thin side, but were deeply reassured
	when Uli told us about what had been happening to other,
	supposedly more "happening" British groups on this front.
	Cater, we were delighted to learn, had played more than one
	German show recently to a crowd of about thirty people! Oh
	JOY! Our German dates done, we say a lengthly and emotional
	farewell to Uli and clatter off into the night.
	)},

	)}

#define	Feb8.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${nick}, ${curt} )},
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/tour.html">${butch} reviews the tour.</a><p>
	On the Swiss border, Michael and I are incapable of avoiding the
	local cigarette called "Marocaine". On the assumption that they
	must have something good going for them we buy a pack of 200.
	Eurobabble begins as we switch from German to French and
	narrowly avoid ordering horse for dinner. The Usine is a huge
	place full of dodgy "youth" activities, including us. We do one
	of those "special" radio interviews, with a large hairy man who
	wants to know if I have a stairway to heaven. I tell him I take the
	elevator. The show is competent, but a bit dull, but you could
	never say that of the Hotel Beau Site. Yeah, the site might be
	great (actually, it's on a huge grey stone boulevard that reminds
	us of Moscow) but the furnishings have to be seen to be
	believed. And the drains have to be heard! Curt and Nick
	convince me that the peculiar bakelite radios in the rooms are
	actually bugging devices, and within seconds we are IN
	MOSCOW, HELP US - WE'RE IN MOSCOW! Later Curt and
	Nick's room will fill up with teenage Canadian boys, on a sports
	tour. I hide in my room.
	)},

	)}

#define	Feb9.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${nick}, ${curt} )},
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/tour.html">${butch} reviews the tour.</a><p>
	This was always going to be a weird one. Rather than put up
	with a day off in a expensive Switzerland, we had accepted the
	offer of an "unplugged" show (no, don't laugh...) What we
	hadn't been warned about was the owner of the club, a genial
	Moroccan called Samba (!), who acts as if he is angling for the
	job of Radio 1 DJ, or Ibiza party host. In between trying to calm
	Samba down and get him to do his job, not ours, and avoiding
	slow poisoning from the world's most lard-infested "mushroom
	pate", we do, in fact, assemble a rather splendid JBC Acoustic
	Soul Revue. Curtis opened up, playing his own numbers and a
	couple of blues classics. Michael then delivered half a dozen
	songs from his wonderful Spittle Rattle repertoire before the
	JBC took over, doing two band sets sandwiched around a bunch
	of solo numbers from the big fella. All in all we delivered about
	three hours of non-stop music to an appreciative house. Fashion
	note: Nick's shameless appropriation of Alpine styles were
	regarded as a major JBC sartorial breakthrough, and would later
	win him the Best Dressed Man Of The Tour award.
	)},

	)}

#define	Feb10.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${nick}, ${curt} )},
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/tour.html">${butch} reviews the tour.</a><p>
	The drives in Switzerland are really short! All the more time to
	enjoy our excellent hotel, although the Austrian TV did make
	me feel a bit homesick. We succeeded in losing Curt before the
	soundcheck, and Michael during it. On the other hand, we did
	find a fridge full of Czech Budweiser, which lifted the game a
	little, as you can imagine. A wonderful dinner in an Italian
	restaurant staffed entirely by Pakistanis, and a fine show,
	perhaps the best we had delivered to date. After the show we
	partied severely with some stray American gentlemen, the
	charming lady from Sony Zurich, who gave us all neat little
	Sony key-rings (corporate!) and showed me how to sing the
	Company Song ("I made it up, fool..."), a stray Polish jazz band
	and a couple of huge Italian chaps who appeared to be paid to
	finish off the food that we couldn't manage ourselves. Bit of a
	night, son.
	)},
		posters=
			/images/19940210/19940210_poster.jpg$$
			Kevin Carroll;;;;2018-09-04
		,

	)}

#define	Feb11.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${nick}, ${curt} )},
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/tour.html">${butch} reviews the tour.</a><p>
	Yet another short trip to beautiful Bern. The house soundman
	plays Sting at the soundcheck until Curt explains his little
	mistake. Today it becomes clear that Nick has somehow failed
	to collect his Sony key-ring. This plunges him into a state of
	rage and despair, and enables us to take the piss ruthlessly for
	hours, not least because Kathie has actually got his key-ring on
	her! We finally relent, and present him with his key-ring on
	stage, along with a hastily-contrived cardboard birthday cake.
	The show is good, not great, the promoter is a young goth who
	has modeled his appearance on Coppola's Dracula, we are still
	having fun.
	)},

	)}

#define	Feb12.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${nick}, ${curt} )},
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/tour.html">${butch} reviews the tour.</a><p>
	At last! The JBC got to jail! Pausing only to offload a huge rider
	backlog of fruit on the bears of Bern, we make our way deep
	into the countryside to play this rich-but-draughty venue.
	Michael and I skip dinner (we have eaten SOOOO much on this
	trip) and sit in the bar worrying about all the rich teenagers
	sitting around listening to what Curtis will later call "acid crap"
	or "crap jazz" depending on who's asking. No need to worry -
	the show goes down really well, and we have a fine old time
	until the police show up. Then we go home.
	)},

	)}

#define	Feb15.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${nick}, ${curt} )},
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/tour.html">${butch} reviews the tour.</a><p>
	I get downstairs to find the JBC in a state of high excitement.
	Apparently the old lady in charge of the breakfast cafe is stone
	deaf, and is delivering stuff entirely at random: "Is it on the
	trolley?" is the rallying call. A lazy day, wherein we remove to
	the Hotel Ibis, then off to the show. Le Bikini is a huge,
	spanish-style discotheque. Tomorrow Wet Wet Wet are playing
	here; "Ah, but that is not my promotion", says the promoter and
	club-owner, "I prefer having you." Judging by the cartoons on
	the dressing room wall, he may not be talking about the concert.
	You can tell we're near Spain from the amount of free liquor
	that we are supposed to consume before dinner.
	<p>
	Michael opens the show with a Spittle Rattle set, which is well
	received by a small but perfectly formed audience. We go on
	and deliver a good set and a lot of free fruit from the rider.
	There may not be very many people here (and such a big room!),
	but they are, without exception, well into what we are doing, so
	we count the show a success and have a big old party with The
	French. Much bus-surfing in the hotel car park, then bed.
	)},
	with=Spittle Rattle,

	)}

#define	Feb16.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${nick}, ${curt} )},
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/tour.html">${butch} reviews the tour.</a><p>
	The drive to Clermont-Ferrand is long and winding, over many
	hills. At a place called Cahors Kathie saves us from certain
	death on the road when a moronic Frenchman tries to pull onto a
	narrow road that is already full of vehicles. Leaving the
	miscreant to think over the consequences of his actions in a ditch
	by the side of road, the love bus speeds on. The drive goes on
	forever, enlivened only by Nick's asking the driver if she was
	still awake. Things start to look up when, on arrival in
	Clermont, we are taken to play an acoustic set in a record store
	called "Spliff"! We then get taken to a Pakistani restaurant of
	utter brilliance. Its name is Kalash - you have to eat there.
	Stuffed full of curry we play a rockin' set to a stuffed club, and
	are duly loved. After the show there is a disco that was clearly
	devised soley for the benefit of Mr Dooj, who bestrode the dance
	floor like a glam-rock colossus. After several hours of partying
	we became aware that the club has filled up with some of the
	most squalid junkies we've ever seen, so we split. We have
	already received our invitation to return for a festival later in
	the year.
	)},

	)}

#define	Feb17.html()
	${gigHeader(

		recording=${literalizeCommas( ${q(7)}, ${p(A)})},
		who=${literalizeCommas( ${pat}, ${dooj}, ${nick}, ${curt} )},
		photosets= /images/19940217/19940217_lucien_group.jpg$$
			Lucien Borderline;;;;2013-06-23
		,
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/tour.html">${butch} reviews the tour.</a><p>
	${loony} has been busy; as soon as we arrive in the venue he is on
	the phone: "I've made you a backdrop - can you pick it up?" It's
	huge, and covered in penguins. We'd hoped to have Michael
	open again here, but unfortunately a dirty hippy youth had
	already been booked to do his Kurt Cobain impressions.
	Nonetheless, the JBC show is a monster, the best Paris for years.
	the love bus throws an after-gig tantrum, but is soon
	re-animated. Perhaps an hour later we finally find the hotel -
	very nice, but a little discreet, non?
	)},
	posters=/images/19940217/19940217_poster.jpg$$
	    Pierre Guillaume;;;;2017-03-29

	)}

#define	Feb18.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${nick}, ${curt} )},
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/tour.html">${butch} reviews the tour.</a><p>
	Paris was, officially, the last date of the tour, but we were
	having too much fun to stop there, so we'd asked Marthy to sort
	us out a couple of little bar concerts in Holland. This one was
	notable for three things: we finally found some food in Holland
	(very nice, too!); the audience, when we began, was 80% black;
	and Curtis, having delivered a wildly stoned opening set,
	managed a more than respectable impersonation of Michael
	Schenker during ${zombie}. We played for hours and hours,
	doing covers that included the ${space}'s
	<i>Walking With Jesus</i> and the best-ever version of <i>Part
	Time Punks</i>.
	It all went down very well, so once again we partied hard.
	So hard, in fact, that I think it rather alarmed our Dutch hosts.
	I don't think they believed we had it in us. Well, now they know!
	)},

	)}

#define	Feb19.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${nick}, ${curt} )},
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/tour.html">${butch} reviews the tour.</a><p>
	After a long sleep we drive the 30-odd kilometers to Breda and
	join Marthy and his band, The Four One And Onlies, at their
	tiny but beautifully-decorated studio. They are recording a
	version of ${richman}'s UFO Man for some dubious
	"tribute album", so we join in with handclaps and backing
	vocals. We have some beers. Those that are interested in this
	kind of thing are advised to look for the LP on Alienor Records,
	an independent out of Bordeaux${FR}, in the near future.
	<p>
	In the evening, after an introduction to the World Of Roti
	(tasty!), we descend on what is fast becoming the JBC's
	Euro-base, Zinetti. Establishing ourselves on the balcony (well,
	we hadn't played up there before) we play two lengthly acoustic
	sets to a full house. For the last time Curt delivers his
	ragga-skinhead rap on ${cvb}'s wonderful tune, and that is
	that. Back to Marthy's to watch The Monks on ancient
	euro-videos, then bed.
	)},
	posters=/images/19940219/19940219_poster.jpg$$
	    ;;;;2023-10-03

	)}

#define	Mar10.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${paul} )},
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/garage.html">
	As ${butch} describes it</a>
	)},
		cost=&pound;5,
		posters=
			/images/19940310/19940310_poster.jpg$$
			Kevin Carroll;;;;2023-12-23
		,

	)}

#define	Apr8.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${hend}, ${gab} )},
	reviews=${literalizeCommas(
	In Pat's words, they had been together theoretically
	for a week, but in practice, since lunchtime.
	So anyway, it was good. I love the venue, and Pat seemed to be really
	comfortable there too. As usual, paying customers numbered about three.
	Pat brought a fairly hefty entourage down from Northampton, and the
	support acts had  plenty of friends along for moral support too.
	The new look conspiracy was in experimental mode, and was less frenetic
	than the band I saw at The Powerhaus, which is probably no bad thing.
	)}$$
	${matt},
		pat=${literalizeCommas( <a href="${jbc_letters}/94Apr13/fiddler.html">
	As ${butch} describes it</a>
	)},
		cost=&pound;5,
		posters=
			/images/19940408/19940408_poster.jpg$$
			Kevin Carroll;;;;2018-09-04
		,

	)}

#define	Apr13.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${hend} )},

	)}

#define	Apr30.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${hend}, ${gab} )},

	)}

#define	May21.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${hend} )},
		with=${literalizeCommas( Sydney Meats)},

	)}

#define	May25.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${hend}, ${dooj} )},

	)}

#define	Jun1.html()
	${gigHeader(
		cost=&pound;5:00,
		who=${literalizeCommas(
			Karel, Emil, Otto and Kurt
		)},
		pat=${literalizeCommas(
			The ${damm} brothers make their "first and only debut"
			at London's Subliminal Revolutions club in the summer of 1994.
			<p>
			3 Incredibly long assults, recorded so dubiously that you can't hear
			${karel}'s wheelchair as it trundles past.
		)},
		reviews=
			${literalizeCommas(
				I found the live show very impressive, if
				perhaps a little samey after a while.
			)}$$
			Sydney Meats;;http://www.sydmeats.co.uk
			---
			${literalizeCommas(
				the biggest disappointment was that they actually tried to
				make it kinda dancy and they didn't try and repeat the
				<a href="${jbc_albums}/blackeg.html">Black Eg album</a>
				tracks. I would have gladly paid twice as much to see the genuine,
				original Eg material rather than what turned out to be a mediocre
				techno attempt by people wearing silly egg hats.
			)}$$
			${ed}
			---
			${literalizeCommas(
				depending what you were expecting, this was either
				boring, or interesting. the beats were just slightly less white-boy
				than from, say, the JBC tune ${lineo}, but it was the right
				tempo to dance to. the best part was what was done over the
				top of the beats.  the interplay between the synth and the
				guitar was good. even though the dancers would have moved to
				nearly anything.
			)}$$
			David Whittemore
			---
		,
			photosets= /images/19940601/19940601_del_egdebut.jpg$$
				/images/19940601/19940601_del_egdebut1.jpg$$
				/images/19940601/19940601_del_egdebut2.jpg$$
				/images/19940601/19940601_del_egdebut3.jpg$$
				/images/19940601/19940601_flyer.jpg$$
				David Whittemore;;;;1997-05-29
			---
				/images/19940601/20220715_WonderBat9_Photoalbum_BlackEg.jpg;;Michael Horton-Jupiter meets The Black Eg$$
				wonderbat9;;https://www.youtube.com/watch?v=a6SzTBA7WG8;;2022-07-14
			,
		recording=${literalizeCommas(
			${DAT} ${room}, ${q(8)}, ${p(A-)}, ${i(8)}
		)},
		posters=/images/19940601/19940601_poster.jpg$$
		    David Whittemore;;;;2017-03-20
	)}

#define	Jun4.html()
	${gigHeader(

	cost=&pound;12:50,
	bootlegger=${literalizeCommas(David Whittemore)},
	recording=${literalizeCommas(${DAT} ${room}, ${q(5)}, ${p(B)}, ${i(5)})},
		who=${literalizeCommas( ${pat}, ${dooj}, ${hend}, ${gab}, ${green} )},
	blurb=Creation Records 10th anniversary mega-gig,
	reviews=
		${literalizeCommas(
			big boomy room, good effort by the JBC in the face
			of obscurity.
			as they come on, shouts of
			<i>&quot;Jdete Pryc&quot;</i> accosted them
			from around the auditorium.  ${green} is not heard due
			to the over-burdened soundmen.
		)}$$
			David Whittemore
	---
		${literalizeCommas(
			there was a review of "Undrugged" in this current NME.
			Generally, they hated it. The Jazz Butcher got a special mention
			as being <i>"risible"</i> and as being a long time no-hoper.
		)}$$
			Ed Carter
	---
		${literalizeCommas(
			Theres a full page spread about Undrugged in the new Alternative Press.
			The subheadline is "British label sobers up and celebrates its tenth
			anniversary.  Jon Wiederhorn waits for the love bus".
			<p>
			It goes on to say...
			<div class="annotation">
			Jazz Butcher eccentric Pat Fish had a different view [than Bob Mould who
			said 'now all I have to do is play Carnegie Hall and then I can quit'].
			'Albert Hall means to me a load of rich English students raising Union
			Jacks to the sounds of Helga.  It means Cliff Richard and Eric Clapton.
			We phoned up Creation to see if we could play, and they said yeah, but
			we had a press release ready that stated how  we weren't going to play
			anywhere that Eric Clapton had played if they said there was no space
			for us'.
			</div>
		)}$$
			Joe Beaulieu
	,
	tickets=
			/images/19940604/19940604_ticket.jpg$$
			David Whittemore;;;;2013-06-22

	)}

#define	Jun24.html()
	${gigHeader(

		cost=&pound;1:00,
		posters=
			/images/19940624/19940624_poster.jpg$$
			;;;;1998-04-26
			---
			/images/19940624/19940624_poster2.jpg;;A second flyer for the same gig!$$
			David Whittemore;;https://davidwhittemore.com;;2023-12-21
		,
		who=${literalizeCommas( ${pat}, ${hend} )}


	)}

#define	Jul7.html()
	${gigHeader(

		cost=60&#8355;,
		with=${literalizeCommas( The Posies, Nyan Ferties )},
		tickets=
			/images/19940707/19940707_ticket.jpg$$
			Pierre Guillaume;;;;2017-03-11

	)}

#define	Jul15.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${green} )},
		with=${literalizeCommas( ${aero} )},

	)}

#define	Jul26.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${green}, ${dooj}, ${gab}, ${hend} )},
		pat=${literalizeCommas( A smallish crowd, but perfectly formed.  All of Strangelove
	showed up with wives, girlfriends and family pets, as did
	half ${aero}, and Donald Ross-Skinner.  We played well, the
	P.A. was fine, and the party afterwards was long.  ${hend}, a
	Dylan nut, had been warned not to talk Gerard Langley about
	the Big Z., but went ahead and did it anyway.  Most
	amusing.
	)},
	reviews=
		${literalizeCommas(
			A completely futile but largely pleasant outing. I'm not sure anybody
			in the audience wasn't known to the band... including large ${aero}
			and ${strange} delegations. The Aeroplanes contingent
			observed quietly, scratched their chins and pronounced the
			performance fairly distinguished. Strangelove reached a similar
			conclusion by way of the (altogether nobler) method of getting so
			slaughtered that they couldn't tell anyway. Perhaps the most notable
			moment of the evening was when the JBC, displaying a spontaneity and
			confidence rarely seen in these parts, decided that ${wheel}
			would be a good choice of second encore...
			despite the fact that the drummer had never played it and the lead
			guitarist had never heard it. Triumphantly, no-one noticed.
		)}$$
			Gabriel Turner;;;;1995-02-12 17:30:14

	)}

#define	Jul27.html()
	${gigHeader(
		cost=,
		blurb=A rave,
		venue=The Fortress,
		address=King's Cross,
		city=London,
		country=England,
		who=${literalizeCommas(
				${eg} - Karel and Otto ${damm}
		)},
		pat=${literalizeCommas(
				The Eg are also playing a rave in London on 22nd July at The Fortress,
				King's Cross, and they have been invited to Ibiza too!  Vibornye!
		)}
	)}

#define	Aug3.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${green}, ${dooj}, ${gab}, ${hend} )},
		reviews=
		${literalizeCommas(
			The gig was outdoors, in what you might call the beergarden, though it's
			more like a bit of derelict ground they happen to have access to.
			The band played under a big tarpaulin, and surrounded by drapes
			(possibly done by ${loony}) on which were projected all kind of
			groovy swirly patterns - it was really quite cool, rather like an
			early Pink Floyd concert.
			<p>Playing were ${pat} and ${dooj}, of course, and ${gab}, and ${hend}
			and ${green}.
			<p>
			Whoever was lamenting that they would never see a really rocking
			JBC lineup is in for a nice surprise. This was lively stuff, and
			it went down really well with cognoscenti and newbies alike.
			<p>
			Set list included:
			We're going to have a really good time together (${vu} cover),
			${odd}  (Funny, that...), ${drugs}, ${filth}, ${skins}, ${davis}, ${ghost}, ${hour},
			and ${sis} (once again described as the "packed lunch" version)
			<p>
			It's just to be hoped that the threatened 20000 fine on Slurps
			for noise pollution never materialises, and that the weather and
			the scaffolding hold for the rest of August. (An adjoining building
			was demolished recently, taking some rather important structural
			parts of Slurps with it, hence the scaffolding).
		)}$$
			${matt}
		,
		pat=${literalizeCommas( As detailed already by ${matt}, who had a chat with me that
	evening.  Very enjoyable to be able to put on the whole band
	here in Northampton, and - indeed - the local folks seemed
	glad that we had bothered.  Lots of mad decor out in the
	yard where we played; it looked more "Apocalypse Now!" to
	me, with all the drunks stumbling about in the psychedelic
	half-dark, but I guess early Floyd is pretty cool, too.  A
	deliberately good-natured set, complete with gratuitous ${vu}
	cover right at the top.
	)},

	)}

#define	Aug6.html()
	${gigHeader(
		cost=,
		with=${literalizeCommas(
			Dave Kirby
		)},
		who=${literalizeCommas(
			${eg} - Karel and Otto ${damm}
		)},
		pat=${literalizeCommas(
			Transambient Communications were billed to open, but
			recording commitments prevented them.
			Instead their
			collaborator, Dave Kirby, presented his live sound system.
			On the dark and stormy night, under lights, it was hypnotic.
			<p>
			${eg}, on the other hand, were just chaotic.
			<p>Amid rumours
			that Kaerl was being impersonated by someone else, and
			confusion as to the origins of the mystery live vocals that
			had no visible source, violence broke out between the
			audience, the promoters, the bar owner, and, eventually, the
			band.
			<p>The event closed in confusion, during which it was
			observed that neither the brothers, not any member of the
			JBC could be found.  We were here getting pissed.
		)}
	)}

#define	Aug17.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${green}, ${dooj}, ${gab}, ${hend} )},
		pat=${literalizeCommas( JBC in business success shock horror!  Pissed at our agent
	for being useless, we booked this ourselves.  As a
	consequence we were sent a contract more suited to joke
	pub-rock groups from Petersborough.  You know the sort of
	thing: "You get 47&#190; of the door between 8:45 and 10:17,
	minus &#163;125 for the lights".  Very un-trusting, and a
	bit insulting, really.  Well, we went down there and played,
	and it looked like there were a good few civilians there.
	When Kathie went to get paid they gave her just over
	&#163;400, which is twice what we would have asked for in
	the bloody first place!  Still, if that's the way they
	wanted to do it, hey gang?
	<p>
	The show was loud and swinging.  It seemed a little chaotic
	to me here and there, but ${gab}, who is fussier than me in
	this department, said he thought it was the best that this
	line-up has played.  So that's okay, then.  Also, we met an
	old friend who is now organising tours (for The Cramps,
	among others), who was well into the band, and who has since
	replaced that scaley and unemployable agent.  Nice evening!
	Also re-united with Harry, of Magic Stick fame (US '89), who
	had turned up, having just returned to London from living in
	Germany.  Yes, a lovely night.
	)},

	)}

#define	Sep.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${green}, ${dooj}, ${gab}, ${hend} )},
		with=${literalizeCommas( The Posies, Nyan Ferties)},
		pat=${literalizeCommas( Very good.  Big hall, big P.A., big crowd.  Also on the
	bill; The Posies, who all wore dresses, and Nyan Ferties,
	who, being Scots, all wore kilts.  Thus, it was left to the
	JBC to wear the trousers, which we duly did.  ${dooj}'s were
	exceptional.  ${filth} made its live debut and worked well.
	)},

	)}

#define	Oct7.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${green}, ${dooj}, ${gab}, ${hend} )},
		reviews=
		${literalizeCommas(
			The best this line up of the JBC has ever played in terms of
			precision, though not the best performance on account of how well
			ventilated the audience was. Nothing much else to report.
		)}$$
			Gabriel Turner;;;;1995-02-12 17:30:14

	)}

#define	Oct12.html()
	${gigHeader(

			who=${literalizeCommas( ${pat}, ${dooj} )}
# MAYBE?	"Probably an acoustic job. Me with maybe Dooj or maybe Dave Henderson" - 2017-03-28

	)}

#define	Nov15.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${gab}, ${hend} )},
		reviews=
		${literalizeCommas(
			Yes, it's come and gone. I made it along though, and was rewarded with
			the opportunity to hear ${odd}, ${sis}, ${chang}, ${yo},
			${drugs}, ${filth}, and ${bake}. i.e. the same old
			set list they've been playing for 18 months.
			<p>
			Chiefly notable thing about this particular performance was ${dooj}
			dressed up
			in a very convincing "Grim Reaper" outfit, with scythe, cape and silly
			makeup. Something to do with the Mexican Day of the Dead, apparently.
			<p>
			My brother Sam and I accosted Pat and co. afterwards, and asked why
			they never play "${chick}" in Northampton. Pat seemed to think it was a
			good idea. Very doubtful whether anyone in Northampton would twig what
			he was singing about.
			<p>
			${gab} admirably said he had been in favour of not playing ${odd} this
			time out, but he had been over-ruled by Pat. That makes it about 9 gigs
			I've been to, and they've played ${odd} at every one. (And ${sis}
			too, come to think of it, but that's fair enough)
			<p>
			News on the recording front is good. ${dj} is said to be hard at work
			mixing the 17 tracks Pat and the gang laid down over the last few weeks.
			Pat says it's very upbeat. Plenty of songs in the ${tues}/${penguin} mode.
			<p>
			Other thing Pat mentioned was that he has managed to visit
			the WWW site,
			and was very disappointed not to be able to find the
			sample of the audience
			at <a href="${jbc_gigs}/1994/Jun4.html">Creation's Albert Hall</a>
			gig shouting <a href="${eg_audio}/yhet.mp3">"Fuck Off" in Czech.</a>
			<p>
			The rest of the benefit was pretty interesting: a college band with a
			would-be John Lydon lead singer trying desperately to impress the record
			industry types who may or may  not have been there, and a punk-noise
			band (not unlike Rollins Band, I suspect) who were excellently loud and
			mindless.
			<p>
			Pat sensibly declined the offer to headline after these guys, but had a
			great time beforehand  playing over their fuck loud P.A. . Makes a
			change from Slurps, at least. ${chang} became a theatrical noise
			experience info	not a million miles from Sonic Youth (almost).
		)}$$
			${matt}

	)}

#define	Dec21.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${dooj}, ${gab}, ${hend} )},
	with=David J., Curtis E. Johnson,
	reviews=
		${literalizeCommas(
			Christmas. New tunes. Absurd polarities of cold (courtesy of the
			weather) and heat (courtesy of the industrial flamethrower hired in).
			Nearly no P.A. Yes, that's right, we had a scream.
			)}$$
			Gabriel Turner;;;;1995-02-12 17:30:14
			---
			${literalizeCommas(
			Feeling close to ecstatic at the thought of being back in
			the town of parking tickets and wingless pigeons, I headed
			along to Slurp's wino bar, a small island of bohemianness and
			Jaegermeister in the morass of XR3is and shell-suits that is
			Northampton. Company was provided by my brother who is
			(un)fortunate enough to actually live there.
			<p>
			Heart-warmingly, the moment we walked in through the door at
			8.30pm, we got a cheery wave from Pat. Surely soon comes the
			day when Pat is pesonally acquainted with every single purchaser
			of his latest album...
			<p>
			Anyway, it was good to see the man again, and I can break the
			news (which Jim Murray for some reason found unworthy of mention)
			that Pat is now the proud owner of a rather fetching goatee.
			<p>
			The music? Well, we missed the openers by Curtis, cos we were
			in the bar asking Pat about the new album (has a good song about
			dolphins, 'pparently). Then the oddly familiar sound of ${dj}'s
			voice (to someone who has never listened to his solo stuff)
			summoned us into the music tent.  (Slurps had extended its
			lebensraum into the frosty December night with a large
			semi-permanent marqueee, heated by what appeared to be a
			decommissioned military jet engine.)
			<p>
			Anyway, ${dj}'s minimalist 2 guitars plus vocals set was short
			and sweet, finishing with a stomping version of "<i>Run,
			run Rudolph!</i>" (by Chuck Berry, of course).
			<p>
			Then came the headliners, ${dooj}, ${pat}, ${gab}, and the two guys
			who I don't know their names. Somehow, whenever I see Dooj now,
			I'm put in mind of The Grim Reaper (see <a
			href="${jbc_gigs}/1994/Nov15.html">the report on the last Northampton
			gig</a>), but anyway, reports that he had excelled himself on
			the new album were amply confirmed.  Pat claimed defensively
			 that the 3 or 4 songs they played from the new album, they
			had played together for the first time only the day before, but
			everything came together regardless. A particular stunner was
			a kindof inverted version of "${excel}", called something like
			"I hate!", which involves Dooj shouting an awful lot.
			<p>
			Plenty of other great songs, oldies too, including ${wheel} and ${skins}.
			<p>
			But the most amazing thing about this gig, as opposed to all
			others? They didn't play ${odd} (nor ${sis}, for that matter).  Looks
			like the band is finally ready to move off in a whole new direction.
			<p>
			A fine evening. Look out for the combined <a
			href="${jbc_albums}/bus.html">Lovebus</a>/<a
			href="${jbc_albums}/illuminate.html">New Album</a> North American
			tour coming your way soon.
		)}$$
			${matt}
	)}

#define	Dec31.html()
	${gigHeader(

		who=${literalizeCommas( ${pat}, ${gab} )},
		with=The Blue Aeroplanes,
		reviews=
		${literalizeCommas(
			Supporting the (woeful, do NOT believe your contributor) ${aero}
			at their Tenth Anniversary/Christmas celebrations, a JBC
			contingent played three tunes; two new ones, and one by trusty
			sidekick ${curt}. One number, ${scarlet}, featured ${gab}'s
			debut as JBC lead guitarist. As with every Aeroplanes gig, a jolly
			good rider was had by all.
		)}$$
			Gabriel Turner;;;;1995-02-12 17:30:14
	---
		${literalizeCommas(
			Sitting here freezing in Oxford with a few moments to kill,
			and what better way that with a brief report of joy.  Fleur,
			Jacqui, Kate, Gareth, and myself were at the Mean Fiddler for the
			${aero} gigs, and here's what we saw.  (Really belongs on an
			Aeroplanes list, but here anyway).  
			<p>
			*Friday*, though billed as bop-art tenth anniversary with ${pat}
			compere and archival blue video, wasn't like that at all.
			${paul} and ${rodney} provided a Rickenbacker and acoustic support,
			but the set failed to gel.  The Bop-Art line-up was a different
			affair.  Initially slow, as Steve Bush declaimed his pinkies
			to a cool reception (neither Fish nor Gerard, thought the
			audience) but then forty minutes of spin cycle endurance.
			Highlight for me the Bop Version of <i>Bury Your Love Like
			Treasure</i>, off a later album, natch.  Then the set itself.
			Arg!  Had to go frug to this, Wojtek demands that you move.
			Incredible mix of <b>Beatsongs</b> and <b>Life Model</b>.
			New one Detective Snog kissable, but where's Angelo?  Is there
			something I don't know?  Of course.
			<p>
			But hey, you want to hear about *Saturday* and Pat.  This was
			probably the best gig in the world, from where we were standing.
			Tim Keegan provided a short sweet set of three numbers, and
			won the hearts of all present.  A keen JBC fanatic, he used to
			be in a band called Ringo, who did nowt, but with his good looks
			and his sharp lyrics, he *will* go far.  Mulreany and Allen
			wheeled out the same set as last night, and again the only good
			bits were Rodney's <i>Fun</i> and their Beatles number,
			<i>Driving Me Mad</i>.  But what do I know?  It's a lot better
			than I could do.  By the way, the girl behind me thought Mulreany was
			Paul Weller.
			Then oh my goodness!  It's the Butcher.  If only Dylan sightings
			were as rare and full of excitement.  Three songs, all excellent,
			all well-received.  The third was, I think, ${cute}.
			Radical.  Too fucking short.  More more more.
			<p>
			Then the Blue Aeroplanes set.  Even better than last night,
			although someone extracted my wallet from my front jeans pocket.
			Yeah, I felt it, but too late to figure out who in the crowd
			had taken it.  If you want to know how good the gig was, just
			think: this didn't spoil my evening.  Made a mental note to
			cancel the cards, and threw myself back into it all.  If you've
			never seen the Blue Aeroplanes, do so now!  Before anything
			happens to them.  And then see them again.  Afterwards.  Claim
			you always loved them.  That much will be true.  Take it off
			and deny it.  <i>Daughter Movie</i>, <i>Yr Own World</i>,
			<i>Detective Song</i>, <i>Colour Me</i>, <i>I'm A Smart Drug</i>,
			<i>Broken and Mended</i>, <i>Ghost-Nets</i>, <i>Jacket Hangs</i>,
			and <i>Vade Mecum Gunslinger</i>.  The first night ended with
			fifteen people on stage.  Most of them with guitars.  All but
			one plugged in.  The second night was a leetle more chaotic,
			with Gerard gunning the works.  This time, two guitarists ended
			up unplugged, but the remainder, including Pat, of course, left
			us senseless.  And in my case, broke.  But it was worth it.
			Well worth it.  Worth anything.
			<p>
			Gig of the year, mate.
		)}$$
			Jim Davies

	)}

#define	page_requested	${${page}()}
#define	index.html
#live	if (getval(page_requested) == Date)
	${page_requested}
#live	else
	${doGigsListing(${gigPage2Datetime()})}
#live	endif
