#define	Jan8.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max},Ady Tilley,Tim )},
	with=David J.
	)}

#define	Jan27.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, The Antichrist (Ramon Destine) )},
	pat=${literalizeCommas(
	In very early '84, we came up against the brick wall that people lovingly call reality. And at a gig at Central London Poly, we spent an hour and a half failing to sound check two guitars and two mics. Student student, sound engineer. And the gig just ended in utter chaos and hostility. I mean, looking back, I'd have loved to have watched that gig, but, just not to be.
	<p />
	I was too busy shouting at people. Our pal you remember I mentioned the Antichrist last week? Mhmm. Yeah. He was he was on that trip, and it ended up with him dragging a stepladder onto the stage, climbing to the top of it, and just sitting on the top of the stepladder shouting at the audience for no apparent reason.
	<p />
	That was a great night.)}$$Pat Fish;;//audio/miracles_interviews;;2025-11-28,

	)}

#define	Feb3.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${ll} )},
	posters=/images/19840203/19840203_poster.jpg$$
	nothingelseon;;https://twitter.com/nothingelseon;;2019-11-13

	)}

#define	Feb27.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max} )},

	)}

#define	Mar3.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${sm} )},

	)}

#define	Mar10.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${sm} )},

	)}

#define	Mar13.html()
	${gigHeader(
	)}

#define	Mar15.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${sm} )},
	with=King,

	)}

#define	Mar31.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${owen}, ${sm} )},

	)}

#define	Apr21.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},

	)}

#define	Apr24.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max} )},

	)}

#define	Apr29.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},

	)}

#define	May6.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},

	)}

#define	May12.html()
	${gigHeader(

	who=${literalizeCommas( ${solo} )},
	with=David J.

	)}

#define	May22.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max} )},

	)}

#define	May25.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},
	photosets=
		/images/19840525/19840525_pat_dj.jpg;;Pat and David J.$$
		Philip Snow;;;;2022-05-17
	)}

#define	May26.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},
	posters=/images/19840526/19840526_poster.jpg$$
		nothingelseon;;https://twitter.com/nothingelseon;;2019-12-11
	)}

#define	Jun2.html()
	${gigHeader(

	cost=&pound;2,
	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},
	with=${literalizeCommas( Another Time)},
	posters=/images/19840602/19840602_poster.jpg$$
		/images/19840602/19840602_poster_reverse.jpg$$
		Andrew Brooksbank;;;;2024-11-21
	)}

#define	Jun11.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},

	)}

#define	Jun27.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},
	with=The Fall,

	)}

#define	Jun29.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max} )},

	)}

#define	Jun29_2000.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max} )},

	)}

#define	Jul20.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},

		reviews=${literalizeCommas(
			It is at the very end of my stay in London, July 20, 1984, I finally saw The Jazz Butcher at the Living Room, with Spit Like Paint and Vee VV in the first part.  I do not think they played that night the resumption of Chinese envoy , one of the best songs from one of my favorite albums of John Cale, Music for a new society. Bizarrement, cette chanson n'a jamais été reprise sur aucune compilation de Pat Fish (alias The Jazz Butcher). Oddly, this song has never been taken on any compilation of Pat Fish (aka The Jazz Butcher).
		)}$$
			Vivonzeureux!;;http://vivonzeureux.blogspot.com/2009/09/what-nice-way-to-turn-seventeen-2.html;;2013-06-22
		,
		photosets= /images/19840720/19840720_vivonzeureux_band1.jpg$$
			/images/19840720/19840720_vivonzeureux_band2.jpg$$
			Vivonzeureux!;;http://vivonzeureux.blogspot.com/2009/09/what-nice-way-to-turn-seventeen-2.html;;2013-06-22
	)}

#define	Aug4.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},

	)}

#define	Sep1_1800.html()
	${gigHeader(

	cost=&pound;1:50,
	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},
	with=${literalizeCommas(
		Daniel Ash, Terry Walpole, Csawza Cinema, Harry Isles, Graham Trott, Alex Novak, MJ Harvey, David Haslam, Ian Blackmore, David J., Mitch Jenkins, Kevin Haskins, Tim Perkins
	)},
	posters=/images/19840901/19840901_poster.jpg$$
	David Whittemore;;;;1998-04-26
	)}

#define	Oct29.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},
	with=The Fall,
	)}

#define	Nov9.html()
	${gigHeader(

	cost=&pound;2.50,
	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},
	with=Micro Disney,
	posters=/images/19841109/19841109_poster.jpg$$
		nothingelseon;;https://twitter.com/nothingelseon/status/1216653166256652288/photo/1;;2020-01-13
	)}

#define	Nov13.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},
	)}

#define	Nov16.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},

	)}

#define	Nov17.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},

	)}

#define	Nov29.html()
	${gigHeader(

	cost=&pound;2.50,
	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},
	with=And The Doctores Children,
	posters=/images/19841129/19841129_poster.jpg$$
		nothingelseon;;https://twitter.com/nothingelseon/status/1218416076784111616/photo/1;;2020-01-18

	)}

#define	Dec1.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},

	)}

#define	Dec7.html()
	${gigHeader(

	recording=${literalizeCommas(
		${d}, ${q(6)}, ${p(C)}
	)},
	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},
	pat=${literalizeCommas(First European Concert)},

	)}

#define	Dec8.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},
	pat=${literalizeCommas(First time playing Onkel Pö
		<p>
		Interesting Max solo and amusement during "Partytime". ${pat} plays sax on "Count Dracula".
	)},
	recording=${literalizeCommas(
		${w}, ${q(7)}, ${p(B)}
	)},
		photosets= /images/19841208/19841208_indge_trio.jpg;;${literalizeCommas(Pat, me and Max at the wonderful Onkel Pö club in Hamburg - which is where, as it it happens, I met the love of my life Bärbel, 37 years ago today.. Not 100 percent certain, but I think the photo was taken by ${indge})}$$
			Owen Jones;;;;2021-12-08
	)}

#define	Dec9.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},

	)}

#define	Dec10.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},

	)}

#define	Dec22.html()
	${gigHeader(

	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},
		photosets= /images/19841222/19841222_jazzbutcher_rockgarden_1.jpg$$
			/images/19841222/19841222_jazzbutcher_rockgarden_2.jpg$$
			;;;;2014-10-15
	)}

#define	Dec30.html()
	${gigHeader(

	recording=${literalizeCommas(
		${w}, ${q(1)}, ${p(B)}
	)},
	who=${literalizeCommas( ${pat}, ${max}, ${dj}, ${owen} )},
	pat=${literalizeCommas(
		Commentary by Rolo.
		<p>
		Total overload of mic coz Rolo is down the front!
	)},
	photosets= /images/19841230/19841230_pat.jpg$$
		;;;;2017-04-28,
	posters=/images/19841230/19841230_poster.jpg$$
		Birmingham_81;;https://twitter.com/Birmingham_81/status/1191801384968032256/photo/1;;;;2019-11-06

	)}

#define	page_requested	${${page}()}
#define	index.html
#live	if (getval(page_requested) == Date)
	${page_requested}
#live	else
	${doGigsListing(${gigPage2Datetime()})}
#live	endif
