#define	index.html
	${mkHeader(section=help)}
	<div class="listItem">
	${tag_beg}
	Conspire with us!
	${tag_end}
	<blockquote>
	The JBC archives are actively seeking assistance to document the band's history.
	<p>
	We have long trawled the underbelly of the Internet looking for JBC memorabilia: gig posters,
	ticket stubs, setlists, photos from concerts, bootlegs, gig reviews, etc.
	We know there must be more such material "out there", hidden away in attics, or
	already housed on hard drives.
	<p>
	Share with us what you have! You'll receive proper credit and your contribution
	will live on in infamy.
	</blockquote>
	<b>Contact us here:</b>
	<blockquote>
	Click the "Add your own" link in the Visitor Feedback section below.
	Tell us what you have to share, and we'll get right back to you.
	</blockquote>
	<b>Contact us on github:</b>
	<blockquote>
	If you're slightly technical (or willing to learn), ${linkExternal(https://github.com/xpollen8/jazzbutcher.com, please join our preservation efforts on github.com)}
	</blockquote>
	<p>
	Thanks! Together, we can fill in the gaps in the JBC story.
	</div>
	<div>
		${tag_beg}
		<b>Top Conspirators!</b>
		${tag_end}
		<ul>
			<li><b>Lito Vales</b>  - 2013-06-21
				<p>
				Pix: 
				${linkInternal(${jbc_gigs}/2013/Jun17.html, 2013-06-17)},
				</p>
			</li>
			<p>
			<li><b>Eddie Trojan</b>  - 2013-07-23
				<p>
				Setlist: 
				${linkInternal(${jbc_gigs}/1990/Oct22.html, 1990-10-22)},
				</p>
			</li>
			<p>
			<li><b>Neil Cooper</b>  - 2018-04-01
				<p>
				Setlist: 
				${linkInternal(${jbc_gigs}/1983/Apr19_2030.html, 1983-04-19)},
				${linkInternal(${jbc_press}/198306_all_that_thinks_and_moves_2.html, Earliest Known Gig Review )}
				</p>
			</li>
			<p>
			<li><b>Eric Lillyblad</b>  - 2018-10-23
				<p>
				Ticket stubs:
				${linkInternal(${jbc_gigs}/1989/Nov4.html, 1989-11-04)},
				${linkInternal(${jbc_gigs}/1990/Nov14.html, 1990-11-14)},
				${linkInternal(${jbc_gigs}/1992/May1.html, 1992-05-01)}
				</p>
			</li>
			<p>
			<li><b>Kevin Carroll</b>  - 2018-09-04
				<p>
				Posters:
				${linkInternal(${jbc_gigs}/1990/Nov17.html, 1990-11-17)},
				${linkInternal(${jbc_gigs}/1994/Feb10.html, 1994-02-10)},
				${linkInternal(${jbc_gigs}/1994/Mar10.html, 1994-03-10)},
				${linkInternal(${jbc_gigs}/1994/Apr8.html, 1994-04-08)},
				</p>
			</li>
			<p>
			<li><b>Pierre Guillaume</b>  - 2017-11-01
				<p>
				A ton of ticket stubs and other ephemera:
					<a href="${jbc_gigs}/1986/Apr4.html">1986-04-04</a>,
					<a href="${jbc_gigs}/1986/Aug14.html">1986-08-14</a>,
					<a href="${jbc_gigs}/1987/Aug2.html">1987-08-02</a>,
					<a href="${jbc_gigs}/1987/Feb10.html">1987-02-10</a>,
					<a href="${jbc_gigs}/1987/Feb2.html">1987-02-02</a>,
					<a href="${jbc_gigs}/1987/May29.html">1987-05-29</a>,
					<a href="${jbc_gigs}/1988/Apr8.html">1988-04-08</a>,
					<a href="${jbc_gigs}/1988/Apr8.html">1988-04-08</a>,
					<a href="${jbc_gigs}/1989/Sep1.html">1989-09-01</a>,
					<a href="${jbc_gigs}/1990/Mar13.html">1990-03-13</a>,
					<a href="${jbc_gigs}/1990/Mar14.html">1990-03-14</a>,
					<a href="${jbc_gigs}/1990/Mar16.html">1990-03-16</a>,
					<a href="${jbc_gigs}/1990/Sep15.html">1990-09-15</a>,
					<a href="${jbc_gigs}/1991/Oct21.html">1991-10-21</a>,
					<a href="${jbc_gigs}/1993/Feb16.html">1993-02-16</a>,
					<a href="${jbc_gigs}/1993/Feb21_2000.html">1993-02-21</a>,
					<a href="${jbc_gigs}/1993/Nov15.html">1993-11-15</a>,
					<a href="${jbc_gigs}/1994/Feb17.html">1994-02-17</a>,
					<a href="${jbc_gigs}/1994/Jul7.html">1994-07-07</a>,
					<a href="${jbc_gigs}/1995/Dec21.html">1995-12-21</a>,
					<a href="${jbc_gigs}/1995/Sep13_2000.html">1995-09-13</a>,
					<a href="${jbc_gigs}/1995/Sep13.html">1995-09-13</a>
				</p>
			</li>
			<p>
			<li><b>Andrew Brooksbank</b>  - 2018-12-29
				<p>
				Setlists:
				${linkInternal(${jbc_gigs}/1985/Feb8.html, 1985-02-08)},
				${linkInternal(${jbc_gigs}/1985/Apr17.html, 1985-04-17)},
				${linkInternal(${jbc_gigs}/2017/Oct20_1900.html, 2017-10-20)},
				${linkInternal(${jbc_gigs}/2017/Oct22_1900.html, 2017-10-22)},
				<br/>
				Gig photos:
				${linkInternal(${jbc_gigs}/1986/Mar4.html, 1986-03-04)},
				${linkInternal(${jbc_gigs}/1986/Oct29.html, 1986-10-29)},
				${linkInternal(${jbc_gigs}/1989/Sep21.html, 1989-09-21)},
				${linkInternal(${jbc_gigs}/2008/Jun5.html, 2008-06-05)},
				${linkInternal(${jbc_gigs}/2017/Oct22_1900.html, 2017-10-22)},
				</p>
			</li>
			<p>
			<li><b>Gene Solomon</b>  - 2019-03-10
				<p>
				Flyer, songlist for
				${linkInternal(${jbc_gigs}/1992/May2_2030.html, 1992-05-02 (early))},
				${linkInternal(${jbc_gigs}/1992/May2_2330.html, 1992-05-02 (late))}
				</p>
			</li>
			<p>
			<li><b>Matt Condon</b>  - 2018-03-10
				<p>
				Pix:
				${linkInternal(${jbc_gigs}/2013/Jun15.html, 2013-06-15)},
				${linkInternal(${jbc_gigs}/2013/Jun17.html, 2013-06-17)},
				${linkInternal(${jbc_gigs}/2018/Mar1_1930.html, 2018-03-01)},
				${linkInternal(${jbc_gigs}/2018/May27_1930.htm, 2018-03-27)}
				Video: ${linkInternal(${jbc_gigs}/2013/Jun17.html, 2013-06-17)}
				</p>
			</li>
		</ul>
	<div>
	${jbc_footer}
