#define	index.html
	${mkHeader(section=press, title=THE JBC GO JAPAN)}
	<B><FONT SIZE=6><P ALIGN="CENTER">&quot;EASTSIDE!&quot; 
	<P ALIGN="CENTER">THE JBC GO JAPAN
	<P ALIGN="CENTER">
	</FONT><FONT SIZE=4><P ALIGN="CENTER">European Squad
	</FONT><P ALIGN="CENTER">
	<P ALIGN="CENTER">${max} - Guitarist and singer, London
	<P ALIGN="CENTER">${owen} - Percussionist,
	accordionist and singer, Hamburg
	<P ALIGN="CENTER">${pat} - Guitarist and singer,
	Northampton NN1
	<P ALIGN="CENTER">Anne Millson - Guitarist's sister, London
	<FONT SIZE=6><P ALIGN="CENTER">
	</FONT><FONT SIZE=4><P ALIGN="CENTER">American Tendency
	</FONT><P ALIGN="CENTER">
	<P ALIGN="CENTER">${steve}- Bassist and Attorney
	At Law, Los Angeles
	<P ALIGN="CENTER">Lynda Skulpone - Bassist's girlfriend and
	singer, Los Angeles
	<P ALIGN="CENTER">Tom Valentine - Bassist's brother and
	Africanist, Chicago 
	<FONT SIZE=6><P ALIGN="CENTER">
	</FONT><P>&nbsp;&nbsp;&nbsp;14<SUP>th</SUP> June 2000 -
	London

	</B><P>&nbsp;&nbsp;&nbsp;In the 21<SUP>st</SUP> Century
	everybody will be getting up early. Or so it seems to your
	correspondent at least. With tours of the USA and Austria
	already accomplished, your Butcher has probably seen as much
	morning light in the first part of this year as in the
	previous two put together. And it's happening again - our
	flight to Tokyo leaves at some ungodly hour on Thursday
	morning, and so we have put together a plan.

	<P>&nbsp;&nbsp;&nbsp;It's probably not actually that good a
	plan.
	<P>&nbsp;&nbsp;&nbsp;It goes like this:

	<P>&nbsp;&nbsp;&nbsp;Tonight Pat, Max and Owen will meet up
	for a farewell drinking party with Kathie, Crouchy and Dooj,
	starting nice and early so that we can all be safely in bed
	with time to sleep before our departure. Can you spot the
	flaw, readers?

	<P>&nbsp;&nbsp;&nbsp;What begins as a lovely summer's
	evening by the Thames ends with members of the JBC yelling
	&quot;Leave it!&quot; at the top of their lungs through a
	small and bacteriologically questionable vent in the wall of
	the gentlemen's lavatory. By the time we return to the Eider
	Lounge your correspondent is unable to read.
	<p>

	${tag_beg}
	DAY 1 - The longest day ever
	${tag_end}

	<P>&nbsp;&nbsp;&nbsp;At 7:00 a.m. a dapper Egyptian
	gentleman takes us in his Mercedes to Heathrow, where we
	meet up with Max's sister Anne, who is joining us for this
	trip. It is, he tells us, the first time that she will have
	flown economy in a long, long time. We catch a plane to
	Amsterdam's Schipol airport, where we pass a very pleasant
	hour or so in a bar, whose keeper sports a Dutch national
	football team shirt with the legend &quot;1 - BARMAN&quot;,
	before climbing aboard for the longest non-stop flight of
	our lives. Somehow we all end up at Tokyo airport.

	<P>&nbsp;&nbsp;&nbsp;We have to tell the Japanese
	authorities that we are here as tourists, and so we do. This
	works well for me, with my clueless nerd spectacles (no
	lenses, yours for seven quid from River Island - for maximum
	effect wear them on a chain around your neck). The customs
	man still wants a look at my guitar, but when he sees it, he
	just beams and wishes me an agreeable holiday. Perhaps it is
	the word &quot;SUMO&quot;, stencilled on the body in big
	lime green letters, that makes him so well-disposed.

	<P>&nbsp;&nbsp;&nbsp;Max and Anne pass through together. The
	customs man wants to know if they are bringing any marijuana
	with them, but his accent is so thick that they find
	themselves unable to understand what he is on about. When
	the penny finally drops, Anne cries out &quot;Oh, but that's
	illegal in our country!&quot; and through they go.

	<P>&nbsp;&nbsp;&nbsp;Owen, however, is not so lucky. The
	rest of us are already milling about on the terminal
	forecourt, chain smoking and getting to know Dislocation
	Dance, who have flown in from Manchester to play the tour
	with us, but the mercurial left-winger is nowhere to be
	seen. Eventually it turns out that the customs have dragged
	him off into The Funny Room for a quick trawl through his
	pockets. This turned up a bunch of leafy material, which
	caused them tremendous excitement. Of course, they weren't
	to know that Mr. Jones is a gardener. 

	<P>&nbsp;&nbsp;&nbsp;As we board the bus for the ninety
	minute ride into Tokyo everything looks a bit American at
	first. There's even a Disney theme park beside the highway.
	Soon, however, we get into urban Tokyo, and it's as dense as
	you probably imagined. In addition, the roads are piled up
	one above the other, diving in and out of tunnels and
	swaying round banked curves in a manner that would already
	be faintly alarming if the place wasn't also famous for
	earthquakes. We pass by the Imperial Palace, its gardens a
	welcome splash of rich dark green in the big, baked city,
	and soon we are standing on the hot streets of Shinjuku,
	twelve of us with our bags and instruments, milling about
	helplessly, 
	waist-deep in the morning crowds.

	<P>&nbsp;&nbsp;&nbsp;As I gaze upon this sorry spectacle, it
	comes to my attention that one of Dislocation Dance is
	wearing a seriously distressed straw hat of the kind that
	one might hope to see on the head of a rum-maddened
	Caribbean shark fisherman, or possibly Paddington Bear on a
	hot day at the beach. This is because, as we shall soon have
	cause to see, he is a pukka geezer.

	<P>&nbsp;&nbsp;&nbsp;Tetsuya, the Vinyl Japan boss, and his
	right-hand man Nori lead us down the busy, mystifying
	streets. We are thinking about beer. Cold beer. In large
	glasses. We arrive at The Nishi Shinjuku Hotel, set in a
	quiet backwater beside a small park. It is a rather smart,
	western-style hotel, air-conditioned and inviting, but our
	rooms will not be ready for us to check in for another two
	and a half hours. We dump our luggage and set out in search
	of that beer.

	<P>&nbsp;&nbsp;&nbsp;Our hosts lead the sweaty and
	bewildered posse into a small caf&eacute;. There is no beer
	in evidence. Ominous low tones disturb the air. Any passing
	elephant would have been disquieted. But never fear -  Nori
	takes the JBC a couple of doors down the street, to a
	full-on Japanese diner, which, he is at pains to point out,
	is more expensive. We do not care. There is beer. There are
	also chopsticks, which will prove to be the bane of the poor
	bloody singer's life for the next few days.

	<P>&nbsp;&nbsp;&nbsp;There is also the language problem,
	which is not really something that we are used to. Normally
	we can muddle through well enough to look after ourselves,
	but here we are all completely helpless. Unable to read a
	word, and unable to say anything other than a mumbled
	&quot;thank you&quot;, we feel very self-conscious and
	inept, like huge ugly babies. Nor does Nori appear to have
	that much English. He seems to be only a tiny bit less
	self-conscious and fumbling than we are.

	<P>&nbsp;&nbsp;&nbsp;Somehow we manage a beer or two and a
	bite to eat, then Nori takes us for a look at the Vinyl
	Japan shop around the corner. Rotten Soul is playing as we
	walk in. It is soon fairly clear to me where all the JBC
	albums have gone... they're all here; an astonishing
	collection of stuff, going right back to a single recorded
	by a dodgy new wave band that certain members of the group
	may or may not have been in before the JBC was born. 500
	copies were made back in 1981, with the band glueing the
	sleeves together themselves, and there are half a dozen of
	the blighters right here in the shop! Well, it's a tribute
	to the quality of the glue we used anyway.

	<P>&nbsp;&nbsp;&nbsp;We're getting kind of tired by now, so
	we're grateful when check-in time finally rolls around. On
	the steps of the hotel Tetsuya explains that he will take
	care of Dislocation Dance, while Nori, presumably having
	pulled the short straw, will be looking after the JBC.

	<P>&nbsp;&nbsp;&nbsp;After a couple of hours relaxation in
	the small but perfectly formed hotel room Nori comes to
	collect us &quot;for sightseeing&quot;. Although it seems
	harsh at the time, this is a brilliant ruse to get the JBC
	out of the hotel and onto the streets. Otherwise we might
	never have dared venture out ever again.
	<B>
	</B><P>&nbsp;&nbsp;&nbsp;Nobody knows what to go and see,
	but Owen has the bright idea of asking to see a temple. Nori
	whisks us down into the subway, which - brilliantly- is
	air-conditioned, and takes us on a long and bewildering
	trip. By the time we emerge I am anticipating that we will
	be somewhere on the edge of town, with gardens and water and
	so on. Wrong again! We step out into a busy urban street
	with a traditional Japanese temple gate crammed in between
	the shops and apartments. Through the temple gate we can see
	only a busy row of shops disappearing into the distance. 

	<P>&nbsp;&nbsp;&nbsp;As we enter, it becomes clear that
	these are souvenir shops, offering us our first taste of
	full-on Japanese novelty tat. There are many of those
	good-luck cats on display, some of which wave their left paw
	in greeting, thanks to a solar power unit (a few welcome
	words of English on the display: &quot;YOU DON'T NEED A
	BATTERY!&quot;). There are a few Godzillas, lots of sweets
	and shoes, which are never going to fit anyone in the JBC.
	Since at this stage we have absolutely no idea what a yen is
	worth, we pass buy without getting involved. Besides, we're
	knackered and we're freaking out.

	<P>&nbsp;&nbsp;&nbsp;At the end of the avenue of shops the
	Asakusa Temple appears. Nori shows us a giant shoe which his
	grandfather helped to make, and we say a small prayer (costs
	you about 50p. - pop it in the box there... that's it,
	lovely!). Feral cats are hanging around one corner of the
	temple. Old men come and stand there silently looking at
	them. In my enfeebled condition I am sure that there is some
	form of wordless communication going on, but - hey - I
	haven't got a clue what's going on with anything around here
	at all. 

	<P>&nbsp;&nbsp;&nbsp;Nori shows us a shrine, where you put
	the part of your body that ails you into some holy smoke.
	&quot;I suppose you'll be here for some time then,&quot;
	beams Jones.

	<P>&nbsp;&nbsp;&nbsp;But I am not there for a long time,
	because the telephone rings and it is Steve, fresh off the
	aeroplane and wondering, as ever, what's up. I am unable to
	answer him. Then the phone goes dead. We run for another
	beer. They make us take our shoes off. 

	<P>&nbsp;&nbsp;&nbsp;On the subway ride back to the hotel we
	see a poster for &quot;Sexy Football&quot;. Then everybody
	falls asleep on the train. At the hotel there is Steve, and
	with him are his girlfriend Lynda and his brother Tom, the
	one who speaks Amharic. We last saw Tom when he allowed us
	to swarm all over his house in Chicago for several days back
	in April. Since then he has had his hair cropped, which, as
	Max points out, does make it a lot easier to tell the
	Valentine Brothers apart. 

	<P>&nbsp;&nbsp;&nbsp;The arrival of the Americans has an
	important effect upon our understanding of the Japanese
	currency. Yen break down into Dollars much more easily than
	they do into Sterling. Since the JBC are fairly familiar
	with Dollars, this enables us to work out roughly what
	things might cost around here, which is a welcome step
	forward.

	<P>&nbsp;&nbsp;&nbsp;Soon we are going out to dinner. We are
	ALL going out to dinner. The nearest thing I have ever seen
	to Shinjuku on a Friday night is the scene around the ground
	where an FA Cup semi-final has just finished.
	There are people everywhere. Great tides of them surge
	across the road. And in the middle of this, tired and
	confused, stand the JBC, Dislocation Dance, a bunch of Vinyl
	Japan employees and, thank the lord, our new saviour, Yuki.
	Yuki works for Vinyl Japan too, but more importantly she has
	spent many years in Seattle. We finally have somebody who
	can explain things to us. Right now, however, she is pretty
	much just standing around and giggling as our ever-growing
	posse mills about outside the local MacDonalds, where - no,
	really - they have an installation of four life-size Beatles
	in mental 21<SUP>st</SUP> Century cyber-helmets doing the
	Abbey Road Thing in the window. 

	<P>&nbsp;&nbsp;&nbsp;No, really, we are EPICALLY bewildered.
	I have heard that Ridley Scott modelled the city in Blade
	Runner on Shinjuku, and that seems perfectly credible right
	now. The whole place is lit up, and there is
	(incomprehensible) writing all over absolutely everything.
	Vast crowds of people, all smartly turned out and many of
	them visibly drunk, seethe through the narrow streets in
	search of... we have no idea.

	<P>&nbsp;&nbsp;&nbsp;Nori has spent the last half hour or so
	disappearing around corners. Eventually his ducking and
	diving seems to have produced some manner of result and we
	climb a few flights of stairs to a restaurant. Brilliantly,
	there are PICTURES of the food on the menu.
	<P>&nbsp;&nbsp;&nbsp;Of course, one fritter looks pretty
	much like another one, but it's a start. Actually, BEER is
	pretty much the thing that sets the old feast of reason and
	flow of soul upon its easy course. To our astonishment we
	end up well fed and watered and even conversing 
	semi-coherently with our hosts. A tiny Audrey Hepburn
	look-alike joins me at the table. Yuki tells me that she is
	a music journalist. Audrey tells me that her favourite JBC
	song is called &quot;Len&quot;. 

	<P>&nbsp;&nbsp;&nbsp;As we leave the restaurant, the
	thoughts of the JBC turn to further drinking. Nori has shown
	us the Family Mart, a handy little 24 hour grocery just by
	our hotel. We fall upon it like hungry, silent wolves and
	let our cash money do the talking. Within minutes we are
	firmly installed, with beer, on a bench in the little park
	outside the hotel. 

	<P>&nbsp;&nbsp;&nbsp;There are people living here in the
	park, tucked up in sleeping bags on benches with their
	clothes neatly folded beside them. Occasionally one of them
	will make a sort of Japanese yell-mumble, presumably along
	the lines of &quot;Piss off, foreign shitheads, I'm trying
	to get some kip and I LIVE HERE!!!&quot; Of course, it
	doesn't work. 

	<P>&nbsp;&nbsp;&nbsp;There are also a fair number of feral
	cats living here. They seem considerably less concerned
	about our presence.

	<P>&nbsp;&nbsp;&nbsp;Well, of course, we've been up for
	about 30 hours now so we don't linger that long in the park.
	When Owen and I get back to our hotel room we discover that
	the TV is showing a history of the Beach Boys. Brilliantly,
	when one episode ends the next one begins straight
	afterwards. I follow our increasingly hirsute heroes about
	as far as Holland and that's me in the coma.

	<p>

	${tag_beg}
	<a href="${jbc_gigs}/2000/Jun17.html">DAY 2</a> - Is it really only Day 2?
	${tag_end}

	<P>&nbsp;&nbsp;&nbsp;It is spectacularly hot when I
	awake and, of course, I'm feeling like the ashtray in a
	Turkish caf&eacute;, so there is nothing to do but hightail
	it to the Family Mart (&quot;Bow n' Buy&quot;) for yoghurt
	and sodas. Owen and I are just about dressed and coherent
	when Nori arrives to take us for a soundcheck. It is 2:00
	pm.

	<P>&nbsp;&nbsp;&nbsp;Nori has with him a young man who looks
	like a cross between Peter Murphy and the hero in the old
	Hong Kong TV series &quot;Monkey&quot;. His name seems to be
	Chuckie. Grinning engagingly, he picks up practically all
	our equipment and heads for the street. Yes, that's right -
	we're walking to work! It's only some ten minutes to the
	club on foot, but these are our first ten minutes inside the
	warren that is Shinjuku proper and there is something to
	gawp at with every step. We pass a restaurant with gigantic
	3-D puffer fish attached to the fa&ccedil;ade. They look mad
	and beautiful, as puffer fish do, but the knowledge that the
	puffer fish is the preferred delicacy of the Yakuza don
	casts another shade on things. Everywhere are &quot;hostess
	bars&quot; and vaguely sinister joints with glossy pictures
	of young women, all a bit too reminiscent of last night's
	menu.

	<P>&nbsp;&nbsp;&nbsp;Eventually we descend into a basement
	and there it is: <a href="${jbc_gigs}/2000/Jun17.html">Shinjuku Loft.</a> It's a smallish club with a
	vaguely Italian feel to it. Well, there are black and white
	tiles anyway. Yuki tools us up with mineral water and
	introduces us to the sound man, who, promisingly, appears to
	have no English. Nonetheless, with Yuki translating, he does
	a sterling job and soon we are rehearsing rather than
	soundchecking. Considering that we haven't played together
	since New York some four weeks ago, this is a happy break.
	We make sure that we know our way around &quot;Len&quot;

	<P>&nbsp;&nbsp;&nbsp;Duly checked, Owen and I head back to
	the hotel. Like cats we go slowly through Shinjuku, turning
	and looking back to orient ourselves every ten yards or so.
	As a result, on our return to the club we reach the venue
	without difficulty. Confidently your correspondent descends
	the stairs into the basement. Without even looking up he
	advances into the club, only to find himself face to face
	with two life-size cardboard 
	<P>&nbsp;&nbsp;&nbsp;cut-outs of naughty Japanese ladies
	dressed as sailors. 
	<P>&nbsp;&nbsp;&nbsp;&quot;Errm - one more floor down?&quot;
	grins Owen.
	<P>&nbsp;&nbsp;&nbsp;God knows why they call it the Loft.

	<P>&nbsp;&nbsp;&nbsp;As we arrive at the massive
	submarine-type doors of the real Loft we notice flyers for
	tonight's show. The ticket price is something like 55 U.S.
	Dollars. Celine Dion prices. Mental. Glad that we have
	passes to flash, Owen and I grin and bow our way into the
	club.

	<P>&nbsp;&nbsp;&nbsp;Inside, the first faces we see are
	those of the Sugita sisters, or the Love Kittens as they
	style themselves. We last saw them in the summer of 99 when
	they came to see Max and me playing with Wolfgang Tschegg on
	his UK visit. In the time it takes to say hello to them,
	some two dozen Deep Fans surround us and we are obliged to
	write on a lot of JBC record covers. Mindful of something
	that I read in a guide book, I don't offer my hand, just
	beam and bow. Each time I do this, there is a short,
	uncertain hiatus before the Deep Fan offers his or her hand
	to shake. They must have read it in a guide book too. It's
	oddly touching. So to speak.

	<P>&nbsp;&nbsp;&nbsp;I have seen a report on the JBC
	website, which says that &quot;Owen and Pat came out to meet
	the crowd&quot;. It sounds lovely and everything, but
	actually we were just trying to get to work. Anyway, to see
	so many friendly faces was reassuring. After all, we had no
	way of knowing if anybody would turn up.

	<P>&nbsp;&nbsp;&nbsp;Well, there follows the usual period of
	backstage milling about until at the bizarre hour of 7:00 pm
	sharp, the first entertainment of the night takes the stage.
	By special request, ladies and gentlemen, it's the Max Eider
	Show! Grainy of throat with aeroplane air, slightly nervous
	and alarmingly sober, Max walks out alone to see what this
	is all about. The rest of us hot-foot it through the back of
	the club to hold his coat and cheer him on.

	<P>&nbsp;&nbsp;&nbsp;We arrive out front to join about a
	hundred people, who watch in eerie silence as The Talented
	One settles into his groove with the highly appropriate
	&quot;Sense Of Motion&quot;. His voice is actually sounding
	really rich and if you're reading this, you probably have
	some idea of what's going on with the guitar.

	<P>&nbsp;&nbsp;&nbsp;Each song is greeted with polite
	applause, but it's not nearly as reserved as some people
	might lead you to expect. Owen joins with his accordion for
	&quot;Penthouse Serenade&quot;, an elegant cocktail stroll
	that sounds like it should be by Cole Porter. Max did tell
	me who wrote it, but I've forgotten. He was a one-hit
	wonder, apparently. The intrepid duo press on through
	&quot;Perfect Companion&quot; and into &quot;My Other
	Life&quot;, which we have been told is a bit of a
	floor-filler in these circles. And indeed there is palpable
	swaying, frugging and cheering. The response at the end of
	the set is about equal to the sum of the applause for each
	individual song. This is only partly due to the fact that
	the club has been filling up nicely throughout. 

	<P>&nbsp;&nbsp;&nbsp;By the time Dislocation Dance take the
	stage, the club is cosy and full with about two hundred
	people, mostly Japanese, with a couple of stray Americans
	and an increasingly excitable Canadian element. Now, the
	last I heard of Dislocation Dance was shortly before the
	release of &quot;Bath Of Bacon&quot;. Like Falklands War,
	shitey job, sharing a flat with Alice 1982, which is a long
	time ago and very far away. Because I had no life I was at
	home to hear them on a Peel session on the radio. Oddly
	enough I sent a cassette of it to Max, which he still has.
	They were playing a kind of Stan Getz/Astrud Gilberto game,
	with a skanky little African guitar midfield and a back four
	in very much the Mancunian disco mould. I never heard of
	them again until John at Vinyl Japan told me that they would
	be on the tour with us. 

	<P>&nbsp;&nbsp;&nbsp;Ian, their guitarist and apparent
	leader, tells me that they played their most recent gig in
	1984. Well. One thing that is apparent from the word
	&quot;go&quot; is that the drummer is godlike. The one with
	the dodgy straw hat, Richard, sits down at the drums,
	fiddles about a bit and essays an exploratory one-handed
	snare roll which makes it perfectly clear, yea even unto the
	deaf, that he is the real short shit for drumming and don't
	none of you ever even THINK about forgetting it, coz you
	know what you can expect, SUCKERS. All this with one wrist
	action from a man with the benevolent rosy face of a happy,
	middle-aged English farmer. Oh boy!

	<P>&nbsp;&nbsp;&nbsp;Bassist Phil is no slouch either. The
	whole band plays with a power and expertise that I had never
	expected from their recording. Their first number rushes off
	like A Certain Ratio, and it is in no wise damaged by the
	wild and wonderful electronic trumpet of one Andy Diagram.
	Kath, the heavily pregnant singer who is not allowed sushi,
	arrives for the second number and now they are actually
	playing songs that I heard on that session back in 1982.
	Well, we'll probably be playing &quot;Zombie Love&quot; in a
	while, after all.

	<P>&nbsp;&nbsp;&nbsp;And with that sobering thought I leave
	The Dislocs (as they are known in their circles) to their
	melody groove thang and shuffle for the safety of the
	dressing room for a bit of a blind panic. It isn't long
	before the blind panic spreads and we are all milling about
	in darkened corridors behind the stage getting in the way of
	the perfectly efficient house crew. 

	<P>&nbsp;&nbsp;&nbsp;Soon Max and I are standing up on the
	stage, playing &quot;Partytime&quot;. The audience, who have
	been getting more and more... uh... engaged as the evening
	wears on, listen in stony silence before erupting
	gratifyingly at the end, giving me a moment to fix the
	settings on my amplifier which some wag has set to
	&quot;cheese grater&quot; in my absence. I switch to bass
	while Owen does his
	accordionist-with-a-tambourine-and-a-chunk-of-wood routine
	for &quot;Baby It's You&quot;. Then Owen gets behind his
	drums and Steve joins us to get the party started with a
	souped-up version of &quot;Len&quot;.

	<P>&nbsp;&nbsp;&nbsp;The audience is definitely on our side
	and more than a few of its constituent punters have been
	drinking. It's a very pleasant feeling and we relax into it.
	As we speed through a set that might possibly be
	characterised more by enthusiasm than precision, things warm
	up into a proper Saturday night vibration.
	&quot;Sweetwater&quot; is the one tune that doesn't seem to
	connect very well, and its like will not be heard upon these
	shores again. For the rest, there is shouting and there is
	thrashing about. During &quot;Wheeler&quot; Eider, his
	guitar emitting a heinous sonic torrent, shuffles up to me,
	thrusts his face into mine and asks &quot;Want Some?&quot;
	It all goes off.

	<P>&nbsp;&nbsp;&nbsp;In fact there is so much shouting a
	thrashing about that I miss possibly the best moment of the
	night and have to be told later. I had been introducing
	Steve to the punters.
	<P>&nbsp;&nbsp;&nbsp;Engaging in a kind of moronic gesture
	language I had intoned, clearly and carefully:
	&quot;Valentine is the Saint of Love&quot;.
	<P>&nbsp;&nbsp;&nbsp;&quot;Yeah, whatever... &quot; came a
	small voice from the crowd.
	<P>&nbsp;&nbsp;&nbsp;Lynda.

	<P>&nbsp;&nbsp;&nbsp;So we have a bonzer Saturday night
	knees-up in Old Shinjuku, playing three encores:
	&quot;Drink&quot;, &quot;Skinheads&quot; and
	&quot;Bigfoot&quot;. Sweaty (it was REALLY HOT up there) but
	happy we return to the dressing room. We slug down a couple
	of beers and sign a couple more records. We open the
	presents that The Kittens have brought us, bless 'em. We
	take some pictures, we bow a lot. But we do not linger. We
	have been alerted in advance to Tetsuya's fondness for
	fleeing the club as soon as we have been paid, and, sure
	enough, soon we are out on the street in torrential rain,
	wondering where Owen has got to. 
	<P>&nbsp;&nbsp;&nbsp;&quot;Please move to another
	place,&quot; declaims Tetsuya - &quot;This building owned by
	Mafia&quot;.

	<P>&nbsp;&nbsp;&nbsp;&nbsp;
	<P>&nbsp;&nbsp;&nbsp;We move a full ten yards across the
	street to the tiny porch of a restaurant, where we sit on
	the stairs with our beers from the dressing room and gaze
	out at the Saturday night crowds surging through the pouring
	rain. The rain, the excitement, the fatigue... the many and
	splendid beers of Japan?... have combined to bring out a
	melancholy mood in Anne, but our game is lifted as we are
	ushered in to dine. Owen is back (he had defected to the
	Dislocs), beers have been ordered and it is time for the JBC
	to get mashed with their employers.

	<P>&nbsp;&nbsp;&nbsp;I am carrying with me a small bundle of
	possessions from the gig (always remember to take clean
	socks for the restaurant after the show!) among which Tom
	sees my holiday reading, Che Guevara's &quot;Motorcycle
	Diaries&quot;. 
	<P>&nbsp;&nbsp;&nbsp;&quot;Oh yeah, man - superb book. I
	read it in Spanish.&quot;
	<P>&nbsp;&nbsp;&nbsp;This is Tom. But you mustn't think he's
	an annoying clever sod - he's just like that. The next thing
	he says to me:
	<P>&nbsp;&nbsp;&nbsp;&quot;You know, you guys should go play
	in Argentina. You're SO Buenos Aires!

	<P>&nbsp;&nbsp;&nbsp;Anne, having weathered her melancholy
	period, perks right up and demands some beef.
	<P>&nbsp;&nbsp;&nbsp;The rest of us are delivered of a
	bewildering variety of small and hard-to-identify items,
	which invariably turn out to be some kind of veggie treat. I
	guess it is because there are so many of us, but the meal is
	a vast, sprawling affair where different items appear at
	different times and nobody has any idea what anything is or
	who is supposed to be eating it. Childish inelastic Western
	constructs like time and property mean nothing during this
	dinner. We are aided in our attempts to adjust by the fact
	that, at some point, to the generous flood of beer is added
	a significant flow of the very finest sake, made in Nori's
	home town. It is like no sake I have ever had before; you
	drink it cold in huge tumblers, and it is quite delicious. 

	<P>&nbsp;&nbsp;&nbsp;As things start to get a little blurry
	two things happen. One, the waiter delivers us of a bunch of
	large-ish donuts, which turn out - Oh Joy! - to be
	deep-fried Camembert.
	<P>&nbsp;&nbsp;&nbsp;Two, Anne remembers that she hasn't had
	her beef yet. A short beef riot ensues while the rest of the
	JBC just get drunker and drunker. At some point about
	three-quarters of way through dinner I get to hear Steve's
	entire life story. Steve has guts.

	<P>&nbsp;&nbsp;&nbsp;And, indeed, in the end Anne has beef.

	<P>&nbsp;&nbsp;&nbsp;After our spectacular blow-out there is
	only one place to be in Tokyo on a Saturday night: Family
	Mart! Both bands and a number of Vinyl Japan people descend
	on the store and loot the beer supply. I stop to pick up a
	couple of tins of Japanese kitty-chow for the lads over in
	the park. As we head back to the park a couple of Nori's
	mates become quite agitated. &quot;Pat, Pat... &quot; they
	begin, looking concerned. I have to explain that the tins
	are for the little guys in the park. They clearly feared for
	my security. Perhaps they thought that I found the picture
	of the sweet l'il kitty on the tin appetising.

	<P>&nbsp;&nbsp;&nbsp;Soon we are gathered in the park,
	where, with sufficient lubrication, Nori's English becomes
	fluent. We sit up with the cats and chew the fat till dawn.

	<p>

	${tag_beg}
	<a href="${jbc_gigs}/2000/Jun18.html">DAY 3</a> - Sunday of Total Imperial
	Meltdown
	${tag_end}

	<P>&nbsp;&nbsp;&nbsp;I rise to another Family Mart
	breakfast before having to do Something Really Scary. Last
	night I asked The Kittens to have lunch with me and they
	told me to phone them up. So here I am, trying to use the
	phone in a Japanese hotel room. Miraculously, nothing goes
	wrong, and after I say my farewells to Tom, who must return
	to Chicago, Mio and Tamaki are soon leading me up the street
	in the bright midday sun.
	<P>&nbsp;&nbsp;&nbsp;We pass a very pleasant lunch on the
	11<SUP>th</SUP> floor of some massive mall-type building,
	where the kindly waiters even sort me out with a fork. Beer
	guzzling and chain smoking are actively encouraged in
	Japanese bars and restaurants. As Mio said, &quot;Japan is
	smoker's paradise.&quot;

	<P>&nbsp;&nbsp;&nbsp;Gazing out at the endless tracts of
	urban sprawl around us, I wonder whether there is a lot of
	crime in this massive city. 
	<P>&nbsp;&nbsp;&nbsp;&quot;Shinjuku, where you played last
	night?&quot; says Mio, &quot;This is most dangerous area in
	all Japan.&quot;

	<P>&nbsp;&nbsp;&nbsp;On our return to the hotel we get to
	see maddest thing in all Japan. In the park are three young
	men. All of them have acoustic guitars. One of them is
	exceptionally tall, with a bald head and a harmonica. They
	are spaced about ten yards apart from each other, all
	playing at once. Different tunes. With singing. One sits on
	&quot;our&quot; bench, singing a wordy Dylanesque number in
	a Western folky style. The second, younger and overtly
	&quot;punk&quot; in clothing and physical stance, stands
	nearby, knees together, singing a speedy Tom Petty type
	number with words in his native tongue. 

	<P>&nbsp;&nbsp;&nbsp;The third, the one with the head,
	stands beneath a tree. From time to time he strikes a chord
	on the guitar, cue for some impassioned keening from both
	harmonica and voice. As he does this he sways, eyes closed,
	face contorted with emotion. Even without the interference
	from the other two buskers, the noise that this man makes
	would make it onto any self-respecting compilation of the
	most mental howling ever to be heard.

	<P>&nbsp;&nbsp;&nbsp;A small crowd has gathered on the hotel
	step. Two members of the JBC and the guitarist from
	Dislocation Dance all say exactly the same thing: 
	<P>&nbsp;&nbsp;&nbsp;&quot;That is the weirdest thing I have
	ever seen in my whole life!&quot;

	<P>&nbsp;&nbsp;&nbsp;As we set off for our soundcheck, Bob
	Dylan gets up from the bench and runs over to hand us a
	flyer. He's doing a gig tonight at a bar. To be fair to Bob
	and Punky, their homes are probably so cramped and infested
	with neighbours that the only place they can come and get a
	good practice is out in the park. But you think they might
	get around now again to &quot;Oi, do you know that Tangled
	Up In Blue?&quot; or something, rather than bashing on
	regardless at different tunes simultaneously. As Owen put
	it, &quot;There must be song they all know.&quot; Hell, they
	could even take turns and offer each other tips and shit. Or
	maybe that had happened last week and this was the result.
	Who knows? One thing is for 
	certain - that baldy bloke's a proper nutter. The JBC salute
	you, sir.

	<P>&nbsp;&nbsp;&nbsp;(At some point over this weekend, Owen
	reports seeing something equally strange taking place in our
	adopted living room. In the midday day sun two policemen in
	full and immaculate uniforms walk into the park. Owen is
	watching them from the hotel step and, responding to global
	experience, ruefully concludes that the officers have just
	dropped by to poke the homeless guys around a bit. Instead,
	they remove their ties, then their shirts. They end up
	stripping completely and taking a quick splash in the open
	air shower that stands there before they dry off, get
	dressed in normal clothes, gather up their shit and wander
	off into the city.)

	<P>&nbsp;&nbsp;&nbsp;On our way to the club Owen points out
	another strange thing. Nearly every woman in town is slim
	and elegant. Yet the schoolchildren, even those a mere two
	or three years younger, stomp about like well-filled little
	bean bags in sailor suits. They are almost invariably short
	and dumpy with mad little fat legs. Japanese kids don't have
	ankles. Owen starts to speculate about the process, of how
	these plump and pampered little things are pressured by
	conformity to turn into these swan-like young divas.
	<P>&nbsp;&nbsp;&nbsp;&quot;Or perhaps,&quot; I wonder out
	loud, &quot;Their parents just stop feeding 'em when they
	leave school.&quot;

	<P>&nbsp;&nbsp;&nbsp;Soundcheck passes easily, and the
	general backstage atmosphere is well relaxed. Everybody has
	got to know each other a bit, and we have taken the step of
	bolstering the backstage free beer with some supplies of our
	own. Steve notices that the club staff have placed two
	separate rubbish sacks in the dressing room. They are
	clearly labelled as to their proposed contents... in
	Japanese! Somehow Steve manages to establish the meaning of
	all this and we add English translations to the labels.

	<P>&nbsp;&nbsp;&nbsp;Once again the show kicks off with Max
	at the unnerving hour of 7:00 p.m. exactly.
	<P>&nbsp;&nbsp;&nbsp;For the benefit of those who have come
	for the second night running Max varies his set a little,
	and also helpfully points out the bits where the saxophone
	should go: &quot;Alto Saxophone... he never was any good,
	that saxophone player.&quot; Last night a rumour was going
	round about a man who had flown from Beijing to see these
	dates. Now I find myself standing next to him watching Max.
	He is an agreeable American called Ray. We're conversing
	after Max's set when, unsurprisingly, the subject comes
	around to Dislocation Dance. Yes, Ray enjoyed their set last
	night...  &quot;until I realised that they kept on playing
	the same song over and over. Then I wanted to kill
	them.&quot; 
	<P>&nbsp;&nbsp;&nbsp;I slip quietly away to ensure that we
	have a varied and colourful set list.

	<P>&nbsp;&nbsp;&nbsp;As it goes, the Dislocs are in fine
	form this evening, much more powerful and rocking than the
	night before. And our silent super sound man is clearly
	really getting the hang of his work. So it's all set for a
	good night, then.

	<P>&nbsp;&nbsp;&nbsp;For the persistent attenders we throw
	in a bit of JBC Soul Revue at the front end of our set, with
	&quot;Goldfish" and  Owen's lovely &quot;Don't Let Me Keep
	You&quot;, where I get to play the bass. We play &quot;I
	Hate Love&quot;, which has only ever been out once before,
	at a small but perfectly-formed evening (also a Sunday) at
	Danny's Bar in Chicago. We play lots more off &quot;Rotten
	Soul&quot;, including &quot;Niagara&quot;, Come On,
	Marie&quot;, &quot;Sleepwalking&quot; (eek!), &quot;Baby
	It's You&quot; and &quot;Diamorphine&quot;. We play plenty
	music, including &quot;Len&quot;, of course. The set is
	longer, more complicated and much better-played than the
	night before. We have a whale of a time. During
	&quot;Wheeler&quot;, Eider, wringing some appalling metal
	Stuka Attack noise from his Gretsch, shuffles over to me,
	pushes his face into mine and asks:
	<P>&nbsp;&nbsp;&nbsp;&quot;Want some?&quot;
	<P>&nbsp;&nbsp;&nbsp;&quot;GOT SOME?&quot; I reply.
	<P>&nbsp;&nbsp;&nbsp;It all goes off.

	<P>&nbsp;&nbsp;&nbsp;We finish with &quot;She's A
	Yoyo&quot;, your correspondent relishing the
	once-in-a-lifetime to chant &quot;Clash, Clash, Clash City
	Rockers!&quot; at a room full of Japanese people. 

	<P>&nbsp;&nbsp;&nbsp;There aren't quite so many people in
	tonight as last night, and the absence of the shouty Canucks
	is noticed, if only because it gives Anne more opportunity
	to heckle her hapless brother and his band. Nonetheless
	there is proper frugging and shouting and encores are duly
	achieved: &quot;Soul Happy Hour&quot; (WITH the Speedy
	Gonzalez episode), &quot;Skinheads&quot;, &quot;Love
	Kittens&quot; (possibly a request?) and a horrid, horrid,
	horrid &quot;Zombie Love&quot;. At the end we gather at the
	front of the stage, thanking everybody like mad before
	taking an allegedly synchronised bow. Honestly, it wasn't to
	take the piss and it didn't feel stupid.
	<P>&nbsp;&nbsp;&nbsp;Even if it probably was. Hey, fuck it -
	these people have paid Chris De Burgh money for this. Who
	cares about a little bit of dignity?

	<P>&nbsp;&nbsp;&nbsp;Backstage the feeling is that Tokyo has
	been done up good and proper. Everyone has that &quot;up for
	some&quot; feeling. But, of course, we'll be needing to sort
	out our equipment tonight. (Can I even begin to convey the
	joy of being able to finish a show and leave everything on
	the stage because you'll be back again tomorrow?) Thinking
	of Tetsuya's fondness for sharp exits, I try to take this
	responsibility seriously and pack my shit up, but I quickly
	become embroiled with a small group of punters out by the
	club exit. A young woman hands me a small toy dog: &quot;His
	name,&quot; she tells me, &quot;Is Butch.&quot; Helpfully
	she adds: &quot;I love you.&quot; I meet a guy who plays a
	cover of &quot;Len&quot; in his band. (I'm listening to it
	as I write, and it is a grand thing to hear a
	non-English-speaking singer doing his impression of a
	non-able-to-sing Butcher.) Max and I chat with a few people
	before Tetsuya materialises at my side and declares:
	&quot;Please move to another place to avoid confusion!&quot;

	<P>&nbsp;&nbsp;&nbsp;Max and I slip back to the dressing
	room and write messages on the wall for Asian Dub
	Foundation, who will be here in a couple of weeks. Legendary
	tour manager and 
	all-round road monster Steve Molloy once spent an emotional
	few minutes on the bar of the Coach House Hotel in
	Northampton NN1 explaining to ADF how the JBC had given him
	his start in the pro-am visigoth business. Deeder, their 18
	year-old rapper, looked at me through narrowed lids and
	asked: &quot;Jazz Butcher? Was this all... a long time
	ago?&quot;
	<P>&nbsp;&nbsp;&nbsp;&quot;Oh yes, mate,&quot; I reply,
	&quot;A very long time ago indeed.&quot;
	<P>&nbsp;&nbsp;&nbsp;So it's going to be confusing for them
	to find that we were only just here.

	<P>&nbsp;&nbsp;&nbsp;There is a brief lull in the activity
	during which Owen, Steve and Anne do the noble thing, and we
	spend a happy ten minutes in the little back bar of the
	club, decompressing and sucking on tequila sunrises. This
	unending luxuriating in pointless idleness is soon spotted
	by the eagle-eyed Tetsuya, however, and soon we and he and
	all his staff are a long, snaking convoy of guitars and
	trumpets heading back to the hotel. The plan is to dump our
	equipment and head on out for another round of Dinner Wars.
	<P>&nbsp;&nbsp;&nbsp;This plan may seem unnecessarily taxing
	for such a stage in the evening, but bear in mind that we
	are pretty much out of the club by ten-thirty of an evening.
	Two things I've learned about Japanese gigs: they're early
	and they ain't cheap. So far, I'm forced to say, they appear
	to be really enjoyable too.

	<P>&nbsp;&nbsp;&nbsp;We wring the maximum wash-n-brush-up
	time out of our brief guitar-ditching trip to our rooms, and
	when we reassemble for dinner we are a relaxed and chipper
	posse. Who could have foreseen the events of the coming few
	hours?

	<P>&nbsp;&nbsp;&nbsp;Tetsuya and Nori lead us to a nearby
	restaurant. We tried to get in here back on our first night
	in town, but it was obviously full. This time, however, we
	gain access. In fact, we gain a private room, all done out
	in a traditional wooden style. The table appears to be down
	on the floor, but the seats are cleverly sunken so that you
	can sit normally. The entire massive is here, joined tonight
	by Ray The American and Nori's wife. Once again the food
	arrives at odd intervals, and if anything it's even more
	bizarre than what we've had before, featuring, among other
	delights, curried mashed pumpkin and Japanese pizza. It is,
	however, delicious. Everyone has a great time telling their
	neighbour to try some eccentric new delicacy and the beer is
	coming in a positive torrent.

	<P>&nbsp;&nbsp;&nbsp;As the dining wears on and the beers go
	down, things among the natives take something of a turn for
	the boisterous. It begins, oddly, with a huge burst of
	raucous laughter and shouting from a similar private dining
	room next door, the preserve, we thought, of well-dressed,
	successful, responsible salarymen. It continues, perhaps
	more predictably, with Chuckie picking up a pitcher of beer
	and, to the rhythmic accompaniment of his mad compatriots
	bashing on the table, giving it his very best shot at
	draining the entire thing in one go. 

	<P>&nbsp;&nbsp;&nbsp;This soon catches on. Tiny Japanese
	ladies, Audrey among them, heave full pitchers to their lips
	and do their worst to riotous encouragement and applause.
	Owen takes on the challenge for the JBC, for he has always
	been the team champion in this department. His brave efforts
	are roundly applauded. Your correspondent, who tends to
	favour the Spanish approach of quietly supping continuously
	throughout the waking hours, is drawn into the fray. I only
	make it some 40% of the way down the pitcher, but I too am
	cheered like a gladiator.

	<P>&nbsp;&nbsp;&nbsp;Of course, there are side effects.
	People wander off to the lavatories never to be seen again.
	Shoes go astray. Lifelong bonds of immutable friendship are
	forged, even with people from Manchester. Richard, the man
	with the hat and the killer drum technique, is millimetres
	away from joining the JBC. Chuckie and his brother Jackie
	(a.k.a. Butch!) are shape-shifting into ancient mythical
	trouble-making creatures from a kung fu movie. Beer is
	everywhere. The noise is deafening. 

	<P>&nbsp;&nbsp;&nbsp;Somehow the bill for this gigantic
	blow-out gets paid and we make good our escape from the
	restaurant at about 3:00 am. I am sure by now that you know
	what is coming next. This time our close personal friends at
	Family Mart face an enormous crowd of punters from three
	continents who seem bent on removing their entire supply of
	alcoholic liquor.
	<P>&nbsp;&nbsp;&nbsp;By the time we reach the park around
	the corner Chuckie is riding rather unstably on his
	brother's shoulders. They are both stripped to the waist and
	yelling incoherently.

	<P>&nbsp;&nbsp;&nbsp;All the Vinyl people come and hang with
	us for a big party in the park. Mysteriously there seem to
	be fewer people sleeping here than there were a couple of
	nights ago. The cats, however, remain gloriously unconcerned
	at our carrying-on. Round about 4:00 am two of the toms have
	something of a dispute. They square up, nose to nose, for a
	bout of the most extraordinary verbal abuse. So intent are
	they on their power struggle that they remain utterly
	oblivious as four or five of us crowd around, fascinated, a
	mere two feet away from them. If gambling was on the list of
	JBC vices there would be a healthy book going on the
	outcome. Eventually one of the toms slinks grudgingly and
	ever so slowly away and we return to our apparently endless
	discussions about music, football and travel. Somebody has a
	Polaroid camera, which keeps us contentedly occupied while
	we fail to notice the coming of the dawn. Richard explains
	how he and Phil The Bass pass their days touring the globe
	playing and gets himself voted Man Of The Match. Steve and I
	take care of a lot of chocolate. As the sun grows bright we
	declare Tokyo done and head for a few hours of sleep before
	our journey to Osaka.

	<p>

	${tag_beg}
	DAY 4 - SHINKANSEN TO BARCELONA
	${tag_end}

	<P>&nbsp;&nbsp;&nbsp;Since we arrived in Japan we
	have travelled entirely by bus, train or on foot. No private
	vehicles have been involved at any point. There have been
	raised eyebrows (oh, yes) but no real inconvenience or
	discomfort. It has to be said that Tokyo runs an exemplary
	public transport system. The city also had the bright idea
	of only giving a driving license to drivers who could prove
	that they owned a rock solid off-road parking space. Pure
	genius, that, in my book. In our own particular case, hotel,
	club and all essential services have all been so close that
	for us Tokyo might as well be a village.

	<P>&nbsp;&nbsp;&nbsp;Now today, Monday, we have to go to
	another city altogether. How shall this be achieved, we
	wonder.

	<P>&nbsp;&nbsp;&nbsp;Your correspondent is first in line to
	admit - albeit hoarsely - that he is feeling profoundly
	dehydrated and fragile as the massive sets about manoeuvring
	its many possessions down to the lobby, where we are to
	await our leader and guides. From a vending machine I obtain
	a bewildering assortment of energy drinks, one of which
	rejoices in the name of &quot;Speed&quot;. I yack down two
	or three of these quenchers while following Che Guevara's
	progress through Peru in a squint-eyed, episodic sort of
	way.
	<P>&nbsp;&nbsp;&nbsp;Next to me on the hotel bench sits
	Chuckie, grinning ruefully.

	<P>&nbsp;&nbsp;&nbsp;Tetsuya arrives with Nori. We are going
	to take the Shinkansen to Osaka - the Bullet Train! We gaze
	around vainly for a van. Then in the blazing midday sun of
	the Orient a massive crocodile sets off onto the sidewalks
	of Tokyo. With all our bags, instruments and effects,
	sixteen of us are going to walk to Shinjuku Station and then
	catch the subway to the Central Station, where any survivors
	will join the world-famous space age express. The
	temperature and the humidity are both in the nineties. 

	<P>&nbsp;&nbsp;&nbsp;There are people who stand on the
	streets of Tokyo handing out strange little packages for a
	living. I have been wondering what this is all about. Owen
	sets me straight: these guys are handing out adverts, but
	the adverts come with little packages of toilet paper!
	<P>&nbsp;&nbsp;&nbsp;Japanese dumpers don't, apparently, lay
	on a supply of this, so those who would pass on a message to
	the citizens of Tokyo about the excellence of their yoghurt
	or whatever can be safe in the knowledge that the punters
	will snap it up, as long as there is a spot of tissue paper
	involved. Mental, but you can see the logic. As we pass the
	mall where I dined with The Kittens yesterday it becomes
	clear that there are some other enterprising ad-men out
	there. On the floor I find a neat little plastic fan. It is,
	I immediately find, extremely effective. In fact, it's not
	that little, and it has obviously been ergonomically
	designed for maximum turbulence. I become quite a popular
	fellow as I move around our sweaty, heavily-laden group
	disturbing the air. Presumably the managers of the ladies'
	health and fitness spa, whose name and current bargain rates
	I am waving all over the subway station, will be pleased
	too. That's my impression of Tokyo all over - it's mental,
	but it works.

	<P>&nbsp;&nbsp;&nbsp;A gentleman in Shinjuku Loft said to me
	one night: &quot;I have waited seventeen years to see you
	play.&quot; Well, that goes both ways. Max, Owen and I have
	waited just as long to get a chance to come and play in
	Asia. And when do we finally get that chance? Right in the
	middle of the Euro 2000 football championships! Accordingly,
	a small diaspora of Brits spreads through the Central
	Station, convinced that if they are to find English
	newspapers anywhere it will be here. Everybody wants to know
	what happened when England faced Germany last night. We are
	all sadly disappointed, though our spirits rise as we gaze
	upon the bullet trains, marvellous things of beauty
	crouching at their platforms. They are not all alike,
	either. Even as we marvel at one train, another, even more
	futuristic and drop-dead cool, pulls in. The guys who work
	on them are equally cool and immaculate. It is impossible
	for me to understand how they can remain so spotlessly
	elegant in heat which has reduced us to a rabble of slightly
	threatening tinkers and refugees.

	<P>&nbsp;&nbsp;&nbsp;At ten past one we board our train and
	take our seats. There is a digital display in the carriage
	which informs us that we are in the right place in English.
	Very reassuring. Even better, there is air conditioning,
	catering and a smoking car. I find myself sitting next to
	Anne, and we talk about nice places to live. I am not really
	conversant in the ways of property chat, so it is rather
	good to find ourselves talking about some friends of hers
	who have recently moved to somewhere near Northampton.
	London folks never seem to know anything about Northampton,
	so it's always good fun being able to tell them anything you
	want about the place. Generally I plump for the gospel
	truth, as this tends to freak them out the most. 

	<P>&nbsp;&nbsp;&nbsp;Shortly after the train sets off, one
	of Dislocation Dance succeeds in calling home on their
	high-class mobile phone. We gasp in disbelief to discover
	that England have beaten Germany one-nil. Your correspondent
	is astonished to the point of anxiety attack to learn that
	the winning goal was scored by the hopeless scrofulous
	donkey that men call Shearer.

	<P>&nbsp;&nbsp;&nbsp;For an hour or two Anne and I divide
	our time between reading, from which I discover about Che
	Guevara's career as a goalkeeper, and idle chit-chat,
	whereby we both agree that much of Japan looks nothing like
	what we expected. It is also clear, on the other hand, that
	neither of us had any idea quite what to expect. During this
	exchange I am staring out of the train window at a landscape
	that might be found on the edge of pretty much any small
	town in Northern Italy. I hadn't expected Japan to be in any
	way &quot;Mediterranean&quot;, but odd little sights and
	smells, not to mention the local fondness for huge, endless
	all-inclusive dinners, keep bringing the feeling back. 

	<P>&nbsp;&nbsp;&nbsp;Occasionally the hills on our left part
	and we get a glimpse of pretty little towns on the Pacific
	Coast. This excites your correspondent enormously, as this
	is, of course, the stretch of ocean from which Godzilla
	emerges for his stomping expeditions. Sadly there is no sign
	of the big green fellow today. Perhaps it's just as well.
	They are very pretty towns.

	<P>&nbsp;&nbsp;&nbsp;After we've been riding the train for a
	while, some of the more resilient turn their thoughts
	towards food. There are young women (who have somehow become
	known to the massive as &quot;The Perky Ladies&quot;)
	cruising the aisles with refreshment trolleys, but we are
	baffled as to what they might be dispensing, for everything
	that they sell comes wrapped up like a particularly lovely
	birthday present! We have no way of knowing whether these
	packages contain chocolates (which would be fair guess from
	their appearance), sushi or perhaps a small set of
	screwdrivers. Perhaps if you've been a particularly naughty
	passenger over the past year they contain nothing but socks
	and undercrackers. We have no way of knowing.

	<P>&nbsp;&nbsp;&nbsp;Steve, Lynda and I head off for
	something that is advertised as &quot;Service Corner&quot;.
	It resembles the &quot;buffet&quot; counters on British
	trains alarmingly, except for the fact that instead of a
	dirty Scouser selling a few stolen cans of pissy beer at
	&pound;9:95 a pop, there are smartly turned-out young perky ladies
	in charge. We gaze at the contents of a glass cabinet. More
	neatly wrapped little parcels of god-knows-what. The perky
	ladies show us a sort of catalogue, which helpfully explains
	the contents of the parcels, but only in Japanese. I end up
	tooling up with a little box of savoury crunchy things, a
	can of Sapporo and a bag of something that Steve assures me
	is &quot;fish jerky&quot;. It's a product of Australia,
	apparently. It's pretty weird to eat, but along with the
	beer and the crunchies it gets the job done. After my
	improvised feast I drop off and awake to find that we are
	pulling into Osaka.

	<P>&nbsp;&nbsp;&nbsp;We de-train and head for the station
	forecourt, where - wonder of wonders! - Tetsuya is barking
	at Nori while he loads our instruments into the back of two
	minibuses. We squeeze into the back and head into town. It
	is immediately clear that this part of Osaka at least is
	much more open and green than anything we have seen in
	Tokyo. It's all relative, of course. I wouldn't want you
	thinking that Osaka looked like Cambridge or anything like
	that, but it's still a substantial change. We drive along a
	massive wide boulevard of unimaginable prosperity. The huge,
	spotless skyscrapers are home to Dunhill, Prada, Louis
	Vuitton... all those lads. It reminds me of Barcelona. The
	bus pulls up on a corner.
	<P>&nbsp;&nbsp;&nbsp;&quot;Bloody hell,&quot; I say to Anne,
	&quot;Do you think we're staying around here?&quot;
	<P>&nbsp;&nbsp;&nbsp;She only has to look at me for me to
	realise that, no, there is bound to be a massive hike deep
	into the Streets Of Fear that inevitably lie just beyond our
	view.

	<P>&nbsp;&nbsp;&nbsp;We de-bus, seize our belongings and
	embark on a massive hike into the Streets Of Fear that have
	been lying just beyond our view.

	<P>&nbsp;&nbsp;&nbsp;After what turns out to be a mercifully
	brief hike, we arrive at the Arrow Hotel, our new
	headquarters. There is a lengthy and confusing check-in,
	during which it becomes apparent to the dehydrated and
	slightly tetchy massive that there is a spare single room
	available. Lots are drawn. Your correspondent ends up with
	the keys. There is air conditioning, there is a telly...
	there is a minibar! Time to chill.

	<P>&nbsp;&nbsp;&nbsp;Thirty minutes later I am lying on my
	bed with a beer watching TV. I reach for the phone and call
	Max and Owen's room.
	<P>&nbsp;&nbsp;&nbsp;&quot;Quick -turn on Channel 5! Sabrina
	The Teenage Witch is on!&quot;
	<P>&nbsp;&nbsp;&nbsp;&quot;Uh... cheers, mate... &quot;
	<P>&nbsp;&nbsp;&nbsp;&quot;No, just turn it on, man!&quot;
	<P>&nbsp;&nbsp;&nbsp;You see, Sabrina The Teenage Witch,
	whom I have never watched before either in the USA or
	Europe, has a talking cat. This may or may not be a massive
	laugh when he speaks in English, but when he has been dubbed
	into Japanese... oh boy! It's pure magic.
	<P>&nbsp;&nbsp;&nbsp;Thirty minutes later the phone rings.
	<P>&nbsp;&nbsp;&nbsp;&quot;Moshe moshe?&quot; I answer.
	<P>&nbsp;&nbsp;&nbsp;Half an hour of Japanese TV has
	evidently done wonders for my accent.
	<P>&nbsp;&nbsp;&nbsp;&quot;Oh... sorry... wrong number...
	&quot; says Owen.
	<P>&nbsp;&nbsp;&nbsp;I laugh like a drain. Owen calls me a
	bastard and agrees that Sabrina's Japanese-talking cat is
	probably the best thing on global television today.

	<P>&nbsp;&nbsp;&nbsp;As the evening comes down we gather in
	The Stardust Lounge, the hotel bar. It is a small but
	splendid sixties-style hotel bar with picture windows and a
	happy hour in full swing. The Dislocs are all up for going
	out and exploring. The general JBC feeling is more
	sedentary, however, and negotiations are instituted with the
	young and helpful barmen as to the possibility of dining
	right here in the hotel, like we never, ever do. After some
	initial confusion and anxiety this all turns out for the
	best and we are delivered of piping hot spaghetti and other
	goodies. With forks.

	<P>&nbsp;&nbsp;&nbsp;Having dined, we set out explore the
	neighbourhood. In the afternoon we were struck by the number
	of young people on the streets around the hotel. Not just
	young, but visibly well-to-do, fashionable and a bit
	rebellious. Again, I'm thinking of Barcelona. Max says that
	the whole area is a bit like Carnaby Street in 1968. There
	are, indeed, even a couple of &quot;head shops&quot; right
	opposite the hotel, where genuine Rastafarian-type African
	gentlemen are offering &quot;professional&quot; rolling
	papers and bongs for sale. Having not even heard the word
	&quot;marijuana&quot; since our chat with the airport
	authorities, we are astonished. 

	<P>&nbsp;&nbsp;&nbsp;The way that there are small, crowded
	and trendy streets lurking just off the big international
	capitalist boulevard has me thinking of Barcelona again. The
	thought of marijuana has me thinking wistfully of the
	Streets Of Fear back around the Barrio Gothico and Las
	Ramblas.

	<P>&nbsp;&nbsp;&nbsp;We stroll a few blocks and soon find
	ourselves walking past more of those Shinkuju style hostess
	establishments. It seems to me, though, that these are a
	touch more showy and blatant than the ones in the capital.
	One of them is so massive and full-on that I come to think
	of it as &quot;Club Dirty&quot;. Actual bars, however, seem
	hard to find. Eventually Owen makes a joyful cry, for he has
	seen a small house with a sign that says
	&quot;Guinness&quot;.

	<P>&nbsp;&nbsp;&nbsp;Max, Owen, Steve, Lynda, Anne and I
	pour into the bar. It is absolutely tiny, with perhaps a
	total of twelve stools at a little bar that runs the length
	of the cosy wooden room. The barman is a benevolent looking
	fellow in a starched white apron. His girlfriend is sitting
	on her own at one end of the bar. Two very drunk looking,
	conservatively-dressed gents in their thirties are the only
	other drinkers.

	<P>&nbsp;&nbsp;&nbsp;Massive digression alert: stick with
	me, there is a point.

	<P>&nbsp;&nbsp;&nbsp;Back in 1991 the JBC, with Curtis on
	board in a Justice &amp; Security sort of a role, were in
	Burgos in the north of Spain. General Franco was very fond
	of Burgos. He took his holidays there every year. The night
	before our gig we were drinking in the club that we would be
	playing the following day. Our promoter was behind the bar
	and we were milling about, having a wonderful time with the
	electronic fortune-telling machine (&quot;All your friends
	are sadists who want to do you in&quot;) and smoking those
	big fat cigarettes that you can smoke in Spanish bars
	without getting arrested.

	<P>&nbsp;&nbsp;&nbsp;To my left at the bar sat a gentleman
	some 55 years old. Without warning he poked me in the ribs
	and announced in a drunken, lisping Espanish accent:
	&quot;You are an estupid man!&quot;
	<P>&nbsp;&nbsp;&nbsp;I raised my eyebrows a bit.
	<P>&nbsp;&nbsp;&nbsp;&quot;You,&quot; he continued, warming
	to his theme, &quot;are an estupid... bloody man!&quot;
	<P>&nbsp;&nbsp;&nbsp;This guy was so old and so drunk that,
	had I so much as blown on him, he would have fallen off his
	stool. He really didn't strike me as much of a problem. On
	the other hand, it was becoming apparent that he was not
	alone. On my right a middle-aged Espanish lady was pushing
	her cigarette into Curtis' face and saying &quot;You... give
	me fire... &quot;, which, this being Espain, could have
	meant a lot of different things. She appeared to be the old
	boy's wife. More worryingly still, behind the old nutter
	stood a rock-solid, wall-eyed, leather-jacketed, gum-chewing
	muthafucka who was almost certainly their son.
	<P>&nbsp;&nbsp;&nbsp;&quot;You,&quot; continued my
	antagonist, dredging his mental dictionary, &quot;are an
	estupid bloody Ingliss BUGGER MAN!&quot;

	<P>&nbsp;&nbsp;&nbsp;Well, the evening wore on and we didn't
	get stabbed. The following night our promoter took me to one
	side and said: &quot;Pat, you did very good last night with
	that drunken man.&quot;
	<P>&nbsp;&nbsp;&nbsp;Oh, all right. Thanks.
	<P>&nbsp;&nbsp;&nbsp;&quot;He had a gun.&quot;
	<P>&nbsp;&nbsp;&nbsp;Um, yup, right.
	<P>&nbsp;&nbsp;&nbsp;&quot;He had a gun because he was a
	police sergeant.&quot;
	<P>&nbsp;&nbsp;&nbsp;This, you see, is what happens when the
	fascist buggers can't arrest you for smoking a fat one. They
	try to get you to start a fight with them so that they can
	shoot you.

	<P>&nbsp;&nbsp;&nbsp;Right now, back in Osaka, the drunk
	chap in the tweed jacket next to me at the bar has started
	nudging me and saying lairy things in Japanese. I have, I
	think to myself, been here before.

	<P>&nbsp;&nbsp;&nbsp;Though I keep my eyes fixed either on
	the TV in the corner or on the spectacular collection of
	whiskies from around the globe behind the bar, my new mate
	keeps mumbling drunkenly at me. With the help of the barman
	he succeeds in asking us where we are from. This, of course,
	is not the best opening question with the JBC, for there are
	many and varied answers. As we supply them, matey gets more
	and more confused, so that we are able to pass a good twenty
	minutes explaining who we were and what we do. Lynda causes
	particular problems, for matey has already convinced himself
	that she is Japanese. She explains that she is a Thai. From
	America. 

	<P>&nbsp;&nbsp;&nbsp;This is all causing me a touch of
	anxiety. As far as I am concerned, the guy is either a
	gangster or a cop, and I'm not crazy about supplying either
	with details of our mission.
	<P>&nbsp;&nbsp;&nbsp;At one point matey dips his right hand
	into the inside left-hand pocket of his sports coat.
	<P>&nbsp;&nbsp;&nbsp;I wasn't aware of showing any
	particular reaction to this, but matey and his even more
	drunken pal fall about laughing, miming pulling revolvers
	out of their coat pockets. It is impossible to tell whether
	or not the barman is beaming benevolently because he is
	looking forward to some of those good old-fashioned
	foreigner-on-a-stick laffs. 

	<P>&nbsp;&nbsp;&nbsp;All this time I am getting it on with
	Mister Jack Daniels (7 years old), and perhaps communication
	is getting easier because I am getting closer to matey's
	current mental state. Whatever, it finally turns out that he
	is the leader of a Benny Goodman style dance band!

	<P>&nbsp;&nbsp;&nbsp;Bars close pretty early in Japan, so
	it's not long before we are out in the Osaka night gazing
	from a little bridge along an urban canal, with all the
	fancy neon lights reflected in the shiny black water. It's
	beautiful, and it even looks a little bit like you might
	hope Japan would look. Time for the minibar.

	<p>

	${tag_beg}
	<a href="${jbc_gigs}/2000/Jun20.html">DAY 5</a> - To the Muse Hall
	${tag_end}

	<P>&nbsp;&nbsp;&nbsp;The telephone wakes me mid-morning.
	Somebody is talking to me in Japanese.
	<P>&nbsp;&nbsp;&nbsp;&quot;I'm sorry - I can only speak
	English&quot; I croak.
	<P>&nbsp;&nbsp;&nbsp;&quot;I SPEAKING ENGLISS!&quot; says
	the voice at the other end.
	<P>&nbsp;&nbsp;&nbsp;After some lengthy and faintly
	exasperating disputation we arrive at the fact that my
	caller would like to know when would be a good time to clean
	my room.
	<P>&nbsp;&nbsp;&nbsp;&quot;What clock?&quot;
	<P>&nbsp;&nbsp;&nbsp;&quot;One? One o'clock?&quot;
	<P>&nbsp;&nbsp;&nbsp;&quot;Okay, thank you.&quot;

	<P>&nbsp;&nbsp;&nbsp;I get out of bed. I am half way to the
	bathroom when the phone rings again.
	<P>&nbsp;&nbsp;&nbsp;&quot;Loomcrean. What clock?&quot;
	<P>&nbsp;&nbsp;&nbsp;&quot;One. One o'clock. Okay?&quot;
	<P>&nbsp;&nbsp;&nbsp;&quot;Yes. Thank you.&quot;

	<P>&nbsp;&nbsp;&nbsp;Shaking my head, I go to the bathroom
	and clean my teeth. I am gazing speculatively at the dumper
	when the telephone rings. Somebody at the other end is
	really quite irritated.
	<P>&nbsp;&nbsp;&nbsp;&quot;Loomcrean! WHAT CLOCK???!!!&quot;
	<P>&nbsp;&nbsp;&nbsp;&quot;One!!! I told you, ONE
	O'CLOCK!&quot;
	<P>&nbsp;&nbsp;&nbsp;&quot;Two clock?&quot;
	<P>&nbsp;&nbsp;&nbsp;&quot;Fine. No problem. Two o'clock is
	fantastic!&quot;
	<P>&nbsp;&nbsp;&nbsp;&quot;Okay. Thank you.&quot;
	<P>&nbsp;&nbsp;&nbsp;I fling on some clothes, grab my
	passport and my wedge and run out of the room.

	<P>&nbsp;&nbsp;&nbsp;One ambition that I have had for this
	trip is to investigate the world of those mad Japlish
	tee-shirts. You know the sort of thing - neat little
	designer numbers with slogans in English that read
	&quot;Tiny Spoons Club - Three Fat Mates&quot; or
	&quot;Number One Bad 
	<P>&nbsp;&nbsp;&nbsp;Puppy - Only Best Portion&quot;. Our
	part of town seems an ideal hunting ground, so in the
	morning light I set out to do something that I find almost
	impossibly difficult even in my home town. I am going
	shopping.

	<P>&nbsp;&nbsp;&nbsp;One thing that I cannot find in any of
	the area's mad little boutiques is a picture postcard of
	Japan. I find all kinds of neat things: Iggy Pop, Emma Peel,
	mad rasta spliffhead cartoons and a lovely poster for
	&quot;The Sound Of Music&quot;. I buy a fantastic card of
	Che Guevara - &quot;Hasta la victoria. Sempre!&quot; - which
	turns out to have been made in Leicester thirty miles up the
	road from home. But cards of Osaka or anything else Japanese
	are not to be had around these parts. 

	<P>&nbsp;&nbsp;&nbsp;Undeterred, I manage to pick up various
	items of mad Japanese consumer cak, including a tee-shirt
	emblazoned with the face of a huge Siberian tiger and the
	legend: 
	<P>&nbsp;&nbsp;&nbsp;&quot;Marqully rocks music fact!&quot; 
	<P>&nbsp;&nbsp;&nbsp;The shirts round here are not cheap.
	Two of them cost me the equivalent of 80 bucks, which is a
	shame, for it prevents me from acquiring a third, which
	says:
	<P>&nbsp;&nbsp;&nbsp;&quot;Interview With Postman!&quot;

	<P>&nbsp;&nbsp;&nbsp;Some time in August, after our return
	to the UK, I read in the newspaper about a young British
	woman who has just been so successful with her studded
	tee-shirt designs that she has been able to up and leave her
	trendy art college for a glittering career as a designer.
	Sorry love, but it's only June here and a good half of all
	the tee-shirts on sale have studs in them. You can fool some
	of the people - especially if they happen to be the 
	piss-ignorant British middle classes - but you can't fool
	the JBC. You a plagiarist, honey. Back to college with you!

	<P>&nbsp;&nbsp;&nbsp;My shopping completed without any
	police involvement, I run into the rest of the JBC on the
	street. I ask about dining establishments, and they point me
	towards the &quot;El Paso Diner&quot; nearby. &quot;I don't
	know if you'll like the music... &quot; says Owen ominously.

	<P>&nbsp;&nbsp;&nbsp;As it goes, the El Paso Diner turns out
	to be playing some fairly unsuitable urban R&amp;B sounds,
	bland but not disagreeable. I eat my sandwich and drink my
	beer contentedly, blissfully unaware that I have just missed
	The Eagles.

	<P>&nbsp;&nbsp;&nbsp;On emerging into the bright sunshine I
	spot Nori on the other side of the road. He takes me to the
	Velvet Moon record store, where they have been selling
	tickets for the show tonight. It is a splendid shop,
	carrying all sorts of obscure and enjoyable stuff, with a
	special emphasis on French girly singers like Francoise
	Hardy. As I poke about in the record racks, I tap my foot
	along with a vaguely familiar tune that is playing in the
	shop. After about three minutes I realise that it is
	Dislocation Dance! I am greeted with great ceremony by the
	proprietor, which is flattering, but then find out that the
	store has sold a grand total of three tickets for tonight,
	which is something else entirely.

	<P>&nbsp;&nbsp;&nbsp;Still, it's time for a soundcheck, so
	we assemble at the hotel and set off on another hike to our
	venue for this evening, the oddly-named Muse Hall. To reach
	it we have to cross the big designer boulevard along which
	we arrived. There, on top of a corner building, stands a
	life-size, beautifully painted Tyrannosaurus Rex. He's big,
	all right, but you realise that he would be in with no
	chance at all of stomping even the smallest building on the
	boulevard. It really makes me appreciate the true enormity
	of our close personal friend Godzilla.

	<P>&nbsp;&nbsp;&nbsp;The Muse Hall is a rather different
	sort of venue to the Loft. It looks considerably larger,
	although later events will prove that its capacity is about
	the same as the Tokyo club. It has been acoustically
	engineered so that the sound is really &quot;dry&quot;, like
	in a recording studio. As we stand on the stage we can see a
	little control room up high at the back of the club, where a
	bunch of Japanese ladies sit at the controls of what appears
	to be a video studio, giggling at us. It all looks very
	high-tech and slightly intimidating.

	<P>&nbsp;&nbsp;&nbsp;Not so high-tech, however, as to be
	able to supply Max with a properly working amplifier. During
	a run-through of &quot;Roadrunner&quot; it becomes clear
	that he is carrying a fair measure of unsolicited fuzz.
	This, it transpires, is because one of the speakers in his
	Fender Twin is cracked. We become a little anxious,
	wondering if we can possibly convey the problem to our
	hosts. After a nervous couple of minutes it is established
	that the dodgy amp will be replaced and we relax.

	<P>&nbsp;&nbsp;&nbsp;After checking, Max, Owen and I head
	off to have one at last night's bar. We are greeted warmly
	by the benevolent barman and enjoy a cold pint on a hot
	afternoon. I then depart, charged with the task of getting
	in the supplementary backstage beer supply. In this I fail
	spectacularly, although I make it back to the venue without
	any other problems. When Eider and Jones arrive, however,
	they are visibly discombobulated. The bill for five beers
	(they had another round after I left) came to some
	outrageous sum, which they are having trouble believing.
	Somehow it seems to be as great, if not even greater, than
	the bill for last night's session, where six of us guzzled
	beer and assorted whiskies for some time. 

	<P>&nbsp;&nbsp;&nbsp;There are a few different schools of
	thought about this: I am inclined to suggest that, 
	big-band leaders notwithstanding, the place is essentially a
	gangsters' hang-out and that the prices there reflect this.
	There is a parallel school of thought which suspects that
	last night we were mistakenly undercharged, and that The
	Benevolent One has simply made up last night's deficit on
	this evening's beer. In addition, there is the possibility
	that beer here is just Bloody Expensive. Certainly, there is
	a sign in the bar of the venue that suggests that one beer
	will cost you the equivalent of $7:00, and this, as I point
	out repeatedly, is just a scaggy indie-kids' club, not a
	gentleman's drinking establishment. I am, however, further
	confused when I turn up at the club bar clutching my seven
	bucks, only to be charged a mere three bucks per beer! We
	cannot figure out whether or not this is some kind of band
	discount. If it is, nobody has made us aware of the fact
	that such a thing exists. It's all thoroughly confusing, so
	we simply fall on the few free beers backstage and turn our
	thoughts to other things, which in my case involves standing
	on the small balcony outside the dressing room and shouting
	down to the street below: &quot;Lovely pop concert! See the
	funny mad foreigners! They are naked and they do
	dance!&quot; To my utter amazement, two young men stop their
	strolling and turn into the front door of the club!

	<P>&nbsp;&nbsp;&nbsp;Tetsuya opens a brief debate about the
	timing of sets. We have to be a bit precise here, because we
	need to be finished by 10:30 pm, on account of the fact that
	all public transport in Osaka comes to a stop shortly
	thereafter. For the first time we understand why the shows
	are all so early.

	<P>&nbsp;&nbsp;&nbsp;Max goes on at his appointed time to
	face some sixty or seventy punters. It's already a relief to
	me to see that there are more than three of them! The
	Kittens are in attendance, having trained it down from Tokyo
	along with at least one other young lady who can't get
	enough of that stuff. Happily, the dodgy amplifier has been
	replaced with a working one, and Max sounds really good
	through the PA. As on the other nights, the room starts to
	fill up as the Talented One does his crooning. Tonight he
	adds a new, unreleased tune to his set, the elegantly bitter
	and twisted &quot;All You're Good For&quot;. Lynda also
	joins in to provide back-up vocals on a number of his tunes
	and copes well. The set goes really well, and once again the
	acoustic version of &quot;My Other Life&quot; finishes
	things on a high note.

	<P>&nbsp;&nbsp;&nbsp;The Dislocs are in fine form backstage
	and go out to deliver a strong set. Your correspondent,
	however, misses a great deal of it, having figured out a
	backstage route to the bar, where he is exploiting to the
	full the surprisingly low price of beers. In fact, your
	correspondent is getting a tiny bit tipsy.

	<P>&nbsp;&nbsp;&nbsp;During a period of mutual
	congratulation after the Dislocs' set, Phil The Bass says a
	lovely thing to me. I am banging on in my tedious fashion
	about the fact that the JBC listen to very little
	contemporary music any more, saying that we are more into
	sixties soul music.
	<P>&nbsp;&nbsp;&nbsp;&quot;Yeah,&quot; says Phil, beaming,
	&quot;I've noticed that!&quot;

	<P>&nbsp;&nbsp;&nbsp;Soon it is time to take the stage, and
	- oh Joy! - there are curtains across the front of the
	stage, enabling us to faff about to our heart's content
	before starting. Max and I open with &quot;Partytime&quot;
	again to a room that now holds some hundred and fifty
	people. Lynda joins us for &quot;Baby It's You&quot; and
	then the whole band gets started on &quot;Len&quot;. By the
	end of the aforementioned it becomes clear that certain
	essential metalwork on Owen's drum kit has reached, nay
	exceeded, its maximum stress level, and the tom-toms are
	lurching wildly about. There is a brief break for
	restoration work before we pick up with &quot;Who Loves You
	Now?&quot;, during which I get to snap my fingers, play fake
	jazz guitar and generally act like a berk. The set builds
	nicely through &quot;Human Jungle&quot;, followed by a
	sweetly swinging &quot;Diamorphine&quot; that suddenly turns
	Very Ugly Indeed. There is noise everywhere and I get that
	unmistakable feeling that some new level has been reached. A
	bit more building work on the kit and it's into
	&quot;Girlfriend&quot; and &quot;Niagara&quot;, both good
	versions. 

	<P>&nbsp;&nbsp;&nbsp;&quot;Soul Happy Hour&quot; brings the
	tempo down a touch before &quot;Come On, Marie&quot; and
	Max's &quot;Rosemarie&quot;. Then comes Mental Hour with
	&quot;Mister Odd&quot;, &quot;She's On Drugs&quot;,
	&quot;Caroline Wheeler&quot; and a pumping
	&quot;Roadrunner&quot;. The punters go nuts - there is
	proper dancing going on all over the hall - we bow, we leg
	it.

	<P>&nbsp;&nbsp;&nbsp;Despite a nervy soundcheck, a dodgy
	guitar amplifier and a collapsing drum kit, we have
	succeeded in bringing off a fine-sounding show with lots of
	great versions and a real rapport with the assembled
	punters. It isn't long before I'm up there again on my own
	to sing &quot;Forever&quot;. The band comes back on and we
	play a frantic &quot;Skinheads&quot;. Then, mindful of the
	public transit schedule, we're gone.

	<P>&nbsp;&nbsp;&nbsp;The JBC listeners of Osaka, however,
	have other plans. They roar and stomp and bellow like
	Spaniards. A slightly jumpy Tetsuya consults his wristwatch,
	then dispatches his charges back for one more encore, which
	turns out to be another beastly &quot;Zombie Love&quot;,
	during which - aber selbtsverstaendlich, Mademoiselle - the
	guitar amplifiers are subjected to all manner of abuse and
	the drum kit finally meets its inevitable fate. Before the
	feedback has properly died down we have already had it away
	down the little backstage corridor and made it to the bar. 

	<P>&nbsp;&nbsp;&nbsp;There are tellies in the bar showing
	the action in the main hall. As we queue for three dollar
	beers we can see the audience still in place, still baying
	and stamping for more. Of course, we see them from the rear,
	for the camera is pointed at the stage. As I watch this
	gratifying scene on the telly, one of the punters turns
	around and looks over his shoulder towards the camera. I
	quickly duck away lest he see me poncing it up here in the
	bar, then immediately realise what a terminal idiot I truly
	am. It's all the more humiliating for the fact that every
	single time some coked-up, self-satisfied TV presenter
	finishes their programme by saying &quot;See you next
	week&quot;, I invariably shout: &quot;You can't fecking see
	me now, fool!&quot; 

	<P>&nbsp;&nbsp;&nbsp;&nbsp;
	<P>&nbsp;&nbsp;&nbsp;We are already tooled-up with beers and
	cigarettes and relaxing around a corner table by the time
	that the first punters realise that there is to be no more.
	A few of them make it into the bar and we do the usual chat
	and sign thing. We meet a gentleman from Minneapolis who is
	resident here now and a number of very keen types from
	Osaka. Steve has my beer away. Tetsuya comes in and
	shepherds us all off to pack our gear and head back to the
	hotel.

	<P>&nbsp;&nbsp;&nbsp;As we head out of the club our usual
	contingent is joined by The Kittens and their friend from
	Tokyo, as well as a lady who has been talking to the
	Dislocs, who is offering us the chance to go and see the
	England -v- Romania game back at the flat that she shares
	with her English boyfriend. This causes great excitement,
	but also much wavering and furrowing of brow, for tomorrow
	we are due to leave for the airport at 7:00 a.m. and the
	game does not start until 3:30 a.m. Besides, we still have
	Dinner Wars to wage.

	<P>&nbsp;&nbsp;&nbsp;In another echo of Spanish touring
	practices we set off en-masse and on foot into the night in
	search of dinner. Our first attempt sees us riding an
	elevator in groups of five or six to assemble in the lobby
	of a large and spacious restaurant on the fourth floor.
	Eventually we are all gathered there...at which point
	somebody says something and we all take turns to pile back
	down to the street again. A block or two further on,
	however, we find a place that can take us and we all steam
	into the brightly lit dining room.
	<P>&nbsp;&nbsp;&nbsp;&quot;Is this,&quot; Anne wants to
	know, &quot;The Japanese version of MacDonald's?&quot;

	<P>&nbsp;&nbsp;&nbsp;Over the next couple of hours it
	becomes abundantly clear that this is not the case. As usual
	we get through many delicious beers and lots of oddly tasty
	dishes. Tonight Max and Owen are wavering - surely they
	should be trying the sushi in Japan at least once? Initially
	they are commendably circumspect about all this, and it's
	true that there is no shortage of fine veggie fare to be had
	here, but after an hour or two Eider is helping himself to
	big chunks of fish off other people's plates. Steve,
	meanwhile, has begun shouting &quot;Give me the EEL!&quot; I
	can't say I blame him, for the eel is excellent. 

	<P>&nbsp;&nbsp;&nbsp;A lengthy and relaxed dinner concludes
	with many toasts, the final and most heartfelt  being to our
	Tokyo Supremo, Tetsuya. He bows and smiles and, I am sure of
	it, blushes!
	<P>&nbsp;&nbsp;&nbsp;Hurrah!

	<P>&nbsp;&nbsp;&nbsp;By the time we return to the hotel
	nobody really has the heart to go piling across town to see
	the football. The JBC, along with Nori, another Vinyl chap
	and The Kittens, decide to repair to my room with a view to
	administering some serious punishment to the minibar. We are
	happily counting our wages for the tour, cash money spread
	all over the bed, when The Kittens arrive. Bravely they
	enter into this gangsters' den and join us in a beer.
	<P>&nbsp;&nbsp;&nbsp;With Nori and his pal zipping out
	periodically to replenish supplies of beer and sake (God
	only knows where they were getting it from at this hour!),
	we end up drinking the night away. About 4:30 we tool Steve
	up with enough money to buy a ticket over to England for the
	next round of dates and bid him fond farewells, for tomorrow
	he will go back to Tokyo prior to flying home to LA.

	<P>&nbsp;&nbsp;&nbsp;At 6:00 a.m. I do my packing and lie
	down to snatch a quick kip before we have to leave.

	<p>
	${tag_beg}
	DAY 6 - Aero Fantastico!
	${tag_end}

	<P>&nbsp;&nbsp;&nbsp;It is 7:15 a.m. on a drizzly,
	airless morning in Osaka. Incredibly the JBC and Dislocation
	Dance are all assembled outside the massive posh hotel on
	the Boulevard to meet the airport bus. I won't say that
	certain members of the massive aren't having hot flushes and
	curious peripheral vision difficulties, but we have risen to
	the challenge and now we can get on the bus that will take
	us on the first stage of the long trip home. As the bus
	pulls away we wave to Nori and Tetsuya, who run alongside
	the bus waving back. God bless 'em, they have shown us a
	phenomenally good time.

	<P>&nbsp;&nbsp;&nbsp;Max points out that Vinyl Japan are
	bringing groups into Japan on a more or less constant basis.
	&quot;I don't know how they stand the pace,&quot; he says.
	<P>&nbsp;&nbsp;&nbsp;We guess that the kids just wanna rock.

	<P>&nbsp;&nbsp;&nbsp;As we drive out to the extraordinary
	Kansai Airport, which is built on a 
	specially-constructed island off the shore, we get a glimpse
	of what sustains central Osaka's enormous prosperity,
	passing through miles and miles of seriously dense industry.
	It's as grim as you like.

	<P>&nbsp;&nbsp;&nbsp;Suddenly we pass onto a huge, fog-bound
	bridge, the road simply ends, and we are decanted at the
	departure terminal. The Kittens have accompanied us out to
	Kansai, a fact for which we are extremely grateful as we
	rush to check in and catch our flight. Having checked our
	bags with unusual ease we suddenly hit a terrible brick
	wall. To use this extraordinary and beautiful airport, every
	passenger is obliged to pay airport tax of about $30:00 in
	yen, in cash to a sweet little vending machine just before
	passport control. Having been paid in Sterling, and having
	squandered the last of our yen on hard liquor and loose
	living, we can only assemble enough yen to get three of us
	cleared for take-off.
	<P>&nbsp;&nbsp;&nbsp;Enter The Kittens to rescue my sorry
	ass by changing some English money into yen so that I can go
	home. We embrace them gratefully and belt off towards the
	departure lounge.

	<P>&nbsp;&nbsp;&nbsp;There follow a fraught ten minutes as
	we hasten to catch our soon-departing flight. As I stagger
	onto the plane the stewardess looks at my boarding pass and,
	instead of directing me to my usual place right at the back
	by the toilets, just behind the 200 pound skinhead with a
	fondness for reclining seats, tells me that I can sit
	right... there! 
	<P>&nbsp;&nbsp;&nbsp;I go where she puts me, in this bizarre
	21<SUP>st</SUP> Century seat with headrests, footrests and
	all kinds of gimmicks, with nothing in front of me except
	the corridor by which passengers enter the plane. Legroom! I
	cannot believe my good fortune.

	<P>&nbsp;&nbsp;&nbsp;Owen and Max follow me on board.
	Looking at Max, I decide that the only decent thing to do is
	to offer him this extraordinarily lucky seat that they have
	given me. By the time that he has figured out what is going
	on (presumably the thought &quot;What is Pat doing
	there?&quot; is up at the forefront of his mind), Owen is
	back to say: &quot;I don't think you'll be that pissed off
	with your accommodation either, as it goes.&quot; Sure
	enough, they have places side by side in a little lounge
	just up ahead, with equally mad seats and an equal acreage
	of legroom. 

	<P>&nbsp;&nbsp;&nbsp;We appear to have been upgraded. We are
	utterly confused. This has never happened to any of us in
	the entire history of air travel. The Japanese gentleman in
	the seat next to me is baffled too. Like us, he has only
	ordered a regular ticket and yet here he is in Business
	Class.

	<P>&nbsp;&nbsp;&nbsp;Talking later on to some fat bastard
	from Leicester who works for Volvo we come to understand
	that, although we're not getting Business Class service
	(champagne, linen table napkins, blow-jobs... ) we have been
	given the seats simply to fill up the aircraft. Splendid.
	Not a problem. Gin and tonic, please.

	<P>&nbsp;&nbsp;&nbsp; The JBC recommend that you fly with
	KLM. Royal Dutch Airlines. Thank you. 

	<P>&nbsp;&nbsp;&nbsp;My friendly Japanese neighbour shows me
	how to extract the neat little colour telly from the arm of
	my seat and we settle down together to watch &quot;The Fast
	Show&quot;. A few minutes later he is convinced that I am
	something of a dangerous loonie as I roar with laughter at a
	show which he watches in blank, stony silence. He switches
	to another channel and never speaks to me again. 

	<P>&nbsp;&nbsp;&nbsp;We set off early in the morning of June
	21<SUP>st</SUP>, Midsummer's day, and, as we are heading
	west, the morning sun moves with us. (Well, of course, that
	isn't exactly how it works, but you see what I'm driving at
	here). A little way west of Japan the clouds clear away, and
	as we pass over Korea we can see Seoul out of the window,
	laid out like something from a game of Sim City. Things are
	so bright and clear that I can see the underwater sandbanks
	around the attractive little islands lying between Korea and
	China. It is incredibly clear, and remains so over China and
	across the Gobi Desert of Mongolia, where the only feature
	is the thin black line of the Trans-Siberian Railway cutting
	through the monotonous burnt orange landscape. Owen reckons
	he spots some form of feature on the landscape, but it soon
	becomes apparent that this is just the shadow of some small
	clouds.

	<P>&nbsp;&nbsp;&nbsp;As we pass on we get to gaze upon
	Siberia, something that only fifteen years ago would have
	brought a posse of MIGs out to send us crashing from the
	skies.
	<P>&nbsp;&nbsp;&nbsp;I have to say that Siberia looks
	absolutely lovely on June 21<SUP>st</SUP>, something like a
	giant Switzerland. I guess we've caught it at its best. As
	we fly over Novosibirsk, which again is laid out like a map
	beneath us, I imagine all the bored and under-employed
	inhabitants sitting out on the sidewalks in the sun with
	their bottles of vodka. In fact, you can almost see them.

	<P>&nbsp;&nbsp;&nbsp;The skies remain clear all across Asia,
	the Baltic Republics and Denmark. There is mounting
	excitement as Owen realises that any moment now we should be
	able to see Hamburg. But we can't. As usual, it's bloody
	raining.

	<P>&nbsp;&nbsp;&nbsp;We don't spend the entire trip looking
	out of the window, for the entertainment laid on for us is
	unusually rich. During the flight I get to watch large
	chunks of Mike Leigh's &quot;Topsy Turvy&quot; and Wim
	Wenders' wonderful &quot;Buena Vista Social Club&quot;. The
	part where the old Cuban boys make it to the streets of New
	York City reminds me of us lot, confused and astonished on
	the streets of Tokyo.

	<P>&nbsp;&nbsp;&nbsp;I also get to see an extraordinary
	little picture called &quot;Stuart Little&quot;, the first
	film that I have ever seen to feature the truly asinine Hugh
	Grant. I enjoy it a great deal, God help me. It gives the
	impression of being a weird homage to the work of the
	immortal Frank Capra or something like that. It's really not
	a bit modern, except for the fact that there is some serious
	computer animation of animal characters, chief among them a
	big fluffy cat called &quot;Snowbell&quot; (heh!), whose
	appearance and turn of phrase cause me, inexplicably but
	ineluctably, to think of Steve Valentine. It is a very
	peculiar little piece of work, quite enjoyable and a
	worthwhile diversion for anyone who, like your
	correspondent, enjoys a good talking cat picture.

	<P>&nbsp;&nbsp;&nbsp;At Amsterdam we must part company with
	Owen, who has to take a train up to Hamburg. He is not
	looking forward to this, for he fears that the train will be
	filled with sullen and potentially lethal disappointed
	German football fans. We bid fond farewells, too, to the
	Dislocs, though not before Max has filed Richard's phone
	number. Then Max, Anne and I race for the cattle truck to
	London. Once on board the cramped, evil-smelling tube full
	of disappointed England fans, jammed into a seat one third
	the size of my previous one and two thirds the size of me, I
	drop off and sleep like a baby all the way to Heathrow.

	<P>&nbsp;&nbsp;&nbsp;After a sweetly uneventful arrival at
	Heathrow, Anne, who has dealt gamely with the appalling JBC
	touring lifestyle throughout, reverts to her natural habitat
	and is last seen waving from a London taxi. Max and I decide
	to follow her lead, and enjoy an unbelievably easy journey
	back to the Eider Lounge, arriving at about half past four
	on a lovely summer's afternoon. As I park the guitars in the
	corner of the living room, Max says:
	<P>&nbsp;&nbsp;&nbsp;&quot;There's some of that there
	marijuana in the tin, if you want to roll a joint.&quot;

	<P>&nbsp;&nbsp;&nbsp;Half an hour later we are standing at
	the bar in Max's local, Stella in hand, watching an
	extraordinarily fast and passionate game in which Spain,
	after a long and desperate struggle, finally manage to kick
	the Alleged Republic Of Yugoslavia out of Euro 2000 (a place
	where, in this writer's opinion, it should never have been
	in the first place - did you know that their top goalscorer
	was called Milosevic?).  ${kathie} comes in to join us
	after finishing at work. I turn to Max and say:
	<P>&nbsp;&nbsp;&nbsp;&quot;I thought it was all supposed to
	go to shit when we got back to England... &quot;

	<P>&nbsp;&nbsp;&nbsp;&nbsp;
	<P>&nbsp;&nbsp;&nbsp;&copy; Pat Fish, NN1, September 2000

	${jbc_footer}
