#define headerLetters13Apr94(title)
	${mkHeader(section=Letters,
		passthru=<a href="${jbc_letters}/94Apr13"><b>13Apr94</b></a>,
		title=${title})}

#define	index.html
#live	if (getval(page) = index.html)
	${mkHeader(section=Letters, title=13Apr94)}

	<center>
	<a href="${jbc_images}/paris.jpg">
	<img width=163 height=108 align=middle src="${jbc_images}/sparis.gif"></a>
	<br><i>Nick, Curtis, Pat, Dooj
	<br>(17Feb94, Paris; Lucien Borderline)</i>
	<p>
		<a href="${jbc_letters}/94Apr13/intro.html">
		Introduction</a>
		<br><a href="${jbc_letters}/94Apr13/tour.html">
		The Spring 94 European Tour</a>
		<br><a href="${jbc_letters}/94Apr13/garage.html">
		The 10Mar94 Garage gig, London</a>
		<br><a href="${jbc_letters}/94Apr13/fiddler.html">
		The 8Apr94 ${FIDDLER} gig, London</a>
		<br><a href="${jbc_letters}/94Apr13/gigs.html">
		JBC Dates You Have Missed</a>
		<br><a href="${jbc_letters}/94Apr13/news.html">
		Other News</a>
		<p><img width=353 height=105 alt="[signature]"
		src="${jbc_images}/19940413/94Apr13_sig.gif">
	</center>

	${jbc_footer}
#live	endif

#define	fiddler.html
#live	if (getval(page) = fiddler.html)
	${headerLetters13Apr94(title=Mean Fiddler gig)}

	<b>That ${FIDDLER} Set List In Full -
		<a href="${jbc_gigs}/1994/Apr8.html">8th April 1994</a></b>
	<p>
	<dl>
	<dd>${davis}</dd>
	<dd>${boy}</dd>
	<dd>${angels}</dd>
	<dd>${monkey}</dd>
	<dd>${sweet}</dd>
	<dd>${odd}</dd>
	<dd>${sis}</dd>
	<dd>${party}</dd>
	<dd>${drugs}</dd>
	<dd>${ghost}</dd>
	<dd>${rain}</dd>
	<p>
	<dd>${hour}</dd>
	<dd>${skins}</dd>
	<dd>${road}</dd>
	</dl>
	<br>${dooj} : Bass, voice
	<br>${pat} : Guitar, voice
	<br>${hend} : Electric Guitar
	<br>${gab} : Drum, Cymbal
	<p>
	<br>The possee : Kathie, Pete, Curtis, Tony, Raj, Erika,
	Carlos (one is from Northampton)
	<br>The supports: Spittle Rattle (Michael, Catherine,
	Sophie) and Nick "Gilbert O'Sullivan Green"
	<p>
	There were rather more than three in attendance, weren't
	there, Matt? (Why didn't you say hello?) who seemed to
	like it a lot.  Both new players did very well, and are
	most likely here to stay, despite ${pete}'s recent disconcerting
	habits of buying us all hundreds of beers and trying
	to rejoin the band (bless 'im...)  There was much consumption
	of the Great God Jaegermeister and then we went home,
	satisfied.

	${jbc_footer}
#live	endif

#define	garage.html
#live	if (getval(page) = garage.html)
	${headerLetters13Apr94(title=10Mar94 Garage gig)}

	<center>
	<b>UPSTAIRS AT THE GARAGE, LONDON -
		<a href="${jbc_gigs}/1994/Mar10.html">10th MARCH 1994</a></b>
		</center>
	<hr>
	A new "acoustic" venue in the heart of fashionable Islington
	plays host to something which my agent calls THE JAZZ
	BUTCHER ACOUSTIC CONSPIRACY... the wag!
	<p>
	For tonight the line-up is:
	<ul>
	<li>${pat} - Guitar, voice;</li>
	<li>${dooj} - Bass, voice;</li>
	<li>${paul} - Bongos, guitar, voice</li>
	</ul>
	<p>
	The set was:
	<dl>
	<dd><i>Introduction in A-minor-nothing</i></dd>
	<dd>${walk}</dd>
	<dd>${boy}</dd>
	<dd><i>Stereoqueen</i></dd>
	<dd>${sweet}</dd>
	<dd>${davis}</dd>
	<dd>${odd}</dd>
	<dd>${jungle}</dd>
	<dd>${monkey}</dd>
	<dd>${ghost}</dd>
	<dd>${party}</dd>
	<dd>${sis}</dd>
	<dd>${angels}</dd>
	</dl>
	Encores:
	<dl>
	<dd>${hour}</dd>
	<dd>${road}</dd>
	</dl>
	<p>
	The support came from Spittle Rattle (in their normal
	three piece line-up), the trucking was by Kathie and
	the beer on the rider was Oranjeboom.  Lots of people
	came and applauded, and - best of all - Gerard Langley
	had to pay to get in!!!
	<p>
	The next manifestation of the Jazz Butcher Acoustic Conspiracy
	will be at The ${FIDDLER} Acoustic Room in London
	on <a href="${jbc_gigs}/1994/Apr8.html">Friday 8th April 1994.</a>

	${jbc_footer}
#live	endif

#define	gigs.html
#live	if (getval(page) = gigs.html)
	${headerLetters13Apr94(title=JBC DATES)}

	After the <a href="${jbc_letters}/93Aug30/tour.html">European
	tour of early 1993</a>, listed last time, we did this...
	<hr>
	<pre>
	<h2>1993</h2>
	<b>May</b>
	15 LONDON           ${FIDDLER} Acoustic Room  ${pat}
	<p>
	<b>August</b>
	15 N'HAMPTON        It's Got To Be Belgium      ${pat}, ${dooj}
	27 SANTA MONICA     Congo Square                ${pat}
	29 LA JOLLA         Discafe                     ${pat}
	<p>
	<b>September</b>
	3  LONDON           ${FIDDLER} Acoustic Room  ${pat}, ${dooj}
	9  LONDON           Powerhaus                   ${pat}, ${dooj} ${lix}, ${paul}
	15 N'HAMPTON        It's Got To Be Belgium      ${pat}, ${dooj}
	<p>
	<b>October</b>
	20 N'HAMPTON        It's Got To Be Belgium      ${pat}, ${richard}
	22 N'HAMPTON        The Rocking Horse           ${pat}, ${dooj} ${richard}, ${paul}
	28 LONDON           Forum                       ${pat}, <a href="${jbc_people}/alex_green.html">Alex Green</a>, ${paul}
	30 ST. QUENTIN      FESTIVALE DE DEVENIR        ${pat}, ${dooj} ${richard}, ${paul}
	<p>
	<b>November</b>
	12 BREDA            Zinetti                     ${pat}, ${dooj} ${richard}
	13 COLMAR           Maison De La Jeunesse       ${pat}, ${dooj} ${richard}
	15 BESANCON         Tao's Blue                  ${pat}, ${dooj} ${richard}
	17 STRASBOURG       La Salamandre               ${pat}, ${dooj} ${richard}
	19 PARIS            Passage Du Nord-Ouest       ${pat}, ${dooj} ${richard}
	27 LONDON           The Venue                   ${pat}, ${dooj} ${richard}
	<p>
	<b>December</b>
	22 N'HAMPTON        It's Got To Be Belgium      ${pat}, ${dooj}
	23 N'HAMPTON        The Rocking Horse           ${pat}, ${dj}
	<p>
	<h2>1994</h2>
	<p>
	<b>February</b>
	1  HAMBURG          Logo                        ${pat}, ${dooj} ${nick}, Curtis
	2  BERLIN           Loft                        ${pat}, ${dooj} ${nick}, Curtis
	3  BREMEN           Roemer                      ${pat}, ${dooj} ${nick}, Curtis
	4  DORTMUND         Livestation                 ${pat}, ${dooj} ${nick}, Curtis
	5  BIELEFELD        Kamp                        ${pat}, ${dooj} ${nick}, Curtis
	6  FRANKFURT        Nahtleben                   ${pat}, ${dooj} ${nick}, Curtis
	8  GENEVA           L'Usine                     ${pat}, ${dooj} ${nick}, Curtis
	9  FRIBOURG         Cafe Des Grandes Places     ${pat}, ${dooj} ${nick}, Curtis
	10 ZURICH           Palais Xtra                 ${pat}, ${dooj} ${nick}, Curtis
	11 BERN             I.S.C.                      ${pat}, ${dooj} ${nick}, Curtis
	12 MOUDON           Anciennes Prisons           ${pat}, ${dooj} ${nick}, Curtis
	15 TOULOUSE         Le Bikini                   ${pat}, ${dooj} ${nick}, Curtis
	16 CLERMONT-FERRAND Club 3000                   ${pat}, ${dooj} ${nick}, Curtis
	17 PARIS            Arapaho                     ${pat}, ${dooj} ${nick}, Curtis
	18 DORDRECHT        Odd Balls                   ${pat}, ${dooj} ${nick}, Curtis
	19 BREDA            Zinetti                     ${pat}, ${dooj} ${nick}, Curtis
	<p>
	<b>March</b>
	10 LONDON           Upstairs At The Garage      ${pat}, ${dooj} ${paul}
	</pre>

	${jbc_footer}
#live	endif

#define	intro.html
#live	if (getval(page) = intro.html)
	${headerLetters13Apr94(title=Introduction)}

	<b>13Apr94</b>
	<p>
	Checking in once again, to say hello and keep your crew
	of computer-abusers up to date with our latest peregrinations
	across the nations.  This is tax hell week, so any other
	activity is welcome to keep my mind off impending knock-on-the-door
	in-the-night scenarios.
	<p>
	I've been checking out a man called ${hend}, who appears
	likely to take a guitarist's role in the JBC quite soon.
	He lives here, and has played in a lot of dodgy middle-aged
	hipster revisionist bands before.  Now he is bored, and
	coming round my house to learn some new tunes.  He's
	very good, in an <a href="${jbc_people}/max_eider.html">
	Eider</a>-esque way.  He's got the soul thing and the
	country thing - the noise thing won't take long to sort
	out, I feel.  More news as it comes up.  This, as you
	will understand, in no way compromises the position of
	<a href="${jbc_people}/richard_formby.html">Uncle Richard;</a>
	just keeping the gene pool up to scratch...
	<p>
	Not much happening at the moment.  Spittle Rattle have
	done a couple of nice gigs, starting to get their faces
	around a little bit.  Primal Scream played here last week.
	The venue was
	HEAVING, and very good they were too.  They haven't thrown
	out the Screamadelica baby with the Black Crowes bathwater,
	you'll be pleased to hear, and the guitarists are playing
	better than ever.  A good show.  Saw Pulp recently, too.
	<p>
	Plans for the next few weeks involve trying to get this
	US trip moving, paying some attention to the long-neglected
	Pat n Richard album, doing a couple of gigs in London
	and Belgium (the country, not the club!), and assembling
	demo tapes for the next LP.  Also, both my guitarists
	need medical attention.  Can't imaging why...  Spoke
	to the <a href="${jbc_people}/martin_stebbing.html">Rev. Botus</a>,
	who indicated a desire to do some JBC touring action.
	<center>
	<br><img width=353 height=105 alt="[signature]"
	src="${jbc_images}/19940413/94Apr13_sig.gif">
	</center>

	${jbc_footer}
#live	endif

#define	news.html
#live	if (getval(page) = news.html)
	${headerLetters13Apr94(title=News)}

	<b>Those Old Records</b>
	<p>
	It now looks more likely than ever that ${scandal} and
	${sex}, at least, will appear this year, most probably
	on FIRE RECORDS (21a Maury Road, London N16 7BP) in the
	U.K. and RESTLESS RECORDS (1616 Vista Del Mar Ave, Hollywood
	CA) in the States.  We are almost at an agreement, I
	think.  More news as it comes up.
	<p>
	<h2>Coming Soon</h2>
	U.S./Canadian tour news: we don't know anything yet,
	but the wheels of industry have been set in motion, so
	we should have something for you in a few weeks.
	<p>
	The Glass re-issues: Again, the process has been set
	in motion, but again it's going to take some time, as
	we are taking great care not to be stitched up by any
	record companies this time.  We'll be having a meeting
	shortly, and will report to you soonish.
	<p>
	New JBC live activities includes a trip to Belgium at
	the end of April, a date in Lincoln in May, and a brief
	European tour at the start of July.
	<p>
	A new touring line-up?  Not impossible.  More news as
	and when it solidifies.
	<p>
	${dooj} hacked to death in the streets by crazed Christian
	fundamentalists? No, actually.  Not yet, anyway.

	${jbc_footer}
#live	endif

#define	tour.html
#live	if (getval(page) = tour.html)
	${headerLetters13Apr94(title=94 European Tour)}

	<center>
	<b>JBC TOUR REPORT : EUROPE 1994</b>
	</center>
	<hr>
	<b>The players this time:</b>
	<ul>
	<li>${nick} - Drums</li>
	<li>${dooj} - The Bass, vocals</li>
	<li>${curt} - Acoustic &amp; Electric guitars, vocals</li>
	<li>${pat} - Electric guitar, vocals, navigator</li>
	<li>${kathie} - Tour manager, driver</li>
	<li>Michael Holloway - Guitar tech, driver</li>
	</ul>
	<hr>
	Day 1 : Travel
	<blockquote>
	The JBC wake up at Michael's parents' house in Ramsgate.
	The Butcher wrestles with Lemmings on the video game
	machine while everyone else runs around in small circles,
	trying to find a replacement for the tyre on the Love
	Bus that blew out last night.  Eventually one is located
	and we rumble onto a boat bound for Dunkirk.  The boat
	is virtually deserted, but there is a DJ in the bar who
	spins an unbelievable succession R & B and soul classics.
	The trip is over too soon, we land and make our way drunkenly
	to Breda in Holland, where we spend the night with our
	friend Marty.  At about 11:30pm I start teaching Curtis
	the songs.  Right up until last night we were anticipating
	that Richard would be able to disentangle his studio
	commitments, but it was not to be, so Curt was recruited
	this morning, and will now be doing without sleep as
	I march him through about two hours' worth of tunes.
	</blockquote>
	<a href="${jbc_gigs}/1994/Feb1.html">Day 2 : Hamburg - <b>Logo</b></a>
	<blockquote>
	Great joy as we reach Germany and have our first proper
	hot meal since leaving Northampton.  Our soundcheck in
	the Logo is long, but Curt is acting like a trouper.
	${owen} stops by and declares himself in favour of this
	diminiutive Scots-Nigerian skinhead.  The Butcher succeeds in
	getting the bus lost in Hamburg (no, I mean, come ON...)
	and Kathie manages to get arrested for running a red
	light on the way to the show.  Somehow she charms her
	way out of trouble and we get to begin the set with
	${wheel} and a brace of truly spectacular timing mistakes.
	The show is at times wildly inaccurate, but high on action
	and good vibrations; we end up playing two encores to
	the home crowd, and retire for a delicious dinner with
	Jones, our German guide, Uli, and a lady from Sony, who
	doesn't seem to understand that we're usually a tad tighter
	than that.  She thinks we're really professional - we
	think we got away with murder!  Several drinks later,
	I leave my beret in a bar and retire to bed.
	</blockquote>
	<a href="${jbc_gigs}/1994/Feb2.html">Day 3 : Berlin - <b>Loft</b></a>
	<blockquote>
	Curt, having been equipped with maps of the songs on
	the long journey to Berlin, plays a lot tighter tonight,
	to a slightly larger crowd than Hamburg.  There is a
	vibration of quiet satisfaction on the bus, but not on
	the stage, where the show is once again wild and aggressive.
	Support act Clive Product, a genial English ex-pat, gives
	us one of the most totally vapid fanzines ever written,
	and Steve Winkler, the East German DJ, takes us out for
	an incredible dinner at 2:30 in the morning.  It's starting
	to look good out here.
	</blockquote>
	<a href="${jbc_gigs}/1994/Feb3.html">Day 4: Bremen - <b>Roemer</b></a>
	<blockquote>
	We had spoken too soon.  A small crowd in a vibe-free
	club with a poor P.A. get to see the worst JBC performance
	in about 5 years!  Curt and Nick are all over the shop,
	Dooj and I soon start to follow.  We still get called
	back for more, but it would have taken more than that
	to avert the inevitable and lengthly post-mortem, delivered
	with remarkable taste and decency by yours truly.  It
	does, however, go on and on and on...  Curt goes to bed
	early with a cassette player, and I hit the Jagermeister.
	Early in the evening, however, I did at least get to
	do rather a sweet little solo set on the local radio,
	including - for no very good reason - a cover of ${rodney}'s
	<i>Disney Head</i>.  Disney Head, bloody nose...
	and a lot in between.
	</blockquote>
	<a href="${jbc_gigs}/1994/Feb4.html">Day 5 : Dortmund -
	<b>Livestation</b></a>
	<blockquote>
	Curt refuses to come out of his headphones until well
	into the soundcheck.  Meanwhile, the rest of us have
	decided that a calmer beginning to the show would make
	it easier for him to fit in.  And so we stumble upon
	the set that we will play - with hardly any variation
	- for the rest of the tour.  Curt, now seated, starts
	on the acoustic guitar for ${sweet} and ${party} before we
	begin, ever so gently, to crank the set up.  It works
	like a dream.  Although the crowd looks disappointingly
	small in this big, beautiful club, every last one of
	them sucked into the sequence of songs, and the show
	goes like a dream.  "That", I announce as we leave the
	stage, "That's my band."  And it was.  Uli has us on
	the sambucca (he calls Jagermeister "Leiberkleister"
	- "liver glue") and we have a massive dressing room party
	with an interesting bunch of people from Muenster.
	Cool.
	</blockquote>
	<a href="${jbc_gigs}/1994/Feb5.html">Day 6 : Bielefeld - <b>Kamp</b></a>
	<blockquote>
	It's a beautiful morning in Dortmund Beer City as we
	pull in to buy gas.  As the bus pulls away, a small and
	gentle green furry brontosaurus climbs onto the dash;
	it's Gerti, our new tour pet, a gentle soul with a fondness
	for yoghurt chocolate.  After a short drive we check
	into our beautiful hotel on the top of a high hill over
	the town and have another delicious lunch.  Tonight we
	have the largest crowd yet, partly because the promoter
	has worked really hard for us, and partly because dozens
	of people have followed us up from Dortmund.  The show
	is as good, or better, than last night, the party afterwards
	quite deranged, including the invention of a device called
	the Elektronische Handbefeuchter, an item which looks
	suspiciously like a kettle.  Perhaps you had to be there.
	</blockquote>
	<a href="${jbc_gigs}/1994/Feb6.html">Day 7 : Frankfurt -
	<b>Nachtleben</b></a>
	<blockquote>
	On the way to Frankfurt I realise - quite by chance -
	that tonight will be my hundredth show in Germany.  The
	club has a brilliant innovation, the backstage toaster.
	Not only does this enable you to have backstage toast,
	it also allows you to have a major backstage laugh as
	everybody steals Nick's toast as soon as it is done.
	We play a set that is not as fine as the last two, but
	remains well up to standard, which is just as well as
	the representatives of our Tokyo paymasters, Sony, are
	here to check out what sort of cak McGee has been sending
	them.  Actually, I recognise two of the Sony folk from
	earlier times, when they were just-fans, so the diplomacy
	thing isn't too demanding, after all.  We also do two
	very silly interviews for various US Forces networks.
	Tonight was the first show to sell out completely.  We'd
	been a little concerned that the crowds of around 200
	were a bit on the thin side, but were deeply reassured
	when Uli told us about what had been happening to other,
	supposedly more "happening" British groups on this front.
	Cater, we were delighted to learn, had played more than
	one German show recently to a crowd of about thirty people!
	Oh JOY! Our German dates done, we say a lengthly and
	emotional farewell to Uli and clatter off into the night.
	</blockquote>
	Day 8 : Day off in Freiburg
	<blockquote>
	We get up, drink up (another unreal lunch, this time
	at Frankfurt's Cafe Palm) and point ourselves south.
	Our next date is in Geneva, but we figure life is less
	costly in Germany, so we spend the night (as we did last
	year) in the lovely old town of Freiburg, where we guzzle
	pizzas, watch "Married With Children" in German, and
	introduce Michael to the joys of Gluhwein.
	</blockquote>
	<a href="${jbc_gigs}/1994/Feb8.html">Day 9 : Geneva - <b>L'Usine</b></a>
	<blockquote>
	On the Swiss border, Michael and I are incapable of avoiding
	the local cigarette called "Marocaine".  On the assumption
	that they must have something good going for them we
	buy a pack of 200.  Eurobabble begins as we switch from
	German to French and narrowly avoid ordering horse for
	dinner.  The Usine is a huge place full of dodgy "youth"
	activities, including us.  We do one of those "special"
	radio interviews, with a large hairy man who wants to
	know if I have a stairway to heaven.  I tell him I take
	the elevator.  The show is competent, but a bit dull,
	but you could never say that of the Hotel Beau Site.
	Yeah, the site might be great (actually, it's on a huge
	grey stone boulevard that reminds us of Moscow) but the
	furnishings have to be seen to be believed.  And the
	drains have to be heard!  Curt and Nick convince me that
	the peculiar bakelite radios in the rooms are actually
	bugging devices, and within seconds we are IN MOSCOW,
	HELP US - WE'RE IN MOSCOW!  Later Curt and Nick's room
	will fill up with teenage Canadian boys, on a sports
	tour.  I hide in my room.
	</blockquote>
	<a href="${jbc_gigs}/1994/Feb9.html">Day 10 : Fribourg -
	<b>Cafe Des Grandes Places</b></a>
	<blockquote>
	This was always going to be a weird one.  Rather than
	put up with a day off in a expensive Switzerland, we
	had accepted the offer of an "unplugged" show (no, don't
	laugh...)  What we hadn't been warned about was the owner
	of the club, a genial Moroccan called Samba (!), who
	acts as if he is angling for the job of Radio 1 DJ, or
	Ibiza party host.  In between trying to calm Samba down
	and get him to do his job, not ours, and avoiding slow
	poisoning from the world's most lard-infested "mushroom
	pate", we do, in fact, assemble a rather splendid JBC
	Acoustic Soul Revue.  Curtis opened up, playing his own
	numbers and a couple of blues classics.  Michael then
	delivered half a dozen songs from his wonderful Spittle
	Rattle repertoire before the JBC took over, doing two
	band sets sandwiched around a bunch of solo numbers from
	the big fella.  All in all we delivered about three hours
	of non-stop music to an appreciative house.  Fashion
	note: Nick's shameless appropriation of Alpine styles
	were regarded as a major JBC sartorial breakthrough,
	and would later win him the Best Dressed Man Of The Tour
	award.
	</blockquote>
	<a href="${jbc_gigs}/1994/Feb10.html">Day 11 : Zurich -
	<b>Palais Extra</b></a>
	<blockquote>
	The drives in Switzerland are really short!  All the
	more time to enjoy our excellent hotel, although the
	Austrian TV did make me feel a bit homesick.  We succeeded
	in losing Curt before the soundcheck, and Michael during
	it.  On the other hand, we did find a fridge full of
	Czech Budweiser, which lifted the game a little, as you
	can imagine.  A wonderful dinner in an Italian restaurant
	staffed entirely by Pakistanis, and a fine show, perhaps
	the best we had delivered to date.  After the show we
	partied severely with some stray American gentlemen,
	the charming lady from Sony Zurich, who gave us all neat
	little Sony key-rings (corporate!) and showed me how
	to sing the Company Song ("I made it up, fool..."), a
	stray Polish jazz band and a couple of huge Italian chaps
	who appeared to be paid to finish off the food that we
	couldn't manage ourselves.  Bit of a night, son.
	</blockquote>
	<a href="${jbc_gigs}/1994/Feb11.html">Day 12 : Bern - <b>I.S.C.</b></a>
	<blockquote>
	Yet another short trip to beautiful Bern.  The house
	soundman plays Sting at the soundcheck until Curt explains
	his little mistake.  Today it becomes clear that Nick
	has somehow failed to collect his Sony key-ring.  This
	plunges him into a state of rage and despair, and enables
	us to take the piss ruthlessly for hours, not least because
	Kathie has actually got his key-ring on her!  We finally
	relent, and present him with his key-ring on stage, along
	with a hastily-contrived cardboard birthday cake.  The
	show is good, not great, the promoter is a young goth
	who has modeled his appearance on Coppola's Dracula,
	we are still having fun.
	</blockquote>
	<a href="${jbc_gigs}/1994/Feb12.html">Day 13 : Moudon -
	<b>Anciennes Prisons</b></a>
	<blockquote>
	At last!  The JBC got to jail!  Pausing only to offload
	a huge rider backlog of fruit on the bears of Bern, we
	make our way deep into the countryside to play this rich-but-draughty
	venue.  Michael and I skip dinner (we have eaten SOOOO
	much on this trip) and sit in the bar worrying about
	all the rich teenagers sitting around listening to what
	Curtis will later call "acid crap" or "crap jazz" depending
	on who's asking.  No need to worry - the show goes down
	really well, and we have a fine old time until the police
	show up.  Then we go home.
	</blockquote>
	Day 14 : Travel
	<blockquote>
	I wake up and leave my hotel room to find a large dog
	turd in the hotel corridor - this is A First.  Stopping
	for a lunch of curried banana near Geneva, we pass into
	France and drive through a blizzard before coming into
	the Rhone valley.  We pass a drunken night in Montelimar
	in the south of France.  It snows.
	</blockquote>
	Day 15 : Travel
	<blockquote>
	The worst weather of the tour, and it's on the Mediterranean
	coast! Michael bravely navigates the Love Bus through
	appalling storms and equally appalling French driving.
	Finally, things start to clear up as we approach Toulouse,
	where we check into the Hotel Guillaume Tell (a little
	Helvetic irony there, kids).  Kathie, Dooj, Michael and
	I find a curry house and dine extensively.  Curt and
	Nick fail to get any couscous.  Later that night, a seedy-looking
	individual appears at Nick's door, asking if he has anything
	wict which he can wipe his needles!
	</blockquote>
	<a href="${jbc_gigs}/1994/Feb15.html">Day 16 : Toulouse -
	<b>Le Bikini</b></a>
	<blockquote>
	I get downstairs to find the JBC in a state of high excitement.
	Apparently the old lady in charge of the breakfast cafe
	is stone deaf, and is delivering stuff entirely at random:
	"Is it on the trolley?" is the rallying call.  A lazy
	day, wherein we remove to the Hotel Ibis, then off to
	the show.  Le Bikini is a huge, spanish-style discotheque.
	Tomorrow Wet Wet Wet are playing here; "Ah, but that
	is not my promotion", says the promoter and club-owner,
	"I prefer having you."  Judging by the cartoons on the
	dressing room wall, he may not be talking about the concert.
	You can tell we're near Spain from the amount of free
	liquor that we are supposed to consume before dinner.
	<p>
	Michael opens the show with a Spittle Rattle set, which
	is well received by a small but perfectly formed audience.
	We go on and deliver a good set and a lot of free fruit
	from the rider.  There may not be very many people here
	(and such a big room!), but they are, without exception,
	well into what we are doing, so we count the show a success
	and have a big old party with The French.  Much bus-surfing
	in the hotel car park, then bed.
	</blockquote>
	<a href="${jbc_gigs}/1994/Feb16.html">Day 17 : Clermont-Ferrand -
	<b>Club 3000</b></a>
	<blockquote>
	The drive to Clermont-Ferrand is long and winding, over
	many hills.  At a place called Cahors Kathie saves us
	from certain death on the road when a moronic Frenchman
	tries to pull onto a narrow road that is already full
	of vehicles.  Leaving the miscreant to think over the
	consequences of his actions in a ditch by the side of
	road, the Love Bus speeds on.  The drive goes on forever,
	enlivened only by Nick's asking the driver if she was
	still awake.  Things start to look up when, on arrival
	in Clermont, we are taken to play an acoustic set in
	a record store called "Spliff"!  We then get taken to
	a Pakistani restaurant of utter brilliance.  Its name
	is Kalash - you have to eat there.  Stuffed full of curry
	we play a rockin' set to a stuffed club, and are duly
	loved.  After the show there is a disco that was clearly
	devised soley for the benefit of Mr Dooj, who bestrode
	the dance floor like a glam-rock colossus.  After several
	hours of partying we became aware that the club has filled
	up with some of the most squalid junkies we've ever seen,
	so we split.  We have already received our invitation
	to return for a festival later in the year.
	</blockquote>
	<a href="${jbc_gigs}/1994/Feb17.html">Day 18 : Paris - <b>Arapaho</b></a>
	<blockquote>
	<a href="${jbc_images}/paris.jpg">
	<img align=left width=163 height=108 alt="[image]"
	src="${jbc_images}/sparis.gif"></a> Pascal has been busy; as
	soon as we arrive in the venue he is on the phone: "I've
	made you a backdrop - can you pick it up?"  It's huge,
	and covered in penguins.  We'd hoped to have Michael
	open again here, but unfortunately a dirty hippy youth
	had already been booked to do his Kurt Cobain impressions.
	Nonetheless, the JBC show is a monster, the best Paris
	for years.  The Love Bus throws an after-gig tantrum,
	but is soon re-animated.  Perhaps an hour later we finally
	find the hotel - very nice, but a little discreet, non?
	</blockquote>
	<br clear=all>
	<a href="${jbc_gigs}/1994/Feb18.html">Day 19 : Dordrecht -
	<b>Odd Balls</b></a>
	<blockquote>
	Paris was, officially, the last date of the tour, but
	we were having too much fun to stop there, so we'd asked
	Marthy to sort us out a couple of little bar concerts
	in Holland.  This one was notable for three things: we
	finally found some food in Holland (very nice, too!);
	the audience, when we began, was 80% black; and Curtis,
	having delivered a wildly stoned opening set, managed
	a more than respectable impersonation of Michael Schenker
	during ${zombie}.  We played for hours and hours, doing
	covers that included the ${space}'s <i>Walking With Jesus</i>
	and the best-ever version of ${punks}.  It all went down
	very well, so once again we partied hard.  So hard, in
	fact, that I think it rather alarmed our Dutch hosts.
	I don't think they believed we had it in us.  Well, now they know!
	</blockquote>
	<a href="${jbc_gigs}/1994/Feb19.html">Day 20 : Breda -
	<b>Zinetti</b></a>
	<blockquote>
	After a long sleep we drive the 30-odd kilometers to
	Breda and join Marthy and his band, The Four One And
	Onlies, at their tiny but beautifully-decorated studio.
	They are recording a version of ${richman}'s
	<i>UFO Man</i> for some dubious "tribute album", so we
	join in with handclaps and backing vocals.  We have some
	beers.  Those that are interested in this kind of thing
	are advised to look for the LP on Alienor Records, an
	independent out of Bordeaux${FR}, in the near future.
	<p>
	In the evening, after an introduction to the World Of
	Roti (tasty!), we descend on what is fast becoming the
	JBC's Euro-base, <b>Zinetti</b>.  Establishing ourselves
	on the balcony (well, we hadn't played up there before)
	we play two lengthly acoustic sets to a full house.  For
	the last time Curt delivers his ragga-skinhead rap on
	${cvb}'s wonderful tune, and that is that.  Back
	to Marthy's to watch The Monks on ancient euro-videos, then bed.
	</blockquote>
	Day 21 : Travel
	<blockquote>
	Catch the boat, sort out the money, do the tour awards,
	drive home, got to bed for ever.
	</blockquote>
	<hr>
	<b>JBC TOUR AWARDS : JAN/FEB 1994</b>
	<ul>
	<li>Best Show :
		<a href="${jbc_gigs}/1994/Feb16.html">
		Clermont-Ferrand</a> (runners-up:
		<a href="${jbc_gigs}/1994/Feb17.html">Paris</a>,
		<a href="${jbc_gigs}/1994/Feb4.html">Dortmund</a>,
		<a href="${jbc_gigs}/1994/Feb10.html">Zurich</a>)</li>
	<li>Worst Show :
		<a href="${jbc_gigs}/1994/Feb3.html">Bremen</a></li>
	<li>Best Song : ${sis}</li>
	<li>Worst Song : n/a</li>
	<li>Best Dinner : Kalash, Clermont-Ferrand</li>
	<li>Worst Dinner : Hotel Moskva, Geneva</li>
	<li>Best Hotel : Novotel, Bielefeld</li>
	<li>Worst Hotel : Hotel Moskva, Geneva</li>
	<li>Best Club : Livestation, Dortmund</li>
	<li>Worst Club : Roemer, Bremen</li>
	<li>Loonie Of The Tour : Gerti The Brontosaurus</li>
	<li>Word Of The Tour : "Fill your boots, son!"</li>
	<li>Fashion Item : Sony Swiss key ring</li>
	<li>Wind-Up : Nick's Sony key ring</li>
	<li>Escalation : The lynching of Curtis' squeaky dinosaur, Paris</li>
	<li>Journey : The drive to Toulouse</li>
	<li>Beast Of The Tour : Gerti</li>
	<li>Night Out : Berlin</li>
	<li>Host : Uli Fisseler, German tour manager</li>
	<li>Promoter : Marcus, Bielefeld</li>
	<li>Mister Personality : Samba, Fribourg</li>
	<li>Miss Personality : Mrs. Overall, the deaf waitress, Toulouse</li>
	<li>Best Dressed : Nick in Fribourg</li>
	<li>The Joseph James Foster Award for the most brutally
	deranged human being : Razorface, Clermont-Ferrand</li>
	</ul>
	<hr>
	<b>THE SET</b>
	<dl>
	<dd>${sweet}</dd>
	<dd>${party}</dd>
	<dd>${sat}</dd>
	<dd>${odd}</dd>
	<dd>${ghost}</dd>
	<dd>${drugs}</dd>
	<dd>${bake}</dd>
	<dd>${go}</dd>
	<dd>${49}</dd>
	<dd>${penguin}</dd>
	<dd>${shirl}</dd>
	<dd>${yo}</dd>
	<dd>${wheel}</dd>
	<dd>${sis}</dd>
	<dd>${chang}</dd>
	</dl>
	<b>Also played</b>
	<dl>
	<dd>${angels}</dd>
	<dd>${zombie}</dd>
	<dd>${desert}</dd>
	<dd>${hour}</dd>
	<dd>${h2o}</dd>
	<dd>${mer}</dd>
	<dd>${jungle}</dd>
	<dd>${boy}</dd>
	<dd>${rain}</dd>
	<dd><i>September Gurls</i></dd>
	<dd><i>Ambiguity Song</i></dd>
	<dd>${punks}</dd>
	<dd><i>Walkin' With Jesus</i></dd>
	<dd><i>Goodnight Irene</i></dd>
	<dd>${king}</dd>
	<dd>${skins}</dd>
	<dd>${road}</dd>
	</dl>

	${jbc_footer}
#live	endif

