#define	index.html
	${mkHeader(section=etc, title=Tom Hall Tributes)}

	${tag_beg}
	Tom Hall (1944 - 2003)
	${tag_end}
	<p>
	Tom Hall, itinerant musician, 
	songwriter, overt sartorial provocateur, player of unlikely ancient instruments 
	and 109% solid platinum genius, died at three o'clock this morning.
	<p>
	<table border=0 cellpadding=5 cellspacing=10 bgcolor="#dedede" width="220" align="right">
		<tr><td align="center">
		<a href="${jbc_tomhall}/neil_spencer.html"><img
			src="${images}/tom_hall_neil_spencer.jpg" width=222 height=291 border=1></a>
		<br>
		A <a href="${jbc_tomhall}/neil_spencer.html">tribute page</a> by Neil Spencer.
	</td></tr>
		<tr><td align="center">
		<a href="/TomHall.pdf"><img
			src="${images}/tom_hall_tribute_small.gif" width=207 height=269 border=1></a>
		<br>
		A <a href="/TomHall.pdf">downloadable tribute</a> by Mark Griffiths (pdf).
	<p>
		<a href="${jbc_gigs}/2003/Sep6_1930.html"><img
			src="${images}/20030906/20030906_poster_250.jpg"></a>
		<br>
		There will be a memorial gig for The Great Tom Hall on
		<a href="${jbc_gigs}/2003/Sep6_1930.html">Saturday 6th
		September 2003</a> at the Ken Turner Pavilion, Northamptonshire County Cricket
		Club, Wantage Road, Northampton. Taking part will be many of the musicians
		who worked with Tom over the years in a revue sort of format. Pat
		Fish and Curtis E. Johnson will be also be appearing. Starting times
		and admission prices to follow.
	</td></tr></table>
	His passing has deprived Northampton of its most unique and 
	life-affirming character, and one of the truly great original British artists of 
	the day. The fact that Tom was not a household name around the
	English-speaking world merely bears witness to 
	what a sad, grey place that world had already become. Without him here with us 
	now it's a whole lot worse.
	<p>
	You could say that Tom Hall was a part of the UK 
	folk scene. Yes, okay, he was the part of the UK folk scene that wrote The 
	Anglo-Saxon Gramophone, a tune so surreal in both words and music that it would 
	have been considered a landmark of English eccentricity (God help us!) if it had 
	emerged from the more widely publicised careers of Viv Stanshall or Kevin Ayers. 
	He was the part of the UK folk scene that recorded - with Alan Moore, of all 
	people - the chilling and entirely European &quot;Madame October&quot;, possibly 
	the most gory stamp collecting story ever told. He was the part of the UK folk 
	scene that recorded Blues For Jimmy Rogers, a lazy Louisiana sound that left one 
	Max Eider spluttering in disbelief at the elegance of it all.
	<p>
	Long before I ever moved to Northampton, Tom 
	toured the world with a pretty well-known folk aggregation called the Ratcliffe 
	Stout Band. His song John The Road tells the tale. I dare not even put it on. It 
	used to make me weep even when he was still around, probably drinking at The 
	Cricketers just around the corner from my house. I really don't know what the 
	little fucker would do to me tonight.
	<p>
	But it's just no good. You all know how I feel about English 
	folk music - down by the old muthafucking canal.
	To call Tom a folk artist is like calling Marcel Duchamp a 
	dauber.
	<p>
	Whether he played out with his full band, the Bareback Riders, 
	(&quot;all other bands can FUCK OFF!&quot; - <EM>M</EM><EM>e watching Tom at the 
	Blackbottom Club, Northampton 1995</EM>) or whether he did one of his 
	extraordinary sit-down evenings with&nbsp; wunderkind fiddler Guy Fletcher, Tom 
	would always deliver a performance of utter unpredictability and, yes, danger. 
	This is <EM>not </EM>something that I associate with English folk music. The 
	Bareback Riders could follow him with telepathic ease in just the same 
	electrically fluid way that the original Patti Smith Group would chase their own 
	inspired leader. Tom would break off tunes to tell mad little stories, not 
	because the audience expected it, but quite simply because they had just 
	occurred to him. He could lead his band from a a straight three-chord anthem 
	into a mad neo-Celtic dreamspace at a moment's notice. Tom 
	was alive and real and inspiring and all over the place and too many people 
	smiled indulgently and took him for granted and they must be dead in their 
	stupid wee damn heads for it.
	<p>
	Tom recorded an album, &quot;Watering The Spirits&quot; in 
	1994 when he was already almost 50 years old. Alan Moore helped him to get it 
	done. Featuring the exemplary musical skills and sympathetic production of the 
	great Mark Griffiths, it is a gem of a record, certainly the finest ever to come 
	out of Northampton. You know, I don't even know where you can get a copy. 
	Doesn't mean you shouldn't look for it, though. Even in this 21st Century Tom 
	and Guy were still hopping across the Atlantic to play, even getting themselves 
	on the radio, gigging in Nashville, Tennessee and up in the hills of West 
	Virginia.
	<p>
	Tom Hall also uttered the funniest single word that I have 
	ever heard. We were in Slurps Wino Bar one night. Tom was having a drink and 
	minding his own business. I was across the other side of the bar, trying to do 
	the same, despite finding myself in the midst of a pack of well-oiled and 
	increasingly vocal Australian types. Onstage was a young man, locally known as 
	&quot;Dead Justin&quot;, performing some ludicrous poem he had written. Justin 
	had an accompanying slide show. I think he reckoned he had some kind of William 
	Blake thing going on. Whatever, when the slide of the local public library went 
	on above his head, things started to spin out badly. Locals were guffawing at 
	<img src="${images}/tom_hall.jpg" align="left" width=332 height=307 hspace=5 vspace=5 border=1>
	the simple-minded earnestness of it all. The Australians were starting to riot 
	and say naughty things about the royal family. As the situation slid out of 
	control, there was some kind of technical breakdown on stage. Superb. Utter 
	chaos. People yelling, laughing, rioting...when a voice calls out, rich, fruity 
	and imperious.
	<p>
	It's Tom. and he's shouting: 
	<EM>&quot;SECURITY!&quot;</EM>
	<p>
	Tom Hall was a complete and utter original. I went to see him 
	sing and play every time that I could. Like every musician in Northampton I 
	looked up to him. It wasn't only his dangerously brightly coloured clothing that 
	intimidated me, but he showed nothing but kindness and support to me and all the 
	other younger musicians in town who were trying to make a go of what he had 
	already done, dusted and left behind.
	<p>
	I remember one Sunday morning during the making of 
	&quot;Illuminate&quot; when for some odd reason I was feeling unusually down and 
	battered. Arriving at the studio, I couldn't get in. Nobody was around and I 
	didn't really know where to put myself. As I milled about in the alley, without 
	a penny or a clue, Tom strolled past. &quot;Come and have a brandy, dear 
	boy!&quot;
	He was 50 years old, I was 38. Long before that autumn sunday 
	lunchtime I had happily drunk with Peter Buck, Mark E. Smith, Alan McGee, 
	Country Dick Montana and Tom Waits. One day in Waterloo in 1988 the &quot;great 
	train robber&quot; Buster Edwards had bought me a double brandy. Yet here in 
	this dangerous little Northampton lowlife bar with Tom, I felt like a little kid 
	getting a special glimpse into the grown-ups' world. With his impeccable 
	old-world courtesy and genuine concern for a fellow musician he restored me like 
	the special genius spirit he truly was. Yes, yes, I know what I just wrote 
	there.
	<p>
	And yes, Tom liked a drink. And yes, that was probably what 
	did for him in the long run. I think that most likely everybody reading this 
	piece will know the score there. Tom was beautiful and damaged and deep and 
	unrepentant. And people have been earnestly telling me that Shane MacGowan was 
	close to death since 1984. Some of the best of us really are indestructible. The 
	fact that Tom's body has finally given out on his elegantly ferocious appetite 
	for life in no way means that he is - or ever will be - gone for those of us who 
	loved him.
	<p>
	Ride into the Sun, dear boy.
	<p>
	Pat Fish 25.2.2003
	${jbc_footer}

#define	neil_spencer.html
	${mkHeader(section=etc, title=Tom Hall Tributes)}
	<div>Hey Thom,<br>
	<br>
	Heard you'd gone. Heard it through the e-mail grapevine, which I
	can't imagine ever became your style - you, an artisan of the old
	school, skilled of hand and sharp of eye, happy to strap on an
	electric guitar but happier still when picking blues from the jumbo
	acoustic I recall as your trademark. Born under the earthy Bull, you
	belonged to tradition as much as any Thomas Hardy hero.<br>
	<img src="${images}/tom_hall_neil_spencer.jpg" border=1 width=222 height=291 align="right">
	<br>
	That much you made clear when we first met, you and our little gang:
	us the arch-modernists, impatient for a new world which we already had
	buttoned down and buttoned up, though we were scarcely out of spots;
	you the wise but mocking voice of experience, scornful of our
	ignorance, though your handful of years extra seems slight enough now.
	Where you go, we follow.<br>
	<br>
	Our common ground, too, was the old; the Black Lion our den, a bolt
	down a dark alley off St. Giles' holy row, a pagan pit where you
	performed, a Saxon bard, a mustachio'd warrior with a guitar. You
	used to joke about having 'This Machine Kills' stencilled on your
	axe, Woody style.<br>
	<br>
	The music was tradition as well; blues dredged from the ancient
	river-banks and swamps of the Nene delta, from the bail-toters of Far
	Cotton, from the infirmary of Jimmy's End. From you we learnt that
	dusting our broom wasn't a housewive's chore, that a hellhound on
	our trail wasn't the threatening bark of the estate nutter's
	alsatian. Could white men play the blues? You had the answer, there in
	a 12-bar tune whose lyrics are still with me:<br>
	<br>
	'I wanna be a blues guitarist,<br>
	just like Mr. Peter Green.<br>
	I wanna be like Eric Clapton,<br>
	formerly with The Cream.<br>
	I don't want to be no pop star,<br>
	and have all the fortune and fame.<br>
	I just want everybody to know,<br>
	that the Blues is my middle name.'<br>
	<br>
	Folk was your real middle name, of course, something we knew nothing
	of, except that it went with beards and duffle coats and you
	couldn't dance to it, certainly not pull to it, though the wild-haired
	girls who posed with Dylan albums in the Lion, and on whom you were on
	oh-so personal terms, suggested, intriguingly, that one might.<br>
	<br>
	You knew all about folk, having travelled the secret beatnik paths of
	Albion, from Stratford-on-Avon to Oxford, from Charing Cross Road to
	Cheltenham, from Kingston-on-Thames to St. Ives. No-one ever did play
	a better version of 'Angie'.&nbsp; You could pick, pluck, strum,
	put a finger in your ear and keen like a Yorkshire shepherd. You knew
	about Richard and Mimi Farina, Dave Von Ronk and Greenwich Village,
	and&nbsp; had the only auto-harp I ever got near, and you thought
	Dylan was bit of a tosser.<br>
	<br>
	You, a farter and guffawer, were no respecter of reputations. Onstage
	in the Lion, with boy wonder Mark at your side, you became your own
	legend, as the Flying Garrick soared. You were our personal star, the
	only local hero our stuffy small town seemed likely to have. Later,
	our pal Alan proved otherwise, but even he, name on a million tongues,
	would genuflect to you. You never did seem to hanker after the greater
	glory your talents could have bagged.<br>
	<br>
	Offstage you moocked us with nick-names - the Stick Insect, the Mad
	Hatter, the Poison Dwarf - and we loved you the more for it, for
	lifting us out of our mundane shoe-town selves. Thanks to you, we
	became part of a bigger drama. For the smart alecs from the Grammar,
	you had special torture. You: the engraver, a creator like Blake,
	skilled in acid and art.&nbsp; Us: theorists, wankers, class traitors
	even, though your nose for the phoney smelt the era's hot-to-Trot
	pseudo-revolutionaries a country mile away, and you didn't intend to
	bestuck at any worker's bench. You told us tales that openedour
	appetites - women, places, music, the usual stuff.</div>
	<div><br>
	Your cussed streak made Cool your sometime enemy. Heaven knows what
	you made of us Mod dandies, with our Italian shoes and green mohair
	suits, our full-length blue suedes, Italian scooters and flashy cars,
	our little dances that looked so neat. You never were one for doing
	Mickey's Monkey or skanking to Phoenix City&nbsp; - not your
	style.<br>
	<br>
	You liked our drugs though, our bennies and blues. We took them to
	dance till dawn, you gobbled them to play on and on, till fingertips
	frayed. The Grovel Hovel - another of your names, for Mick's bare
	cellar flat off the Kettering Road - was a musical education in
	itself. There we'd find ourselves - there was nowhere else to go -
	Mick blowing harp at your feet, the rest of us saucer-eyed and coming
	down. Sad, sweet and deranged the songs that floated across the
	Racecourse from that tiny basement. Here's one you claimed you had
	learned 'while walking down Wardour Street one Sunday morning, from
	a little moddy boy lying in the gutter.' You always did
	exaggerate.<br>
	<br>
	'Oh goodbye dubes, for evermore<br>
	My restless days will soon be o'er<br>
	I've had a good time, I couldn't agree<br>
	But you see what dubes have done for me.<br>
	<br>
	One black, one green, one inbetween<br>
	One red, one blue, and a yellow one too.<br>
	I've had a good time, I could not agree<br>
	But you see what dubes have done for me.'<br>
	<br>
	True to Taurus, you were a dresser yourself. It was an iron-grey
	pinstripe jacket when we hung out. Still got a photo of you in my
	sister's front room - a Christmas lunchtime is my recollection,
	wags hanging out in the uncomprehending 'burbs - with you
	perfectly clipped and in control, a drunken good-looking pal in tow.
	Found another snap, a photo-booth special from some mad Saturday
	maybe; Mick with button-eyes and razor parting; you bleary in a
	Steptoe shirt, devil of a good-looker even on a come-down.<br>
	<br>
	You liked our women too, our pale, skinny girls with too much mascara.
	We went crazy to impress them, married them or lost them (sometimes
	both). You charmed them, and found a beautiful wife, but by then my
	time with you was on the wane.<br>
	<br>
	Hippy briefly made a kind of sense of us all, drew together dirty
	blues and rotten rock and folkish stuff into a new deal. Your Dubious
	Blues Band was an era's cameo; the poster had you grinning beneath a
	Zapata 'tache, your head a bird cage full of wonders, though yours
	were no dippy Stringband visions.<br>
	<br>
	It was around then we lost touch, you and those of us who fled to
	cities which didn't understand pewter tankards and bramble-filled
	hedgerows. You stayed, endured, the best spirit of a town I'd come
	to hate.<br>
	<br>
	The last time I saw you, early Eighties I think (Christ, can it have
	been so far back?), you were on the corner of a sun-baked shopping
	parade in back street Abington, a perfect pose in knee-breeches, long
	white socks, buckles at your feet, hair and 'tache intact, broad
	smile beneath that rail-straight nose, Diane glowing by your side, the
	pair of you the very spirit of Albion. I, successfully metropolitan,
	successfully single, felt restless under your gaze. We talked junk
	shops and Fairports and auto-harps (not so oddly, you'd just bought
	another). As I bid farewell and turned away, you two seemed not to
	move, your married completion indulging an incomplete friend. So we
	left it.<br>
	<br>
	God bless you Thom, and thanks.<br>
	<br>
	Neil Spencer<br>
	London, August 2003<br>
	<br>
	<br>
	&nbsp;<br>
	&nbsp;</div>
	${jbc_footer}
